<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (안드로이드) 35. 나인패치(9-Patch) 이미지 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(안드로이드) 35. 나인패치(9-Patch) 이미지</h1>
  <span class="post-date">12 May 2019</span>
   | 
  
    <a href="/blog/tags/#나인패치" class="post-tag">나인패치</a>
  
    <a href="/blog/tags/#nine-patch" class="post-tag">nine patch</a>
  
    <a href="/blog/tags/#image" class="post-tag">image</a>
  
  
  <article>
    <p>일반적인 이미지 파일은 크기를 늘리거나 줄일 때 이미지의 가장자리 부분에 왜곡이 생긴다.</p>

<p><img src="/images/android/35/1.png" alt="1" width="100%" height="100%" /></p>

<p>위 그림에서 이미지를 늘릴수록 곡선형태인 모서리 부분이 가장 심하게 왜곡이 된다. 예를 들면 이미지 버튼에 자신이 구성한 UI를 적용할 때 디바이스마다 다른 해상도로 인해 이미지 크기가 자동으로 늘어나거나 줄어드는 일이 발생할 수 있다.</p>

<p>나인패치는 이러한 이미지의 왜곡을 해결하는 방법을 정의한 것이다.</p>

<p><br /></p>
<h4 id="나인패치-이미지의-동작-원리">나인패치 이미지의 동작 원리</h4>

<p>나인패치 이미지는 크게 두 영역으로 구분할 수 있다.</p>

<blockquote>
  <ol>
    <li>크기가 늘어나도 되는 영역</li>
    <li>크기가 늘어나지 말아야 할 영역</li>
  </ol>
</blockquote>

<p>나인패치 이미지는 두 영역을 구분하기위해 기본적으로 9개의 영역으로 분할하여 저장하는 방식이다.</p>

<p><img src="/images/android/35/2.png" alt="2" width="100%" height="100%" /></p>

<p><br />
나인패치에서는 이미지가 늘어나야 할 영역에 대한 정보를 저장하기 위해 원본이미지 크기에서 왼쪽/오른쪽/위/아래 각각 1픽셀씩 늘린 이미지를 새로 만든다. 그리고 위 1픽셀 라인에는 가로로 늘어날 영역을 기록하고, 왼쪽 1픽셀 라인에는 세로로 늘어날 영역을 기록한다.</p>

<p><img src="/images/android/35/3.png" alt="3" width="100%" height="100%" /></p>

<p>이렇게 저장된 나인패치 이미지는 크기가 변할 때 기록된 정보를 토대로 크기 변환을 한다.</p>

<p>안드로이드는 이름에 ‘.9’가 붙은 이미지 파일을 나인패치 이미지로 인식한다.</p>

<p><br />
일반이미지와 나인패치 이미지의 비교를 위해 각각에 대해 버튼을 3개씩 다른 크기로 만들어보자.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:background=</span><span class="s">"#ffffff00"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"일반 이미지"</span>
            <span class="na">android:textSize=</span><span class="s">"24dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:textColor=</span><span class="s">"#ff000000"</span>
            <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"small"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_01"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"30dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"mediummediummeduim"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_01"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"40dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"longlonglonglonglonglonglonglonglong"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_01"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"40dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:background=</span><span class="s">"#ffff00ff"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"나인패치 이미지"</span>
            <span class="na">android:textSize=</span><span class="s">"24dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:textColor=</span><span class="s">"#ff000000"</span>
            <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"small"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_02"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"30dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"mediummediummeduim"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_02"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"40dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"longlonglonglonglonglonglonglonglong"</span>
            <span class="na">android:textColor=</span><span class="s">"#ffffffff"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/button_image_02"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"40dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>일반 이미지 3개, 나인패치 이미지 3개를 각각 다른 크기로 만들어서 앱을 실행해보면 다음과 같은 결과가 나온다.</p>

<p><img src="/images/android/35/4.jpg" alt="4" width="30%" height="30%" /></p>

<p>버튼의 배경으로 설정한 이미지가 텍스트의 크기에 따라 자동으로 변한다. 이 때 일반 이미지는 이미지 왜곡이 심하게 일어난다. 그러나 나인패치로 변형한 이미지는 더욱 깔끔하게 크기를 변형하는 것을 알 수 있다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2019/05/12/ninepatch/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2019/05/12/ninepatch'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
