I"@b<p> </p>
<h3 id="1-인플레이션inflation">1. 인플레이션(Inflation)</h3>

<p>XML 레이아웃은 화면 배치만 정의할 뿐이다. 여기에 화면의 기능을 담당하는 Java 소스파일이 필요하다. 즉, 하나의 화면이 동작하기 위해서는 메인 레이아웃 XML 파일 하나와 Java 소스파일이 필요하다. 이렇게 화면의 구성과 기능을 분리하는 이유는 화면만 따로 분리하면 이해도 쉽고 관리도 편리하기 때문이다.</p>

<p>처음 앱을 만들었을 때 보이는 화면 역시 Java 소스코드에서 화면을 설정한 것이다. 이 부분은 setContentView 메소드가 담당한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span> <span class="c1">// activity_main.xml 레이아웃을 앱 화면으로 설정</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MainActivity 클래스를 보면 AppCompatActivity 클래스를 상속한다. AppCompatActivity 클래스에는 화면에 필요한 기능들이 정의되어있다.</p>

<p>앱을 실행했을 때 화면이 보인다는 것은 화면 배치 정보(XML 코드)가 메모리에 로딩되어 객체로 존재한다는 것이다. 이 과정을 레이아웃 인플레이션(Inflation)이라고 한다.</p>

<p> 
<strong>레이아웃 인플레이션 : XML 레이아웃의 화면배치 정보가 메모리에 로딩되어 객체화 되는 과정</strong></p>

<p><img src="/images/android/14/layout-inflation.jpg" alt="layout-inflation" width="70%" height="70%" /></p>

<p> 
Java에서는 객체로 메모리에 존재하지 않는 것을 참조할 수 없다. 만약에 존재하지 않는 것을 참조하려 하면 Null Pointer Exception 에러가 일어나고 프로그램이 중지되는 심각한 오류가 발생한다.</p>

<p>먼저 xml 레이아웃에 버튼을 하나 정의해보자.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"버튼"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>그리고 setContentView(R.layout.activity_main) 메소드로 xml 파일을 인플레이션 하기 전에 버튼을 참조하여 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelayoutinflater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"버튼이 눌렸습니다."</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 Java 코드에서는 setContentView 메소드를 통해 레이아웃 파일을 메모리에 로딩하여 객체로 만들기 전에 레이아웃에 정의 된 Button을 참조하려 한다.</p>

<p><img src="/images/android/14/2.jpg" alt="2" width="30%" height="30%" /></p>

<p>앱을 실행하자마자 오류가 나며 프로그램이 종료된다. 앱이 실행되고 findViewById 메소드를 통해 Button을 참조하려는데 메모리에 존재하지 않아 참조하지 못하는 것이다.</p>

<p>좀 더 정확히 알아보기 위해 예외처리 구문을 넣어보았다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelayoutinflater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>

        <span class="k">try</span><span class="o">{</span>
            <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
            <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"버튼이 눌렸습니다."</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"Null Pointer Exception 발생"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/android/14/3.jpg" alt="3" width="30%" height="30%" /></p>

<p>확실히 Null Pointer Exception이 발생하였다.</p>

<p>정리하자면, setContentView 메소드는 화면에 보일 레이아웃을 설정하고 메모리에 로드하여 객체화 시켜주는 아주 중요한 메소드이다.</p>

<p> </p>
<h3 id="2-layoutinflater-클래스">2. LayoutInflater 클래스</h3>

<p>setContentView 메소드는 액티비티의 전체 화면을 설정하는 역할을 한다. 안드로이드에서는 부분화면을 따로 XML로 정의하여 로드하여 사용할 수 있도록 LayoutInflater 클래스를 제공한다. LayoutInflater는 안드로이드 시스템 서비스에서 제공하므로 다음의 메소드를 통해 인플레이터 객체를 참조하여 사용할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">LAYOUT_INFLATER_SERVICE</span><span class="o">)</span>
</code></pre></div></div>

<p>간략하게 설명하자면 시스템 서비스는 안드로이드 디바이스가 실행되면 자동으로 운영체제에서 제공한다. 시스템 서비스가 제공하는 서비스들은 getSystemService() 메소드를 통해 사용하면 된다.</p>

<p>다시 본론으로 돌아와, 부분화면을 XML 레이아웃으로 정의한 후 화면에 띄워주는 과정은 다음의 그림으로 요악된다.</p>

<p><img src="/images/android/14/4.png" alt="4" width="70%" height="70%" /></p>

<p>부분화면을 정의한 XML 레이아웃을 LayoutInflater를 통해 인플레이션 시켜 뷰 그룹으로 객체화 시킨다. 이 뷰 그룹을 일반 뷰처럼 메인 레이아웃에 추가하여 사용하면 된다.</p>

<p>먼저 메인 레이아웃의 XML 코드를 다음과 같이 작성한다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"버튼을 누르면 부분화면이 뜹니다."</span>
        <span class="na">android:textSize=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"버튼"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/container"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>마지막에 추가된 LinearLayout은 부분화면을 담을 부모 컨테이너로 사용할 것이다.</p>

<p>그리고 부분 화면 레이아웃은 다음과 같이 정의한다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:gravity=</span><span class="s">"center_vertical"</span>
    <span class="na">android:background=</span><span class="s">"#44ff0000"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/textView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"인플레이션 된 화면입니다."</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:textSize=</span><span class="s">"30dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold|italic"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"눌러보세요!"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>텍스트뷰 하나와 버튼 하나가 있다.</p>

<p>이제 자바 소스코드에서 인플레이션을 하여 부분화면을 띄워본다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelayoutinflater</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.LayoutInflater</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">LinearLayout</span> <span class="n">container</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">container</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">container</span><span class="o">);</span> <span class="c1">//부분화면을 띄울 컨테이너 참조</span>
        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span> <span class="c1">//버튼 참조</span>

        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>

                <span class="cm">/* 인플레이터 객체를 만들고 이를 참조하여 sub_layout.xml 레이아웃을 인플레이션
                 * 한 이후 container 객체에 설정하기 */</span>
                <span class="nc">LayoutInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LayoutInflater</span><span class="o">)</span> <span class="n">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">LAYOUT_INFLATER_SERVICE</span><span class="o">);</span>
                <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">sub_layout</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

                <span class="cm">/* sub_layout.xml이 인플레이션 되어 container 객체로 전달되었기 때문에
                   container 객체의 findViewById 메소드를 통해 sub_layout의 뷰를 참조할 수 있다. */</span>
                <span class="nc">Button</span> <span class="n">button2</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button2</span><span class="o">);</span>
                <span class="n">button2</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">TextView</span> <span class="n">textView</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView</span><span class="o">);</span>
                        <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"잘했어요!"</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>메인 화면의 버튼을 클릭하면 부분화면 레이아웃이 인플레이트(객체화)되어 메모리에 로딩되고, 이를 container 객체에 설정한다. 그럼 부분화면이 나타난다. 부분화면에 정의된 텍스트뷰와 버튼은 메모리에 인플레이션이 되었기 때문에 사용할 수 있게 되었다. 다만 container 객체에 설정되었기 때문에 container 객체의 findViewById() 메소드를 사용해야 한다. 아무튼 부분화면의 버튼을 누르면 부분화면의 텍스트뷰의 텍스트가 바뀔 것이다.</p>

<p><img src="/images/android/14/5.jpg" alt="5" width="30%" height="30%" />
<img src="/images/android/14/6.jpg" alt="6" width="30%" height="30%" />
<img src="/images/android/14/7.jpg" alt="7" width="30%" height="30%" /></p>
:ET