I".<p>switch 문은 if / else 조건문보다는 사용할 수 있는 범위가 제한적이지만 조건의 분류가 다소 많을 때 유용하게 사용할 수 있습니다.</p>

<p><br /></p>
<h2 id="1-switch-문의-구조">1. switch 문의 구조</h2>
<hr />

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    
    <span class="k">switch</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 1</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">case</span> <span class="mi">2</span> <span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 2</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">case</span> <span class="mi">3</span> <span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 3</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">case</span> <span class="mi">4</span> <span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 4</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">case</span> <span class="mi">5</span> <span class="p">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 5</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">case</span> <span class="mi">6</span> <span class="p">:</span> 
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 6 </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
    
        <span class="k">default</span> <span class="o">:</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"The number is not 1,2,3,4,5,6</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>The number is 3</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br />
switch 문에서 ( )에는 <strong>정수 타입 변수</strong>를 넣을 수 있습니다. 그리고 { } 안에서 num값에 따라 다른 case가 실행됩니다. num이 어떤 case도 만족하지 않으면 default를 실행시킵니다. 사실 default가 없어도 프로그램은 오류가 나지 않습니다. 하지만 아무런 case도 만족하지 않고 default가 없을 때에 switch문은 결국 아무것도 실행하지 않고 끝나버립니다.</p>

<p><br /></p>
<h2 id="2-break의-역할">2. break의 역할</h2>
<hr />

<p>break문은 break가 포함된 가장 하위단의 반복문을 빠져나온다고 말했지만 switch문을 탈출하는 데에도 사용이 됩니다. switch문은 case를 차례대로 훑으며 num과 같은 값이 인자로 전달된 case를 찾아 실행한다 했습니다. 하지만 <strong>switch문은 조건이 성립하는 case만 실행하는 것이 아니라, 그 case부터 아래의 모든 case를 실행시킵니다. 그렇기 때문에 특정한 문장만 실행한 이후 switch문을 빠져나오기 위해서 break를 써주어야 합니다.</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    
    <span class="k">switch</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 1</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">case</span> <span class="mi">2</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 2</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">case</span> <span class="mi">3</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 3</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">case</span> <span class="mi">4</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 4</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">case</span> <span class="mi">5</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 5</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">case</span> <span class="mi">6</span> <span class="p">:</span> 
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is 6 </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
        
        <span class="k">default</span> <span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The number is not 1,2,3,4,5,6</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">//break;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>실행결과</p>

<p>The number is 3</p>

<p>The number is 4</p>

<p>The number is 5</p>

<p>The number is 6</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br />
break를 주석 처리하고 실행한 결과입니다. num이 3이기 때문에 case3에서 멈추고 실해을 시킵니다. 하지만 이후에 빠져나오지 않고 아래의 모든 case를 조건에 상관없이 실행시켜버립니다.</p>

<p><img src="/images/2018/09/4123.jpg" alt="123" width="80%" height="80%" /></p>

<p><br /></p>
<h2 id="3-switch와-문자">3. switch와 문자</h2>
<hr />

<p>switch문은 정수형 변수를 전달인자로 받는다고 했습니다. 따라서 문자도 받을 수 있습니다. 문자도 ASCII를 통해 변환 된 정수일 뿐이기 때문입니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">grade</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"What is your grade? "</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">grade</span><span class="p">);</span>
    
    <span class="k">switch</span><span class="p">(</span><span class="n">grade</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="sc">'A'</span> <span class="p">:</span> <span class="k">case</span><span class="sc">'a'</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Great!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
        
        <span class="k">case</span> <span class="sc">'B'</span> <span class="p">:</span> <span class="k">case</span><span class="sc">'b'</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Good</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
        
        <span class="k">case</span> <span class="sc">'C'</span> <span class="p">:</span> <span class="k">case</span> <span class="sc">'c'</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Try harder!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
        
        <span class="k">case</span> <span class="sc">'D'</span> <span class="p">:</span> <span class="k">case</span> <span class="sc">'d'</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Bad..</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
        
        <span class="k">case</span> <span class="sc">'F'</span> <span class="p">:</span> <span class="k">case</span> <span class="sc">'f'</span> <span class="p">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Oh my god!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
        
        <span class="k">default</span> <span class="o">:</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Such a grade does not exist!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
        
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>실행결과</p>

<p>What is your grade? F</p>

<p>Oh my god!</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br /></p>

<p>위 코드처럼 한 번에 두 가지 이상의 case를 넣어줄 수 있습니다. 둘 중의 한 case에만 들어와도 해당 문장을 실행합니다.</p>
:ET