I")<p>ë°°ì—´ì€ ê°™ì€ ìë£Œí˜•ì„ ì—¬ëŸ¬ ê°œ ë¬¶ì–´ì„œ ê´€ë¦¬í•  ìˆ˜ ìˆëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.</p>

<p>Â </p>

<h1 id="1-ì„ ì–¸-ì´ˆê¸°í™”">1. ì„ ì–¸, ì´ˆê¸°í™”</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
<span class="c1">//ìë£Œí˜•[] ì´ë¦„ = new ìë£Œí˜•[ê¸¸ì´];</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ ì„ ì–¸í•˜ë©´ ë°°ì—´ì´ ìƒì„±ëœë‹¤. ì•„ë¬´ëŸ° ì´ˆê¸°í™”ê°€ ì—†ëŠ” ê²½ìš° ì •ìˆ˜ëŠ” 0, ì‹¤ìˆ˜ëŠ” 0.0, ê°ì²´ëŠ” nullë¡œ ì´ˆê¸°í™” ëœë‹¤.</p>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span> <span class="c1">//ê¸¸ì´ê°€ 5ì¸ ë°°ì—´ ì„ ì–¸ê³¼ ë™ì‹œì— ì´ˆê¸°í™”</span>
<span class="c1">//int[] myNums = new int[5]{1,2,3,4,5}; //ì˜¤ë¥˜ ë°œìƒ</span>
</code></pre></div></div>

<p>ì„ ì–¸ê³¼ ë™ì‹œì— ì´ˆê¸°í™” ì‹œí‚¬ ìˆ˜ ìˆë‹¤. ì´ ê²½ìš°ëŠ” ë°°ì—´ì˜ ê¸¸ì´ì •ë³´ë¥¼ ë¹¼ ì£¼ì–´ì•¼ í•œë‹¤.</p>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">};</span> <span class="c1">//new int[] ìƒëµ ê°€ëŠ¥</span>
</code></pre></div></div>

<p>new int[]ë¥¼ ìƒëµí•˜ì—¬ë„ ë°°ì—´ì„ ì„ ì–¸í•˜ëŠ” ë°ì—ëŠ” ì¶©ë¶„í•œ ëª¨ë“  ì •ë³´ê°€ í¬í•¨ë˜ì–´ ìˆë‹¤.</p>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span><span class="o">;</span> <span class="c1">//ë°°ì—´ ì„ ì–¸</span>
<span class="n">myNums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span> <span class="c1">//ì´ˆê¸°í™”</span>
</code></pre></div></div>

<p>Â </p>

<p>Â </p>

<h1 id="2-ë°°ì—´-ìë£Œ-ì‚¬ìš©">2. ë°°ì—´ ìë£Œ ì‚¬ìš©</h1>

<hr />

<p>ë°°ì—´ì— ì €ì¥ëœ ìë£Œì— ì ‘ê·¼í•  ë•Œì—ëŠ” index ì—°ì‚°ì []ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyTest</span> <span class="o">{</span>  
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span><span class="o">;</span>
      <span class="n">myNums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">3</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">4</span><span class="o">]);</span>
      
      <span class="n">myNums</span><span class="o">[</span><span class="mi">0</span><span class="o">]+=</span><span class="mi">10</span><span class="o">;</span>
      <span class="n">myNums</span><span class="o">[</span><span class="mi">1</span><span class="o">]+=</span><span class="mi">10</span><span class="o">;</span>
      <span class="n">myNums</span><span class="o">[</span><span class="mi">2</span><span class="o">]+=</span><span class="mi">10</span><span class="o">;</span>
      <span class="n">myNums</span><span class="o">[</span><span class="mi">3</span><span class="o">]+=</span><span class="mi">10</span><span class="o">;</span>
      <span class="n">myNums</span><span class="o">[</span><span class="mi">4</span><span class="o">]+=</span><span class="mi">10</span><span class="o">;</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">3</span><span class="o">]);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="mi">4</span><span class="o">]);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>1</p>

<p>2</p>

<p>3</p>

<p>4</p>

<p>5</p>

<p>11</p>

<p>12</p>

<p>13</p>

<p>14</p>

<p>15</p>

<p>ì£¼ì˜í•´ì•¼ í•  ê±´ <strong>ë°°ì—´ì˜ indexëŠ” 0ë¶€í„° ì‹œì‘</strong>í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë°°ì—´ ê°ì²´ëŠ” lengthë¼ëŠ” ë³€ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆë‹¤. lengthëŠ” ë°°ì—´ì˜ ê¸¸ì´ ì •ë³´ë¥¼ ë°˜í™˜í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyTest</span> <span class="o">{</span>  
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">myNums</span><span class="o">;</span>
      <span class="n">myNums</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">myNums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myNums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
      <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>myNums.lengthëŠ” myNumsë°°ì—´ì˜ ê¸¸ì´ì¸ 5ë¥¼ ë°˜í™˜í•œë‹¤. lengthì†ì„±ì„ ì‚¬ìš©í•´ì„œ forë¬¸ìœ¼ë¡œ myNumsì˜ ëª¨ë“  ìš”ì†Œë¥¼ í•œ ë²ˆì— ì¶œë ¥í•  ìˆ˜ ìˆë‹¤.</p>
:ET