I"]<p><br /></p>
<h2 id="1-scanf-함수-사용법">1. scanf 함수 사용법</h2>
<hr />

<p>printf함수가 모니터를 통한 출력이었다면 scanf함수는 키보드를 통한 입력을 수행합니다. 사용하는 방법은 printf함수와 유사합니다.</p>

<p>scanf() 함수는 입력받을 데이터의 형태를 서식문자로 지정해주고, 입력받은 내용을 저장할 변수를 지정해줍니다. 예제를 보면 쉽게 이해가 될겁니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Your name : "</span><span class="p">);</span> <span class="c1">// 이름을 입력하라는 안내문 출력</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">name</span><span class="p">);</span> <span class="c1">// 문자열을 입력받아서 name에 저장</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Your age: "</span><span class="p">);</span> <span class="c1">// 나이를 입력하라는 안내문 출력</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">age</span><span class="p">);</span> <span class="c1">// 형태의 숫자를 입력받아서 age에 저장</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Your address: "</span><span class="p">);</span><span class="c1">// 주소를 입력하라는 안내문 출력</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">address</span><span class="p">);</span> <span class="c1">// 문자열을 입력받아서 address에 저장</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"Your name is %s, age is %d, address is %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">address</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>출력결과</p>

<p>Your name : Jack</p>

<p>Your age: 20</p>

<p>Your address: Seoul</p>

<p>Your name is Jack, age is 20, address is Seoul</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br /></p>

<h2 id="2-scanf-함수-사용시-주의사항">2. scanf 함수 사용시 주의사항</h2>
<hr />

<blockquote>
  <ol>
    <li>저장할 변수앞 &amp; 연산자</li>
  </ol>
</blockquote>

<p>&amp;연산자는 변수의 주소값을 반환시키는 연산자입니다. 예컨데 scanf(“%s”, &amp;name) 이라 하면 “%s의 자료(문자열)를 입력받아서 변수 name의 메모리 주소를 가지고 저장할 곳을 찾아가란 뜻입니다. 간단하게 name 변수에 대입하라는 말이기도 합니다. &amp; 연산자는 포인터 부분에서 자세하게 다룹니다.</p>

<blockquote>
  <ol>
    <li>띄어쓰기 금지</li>
  </ol>
</blockquote>

<p>scanf함수를 쓸 때 띄어쓰기를 하면 안됩니다. 예컨데 특히 위의 예제코드 같은 경우에는 Seoul GangNam 같은 형태로 쓰면 안됩니다.</p>

<p>띄어쓰기를 한 번 넣어보겠습니다.</p>

<p>출력결과</p>

<p>Your name : John Smith</p>

<p>Your age: Your address: Your name is John, age is -858993460, address is Smith</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>위와 같이 age, address는 입력할 기회조차도 받지못하고 출력결과도 이상하게 나와버립니다. 이유는 스트림과 버퍼에 대해 알아야 이해할 수 있습니다.</p>

<p><br /></p>
<h2 id="3-서식문자">3. 서식문자</h2>

<hr />

<p>서식 문자에 대해서 한 번 정리를 하겠습니다.</p>

<table>
  <thead>
    <tr>
      <th>서식문자</th>
      <th>자료형</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>%d</td>
      <td>char, short, int</td>
      <td>부호를 가지는 10진수 정수</td>
    </tr>
    <tr>
      <td>%ld</td>
      <td>long</td>
      <td>부호를 가지는 10진수 정수</td>
    </tr>
    <tr>
      <td>%lld</td>
      <td>long long</td>
      <td>부호를 가지는 10진수 정수</td>
    </tr>
    <tr>
      <td>%u</td>
      <td>unsigned int</td>
      <td>부호를 가지는 10진수 정수</td>
    </tr>
    <tr>
      <td>%o</td>
      <td>unsigned int</td>
      <td>부호가 없는 10진수 정수</td>
    </tr>
    <tr>
      <td>%x</td>
      <td>unsigned int</td>
      <td>부호가 없는 10진수 정수</td>
    </tr>
    <tr>
      <td>%f</td>
      <td>float, double</td>
      <td>소수점 방식의 실수</td>
    </tr>
    <tr>
      <td>%Lf</td>
      <td>long double</td>
      <td>소수점 방식의 실수</td>
    </tr>
    <tr>
      <td>%e</td>
      <td>float, double</td>
      <td>지수 방식의 실수</td>
    </tr>
    <tr>
      <td>%g</td>
      <td>float, double</td>
      <td>값에 따라 소수점, 지수 방식 중 선택</td>
    </tr>
    <tr>
      <td>%c</td>
      <td>char, short, int</td>
      <td>정수에 해당하는 ASCII 문자</td>
    </tr>
    <tr>
      <td>%s</td>
      <td>char*</td>
      <td>문자열</td>
    </tr>
    <tr>
      <td>%p</td>
      <td>void*</td>
      <td>포인터 변수의 주소값</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>printf함수에서는 %f, %e, %g가 위와 같이 다른 형태의 출력을 의미합니다. 하지만 scanf함수에서는 셋 모두 float형태의 데이터를 입력받을 때 쓰입니다. 그리고 %lf는 double형 데이터, %Lf는 long double형 데이터를 입력받는데 쓰입니다. 따라서 scanf 함수를 쓸 때, double형 데이터를 원한다면 %f를 쓰면 안되고 꼭 %lf의 형태로 입력을 받아야합니다.</p>
:ET