<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (Java) Java 입출력 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(Java) Java 입출력</h1>
  <span class="post-date">31 Dec 2018</span>
   | 
  
    <a href="/blog/tags/#byte" class="post-tag">byte</a>
  
    <a href="/blog/tags/#char" class="post-tag">char</a>
  
    <a href="/blog/tags/#input" class="post-tag">input()</a>
  
    <a href="/blog/tags/#inputstream" class="post-tag">InputStream</a>
  
    <a href="/blog/tags/#java" class="post-tag">Java</a>
  
    <a href="/blog/tags/#output" class="post-tag">output</a>
  
    <a href="/blog/tags/#outputstream" class="post-tag">OutputStream</a>
  
    <a href="/blog/tags/#printstream" class="post-tag">PrintStream</a>
  
    <a href="/blog/tags/#stream" class="post-tag">stream</a>
  
    <a href="/blog/tags/#system-in-read" class="post-tag">System.in.read()</a>
  
    <a href="/blog/tags/#기반" class="post-tag">기반</a>
  
    <a href="/blog/tags/#문자" class="post-tag">문자</a>
  
    <a href="/blog/tags/#바이트" class="post-tag">바이트</a>
  
    <a href="/blog/tags/#보조" class="post-tag">보조</a>
  
    <a href="/blog/tags/#스트림" class="post-tag">스트림</a>
  
    <a href="/blog/tags/#입력" class="post-tag">입력</a>
  
    <a href="/blog/tags/#입출력" class="post-tag">입출력</a>
  
    <a href="/blog/tags/#자바" class="post-tag">자바</a>
  
    <a href="/blog/tags/#출력" class="post-tag">출력</a>
  
    <a href="/blog/tags/#표준" class="post-tag">표준</a>
  
  
  <article>
    <p>입출력이란 <strong>데이터 이동의 방향</strong>을 말한다. 입력은 프로그램으로 데이터가 들어오는 것, 출력은 데이터를 내보내는 것이라고 할 수 있다. 대표적으로 모니터, 키보드, 마우스부터 네트워크 등 모든 것이 데이터를 읽고 써야 제 기능을 한다. 이 때 장치마다 입출력을 제각각 구현해야한다면 비생산적이고 장치간의 호환성도 떨어질 것이다.</p>

<p>Java는 장치에 의존하지 않는 <strong>일관적인 데이터의 입출력을 위해 스트림이라는 것을 제공</strong>한다. 스트림은 데이터의 이동 통로이다. 스트림은 시냇물, 개울을 뜻한다. 데이터가 이동하는 모습이 물이 흐르는 것과 비슷하다하여 붙여진 이름이다.</p>

<p><a href="https://SWnomad.com/?attachment_id=1066" rel="attachment wp-att-1066"><img class="aligncenter wp-image-1066" src="/images/2018/09/1-14.jpg" alt="" width="393" height="197" srcset="/images/2018/09/1-14.jpg 519w, /images/2018/09/1-14-300x150.jpg 300w" sizes="(max-width: 393px) 100vw, 393px" /></a></p>

<h1 id="1-스트림의-세-가지-분류-방식">1. 스트림의 세 가지 분류 방식</h1>

<hr />

<h2 id="1-입력-vs-출력">1) 입력 vs 출력</h2>

<p>스트림은 데이터를 오직 한 방향으로만 보낼 수 있도록 제공된다. 따라서 하나의 스트림으로 입력과 출력을 동시에 할 수 없어 따로 만들어 주어야한다.</p>

<p>입력 스트림 : FileInputStream, FileReader, BufferedInputStream, BufferedReader 등</p>

<p>출력 스트림 : FileOutputStream, FileWriter, BufferedOutputStream, BufferedWriter 등</p>

<p> </p>

<h2 id="2-바이트-vs-문자">2) 바이트 vs 문자</h2>

<p>Java의 스트림은 기본적으로 데이터를 바이트(byte)단위로 묶어 이동시킨다. 그러나 문자를 나타내는 char 자료형은 2byte이며 이를 1byte씩 이동시킨다면 문자가 깨지는 현상이 발생한다. 따라서 문자 데이터를 위해 별도로 2byte씩 데이터를 이동시키는 문자 스트림을 따로 제공한다.</p>

<p>클래스 이름이 Stream으로 끝나면 byte 단위로 데이터를 처리하는 스트림이고 Reader, Writer로 끝나면 문자 스트림 클래스이다.</p>

<p>바이트 스트림 : FileInputStream, FileOutputStream, BufferedInputStream, BufferedOutputStream 등</p>

<p>문자 스트림: FileReader, FileWriter, BufferedReader, BufferedWriter</p>

<p> </p>

<h2 id="3-기반-vs-보조">3) 기반 vs 보조</h2>

<p>데이터를 직접 source로부터 읽어들이거나 target에 쓰는 기능을 제공하기 위해 직접 연결되는 기반스트림 이외에도 항상 다른 스트림에 포함하여 생성되어 보조역할을 하는 보조 스트림이 있다.</p>

<p>기반 스트림 : FileInputStream, FileOutputStream, FileReader, FileWriter 등</p>

<p>보조 스트림 : InputStreamReader, OutputStreamWriter, BufferedInputStream, BufferedOutputStream 등</p>

<p> </p>

<p> </p>

<h1 id="2-표준-io">2. 표준 I/O</h1>

<hr />

<p>표준 입출력은 키보드와 모니터를 대상으로 데이터를 읽고 쓰는 가장 기본적인 스트림이다. 이 스트림은 프로그램 시작과 동시에 자동으로 생성되므로 따로 만들어 줄 필요가 없다.</p>

<p>우리가 지금까지 많이 쓰던 System.out.println()을 한 번 뜯어보자. System 클래스에는 static 변수 out이 선언되어있다. out은 System의 하위클래스인 PrintStream 클래스 객체를 참조한다. 따라서 System.out을 통해 PrintStream의 println()메소드를 호출한 것이다. PrintStream은 표준 출력 스트림 클래스이다.</p>

<table style="height: 109px;" width="687">
  <tr>
    <td style="width: 221px;">
      자료형
    </td>
    
    <td style="width: 222px;">
      변수 이름
    </td>
    
    <td style="width: 222px;">
      설명
    </td>
  </tr>
  
  <tr>
    <td style="width: 221px;">
      static PrintStream
    </td>
    
    <td style="width: 222px;">
      out
    </td>
    
    <td style="width: 222px;">
      표준 출력
    </td>
  </tr>
  
  <tr>
    <td style="width: 221px;">
      static InputStream
    </td>
    
    <td style="width: 222px;">
      in
    </td>
    
    <td style="width: 222px;">
      표준 입력
    </td>
  </tr>
  
  <tr>
    <td style="width: 221px;">
      static OutputStream
    </td>
    
    <td style="width: 222px;">
      err
    </td>
    
    <td style="width: 222px;">
      표준 오류 출력
    </td>
  </tr>
</table>

<p>out은 표준 출력을 위한 참조변수, in은 표준 입력을 위한 참조변수, err는 표준 오류 출력을 위한 참조변수이며 모두 System클래스 안에 정의되어 있다. System.err를 통해 빨간색의 오류 메세지를 출력할 수 있다.</p>

<p>예제를 하나 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SystemInTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="kt">int</span> <span class="n">myData</span><span class="o">;</span>
      
      <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">try</span> <span class="o">{</span>
            <span class="n">myData</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span> <span class="c1">//1byte 읽어들임</span>
            <span class="k">if</span><span class="o">(</span><span class="n">myData</span> <span class="o">!=</span> <span class="sc">'\n'</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//엔터가 아니면</span>
               <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">myData</span><span class="o">);</span> <span class="c1">//하나 출력하고</span>
               <span class="k">continue</span><span class="o">;</span><span class="c1">//계속</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span> <span class="c1">//myData == '\n'(엔터)이면</span>
               <span class="k">break</span><span class="o">;</span> <span class="c1">//while문 탈출</span>
            <span class="o">}</span>
         <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
         <span class="o">}</span>
         
      <span class="o">}</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>hello world!</p>

<p>hello world!</p>

<p>in은 InputStream클래스의 객체를 참조하는데, InputStream클래스는 바이트 단위 스트림이므로 1byte씩만 읽어들인다. 따라서 ASCII코드가 아닌 문자 형태로 출력하려면 char형으로 강제 형변환을 해주어야 한다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/12/31/java-input-output/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/12/31/java-input-output'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
