I"£<p>í´ë˜ìŠ¤, ë©”ì†Œë“œ, ë©¤ë²„ë³€ìˆ˜ ë“±ì„ ì •ì˜í•  ë•Œ public ì´ì™¸ì—ë„ ë‹¤ë¥¸ ì ‘ê·¼ ì œì–´ìë“¤ì´ ìˆë‹¤. ì ‘ê·¼ ì œì–´ìëŠ” ì´ ê°ì²´ì— ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ê¶Œí•œì„ ì„¤ì •í•˜ëŠ” ëª…ë ¹ì–´ì´ë‹¤.</p>

<p>Â </p>

<h1 id="1-ì •ë³´-ì€ë‹‰">1. ì •ë³´ ì€ë‹‰</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">stuID</span><span class="o">;</span> <span class="c1">// private ì ‘ê·¼ì œì–´ì</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">stuName</span><span class="o">;</span> <span class="c1">// private ì ‘ê·¼ì œì–´ì</span>
   <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
   <span class="nc">String</span> <span class="n">addr</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>stuIDì™€ stuName ë©¤ë²„ë³€ìˆ˜ëŠ” ì™¸ë¶€ í´ë˜ìŠ¤ì—ì„œ ì ‘ê·¼ì„ í•  ìˆ˜ ì—†ê²Œ ë˜ì—ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">stuID</span><span class="o">;</span> <span class="c1">// private ì ‘ê·¼ì œì–´ì</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">stuName</span><span class="o">;</span> <span class="c1">// private ì ‘ê·¼ì œì–´ì</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">addr</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stuName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stuName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getStuID</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">stuID</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì™¸ë¶€ í´ë˜ìŠ¤ì—ì„œ ì§ì ‘ stuNameê³¼ stuIDì— ì ‘ê·¼í•  ìˆ˜ ì—†ê²Œ ëœ ëŒ€ì‹ ì— setName() ë©”ì†Œë“œì™€ getName()ë©”ì†Œë“œë¥¼ ì œê³µí•˜ì—¬ ì´ë¦„ì„ ì„¤ì •í•˜ê³  ì½ì„ ìˆ˜ ìˆê²Œ í•´ë‘ì—ˆë‹¤. í•˜ì§€ë§Œ stuIDëŠ” í•™ë²ˆì´ê¸° ë•Œë¬¸ì— ë°”ë€” ìˆ˜ ì—†ì–´ ì½ê¸°ë°–ì— ì œê³µí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ìœ„ ì½”ë“œì—ëŠ” ì¶”ê°€í•˜ì§€ ì•Šì•˜ì§€ë§Œ ì• ì´ˆì— ìƒì„±ìì— ë§¤ê°œë³€ìˆ˜ë¡œ stuIDë¥¼ ë„£ì–´ë‘ê³  ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œ ì •í•´ì§€ë„ë¡ í•˜ë©´ ëœë‹¤.</p>

<p>Â </p>

<h1 id="2-getterì™€-setter">2. getterì™€ setter</h1>

<hr />

<p>ì¼ë°˜ì ìœ¼ë¡œ ë©¤ë²„ ë³€ìˆ˜ëŠ” get()ë©”ì†Œë“œì™€ set()ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ê²ƒì´ ì¼ë°˜ì ì´ë‹¤. ì´ ë©”ì†Œë“œë“¤ì„ getter, setterë¼ê³  ë¶€ë¥¸ë‹¤.</p>

<p>ì´í´ë¦½ìŠ¤ IDEëŠ” ë©¤ë²„ ë³€ìˆ˜ë“¤ì— ëŒ€í•´ ìë™ìœ¼ë¡œ getterì™€ setterë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” ê¸°ëŠ¥ë„ ì œê³µí•œë‹¤.</p>

<p>ì™¸ë¶€ í´ë˜ìŠ¤ì—ì„œ ë©¤ë²„ ë³€ìˆ˜ì— ì ‘ê·¼ì„ í—ˆìš©í•˜ëŠ” ê²ƒ. ì ‘ê·¼ì„ ì œí•œí•˜ê³  setterë¥¼ ì œê³µí•˜ëŠ” ê²ƒ. ë‘˜ì—ëŠ” ì°¨ì´ê°€ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">stuName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getStuName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stuName</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setStuName</span><span class="o">(</span><span class="nc">String</span> <span class="n">stuName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">stuName</span> <span class="o">=</span> <span class="n">stuName</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">char</span> <span class="nf">getGender</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="n">gender</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGender</span><span class="o">(</span><span class="kt">char</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">gender</span> <span class="o">==</span> <span class="sc">'M'</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">gender</span> <span class="o">==</span> <span class="sc">'F'</span><span class="o">)){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"invalid gender!!"</span><span class="o">);</span> <span class="c1">// ì—ëŸ¬ êµ¬ë¬¸ ì¶œë ¥</span>
            <span class="k">return</span><span class="o">;</span> <span class="c1">// setGender() í•¨ìˆ˜ ì¢…ë£Œ</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œë¥¼ ë³´ë©´ ì„±ë³„ì„ ì„¤ì •í•˜ëŠ” setGender ë©”ì†Œë“œë¥¼ ì œê³µí•  ë•Œ ë§¤ê°œë³€ìˆ˜ë¥¼ M(Male) í˜¹ì€ F(Female)ë¡œ ì œí•œì„ ê±¸ì–´ë‘”ë‹¤. ë‘˜ ì¤‘ í•˜ë‚˜ê°€ ì•„ë‹ˆë©´ ì˜¤ë¥˜ êµ¬ë¬¸ì„ ì¶œë ¥í•˜ê³  í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•˜ë„ë¡ í•œë‹¤. í•˜ì§€ë§Œ ì„±ë³„ì„ public ì ‘ê·¼ ì œì–´ìë¥¼ ì‚¬ìš©í•´ì„œ ì„ ì–¸í–ˆìœ¼ë©´ ì–´ë–¤ ê²ƒì´ë“  char ìë£Œí˜•ì— ë§ëŠ” ìë£ŒëŠ” ì €ì¥ë  ìˆ˜ ìˆì—ˆì„ ê²ƒì´ë‹¤.</p>

<p>Â </p>

<p>#ì ‘ê·¼ ì œì–´ì ì ‘ê·¼ í—ˆìš©ë²”ìœ„#</p>

<p>public : ëª¨ë“  ì™¸ë¶€ í´ë˜ìŠ¤</p>

<p>protected : ê°™ì€ íŒ¨í‚¤ì§€ ë‚´ë¶€ í´ë˜ìŠ¤ í˜¹ì€ ìƒì† í´ë˜ìŠ¤</p>

<p>ì•„ë¬´ê²ƒë„ ì—†ëŠ” ê²½ìš°(default) : ê°™ì€ íŒ¨í‚¤ì§€ ë‚´ë¶€ í´ë˜ìŠ¤</p>

<p>private : ê°™ì€ í´ë˜ìŠ¤ ë‚´ë¶€</p>

<p>Â </p>
:ET