I"µ-<p><br /></p>
<h3 id="1-ë¹„íŠ¸ë§µbitmapì´ë€">1. ë¹„íŠ¸ë§µ(Bitmap)ì´ë€?</h3>
<hr />

<p>ë¹„íŠ¸ë§µ(Bitmap)ì€ <strong>ì•ˆë“œë¡œì´ë“œì—ì„œ ì´ë¯¸ì§€ë¥¼ í‘œí˜„í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ëŠ” ê°ì²´</strong>ì´ë‹¤. ë©”ëª¨ë¦¬ì— ë§Œë“¤ì–´ì§€ëŠ” ëª¨ë“  ì´ë¯¸ì§€ëŠ” ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ê´€ë¦¬ëœë‹¤. ë©”ëª¨ë¦¬ì— ë¡œë”©ëœ ë¹„íŠ¸ë§µ ê°ì²´ë¥¼ í†µí•´ì„œ ì´ë¯¸ì§€ë¥¼ ìš°ë¦¬ê°€ ì›í•˜ëŠ”ëŒ€ë¡œ ì¡°ì‘í•  ìˆ˜ë„ ìˆë‹¤.</p>

<p><br /></p>

<p>ì½”ë“œë¥¼ í†µí•´ì„œ ë¹„íŠ¸ë§µì„ ë©”ëª¨ë¦¬ì— ë§Œë“¤ê³  ë¹„íŠ¸ë§µ ìœ„ì— ê·¸ë¦¼ì„ ê·¸ë ¤ë³´ì.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomViewImage</span> <span class="kd">extends</span> <span class="nc">View</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Bitmap</span> <span class="n">mBitmap</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Canvas</span> <span class="n">mCanvas</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Paint</span> <span class="n">mPaint</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomViewImage</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">mPaint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Paint</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onSizeChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">w</span><span class="o">,</span> <span class="kt">int</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldw</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldh</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mBitmap</span> <span class="o">=</span> <span class="nc">Bitmap</span><span class="o">.</span><span class="na">createBitmap</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">h</span><span class="o">,</span> <span class="nc">Bitmap</span><span class="o">.</span><span class="na">Config</span><span class="o">.</span><span class="na">ARGB_8888</span><span class="o">);</span> <span class="c1">// ë¹„íŠ¸ë§µ ê°ì²´ ìƒì„±</span>
        <span class="n">mCanvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Canvas</span><span class="o">();</span> <span class="c1">//ìº”ë²„ìŠ¤ ê°ì²´ ìƒì„±</span>
        <span class="n">mCanvas</span><span class="o">.</span><span class="na">setBitmap</span><span class="o">(</span><span class="n">mBitmap</span><span class="o">);</span> <span class="c1">//ìº”ë²„ìŠ¤ë¥¼ ë¹„íŠ¸ë§µì— ë¶™ì´ê¸° -&gt; ì´í›„ ìº”ë²„ìŠ¤ì— ê·¸ë¦¬ëŠ” ê·¸ë˜í”½ì€ ëª¨ë‘ mBitapì— ì ìš©ëœë‹¤.</span>

        <span class="n">mPaint</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">RED</span><span class="o">);</span>
        <span class="n">mCanvas</span><span class="o">.</span><span class="na">drawRect</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="n">mPaint</span><span class="o">);</span> <span class="c1">//ìº”ë²„ìŠ¤ì— ë¹¨ê°„ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mBitmap</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">mBitmap</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">onSizeChanged()</code>ê°€ í˜¸ì¶œë  ë•Œ ì´ë¯¸ ë¹„íŠ¸ë§µ ê°ì²´ë¥¼ ë©”ëª¨ë¦¬ì— ìƒì„±í•˜ê³  ìº”ë²„ìŠ¤ë¥¼ ë‹¬ì•„ì„œ ê·¸ë¦¼ì„ ê·¸ë ¤ì¤€ë‹¤. ì´ë ‡ê²Œ ë¯¸ë¦¬ ì •ì˜ëœ ë¹„íŠ¸ë§µ ê°ì²´ê°€ <code class="highlighter-rouge">onDraw</code> ë©”ì†Œë“œê°€ í˜¸ì¶œë˜ë©´ í™”ë©´ì— í‘œì‹œë  ë¿ì´ë‹¤.</p>

<p>ì´ë ‡ê²Œ ë©”ëª¨ë¦¬ì— ë¯¸ë¦¬ ê·¸ë˜í”½ì„ ê·¸ë ¤ë†“ê³  ë·°ê°€ í™”ë©´ì— í‘œì‹œë  ë•Œ ë¯¸ë¦¬ ê·¸ë ¤ì§„ ê·¸ë˜í”½ì„ í‘œì‹œí•˜ëŠ” ë°©ë²•ì„ <strong>ë”ë¸” ë²„í¼ë§(Double Buffering)</strong> ì´ë¼ê³  ë¶€ë¥¸ë‹¤. ë”ë¸” ë²„í¼ë§ì€ í™”ë©´ì— ê·¸ë˜í”½ì„ ê·¸ë¦¬ëŠ” ê·¸ë˜í”½ ì—°ì‚°ì„ ë¯¸ë¦¬ í•´ë†“ëŠ”ë‹¤. ë”°ë¼ì„œ ë”ë¸” ë²„í¼ë§ì„ ì‚¬ìš©í•˜ë©´ í•œêº¼ë²ˆì— í™”ë©´ì— ë§ì€ ê·¸ë˜í”½ì„ ê·¸ë ¤ì•¼ í•  ë•Œ í° í˜ì„ ë°œíœ˜í•œë‹¤.</p>

<p>ìœ„ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ í™”ë©´ì— ë¹¨ê°„ìƒ‰ ì‚¬ê°í˜•ì´ í•˜ë‚˜ ë³´ì¼ ê²ƒì´ë‹¤.</p>

<p><br /></p>
<h3 id="2-bitmapfactory-í´ë˜ìŠ¤">2. BitmapFactory í´ë˜ìŠ¤</h3>
<hr />

<p><code class="highlighter-rouge">BitmapFactory</code> í´ë˜ìŠ¤ëŠ” ë¹„íŠ¸ë§µ ê°ì²´ë¥¼ ë§Œë“¤ì–´ì£¼ëŠ” ì—¬ëŸ¬ê°€ì§€ ìœ ìš©í•œ ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Bitmap</span> <span class="nf">decodeFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">pathName</span><span class="o">)</span> <span class="c1">//íŒŒì¼ ê²½ë¡œì˜ ì´ë¯¸ì§€ íŒŒì¼ì„ ì½ì–´ ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ë¦¬í„´</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Bitmap</span> <span class="nf">decodeResource</span><span class="o">(</span><span class="nc">Resources</span> <span class="n">res</span><span class="o">,</span> <span class="kt">int</span> <span class="nc">Id</span><span class="o">)</span> <span class="c1">// ë¦¬ë¡œìŠ¤ì˜ ì´ë¯¸ì§€ íŒŒì¼ì„ ì½ì–´ ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ë¦¬í„´</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Bitmap</span> <span class="nf">decodeByteArray</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="c1">// ë°”ì´íŠ¸ ë°°ì—´ì˜ ì´ë¯¸ì§€íŒŒì¼ì„ ì½ì–´ ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ë¦¬í„´</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Bitmap</span> <span class="nf">decodeStream</span><span class="o">(</span><span class="nc">InputStream</span> <span class="n">inStr</span><span class="o">)</span> <span class="c1">//ì…ë ¥ ìŠ¤íŠ¸ë¦¼ì˜ ì´ë¯¸ì§€íŒŒì¼ì„ ì½ì–´ ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ë¦¬í„´</span>
</code></pre></div></div>

<p><br />
<code class="highlighter-rouge">decodeResource(0</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì„œ /res/drawable í´ë”ì— ìˆëŠ” ì´ë¯¸ì§€ë¥¼ ë¹„íŠ¸ë§µìœ¼ë¡œ ë§Œë“¤ì–´ ê·¸ë ¤ë³´ì.</p>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleImageView</span> <span class="kd">extends</span> <span class="nc">View</span> <span class="o">{</span>

    <span class="nc">Bitmap</span> <span class="n">image</span><span class="o">;</span>
    <span class="nc">Paint</span> <span class="n">mPaint</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SampleImageView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">mPaint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Paint</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>

        <span class="cm">/* ë¦¬ì†ŒìŠ¤ í´ë”ì˜ ì´ë¯¸ì§€ë¥¼ ê°€ì ¸ì™€ì„œ ë¹„íŠ¸ë§µ ê°ì²´ë¡œ ìƒì„±í•œ ì´í›„ ìº”ë²„ìŠ¤ì— ê·¸ë¦¬ê¸°*/</span>
        <span class="n">image</span> <span class="o">=</span> <span class="nc">BitmapFactory</span><span class="o">.</span><span class="na">decodeResource</span><span class="o">(</span><span class="n">getResources</span><span class="o">(),</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">face</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">image</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="n">mPaint</span><span class="o">);</span> <span class="c1">//(10, 10) ì¢Œí‘œì— ë¹„íŠ¸ë§µ ê·¸ë¦¬ê¸°</span>

            <span class="nc">Matrix</span> <span class="n">matrix</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Matrix</span><span class="o">();</span> <span class="c1">//ë§¤íŠ¸ë¦­ìŠ¤ ê°ì²´ ìƒì„±</span>
            <span class="n">matrix</span><span class="o">.</span><span class="na">postTranslate</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span><span class="c1">//ë§¤íŠ¸ë¦­ìŠ¤ ì¢Œí‘œ (300, 10)ìœ¼ë¡œ ì„¤ì •</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="n">matrix</span><span class="o">,</span> <span class="n">mPaint</span><span class="o">);</span> <span class="c1">//ë§¤íŠ¸ë¦­ìŠ¤ ì •ë³´ ì´ìš©í•´ ê·¸ë¦¬ê¸°</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì—ì„œ ì‚¬ìš©í•œ Matrix ê°ì²´ëŠ” ì´ë¯¸ì§€ ë³€í™˜ì„ í•´ì£¼ëŠ” í´ë˜ìŠ¤ì´ë‹¤. Matrix í´ë˜ìŠ¤ëŠ” ì´ë¯¸ì§€ì˜ í™•ëŒ€/ì¶•ì†Œ, ì´ë™, íšŒì „ ë“±ì˜ ë§ì€ ì´ë¯¸ì§€ ë³€í™˜ ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ì´ìš©í•´ì„œ ì¢Œí‘œë¥¼ ì„¤ì •í•˜ê³  ìº”ë²„ìŠ¤ì— ë¹„íŠ¸ë§µì„ í•œ ë²ˆ ë” ê·¸ë ¤ì£¼ì—ˆë‹¤.</p>

<p>ìœ„ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ í™”ë©´ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/43/1.jpg" alt="1" width="30%" height="30%" /></p>
:ET