I"‘Q<p>ì•ˆë“œë¡œì´ë“œ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ëŠ” 4ëŒ€ ê¸°ë³¸ êµ¬ì„±ìš”ì†Œê°€ ìˆë‹¤.</p>

<p><img src="/images/android/15/1.png" alt="1" width="70%" height="70%" /></p>

<p>ì•±ì„ ì•ˆë“œë¡œì´ë“œ ë””ë°”ì´ìŠ¤ì— ì„¤ì¹˜í•˜ë©´ ì‹œìŠ¤í…œì€ ìœ„ 4ëŒ€ êµ¬ì„±ìš”ì†Œì— ëŒ€í•œ ì •ë³´ë¥¼ ìš”êµ¬í•˜ë©°, ì•±ì€ ì´ë“¤ì— ëŒ€í•œ ì •ë³´ë¥¼ AndroidManifest.xml íŒŒì¼ì— ê°€ì§€ê³  ìˆë‹¤.</p>

<p>ì•¡í‹°ë¹„í‹°ëŠ” ì•ˆë“œë¡œì´ë“œì˜ 4ëŒ€ ì»´í¬ë„ŒíŠ¸ ì¤‘ í•˜ë‚˜ì¸ ë§Œí¼ ì•¡í‹°ë¹„í‹°ì˜ êµ¬ì„±ê³¼ ë™ì‘ì— ëŒ€í•´ ì´í•´í•˜ëŠ” ê²ƒì€ ë§¤ìš° ì¤‘ìš”í•˜ë‹¤.</p>

<p>ì•ˆë“œë¡œì´ë“œ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ í•˜ë‚˜ì˜ í™”ë©´ì€ í•˜ë‚˜ì˜ ì•¡í‹°ë¹„í‹°ë¼ê³  í•  ìˆ˜ ìˆë‹¤. í™”ë©´ì„ ì „í™˜í•˜ëŠ” í–‰ìœ„ëŠ” ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ê³  ë‹«ëŠ” í–‰ìœ„ì´ë‹¤.</p>

<p>ìƒˆë¡œìš´ ì•¡í‹°ë¹„í‹°ë¥¼ í™”ë©´ì— ë„ìš¸ ë•Œ startActivity() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤. ì´ ë©”ì†Œë“œëŠ” ë‹¨ìˆœíˆ í™”ë©´ì„ ë„ìš°ëŠ” ê¸°ëŠ¥ë§Œ í•œë‹¤. í•˜ì§€ë§Œ ì—¬ëŸ¬ ê°œì˜ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ê±°ë‚˜ ìƒˆë¡œ ë„ìš´ ì•¡í‹°ë¹„í‹°ì—ì„œ ê¸°ì¡´ì˜ ì•¡í‹°ë¹„í‹°ë¡œ ëŒì•„ì˜¬ ë•Œ ì‘ë‹µì„ ë°›ì•„ ì²˜ë¦¬í•˜ê±°ë‚˜, ì´ ì‘ë‹µì´ ì–´ë–¤ ì•¡í‹°ë¹„í‹°ì—ì„œ ì˜¨ ê²ƒì´ êµ¬ë¶„í•˜ëŠ” ë“±ì˜ ì¼ì„ í•´ì•¼í•  ë•Œê°€ ìˆë‹¤. ì´ ë•Œì—ëŠ” startActivityForResult()ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">startActivityForResult</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">)</span>
</code></pre></div></div>

<p>requestCodeëŠ” ì—¬ëŸ¬ê°œì˜ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ì› ì„ ë•Œ ì›ë˜ì˜ ì•¡í‹°ë¹„í‹°ë¡œ ë³´ë‚´ì˜¤ëŠ” ì‘ë‹µì´ ì–´ë–¤ ì•¡í‹°ë¹„í‹°ì—ì„œ ì˜¨ ê²ƒì¸ê¸° êµ¬ë¶„í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.</p>

<p>êµ¬ì²´ì ìœ¼ë¡œ ì–´ë–»ê²Œ ì‚¬ìš©í•˜ëŠ”ì§€ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<p>ë¨¼ì €, ìƒˆë¡œìš´ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ë©´ MainActivity.javaì™€ activity_main.xml ë‘ ê°œì˜ íŒŒì¼ì´ ìë™ìœ¼ë¡œ ìƒì„±ëœë‹¤. ì—¬ê¸°ì— ì¶”ê°€ì ìœ¼ë¡œ MenuActivityë¼ëŠ” ìƒˆë¡œìš´ ì•¡í‹°ë¹„í‹°ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<p>ê·¸ëŸ¬ë©´ AndroidManifest.xmlì— ìƒˆë¡œìš´ activity íƒœê·¸ê°€ ë“±ë¡ì´ ëœë‹¤. ì—¬ê¸°ì— ë‘ ê°œì˜ ì†ì„±ì„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;activity</span>
	<span class="na">android:name=</span><span class="s">".MenuActivity"</span>
	<span class="na">android:label=</span><span class="s">"ë©”ë‰´ ì•¡í‹°ë¹„í‹°"</span>
	<span class="na">android:theme=</span><span class="s">"@style/Theme.AppCompat.Dialog"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</code></pre></div></div>

<p>labelì€ í™”ë©´ì˜ íƒ€ì´í‹€, themeëŠ” í…Œë§ˆë¥¼ ì„¤ì •í•˜ëŠ” ì†ì„±ì´ë‹¤. themeë¥¼ Dialogë¡œ ì„¤ì •í–ˆê¸° ë•Œë¬¸ì— ëŒ€í™”ìƒì í˜•ì‹ì˜ ì•¡í‹°ë¹„í‹°ê°€ ëœë‹¤.</p>

<p>ë¨¼ì € activity_menu.xml íŒŒì¼ì— ë‹¤ìŒ ì½”ë“œë¥¼ ì‘ì„±í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.constraint.ConstraintLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".MenuActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginRight=</span><span class="s">"8dp"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"8dp"</span>
        <span class="na">android:text=</span><span class="s">"ëŒì•„ê°€ê¸°"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>

<p>ë²„íŠ¼ 1ê°œë§Œ ìˆëŠ” ë‹¨ìˆœí•œ ë ˆì´ì•„ì›ƒì´ë‹¤.</p>

<p>MenuActivity.java íŒŒì¼ì—ëŠ” ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì›ë˜ì˜ í™”ë©´ìœ¼ë¡œ ì‘ë‹µê³¼ ë¶€ê°€ ë°ì´í„°ë¥¼ ë³´ë‚´ê³  í™”ë©´ì„ ë‹«ëŠ” ì½”ë“œë¥¼ ì‘ì„±í•  ê²ƒì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleactivity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MenuActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_menu</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span> <span class="c1">//ë ˆì´ì•„ì›ƒì˜ ë²„íŠ¼ ê°ì²´ ì°¸ì¡°</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">();</span> <span class="c1">// ì¸í…íŠ¸ ê°ì²´ ìƒì„±</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"mike"</span><span class="o">);</span> <span class="c1">//ì¸í…íŠ¸ì— ë¶€ê°€ ë°ì´í„° ì¶”ê°€</span>
                <span class="n">setResult</span><span class="o">(</span><span class="no">RESULT_OK</span><span class="o">,</span> <span class="n">intent</span><span class="o">);</span> <span class="c1">//ì´ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ì› ì›ë˜ ì•¡í‹°ë¹„í‹°ë¡œ ì‘ë‹µ ë³´ë‚´ê¸°</span>

                <span class="n">finish</span><span class="o">();</span> <span class="c1">//ì•¡í‹°ë¹„í‹° ì¢…ë£Œ</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ Intent ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì—¬ê¸°ì— ë¶€ê°€ì ì¸ ë°ì´í„°ë¥¼ ë„£ëŠ”ë‹¤. ë¶€ê°€ë°ì´í„°ë¥¼ ë„£ì„ ë•Œì—ëŠ” putExtra() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ë©´ ë˜ëŠ”ë°, ë°ì´í„°ì˜ key-value ìŒì„ í•¨ê»˜ ë„£ì–´ì•¼ í•œë‹¤. setResult ë©”ì†Œë“œëŠ” ì›ë˜ì˜ ì•¡í‹°ë¹„í‹°ë¡œ ì‘ë‹µì„ ë³´ë‚¼ ë•Œ ì‚¬ìš©í•˜ëŠ” ë©”ì†Œë“œì¸ë°, ì‘ë‹µì½”ë“œì™€ ì¸í…íŠ¸ ê°ì²´ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë„£ì–´ì¤€ë‹¤. ì‘ë‹µì½”ë“œ RESUlT_OKëŠ” ê¸°ë³¸ APIì— ì •ì˜ ëœ ìƒìˆ˜ë¡œ -1ì´ë©°, ì •ìƒ ì²˜ë¦¬ ë˜ì—ˆìŒì„ ì˜ë¯¸í•œë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œëŠ” finish() ë©”ì†Œë“œë¥¼ í†µí•´ í™”ë©´ì„ ë‹«ëŠ”ë‹¤.</p>

<p>ì´ì œ MainActivity.java ì—ì„œëŠ” ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ MenuActivityë¥¼ ë„ìš°ëŠ” ì½”ë“œë¥¼ ì‘ì„±í•  ê²ƒì´ë‹¤. ë¨¼ì € activity_main.xml íŒŒì¼ì— ë²„íŠ¼ì„ í•˜ë‚˜ ì¶”ê°€í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.constraint.ConstraintLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">io.swnomad.sampleactivity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.Nullable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

     <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">REQUEST_CODE_MENU</span> <span class="o">=</span> <span class="mi">101</span><span class="o">;</span> <span class="c1">//ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ê¸° ìœ„í•œ ìš”ì²­ì½”ë“œ ì •ì˜</span>


     <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">button2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button2</span><span class="o">);</span>
        <span class="n">button2</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">MenuActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">//MenuActivityë¥¼ ë„ìš°ê¸° ìœ„í•œ ì¸í…íŠ¸ ê°ì²´ ìƒì„±</span>
                <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="no">REQUEST_CODE_MENU</span><span class="o">);</span> <span class="c1">//ì•¡í‹°ë¹„í‹° ë„ìš°ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="cm">/* AppCompatActivity í´ë˜ìŠ¤ì— ì •ì˜ëœ onActivityResult() ë©”ì†Œë“œ ì¬ì •ì˜ */</span>
     <span class="cm">/* onActivityResult() ë©”ì†Œë“œëŠ” ìƒˆë¡œ ë„ìš´ ì•¡í‹°ë¹„í‹°ê°€ ë³´ë‚´ì˜¨ ì‘ë‹µì„ ì²˜ë¦¬í•˜ëŠ” ê¸°ëŠ¥ì„ í•œë‹¤. */</span>
     <span class="nd">@Override</span>
     <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
         <span class="kd">super</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>

         <span class="k">if</span><span class="o">(</span><span class="n">requestCode</span> <span class="o">==</span> <span class="no">REQUEST_CODE_MENU</span><span class="o">){</span> <span class="c1">//MenuActivityë¥¼ ë„ìš¸ ë•Œ ì‚¬ìš©í–ˆë˜ ìš”ì²­ì½”ë“œì´ë©´</span>
             <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span>
                     <span class="s">"onActivityResult ë©”ì†Œë“œ í˜¸ì¶œë¨. ìš”ì²­ì½”ë“œ : "</span> <span class="o">+</span> <span class="n">requestCode</span> <span class="o">+</span> <span class="s">", ê²°ê³¼ì½”ë“œ : "</span> <span class="o">+</span> <span class="n">resultCode</span><span class="o">,</span>
                     <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
         <span class="o">}</span>

         <span class="k">if</span><span class="o">(</span><span class="n">resultCode</span> <span class="o">==</span> <span class="no">RESULT_OK</span><span class="o">){</span> <span class="c1">//ì‘ë‹µ ì½”ë“œê°€ RESULT_OK ì´ë©´</span>
             <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">getExtras</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span> <span class="c1">// ë¶€ê°€ ë°ì´í„°ì˜ ê°’(value) ì–»ê¸°</span>
             <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"ì „ë‹¬ëœ name : "</span> <span class="o">+</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
         <span class="o">}</span>
     <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>startActivityForResult ë©”ì†Œë“œë¥¼ í†µí•´ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ëŠ”ë°, ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš¸ ë•Œ ì¸í…íŠ¸ ê°ì²´ê°€ ì‚¬ìš©ë˜ì—ˆë‹¤.ì¸í…íŠ¸ ê°ì²´ëŠ” ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ê±°ë‚˜ ë¶€ê°€ì ì¸ ë°ì´í„°ë¥¼ ë‹´ì•„ì„œ ì „ì†¡í•˜ëŠ” ë“± ì—¬ëŸ¬ê°€ì§€ ìš©ë„ë¡œ ì“°ì´ëŠ” ì¤‘ìš”í•œ ê°ì²´ì´ë‹¤. ì—¬ê¸°ì„œëŠ” ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš´ë‹¤ëŠ” ê²ƒê³¼ ë¶€ê°€ ë°ì´í„°ë¥¼ ë„£ì„ ìˆ˜ ìˆë‹¤ëŠ” ê²ƒë§Œ ì•Œë©´ ëœë‹¤.</p>

<p>ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš¸ ë•Œ ë¯¸ë¦¬ ì •ì˜í•œ ìš”ì²­ì½”ë“œë¥¼ í•¨ê»˜ ë„£ì–´ì£¼ì—ˆë‹¤. ìƒˆë¡œ ë„ìš´ ì•¡í‹°ë¹„í‹°ì—ì„œ ì‘ë‹µì„ ë³´ë‚´ì˜¬ ë•Œ, ë°©ê¸ˆ ë³´ë‚¸ ìš”ì²­ì½”ë“œë¥¼ ê°™ì´ ë³´ë‚´ì˜¨ë‹¤. ì´ ìš”ì²­ì½”ë“œë¥¼ ë³´ê³  ì–´ë–¤ ì•¡í‹°ë¹„í‹°ë¡œë¶€í„° ì˜¨ ì‘ë‹µì¸ì§€ ì•Œ ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤. ìš”ì²­ì½”ë“œì˜ ê°’ì€ ì„ì˜ë¡œ ì§€ì •í•  ìˆ˜ ìˆì§€ë§Œ ë„ìš¸ ì•¡í‹°ë¹„í‹°ê°€ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ì¤‘ë³µë˜ì§€ ì•Šë„ë¡ ì„¤ì •í•´ì•¼ í•œë‹¤.</p>

<p><img src="/images/android/15/2.png" alt="2" width="70%" height="70%" /></p>

<p>onActivityResult() ë©”ì†Œë“œëŠ” ì•¡í‹°ë¹„í‹°ë¡œë¶€í„° ì˜¤ëŠ” ì‘ë‹µì„ ì²˜ë¦¬í•˜ëŠ” ì—­í• ì„ í•œë‹¤. ì´ ë©”ì†Œë“œëŠ” AppCompatActivity í´ë˜ìŠ¤ì— ì •ì˜ëœ ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•œ ê²ƒì´ë‹¤. ì²« ë²ˆì§¸ ì „ë‹¬ì¸ìì¸ requestCodeë¥¼ ì½ì–´ì„œ ì–´ë–¤ ì•¡í‹°ë¹„í‹°ë¡œ ì˜¨ ì‘ë‹µì¸ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  resultCodeë¥¼ í™•ì¸í•˜ì—¬ ë„ìš´ ì•¡í‹°ë¹„í‹°ì—ì„œ ì²˜ë¦¬í•œ ê²°ê³¼ì˜ ì •ìƒ ìœ ë¬´ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤. ì„¸ ë²ˆì§¸ ì „ë‹¬ì¸ìì¸ ì¸í…íŠ¸ ê°ì²´ì—ì„œ ë¶€ê°€ë°ì´í„°ë¥¼ ì½ì„ ìˆ˜ ìˆë‹¤. ë¶€ê°€ë°ì´í„°ê°€ ì—†ëŠ” ê²½ìš°ê°€ ìˆì„ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì´ ì „ë‹¬ì¸ìëŠ” @Nullable ì´ ì•ì— ë¶™ì—ˆë‹¤.</p>

<p>ìš”ì²­ì½”ë“œê°€ MenuActivityë¥¼ ë„ìš¸ ë•Œ ì‚¬ìš©í•œ ì½”ë“œë¼ë©´ ìš”ì²­ì½”ë“œì™€ ê²°ê³¼ì½”ë“œë¥¼ í™•ì¸í•˜ëŠ” í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¥¼ í•˜ë‚˜ ë„ìš´ë‹¤. ê·¸ë¦¬ê³  ì‘ë‹µì½”ë“œê°€ ì •ìƒì´ë¼ë©´ ë¶€ê°€ ë°ì´í„°ë¥¼ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¡œ ë„ìš´ë‹¤. ë¶€ê°€ ë°ì´í„°ì˜ ê°’ì„ ê°€ì ¸ì˜¬ ë•ŒëŠ” key-value ìŒì˜ keyë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p><img src="/images/android/15/3.jpg" alt="3" width="30%" height="30%" />
<img src="/images/android/15/4.jpg" alt="4" width="30%" height="30%" />
<img src="/images/android/15/5.jpg" alt="5" width="30%" height="30%" /></p>
:ET