I"6<p>우리는 구조체를 정의하고 구조체 타입의 변수를 선언할 때에도 항상 struct 선언을 같이 해주어야 했어요. typedef 선언자를 사용하면 이런 번거로운 작업을 줄일 수 있습니다. 먼저 typedef 선언은 간단히 말해서 자료형에 새로운 이름을 붙여주는거에요. 코드를 통해서 여러가지 케이스를 보며 알아보죠.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">bltp</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">typedef</span> <span class="kt">char</span> <span class="n">INT1</span><span class="p">;</span> <span class="c1">//1byte 정수 자료형 char를 INT1로 명명</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">UINT1</span><span class="p">;</span> <span class="c1">// 1byte 부호없는 정수 자료형 unsigned char를 UINT1로 명명</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">INT4</span><span class="p">;</span> <span class="c1">// 4byte 정수 자료형 int를 INT4로 명명</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">UINT4</span><span class="p">;</span> <span class="c1">// 4byte 부호없는 정수 자료형 unsigned int를 UINT4로 명명</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="n">INT8</span><span class="p">;</span> <span class="c1">// 8byte 정수 자료형 long을 INT4로 명명</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">UINT8</span><span class="p">;</span> <span class="c1">// 8byte 부호없는 정수 자료형 unsigned long을 UINT8로 명명</span>
<span class="k">typedef</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">PTR_INT1</span><span class="p">;</span> <span class="c1">// char 포인터형을 PTR_INT1로 명명</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">PTR_INT4</span><span class="p">;</span> <span class="c1">// int 포인터형를 PTR_INT4로 명명</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">PTR_UINT1</span><span class="p">;</span> <span class="c1">// unsigned char 포인터형을 PTR_UINT1로 명명 </span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span> <span class="n">PTR_UINT4</span><span class="p">;</span> <span class="c1">// unsigned int 포인터형을 PTR_UINT4로 명명</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span> <span class="n">Person</span><span class="p">;</span> <span class="c1">//구조체 person 자료형을 PERSON로 명명</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">INT4</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">INT1</span> <span class="n">ch</span> <span class="o">=</span> <span class="err">‘</span><span class="n">A</span><span class="err">’</span><span class="p">;</span>
	<span class="n">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="p">{</span><span class="err">“</span><span class="n">John</span><span class="err">”</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="err">‘</span><span class="n">B</span><span class="err">’</span><span class="p">};</span>
	<span class="n">PTR_INT4</span> <span class="n">ptr</span> <span class="o">=</span> <span class="err">#</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span> <span class="o">%</span><span class="err">#</span><span class="n">x</span> <span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">ptr</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">bltp</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>10 A 0xaffc68 John 20 B</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>위에서 char, int, long, unsigned char, unsigned int, unsinged long를 각각 INT1, INT4, INT8, UINT1 UINT4, UINT8로 재명명 했습니다. 이렇게 함으로써 모두 정수(integer)이라는 것을 쉽게 알아볼 수 있고 얼마만큼의 메모리공간을 차지하는지 한눈에 알아볼 수 있어요. 그리고 구조체를 재명명 함으로써 우리는 struct person per1 대신 Person per1으로 구조체변수를 선언할 수 있게 됐습니다. 다만 위처럼 typedef로 자료형의 이름을 지을때는 대문자로 하는것이 관례입니다. 이는 기본자료형과 새로 정의된 자료형을 구분하기 위함입니다.</p>

<p>위의 코드에서는 person이라는 구조체를 먼저 정의하고 typedef struct person Person; 의 문장을 넣어서 구조체의 이름을 지었어요. 그런데 사실 구조체를 정의하는 동시에 새로운 이름을 부여할 수 있습니다. 그리고 이런식의 구조체 정의가 현업에서 훨씬 많이 사용됩니다. 어떻게 하는지 코드를 통해 봅시다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">bltp</span><span class="p">;</span>
<span class="p">}</span><span class="n">Person</span><span class="p">;</span> <span class="c1">//구조체를 정의함과 동시에 typedef 선언으로 새로운 자료형의 이름 명명</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="p">{</span><span class="err">“</span><span class="n">John</span><span class="err">”</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="err">‘</span><span class="n">A</span><span class="err">’</span><span class="p">};</span>
	<span class="n">Person</span> <span class="n">per2</span> <span class="o">=</span> <span class="p">{</span><span class="err">“</span><span class="n">Kelly</span><span class="err">”</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="err">‘</span><span class="n">B</span><span class="err">’</span><span class="p">};</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">bltp</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">bltp</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>John 20 A&lt;/p&gt;</p>

<p>Kelly 41 B</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>위의 코드에서는 구조체를 정의함과 동시에 typedef선언을 사용해서 새로운 이름을 부여합니다. 그렇기때문에 사실상 person이라는 구조체의 이름이 필요가 없어집니다. 물론 위처럼 정의를 하고도 struct person per1; 처럼 변수를 선언할 수도 있지만 굳이 그러지 않는것이 보다 일반적이에요.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="c1">//person 생략</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">bltp</span><span class="p">;</span>
<span class="p">}</span><span class="n">Person</span><span class="p">;</span> <span class="c1">//구조체를 정의함과 동시에 typedef 선언으로 새로운 자료형의 이름 명명</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="p">{</span><span class="err">“</span><span class="n">John</span><span class="err">”</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="err">‘</span><span class="n">A</span><span class="err">’</span><span class="p">};</span>
	<span class="n">Person</span> <span class="n">per2</span> <span class="o">=</span> <span class="p">{</span><span class="err">“</span><span class="n">Kelly</span><span class="err">”</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="err">‘</span><span class="n">B</span><span class="err">’</span><span class="p">};</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="n">per1</span><span class="p">.</span><span class="n">bltp</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="err">“</span><span class="o">%</span><span class="n">s</span> <span class="o">%</span><span class="n">d</span> <span class="o">%</span><span class="n">c</span><span class="err">\</span><span class="n">n</span><span class="err">”</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="n">per2</span><span class="p">.</span><span class="n">bltp</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>John 20 A&lt;/p&gt;</p>

<p>Kelly 41 B</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>person이라는 원래의 구조체 이름을 생략하고 typedef를 통해서 새로이 명명할 이름만 남겨두어도 문제가 없습니다.</p>

<p>우리는 항상 새로운 변수를 알고나면 함수로 인자를 전달하는 방법에 대해서도 논했었습니다. 일반 자료형, 배열, 포인터변수, 포인터배열 등등을 함수의 인자로 전달하는 방버에 대해서 배웠어요. 구조체 변수 역시 당연히 함수의 인자로 전달이 가능한데 어떻게 하는지는 다음시간에 알아보겠습니다.</p>
:ET