I"…*<h1 id="1-ê°ì²´-ë°°ì—´">1. ê°ì²´ ë°°ì—´</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">studentID</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{};</span>
   
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getStudentID</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">studentID</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setStudentID</span><span class="o">(</span><span class="kt">int</span> <span class="n">studentID</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">studentID</span> <span class="o">=</span> <span class="n">studentID</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">()</span> <span class="o">{</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentID</span><span class="o">+</span><span class="s">", "</span><span class="o">+</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ Student í´ë˜ìŠ¤ë¥¼ ìƒì„±í–ˆë‹¤.</p>

<p>ë©¤ë²„ ë³€ìˆ˜ë¡œëŠ” ì´ë¦„ê³¼ í•™ë²ˆì´ ìˆê³  ê°ê°ì— ëŒ€í•´ get(), set() ë©”ì†Œë“œë¥¼ ì§€ì›í•œë‹¤. ë˜í•œ í•™ìƒ ì •ë³´ë¥¼ ì¶œë ¥í•´ì£¼ëŠ” showInfo()ë©”ì†Œë“œë¥¼ ë§Œë“¤ì—ˆë‹¤.</p>

<p>ì´ì œ Studentë¥¼ í•˜ë‚˜ì˜ ì°¸ì¡° ìë£Œí˜•ìœ¼ë¡œ ì‚¬ìš©í•œ Student ìë£Œí˜• ë°°ì—´ì„ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span> <span class="c1">//Studentí˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì €ì¥í•  ë°°ì—´ê³µê°„ë§Œ í™•ë³´í–ˆì„ ë¿ ì•„ì§ ì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ì§€ ì•Šì•˜ë‹¤.</span>
       
       <span class="c1">//ë°°ì—´ ìš”ì†Œë§ˆë‹¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       
       <span class="n">stus</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"John"</span><span class="o">);</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1001</span><span class="o">);</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">);</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1002</span><span class="o">);</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Faul"</span><span class="o">);</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1003</span><span class="o">);</span>
       
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">stus</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê°€ì¥ ì²˜ìŒì—Â Student[] stus = new Student[3]; ë¥¼ ì¨ì„œ Student íƒ€ì…ì˜ ê¸¸ì´ê°€ 3ì¸ ë°°ì—´ stusë¥¼ ë§Œë“¤ì—ˆë‹¤.</p>

<p>ì£¼ì˜í•´ì•¼ í•  ê±´ ì•„ì§ ì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ì§€ ì•Šì•˜ë‹¨ ê²ƒì´ë‹¤. stusë°°ì—´ì˜ ê°ê°ì˜ ìš”ì†ŒëŠ” ì•„ì§ ì•„ë¬´ëŸ° ê°ì²´ì˜ ì£¼ì†Œê°’ë„ ê°€ì§€ê³  ìˆì§€ ì•Šë‹¤. ì¶œë ¥í•´ë³´ë©´ nullì´ ë‚˜ì˜¨ë‹¤.</p>

<p>ë”°ë¼ì„œ ì´í›„ì— ê°ê°ì˜ ìš”ì†Œë§ˆë‹¤ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ì£¼ê³  ì´í›„ì˜ ì½”ë“œë¥¼ ì§„í–‰í•´ì•¼í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span> <span class="c1">//Studentí˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì €ì¥í•  ë°°ì—´ ê³µê°„ë§Œ í™•ë³´í–ˆì„ ë¿ ì•„ì§ ì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ì§€ ì•Šì•˜ë‹¤.</span>
       
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stus</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
       <span class="o">}</span>
       <span class="c1">//ë°°ì—´ ìš”ì†Œë§ˆë‹¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stus</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
       <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>null</p>

<p>null</p>

<p>null</p>

<p>classpart.Student@15db9742</p>

<p>classpart.Student@6d06d69c</p>

<p>classpart.Student@7852e922</p>

<p>ê²°ê³¼ë¥¼ ë³´ë©´ ê°ê°ì˜ ë°°ì—´ìš”ì†Œë§ˆë‹¤ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ ì €ì¥í•˜ê¸° ì „ ì•„ë¬´ëŸ° ê°ì²´ë„ ì°¸ì¡°í•˜ì§€ ì•ŠëŠ” null ìƒíƒœì´ë‹¤. í˜¹ì‹œë‚˜ ì‹¤ìˆ˜ë¡œ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ì„ ê¹Œë¨¹ìœ¼ë©´ NullPointException ì»´íŒŒì¼ ì˜¤ë¥˜ê°€ ë‚œë‹¤.</p>

<p>Â </p>
:ET