I"
%<p>안드로이드 API 23 이전에는 앱 설치 시 매니페스트 파일에 등록된 권한이 한 번에 부여되었다. 그런데 API 23 버전부터는 권한이 일반권한과 위험권한으로 분류되고 일반 권한은 앱 설치시에 부여되고 위험 권한은 앱이 처음 실행될 시점에 사용자로부터 부여받도록 되어있다.</p>

<p>위험 권한에는 다음과 같은 것들이 있다.</p>

<p><img src="/images/android/21/1.png" alt="1" width="50%" height="50%" /></p>

<p>위험권한을 부여받기 위해서는 매니페스트 파일에 다음 코드를 등록해야 한다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.RECEIVE_SMS"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>이제 자바 소스코드로 위험권한을 부여받기 위한 처리부분을 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplereceiver</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.Manifest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.pm.PackageManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.NonNull</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.app.ActivityCompat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.content.ContextCompat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="c1">//RECEIVE_SMS 권한 있는지 체크</span>
        <span class="kt">int</span> <span class="n">permissionCheck</span> <span class="o">=</span> <span class="nc">ContextCompat</span><span class="o">.</span><span class="na">checkSelfPermission</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nc">Manifest</span><span class="o">.</span><span class="na">permission</span><span class="o">.</span><span class="na">RECEIVE_SMS</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">permissionCheck</span><span class="o">==</span><span class="nc">PackageManager</span><span class="o">.</span><span class="na">PERMISSION_GRANTED</span><span class="o">){</span><span class="c1">//권한 있으면 토스트 메시지 띄우기</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"SMS 수신 권한 있음"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span><span class="c1">//권한 없으면 권한 요청 대화상자 띄우기</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"SMS 수신 권한 없음"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">shouldShowRequestPermissionRationale</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nc">Manifest</span><span class="o">.</span><span class="na">permission</span><span class="o">.</span><span class="na">RECEIVE_SMS</span><span class="o">)){</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"SMS 권한 설명 필요함"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">requestPermissions</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="nc">Manifest</span><span class="o">.</span><span class="na">permission</span><span class="o">.</span><span class="na">RECEIVE_SMS</span><span class="o">},</span> <span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="c1">// 권한요청에 대한 사용자의 허용 여부 결과를 받아 처리하는 메소드</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestPermissionsResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">permissions</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">grantResults</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">switch</span><span class="o">(</span><span class="n">requestCode</span><span class="o">){</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:{</span>

                <span class="k">if</span><span class="o">(</span><span class="n">grantResults</span><span class="o">.</span><span class="na">length</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">grantResults</span><span class="o">[</span><span class="mi">0</span><span class="o">]==</span><span class="nc">PackageManager</span><span class="o">.</span><span class="na">PERMISSION_GRANTED</span><span class="o">){</span>
                    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"권한 승인됨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"권한 거부됨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>이 메소드는 권한을 부여받을 때마다 수정해서 재사용할 수 있다.</p>

<p>앱을 실행하면 다음과 같은 화면이 뜬다.</p>

<p><img src="/images/android/21/2.jpg" alt="2" width="30%" height="30%" /></p>

<p>사용자가 허용하거나 거부하면 onRequestPermissionsResult() 메소드에서 결과를 받아서 처리하고 토스트 메시지를 띄운다.</p>

<p>위험 권한은 한 번 허용하면 앱에 부여된 권한 정보를 안드로이드 시스템이 기억하므로 대화상자가 다시 뜨는일은 없다.</p>
:ET