<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (머신러닝) Ensemble - Random Forest &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(머신러닝) Ensemble - Random Forest</h1>
  <span class="post-date">28 Oct 2018</span>
   | 
  
    <a href="/blog/tags/#bagging" class="post-tag">Bagging</a>
  
    <a href="/blog/tags/#decision-tree" class="post-tag">Decision Tree</a>
  
    <a href="/blog/tags/#machine-learning" class="post-tag">machine learning</a>
  
    <a href="/blog/tags/#random-forest" class="post-tag">Random Forest</a>
  
    <a href="/blog/tags/#랜덤-포레스트" class="post-tag">랜덤 포레스트</a>
  
    <a href="/blog/tags/#머신러닝" class="post-tag">머신러닝</a>
  
    <a href="/blog/tags/#앙상블" class="post-tag">앙상블</a>
  
    <a href="/blog/tags/#의사결정-트리" class="post-tag">의사결정 트리</a>
  
  
  <article>
    <p>Random Forest 는 Decision Tree를 앙상블 Bagging을 사용하여 만든 알고리즘이다. 따라서 의사결정 트리와 Ensemble 방법 중 Bagging에 대해 먼저 이해해야 한다. 아래의 두 포스트는 이 두 내용에 대한 설명이며, 그리 길지 않다.</p>

<p> </p>

<blockquote class="wp-embedded-content" data-secret="oTG2C9rELN">
  <p>
    <a href="https://SWnomad.com/decision-tree/">Decision Tree</a>
  </p>
</blockquote>

<blockquote class="wp-embedded-content" data-secret="AKPcjJQHmb">
  <p>
    <a href="https://SWnomad.com/ensemble-bagging/">Ensemble &#8211; Bagging</a>
  </p>
</blockquote>

<p> </p>

<h1 id="1-random-forest-알고리즘">1. Random Forest 알고리즘</h1>

<hr />

<table style="border-collapse: collapse; width: 60.1212%;" border="1">
  <tr>
    <td style="width: 12%; text-align: center;">
      feature1
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      feature2
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      feature3
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      feature4
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>class</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      YES
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      NO
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      YES
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      YES
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>NO</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      YES
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      YES
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      NO
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      EYS
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>YES</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      NO
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      YES
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      YES
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      NO
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>YES</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      NO
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      NO
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      YES
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      YES
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>NO</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      YES
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      NO
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      YES
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      NO
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>YES</strong>
    </td>
  </tr>
  
  <tr>
    <td style="width: 12%; text-align: center;">
      ···
    </td>
    
    <td style="width: 12.1212%; text-align: center;">
      ···
    </td>
    
    <td style="width: 12.8485%; text-align: center;">
      ···
    </td>
    
    <td style="width: 13.2122%; text-align: center;">
      ···
    </td>
    
    <td style="width: 9.96152%; text-align: center;">
      <strong>···</strong>
    </td>
  </tr>
</table>

<p>위와 같은 데이터가 주어졌다.</p>

<p>먼저, 우리는 2개의 feature만 골라서 학습을 시킨다. Bagging Ensembl에 따라 학습 시킬 데이터를 추출한다. 물론, 중복 데이터가 들어갈 수 있다. 이렇게 고른 feature와 data의 subset으로 모델을 학습시킨다.</p>

<p>트리의 수가 100개라고 하면 모델을 100개를 만들어 서로 다른 feature, data로 학습을 시키는 것이다.</p>

<p>그런데 우리는 위에서 2개의 feature만 사용했다. 하지만 3개의 feature를 사용하면 더 좋은 성능을 내지 않을까?</p>

<p>3개의 feature를 사용하여 위의 과정을 반복해보았다.</p>

<p>두 Random Forest의 성능을 비교하여 더 좋은 성능을 내는 Random Forest를 선택하면 된다. 성능을 비교하는 방법은 잠시 후 설명한다.</p>

<p>아무튼 최종적으로 아래와 같이 여러개(100개)의 decision tree가 만들어진다.</p>

<p><img class="aligncenter  wp-image-1253" src="/images/2018/10/no-name-8.jpg" alt="" width="669" height="312" srcset="/images/2018/10/no-name-8.jpg 899w, /images/2018/10/no-name-8-300x140.jpg 300w, /images/2018/10/no-name-8-768x359.jpg 768w" sizes="(max-width: 669px) 100vw, 669px" /></p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="2-random-forest의-성능-평가">2. Random Forest의 성능 평가</h1>

<hr />

<p>Random Forest의 각각의 Tree는 전체 training dataset 중 중복을 허용하여 일부만을 사용하여 학습한다. 이 때, 어떤 Tree를 학습시키는 데에도 사용되지 않은 data가 있을 것이다. 이러한 data를 ‘out of bag data’라고 한다. 이 out of bag data들을 가지고 Random Forest로 예측을 하여 모델의 정확도를 측정한다.</p>

<p>위에서 말했듯이 이렇게 측정된 Random Forest들 중에서 feature를 3개만 사용한 Random Forest가 가장 좋은 예측성능을 낸다면 이 Random Forest 모델을 사용하면 된다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/10/28/ensemble-random-forest/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/10/28/ensemble-random-forest'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
