I"bg<p>버튼은 텍스트뷰를 상속하였다. 따라서 확장성이 뛰어난 버튼을 구성할 수 있다. 버튼은 onClickListener라는 콜백함수를 통해 이벤트가 발생했을 때(버튼이 눌렸을 때) 특정 기능을 처리하는 코드를 구성할 수 있다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/dog"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"개"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/cat"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"고양이"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>버튼을 두 개 추가하였다. 하나는 눌렀을 때 개가 짖는 행동을, 나머지 하나는 고양이가 우는 행동을 표현하기 위한 것이다. 이제 이벤트 처리를 위해 자바 코드를 작성해야 한다.</p>

<p> </p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplewidget</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

		<span class="cm">/* XML 레이아웃에 정의 된 버튼 객체 참조 */</span>
        <span class="nc">Button</span> <span class="n">dogButton</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">dog</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">catButton</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">cat</span><span class="o">);</span>

		<span class="cm">/* dogButton에 클릭이벤트 발생 시 "멍멍! 멍멍!" 문자열 토스트 메시지 출력 */</span>
        <span class="n">dogButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"멍멍! 멍멍!"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>

		<span class="cm">/* catButton에 클릭이벤트 발생 시 "야옹~ 야옹~" 문자열 토스트 메시지 출력 */</span>
        <span class="n">catButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"야옹~ 야옹~"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>XML 코드에서 버튼의 속성 중 onClick의 값으로 실행시킬 메소드의 이름을 설정하는 방법도 있지만, 지금처럼 버튼의 setOnClickListener 메소드를 통해 리스너 객체를 전달해줄 수도 있다. 이 때 리스너 객체는 익명 클래스로 만들어서 전달해주었다. 앱을 실행시켜서 버튼을 눌러보면 다음과 같은 결과가 나온다.</p>

<p><img src="/images/android/12/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/12/2.jpg" alt="2" width="30%" height="30%" /></p>

<p><br /></p>

<p>버튼을 확장한 기능인 체크박스(CheckBox)와 라디오버튼(RadioButton)에 대해서도 알아보자. 이 두 버튼의 경우 클릭 이벤트 이외에도 선택/해제 상태를 저장할 수 있다. 이는 CompoundButton이라는 클래스를 상속하기 때문이다.</p>

<p>컴파운드버튼(CompoundButton) 클래스의 주요 메소드로는 다음의 것들이 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isChecked</span><span class="o">()</span> <span class="c1">// 선택/해제 상태를 return</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setChecked</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">checked</span><span class="o">)</span> <span class="c1">// true 혹은 false 값을 전달받아 선택/해제 상태값 지정</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">toggle</span><span class="o">()</span> <span class="c1">// 선택/해제 상태를 변경</span>
<span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="c1">//상태가 바뀔경우 항상 호출되는 메소드</span>
</code></pre></div></div>

<p>라디오 버튼은 하나를 선택하면 나머지 것들이 해제되어야 하므로 라디오 그룹(RadioGroup)을 사용해서 하나로 묶어준다. 이를 응용해서 간단한 앱을 하나 만들어보자.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;RadioGroup</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
        <span class="na">android:layout_margin=</span><span class="s">"20dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;RadioButton</span>
            <span class="na">android:id=</span><span class="s">"@+id/radio1"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"개"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;RadioButton</span>
            <span class="na">android:id=</span><span class="s">"@+id/radio2"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"고양이"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;RadioButton</span>
            <span class="na">android:id=</span><span class="s">"@+id/radio3"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"돼지"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/RadioGroup&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/textView1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:textSize=</span><span class="s">"20dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">android:textColor=</span><span class="s">"#ffff00ff"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"20dp"</span>
        <span class="na">android:background=</span><span class="s">"#ffaaffff"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;CheckBox</span>
            <span class="na">android:id=</span><span class="s">"@+id/checkBox"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"체크박스"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span>
            <span class="na">android:layout_marginLeft=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/textView2"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:textSize=</span><span class="s">"20dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">android:textColor=</span><span class="s">"#ffff00ff"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"20dp"</span>
        <span class="na">android:background=</span><span class="s">"#ffaaffff"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>개, 고양이, 돼지 중 하나를 선택할 수 있는 라디오 버튼들을 라디오 그룹으로 묶어주었다. 또한 체크박스도 하나 만들어보았다. 각각의 버튼들 아래에는 텍스트뷰를 하나씩 만들어 어떠한 문자열을 표시하려 한다. 이제 기능을 구현하기 위한 자바코드를 만들어보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplewidget</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.CheckBox</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.CompoundButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.RadioButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">RadioButton</span> <span class="n">radio1</span><span class="o">;</span>
    <span class="nc">RadioButton</span> <span class="n">radio2</span><span class="o">;</span>
    <span class="nc">RadioButton</span> <span class="n">radio3</span><span class="o">;</span>

    <span class="nc">TextView</span> <span class="n">textView1</span><span class="o">;</span>
    <span class="nc">TextView</span> <span class="n">textView2</span><span class="o">;</span>

    <span class="nc">CheckBox</span> <span class="n">checkBox</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

		<span class="cm">/* XML 레이아웃에 정의 된 라디오버튼, 텍스트뷰, 체크박스 객체 참조 */</span> 
        <span class="n">radio1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">radio1</span><span class="o">);</span>
        <span class="n">radio2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">radio2</span><span class="o">);</span>
        <span class="n">radio3</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">radio3</span><span class="o">);</span>

        <span class="n">textView1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView1</span><span class="o">);</span>
        <span class="n">textView2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView2</span><span class="o">);</span>

        <span class="n">checkBox</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">checkBox</span><span class="o">);</span>

		<span class="cm">/* radio1 상태 변경 이벤트 발생 처리부 코드 */</span>
        <span class="n">radio1</span><span class="o">.</span><span class="na">setOnCheckedChangeListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompoundButton</span><span class="o">.</span><span class="na">OnCheckedChangeListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isChecked</span><span class="o">){</span>
                    <span class="n">textView1</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"개 입니다."</span><span class="o">);</span> <span class="c1">//textView1의 문자열 "개 입니다."로 설정</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>

		<span class="cm">/* radio2 상태 변경 이벤트 발생 처리부 코드 */</span>
        <span class="n">radio2</span><span class="o">.</span><span class="na">setOnCheckedChangeListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompoundButton</span><span class="o">.</span><span class="na">OnCheckedChangeListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isChecked</span><span class="o">){</span>
                    <span class="n">textView1</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"고양이 입니다."</span><span class="o">);</span> <span class="c1">//textView1의 문자열 "고양이 입니다."로 설정</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>

		<span class="cm">/* radio3 상태 변경 이벤트 발생 처리부 코드 */</span>
        <span class="n">radio3</span><span class="o">.</span><span class="na">setOnCheckedChangeListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompoundButton</span><span class="o">.</span><span class="na">OnCheckedChangeListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isChecked</span><span class="o">){</span>
                    <span class="n">textView1</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"돼지 입니다."</span><span class="o">);</span> <span class="c1">//textView1의 문자열 "돼지 입니다."로 설정</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>

		<span class="cm">/* checkBox 상태 변경 이벤트 발생 처리부 코드 */</span>
        <span class="n">checkBox</span><span class="o">.</span><span class="na">setOnCheckedChangeListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompoundButton</span><span class="o">.</span><span class="na">OnCheckedChangeListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isChecked</span><span class="o">){</span>
                    <span class="n">textView2</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"체크되었습니다."</span><span class="o">);</span> <span class="c1">//textView2의 문자열 "체크되었습니다."로 설정</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">textView2</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"체크가 해제되었습니다."</span><span class="o">);</span> <span class="c1">//textView2의 문자열 "체크가 해제되었습니다."로 설정</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>각각의 버튼마다 OnCheckedChangeLister를 달아주었다. 선택/해제 상태가 변경되면 OnCheckedChanged 메소드가 호출된다. 각각의 OnCheckedChanged 메소드로는 isChecked 변수가 전달되는데, 선택된 것이면 true가, 반대면은 false가 들어온다. 따라서 체크 되었을 때와 아닌 경우마다 textView에 표시되는 문자열을 다르게 설정하는 코드를 넣어준다. 그리고 앱을 실행하면 아래와 같은 화면이 나온다.</p>

<p><img src="/images/android/12/3.jpg" alt="3" width="30%" height="30%" />
<img src="/images/android/12/4.jpg" alt="4" width="30%" height="30%" />
<img src="/images/android/12/5.jpg" alt="5" width="30%" height="30%" /></p>
:ET