I"U<p>액티비티를 띄울 때 사용하는 인텐트에는 액션과 데이터 이외에도 부가적인 데이터를 넣어서 전달할 수도 있다. 인텐트 안에는 번들(Bundle) 객체가 들어 있는데, 이 객체는 해시 테이블과 유사하여 key-value 쌍으로 데이터를 입력, 출력할 수 있다.</p>

<p><img src="/images/android/17/1.png" alt="1" width="60%" height="60%" /></p>

<p>번들 객체에는 기본 자료형 뿐만 아니라 문자열이나 배열등도 넣어서 전달할 수 있다. 그러나 객체(Object) 자료형은 그냥 전달할 수 없고 바이트 배열로 변환하거나 직렬화(serialization) 한 후 전달할 수 있다. 안드로이드에서는 Serializable 인터페이스와 유사하지만 직렬화한 이후 크기가 작은 Parcelable 인터페이스를 권장한다.</p>

<p>Parcelable 인터페이스를 구현하는 클래스는 다음 두 가지의 메소드를 구현(implement)해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">describeContents</span><span class="o">()</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">wrtieToParcel</span><span class="o">(</span><span class="nc">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span>
</code></pre></div></div>

<p>writeToParcel() : 객체가 가지는 데이터를 Parcel 객체로 만들어주는 역할</p>

<p> 
Parcelable 인터페이스를 구현하는 클래스를 하나 만들어보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleparcelable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.os.Parcel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Parcelable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleData</span> <span class="kd">implements</span> <span class="nc">Parcelable</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">number</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SimpleData</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">SimpleData</span><span class="o">(</span><span class="nc">Parcel</span> <span class="n">src</span><span class="o">){</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//Parcelable 인터페이스를 구현하는 클래스는 필수로 CREATOR 상수를 정의해야 한다.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Parcelable</span><span class="o">.</span><span class="na">Creator</span> <span class="no">CREATOR</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">(){</span>
        <span class="kd">public</span> <span class="nc">SimpleData</span> <span class="nf">createFromParcel</span><span class="o">(</span><span class="nc">Parcel</span> <span class="n">in</span><span class="o">){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SimpleData</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">SimpleData</span><span class="o">[]</span> <span class="nf">newArray</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">SimpleData</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="c1">// Parcelable 인터페이스 구현에서 필수로 정의해야하는 메소드</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">describeContents</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 객체가 가진 데이터를 Parcel 객체로 만들어주는 메소드</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeToParcel</span><span class="o">(</span><span class="nc">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
        <span class="n">dest</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="cm">/* ******************************************************** */</span>

<span class="o">}</span>
</code></pre></div></div>

<p>SimpleData 클래스는 Parcelable 클래스를 구현하므로 생성자를 통해 객체를 만들면 자동으로 Parcel 객체 형태로 만들어진다.</p>

<p>이제 SimpleData를 인텐트에 부가데이터로 담아서 다른 액티비티로 전달해보자.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:id=</span><span class="s">"@+id/numberInput"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:background=</span><span class="s">"#aaffffff"</span>
        <span class="na">android:hint=</span><span class="s">"숫자를 입력하세요"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_margin=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:id=</span><span class="s">"@+id/stringInput"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:background=</span><span class="s">"#aaffffff"</span>
        <span class="na">android:hint=</span><span class="s">"문자열을 입력하세요"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_margin=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"메뉴 액티비티 띄우기"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"200dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>두 개의 입력상자에 하나는 숫자, 하나는 문자열을 입력받아서 버튼을 눌러서 다른 액티비티로 전달하는 Java 코드를 작성해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleparcelable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">KEY_SIMPLE_DATA</span> <span class="o">=</span> <span class="s">"data"</span><span class="o">;</span>

    <span class="nc">Button</span> <span class="n">button</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">numberInput</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">stringInput</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">numberInput</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">numberInput</span><span class="o">);</span>
        <span class="n">stringInput</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">stringInput</span><span class="o">);</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>

        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">MenuActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

                <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">numberInput</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">stringInput</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>

                <span class="nc">SimpleData</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleData</span><span class="o">(</span><span class="n">num</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span> <span class="c1">//SimpleData 객체 생성</span>
                <span class="c1">// SimpleData 클래스는 Parcelable 인터페이스를 구현하므로 객체가 Parcel 객체 형태로 만들어진다.</span>

                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="no">KEY_SIMPLE_DATA</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span> <span class="c1">//인텐트에 부가데이터로 SimpleData 객체 넣기</span>
                <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span> <span class="c1">//액티비티 띄우기</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>버튼을 클릭하면 두 개의 입력상자로부터 숫자와 문자열을 얻어와서 SimpleData 생성자의 전달인자로 넣어 객체를 생성하는데, Parcelable 인터페이스를 구현했으므로 Parcel 객체로 만들어진다. 그리고 인텐트에 부가데이터로 담아서 MenuActivity로 전달한다.</p>

<p>메뉴 액티비티는 아래와 같은 코드로 구성되어있다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/textView"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"300dp"</span>
        <span class="na">android:text=</span><span class="s">"전달받은 데이터"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>레이아웃에는 전달받은 데이터를 보여줄 텍스트뷰 하나만 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleparcelable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MenuActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">KEY_SIMPLE_DATA</span> <span class="o">=</span> <span class="s">"data"</span><span class="o">;</span>

    <span class="nc">TextView</span> <span class="n">textView</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_menu</span><span class="o">);</span>

        <span class="n">textView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView</span><span class="o">);</span>

        <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="n">getIntent</span><span class="o">();</span> <span class="c1">//인텐트 받기</span>

        <span class="nc">Bundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getExtras</span><span class="o">();</span> <span class="c1">//인텐트에서 부가 데이터 빼서 bundle 객체로 저장</span>
        <span class="nc">SimpleData</span> <span class="n">data</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SimpleData</span><span class="o">)</span> <span class="n">bundle</span><span class="o">.</span><span class="na">getParcelable</span><span class="o">(</span><span class="no">KEY_SIMPLE_DATA</span><span class="o">);</span> <span class="c1">//Parcel 객체 빼내서 SimpleData 타입으로 변환</span>

        <span class="c1">//텍스트뷰에 전달받은 부가 데이터 표시</span>
        <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"전달받은 데이터\n"</span><span class="o">+</span><span class="s">"숫자: "</span><span class="o">+</span><span class="n">data</span><span class="o">.</span><span class="na">number</span><span class="o">+</span><span class="s">"\n"</span><span class="o">+</span><span class="s">"문자열: "</span><span class="o">+</span><span class="n">data</span><span class="o">.</span><span class="na">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>getIntent() 메소드를 통해 인텐트를 받는다. 그리고 번들 객체로 부가 데이터를 받는다. 그리고 SimpleData 자료형으로 형변환을 하고 텍스트뷰에 데이터가 보이도록 설정한다.</p>

<p><img src="/images/android/17/2.jpg" alt="2" width="30%" height="30%" />
<img src="/images/android/17/3.jpg" alt="3" width="30%" height="30%" />
<img src="/images/android/17/4.jpg" alt="4" width="30%" height="30%" /></p>
:ET