I"û_<p>ë‚´ë¶€ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ ì•ˆì— ìˆëŠ” í´ë˜ìŠ¤ì´ë‹¤. ì¤‘ì²© í´ë˜ìŠ¤ë¼ê³ ë„ ë¶€ë¥¸ë‹¤.</p>

<p>ë³€ìˆ˜ì—ëŠ” ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜(ë©¤ë²„ ë³€ìˆ˜), static ë³€ìˆ˜, ì§€ì—­ ë³€ìˆ˜(ë©”ì†Œë“œ ë‚´ë¶€ ë³€ìˆ˜)ê°€ ìˆë‹¤. ì´ì™€ ê°™ì´ ë‚´ë¶€ í´ë˜ìŠ¤ì—ë„ ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€ í´ë˜ìŠ¤, static ë‚´ë¶€ í´ë˜ìŠ¤, ì§€ì—­ ë‚´ë¶€ í´ë˜ìŠ¤ ë“±ì´ ìˆë‹¤. ì—¬ê¸°ì— ì¶”ê°€ì ìœ¼ë¡œ ìµëª… í´ë˜ìŠ¤ë„ ìˆë‹¤.</p>

<p>Â </p>

<h1 id="1-ì¸ìŠ¤í„´ìŠ¤-ë‚´ë¶€í´ë˜ìŠ¤">1. ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€í´ë˜ìŠ¤</h1>

<hr />

<p>ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ì˜ ì„ ì–¸ ìœ„ì¹˜ì™€ ê°™ì€ ê³³ì— ì„ ì–¸í•œë‹¤.</p>

<p>ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€ í´ë˜ìŠ¤ëŠ” ì´ í´ë˜ìŠ¤ë¥¼ ê°ì‹¸ê³  ìˆëŠ” í´ë˜ìŠ¤ì—ì„œë§Œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ë§Œë“œëŠ” ê²ƒì´ ë³´í†µì´ë‹¤. ë”°ë¼ì„œ ê°ì‹¸ê³  ìˆëŠ” í´ë˜ìŠ¤ ì´ì™¸ì˜ ë‹¤ë¥¸ í´ë˜ìŠ¤ì—ì„œì˜ ì‚¬ìš©ì„ ë§‰ê¸° ìœ„í•´ì„œ ë‚´ë¶€ í´ë˜ìŠ¤ë¥¼ privateë¡œ ì„ ì–¸í•˜ëŠ” ê²ƒì´ ì¼ë°˜ì ì´ë‹¤.</p>

<p>ë˜í•œ ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€í´ë˜ìŠ¤ëŠ” ì™¸ë¶€í´ë˜ìŠ¤ ìƒì„± í›„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">OutClass</span> <span class="o">{</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
   <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sNum</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
   
   <span class="kd">private</span> <span class="nc">InClass</span> <span class="n">inClass</span><span class="o">;</span> <span class="c1">//ë‚´ë¶€ í´ë˜ìŠ¤ ì°¸ì¡° ë³€ìˆ˜ ì„ ì–¸ë§Œ í•´ë†“ì€ í›„</span>
   
   <span class="kd">public</span> <span class="nf">OutClass</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">inClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InClass</span><span class="o">();</span> <span class="c1">//ì™¸ë¶€ í´ë˜ìŠ¤ ìƒì„±ì ë§Œë“¤ì–´ì§„ ì´í›„ ìƒì„±</span>
   <span class="o">}</span>
   
   <span class="kd">class</span> <span class="nc">InClass</span><span class="o">{</span>
      <span class="kt">int</span> <span class="n">inNum</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
      <span class="c1">//static int sInNum = 200; //ì™¸ë¶€í´ë˜ìŠ¤ ê°ì²´ê°€ ë¨¼ì € ë§Œë“¤ì–´ì ¸ì•¼ InClassê°ì²´ê°€ ë§Œë“¤ì–´ì§ˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ staticë³€ìˆ˜ëŠ” ë¶ˆê°€ëŠ¥</span>
      
      <span class="kt">void</span> <span class="nf">inTest</span><span class="o">()</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutClass num = "</span><span class="o">+</span><span class="n">num</span><span class="o">+</span> <span class="s">"(instance variable of outer class"</span><span class="o">);</span> <span class="c1">//ì™¸ë¶€ í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ ì‚¬ìš© ê°€ëŠ¥</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutClass sNum = "</span><span class="o">+</span><span class="n">sNum</span><span class="o">+</span> <span class="s">"(static variable of outer class"</span><span class="o">);</span> <span class="c1">//ì™¸ë¶€ í´ë˜ìŠ¤ static ë³€ìˆ˜ ì‚¬ìš© ê°€ëŠ¥</span>
      <span class="o">}</span>
   <span class="o">}</span>
   
   <span class="c1">//ì™¸ë¶€ í´ë˜ìŠ¤ì—ì„œëŠ” ë‚´ë¶€í´ë˜ìŠ¤ì˜ ë©”ì†Œë“œ í˜¸ì¶œ ê°€ëŠ¥</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">usingClass</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">inClass</span><span class="o">.</span><span class="na">inTest</span><span class="o">();</span>
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InnerTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="nc">OutClass</span> <span class="n">outClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutClass</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Call inner class method using outter class"</span><span class="o">);</span>  
      <span class="n">outClass</span><span class="o">.</span><span class="na">usingClass</span><span class="o">();</span>
      
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>Call inner class method using outter class</p>

<p>OutClass num = 10(instance variable of outer class</p>

<p>OutClass sNum = 20(static variable of outer class</p>

<p>ì‹¤í–‰ê²°ê³¼ë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆë“¯ ë‚´ë¶€ í´ë˜ìŠ¤ ë‚´ë¶€ì—ì„œëŠ” ì™¸ë¶€ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ì™€ ì •ì  ë³€ìˆ˜ ëª¨ë‘ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="2-static-ë‚´ë¶€í´ë˜ìŠ¤">2. static ë‚´ë¶€í´ë˜ìŠ¤</h1>

<hr />

<p>ì¸ìŠ¤í„´ìŠ¤ ë‚´ë¶€í´ë˜ìŠ¤ëŠ” ì™¸ë¶€í´ë˜ìŠ¤ ìƒì„± ì´ì „ì— ì‚¬ìš©í•  ìˆ˜ ì—†ê³  staticë³€ìˆ˜ì˜ ì„ ì–¸ë„ ë¶ˆê°€ëŠ¥í–ˆë‹¤.</p>

<p>ì™¸ë¶€í´ë˜ìŠ¤ ìƒì„± ì´ì „ì—ë„ ì‚¬ìš©ì´ í•„ìš”í•œ ê²½ìš° static ë‚´ë¶€í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">OutClass</span> <span class="o">{</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
   <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sNum</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
   
   <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InStaticClass</span><span class="o">{</span>
      <span class="kt">int</span> <span class="n">inNum</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
      <span class="kd">static</span> <span class="kt">int</span> <span class="n">sInNum</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span>
      
      <span class="kt">void</span> <span class="nf">inTest</span><span class="o">()</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InStaticClass inNum = "</span><span class="o">+</span><span class="n">inNum</span><span class="o">+</span><span class="s">"(instance variable of inner class)"</span><span class="o">);</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InStaticClass sInNum = "</span><span class="o">+</span><span class="n">sInNum</span><span class="o">+</span><span class="s">"(static variable of inner class)"</span><span class="o">);</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutClass sNum = "</span><span class="o">+</span><span class="n">sNum</span><span class="o">+</span><span class="s">"(static variable of outer class)"</span><span class="o">);</span>
         
         <span class="c1">//ë‚´ë¶€í´ë˜ìŠ¤ ê°ì²´ê°€ ì™¸ë¶€í´ë˜ìŠ¤ ê°ì²´ì™€ numë³´ë‹¤ ë¹¨ë¦¬ ìƒì„± ê°€ëŠ¥í•˜ë¯€ë¡œ ì™¸ë¶€ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ ì‚¬ìš© ë¶ˆê°€ëŠ¥</span>
         <span class="c1">//System.out.println("OutClass sNum = "+num+"(instance variable of outer class)");</span>
      <span class="o">}</span>
      
      <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sTest</span><span class="o">()</span> <span class="o">{</span>
         <span class="c1">//static ë©”ì†Œë“œ ì´ë¯€ë¡œ ì™¸ë¶€í´ë˜ìŠ¤, ë‚´ë¶€í´ë˜ìŠ¤ staticë³€ìˆ˜ ì‚¬ìš© ê°€ëŠ¥</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InStaticClass sInNum = "</span><span class="o">+</span><span class="n">sInNum</span><span class="o">+</span><span class="s">"(static variable of inner class)"</span><span class="o">);</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutClass sNum = "</span><span class="o">+</span><span class="n">sNum</span><span class="o">+</span><span class="s">"(static variable of outer class)"</span><span class="o">);</span>
      <span class="o">}</span>
      
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InnerTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="c1">//ì™¸ë¶€í´ë˜ìŠ¤ ê°ì²´ ìƒì„± ì—†ì´ static ë‚´ë¶€í´ë˜ìŠ¤ ê°ì²´ ìƒì„±</span>
      <span class="nc">OutClass</span><span class="o">.</span><span class="na">InStaticClass</span> <span class="n">sInClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutClass</span><span class="o">.</span><span class="na">InStaticClass</span><span class="o">();</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=====Call method of InStaticClass====="</span><span class="o">);</span>
      <span class="n">sInClass</span><span class="o">.</span><span class="na">inTest</span><span class="o">();</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=====Call static method of InStaticClass====="</span><span class="o">);</span>
      <span class="c1">//í´ë˜ìŠ¤ ì´ë¦„ìœ¼ë¡œ staticë©”ì†Œë“œ ì‚¬ìš© ê°€ëŠ¥</span>
      <span class="nc">OutClass</span><span class="o">.</span><span class="na">InStaticClass</span><span class="o">.</span><span class="na">sTest</span><span class="o">();</span>
      
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>=====Call method of InStaticClass=====</p>

<p>InStaticClass inNum = 100(instance variable of inner class)</p>

<p>InStaticClass sInNum = 200(static variable of inner class)</p>

<p>OutClass sNum = 20(static variable of outer class)</p>

<p>=====Call static method of InStaticClass=====</p>

<p>InStaticClass sInNum = 200(static variable of inner class)</p>

<p>OutClass sNum = 20(static variable of outer class)</p>

<p>static ë‚´ë¶€í´ë˜ìŠ¤ì˜ ì¼ë°˜ ë©”ì†Œë“œëŠ” ì™¸ë¶€ í´ë˜ìŠ¤ì˜ ì¼ë°˜ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤. ì™œëƒí•˜ë©´ static ë‚´ë¶€í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ë©´ ì¼ë°˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ”ë° ì´ ì‹œê¸°ê°€ ì™¸ë¶€í´ë˜ìŠ¤ì˜ ìƒì„±, ê·¸ì— ë”°ë¥¸ ì™¸ë¶€ í´ë˜ìŠ¤ì˜ ë©¤ë²„ë³€ìˆ˜ì˜ ìƒì„± ì‹œê¸°ë³´ë‹¤ ë¹ ë¥¼ ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ë‹¹ì—°íˆ static ë‚´ë¶€í´ë˜ìŠ¤ì˜ staticë©”ì†Œë“œëŠ” í´ë˜ìŠ¤ ìƒì„± ì´ì „ë¶€í„° ë©”ëª¨ë¦¬ì— ë¡œë“œë˜ë¯€ë¡œ ì™¸ë¶€, ë‚´ë¶€í´ë˜ìŠ¤ì— ìƒê´€ì—†ì´ ì˜¤ì§ staticë³€ìˆ˜ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="3-ì§€ì—­-ë‚´ë¶€í´ë˜ìŠ¤">3. ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤</h1>

<hr />

<p>ì§€ì—­ë³€ìˆ˜ëŠ” í•¨ìˆ˜(ë©”ì†Œë“œ)ë‚´ì—ì„œë§Œ ì •ì˜í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ë³€ìˆ˜ì´ë‹¤. ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤ëŠ” ì´ë¦„ëŒ€ë¡œ ë©”ì†Œë“œ ë‚´ë¶€ì— ì„ ì–¸í•œë‹¤. ë‹¹ì—°íˆ ë©”ì†Œë“œ ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.Runnable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Outer</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="n">outNum</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
   <span class="kd">static</span> <span class="kt">int</span> <span class="n">sNum</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
   
   <span class="nc">Runnable</span> <span class="nf">getRunnable</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
      
      <span class="c1">//getRunnable ë©”ì†Œë“œ ë‚´ë¶€ì— Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” MyRunnable í´ë˜ìŠ¤ ì •ì˜</span>
      <span class="kd">class</span> <span class="nc">MyRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span><span class="o">{</span>
         <span class="kt">int</span> <span class="n">localNum</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
         
         <span class="nd">@Override</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="c1">//num = 200; //ì˜¤ë¥˜</span>
            <span class="c1">//i = 20;  //ì˜¤ë¥˜</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i = "</span> <span class="o">+</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num = "</span><span class="o">+</span><span class="n">num</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"localNum = "</span><span class="o">+</span><span class="n">localNum</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"outNum= "</span><span class="o">+</span><span class="n">outNum</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Outer.sNum ="</span><span class="o">+</span><span class="nc">Outer</span><span class="o">.</span><span class="na">sNum</span><span class="o">);</span>
         <span class="o">}</span>
      <span class="o">}</span>
      
      <span class="k">return</span> <span class="k">new</span> <span class="nf">MyRunnable</span><span class="o">();</span> <span class="c1">//getRunnable ë©”ì†Œë“œì˜ ë°˜í™˜ê°’(ê°ì²´)</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">innerclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocalInnerTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Outer</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Outer</span><span class="o">();</span> <span class="c1">//ì™¸ë¶€ í´ë˜ìŠ¤ ê°ì²´ ìƒì„±</span>
      <span class="nc">Runnable</span> <span class="n">runner</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">getRunnable</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//getRunnable()í˜¸ì¶œì´ ë</span>
      <span class="n">runner</span><span class="o">.</span><span class="na">run</span><span class="o">();</span> <span class="c1">//ì—¬ê¸°ì„œ getRunnable(1)ì˜ ë§¤ê°œë³€ìˆ˜ 1ì´ ì‚¬ìš©(ì¶œë ¥)ë¨</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>i = 1</p>

<p>num = 100</p>

<p>localNum = 10</p>

<p>outNum= 10</p>

<p>Outer.sNum =20</p>

<p>Runnable ì¸í„°í˜ì´ìŠ¤ëŠ” ìŠ¤ë ˆë“œë¥¼ êµ¬í˜„í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ë‹¤. Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ëª¨ë“  í´ë˜ìŠ¤ëŠ” run() ì¶”ìƒë©”ì†Œë“œë¥¼ êµ¬í˜„í•˜ì—¬ì•¼ í•œë‹¤. ìœ„ ì˜ˆì œì—ì„œëŠ” MyRunnableì´ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ getRunnable() ë©”ì†Œë“œ ë‚´ë¶€ì— ì •ì˜í•˜ê³  ì´ ë©”ì†Œë“œê°€ MyRunnable í´ë˜ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p>ìœ„ì—ì„œ ëˆˆì—¬ê²¨ ë³¼ ì ì€ getRunnable() ë©”ì†Œë“œëŠ” MyRunnable() ê°ì²´ë¥¼ ë°˜í™˜í•˜ë©´ì„œ í˜¸ì¶œì´ ëë‚œë‹¤. ê·¸ëŸ°ë° ì›ë˜ëŒ€ë¡œë¼ë©´ ë§¤ê°œë³€ìˆ˜ ië„ ë©”ëª¨ë¦¬ì—ì„œ ê°™ì´ ì‚¬ë¼ì ¸ì•¼í•œë‹¤. ê·¸ëŸ°ë° ì¶œë ¥ì´ ëœë‹¤ëŠ” ê²ƒì€ ì•„ì§ ë©”ëª¨ë¦¬ì— ë‚¨ì•„ìˆë‹¨ ê²ƒì´ë‹¤.</p>

<p>ê·¸ ì´ìœ ëŠ” iê°€ ì»´íŒŒì¼ëŸ¬ì—ì˜í•´ ìƒìˆ˜ë¡œ ë³€í–ˆê¸° ë•Œë¬¸ì´ë‹¤. í•˜ë‚˜ ê¸°ì–µí•´ ë‘˜ ê²ƒì€ <strong>ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤ì—ì„œ ì‚¬ìš©ë˜ëŠ” ì§€ì—­ë³€ìˆ˜ëŠ” ìƒìˆ˜ë¡œ ì²˜ë¦¬ëœë‹¤</strong>ëŠ” ê²ƒì´ë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="4-ìµëª…-ë‚´ë¶€í´ë˜ìŠ¤">4. ìµëª… ë‚´ë¶€í´ë˜ìŠ¤</h1>

<hr />

<p>ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤ë¥¼ ë‹¤ì‹œë³´ë©´ MyRunnableì´ë¼ëŠ” í´ë˜ìŠ¤ ì´ë¦„ì„ getRunnable() ë©”ì†Œë“œê°€ ê°ì²´ë¥¼ ë°˜í™˜í•  ë•Œ ë°–ì— ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤. ì´ëŸ´ ê²½ìš° ì´ë¦„ì„ ìƒëµí•˜ê³  ìµëª… í´ë˜ìŠ¤ë¡œ ì •ì˜í•  ìˆ˜ ìˆëŠ”ë°, 2ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>

<h3 id="ë°©ë²•1--myrunnable-í´ë˜ìŠ¤-ì´ë¦„-ìƒëµí•˜ê³ -í´ë˜ìŠ¤-ë°”ë¡œ-ìƒì„±">ë°©ë²•1) : MyRunnable í´ë˜ìŠ¤ ì´ë¦„ ìƒëµí•˜ê³  í´ë˜ìŠ¤ ë°”ë¡œ ìƒì„±</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span> <span class="c1">//ìµëª… ë‚´ë¶€í´ë˜ìŠ¤ë¡œ Runnable ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„</span>
         <span class="kt">int</span> <span class="n">localNum</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
         
         <span class="nd">@Override</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i = "</span> <span class="o">+</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num = "</span><span class="o">+</span><span class="n">num</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"localNum = "</span><span class="o">+</span><span class="n">localNum</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"outNum= "</span><span class="o">+</span><span class="n">outNum</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Outer.sNum ="</span><span class="o">+</span><span class="nc">Outer</span><span class="o">.</span><span class="na">sNum</span><span class="o">);</span>
         <span class="o">}</span>
      <span class="o">};</span>
</code></pre></div></div>

<p>Â </p>

<h3 id="ë°©ë²•2-ì¸í„°í˜ì´ìŠ¤í˜•-ì°¸ì¡°ë³€ìˆ˜ì—-í´ë˜ìŠ¤-ê°ì²´ë¥¼-ìƒì„±í•´-ëŒ€ì…">ë°©ë²•2) ì¸í„°í˜ì´ìŠ¤í˜• ì°¸ì¡°ë³€ìˆ˜ì— í´ë˜ìŠ¤ ê°ì²´ë¥¼ ìƒì„±í•´ ëŒ€ì…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Runnable</span> <span class="n">runner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span> <span class="c1">//ìµëª… ë‚´ë¶€í´ë˜ìŠ¤ë¡œ Runnable ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„</span>
   <span class="kt">int</span> <span class="n">localNum</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
   
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num = "</span><span class="o">+</span><span class="n">num</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"localNum = "</span><span class="o">+</span><span class="n">localNum</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"outNum= "</span><span class="o">+</span><span class="n">outNum</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Outer.sNum ="</span><span class="o">+</span><span class="nc">Outer</span><span class="o">.</span><span class="na">sNum</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>ìµëª… ë‚´ë¶€í´ë˜ìŠ¤ëŠ” ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤ì™€ ì„±ì§ˆì´ ê°™ìœ¼ë¯€ë¡œ ë¹„ìŠ·í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì§€ì—­ë³€ìˆ˜ ë˜í•œ ì§€ì—­ ë‚´ë¶€í´ë˜ìŠ¤ì—ì„œ ìƒìˆ˜í™” ë˜ì—ˆë“¯ì´ ìµëª… ë‚´ë¶€í´ë˜ìŠ¤ ë‚´ì—ì„œë„ ìƒìˆ˜í™” ëœë‹¤.</p>
:ET