I"c<p>**조건 연산자 **는 코드를 더 간결하고 직관적으로 작성하는 데 도움을 줍니다.</p>

<p>두개의 정수형 변수 num1과 num2가 있습니다. 그리고 larger 라는 변수에 num1과 num2 중 더 큰 값을 가지는 변수의 값을 담고 싶다고 해봅시다. 먼저 if ~ else 조건문으로 작성해봅시다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">larger</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">num1</span><span class="o">&gt;=</span><span class="n">num2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">larger</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">larger</span> <span class="o">=</span> <span class="n">num2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The larger number is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">larger</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>The larger number is 20</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br /></p>

<p>위의 코드는 조건 연산자로 훨씬 간결하게 작성할 수 있습니다.</p>

<p>조건 연산자는 <strong>어떠한 조건을 판단하여 ‘참’이면 앞의 것, ‘거짓’이면 뒤의 것을 선택하는 연산자</strong> 입니다. 구조는 다음과 같습니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">조건</span><span class="p">)</span> <span class="o">?</span> <span class="err">변수</span><span class="mi">1</span> <span class="o">:</span> <span class="err">변수</span><span class="mi">2</span>
</code></pre></div></div>

<p>(조건) 을 판단하여 그것이 ‘참’이면 변수1을 반환(return)하고, ‘거짓’이면 변수2를 반환합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">larger</span><span class="p">;</span>
    
    <span class="n">larger</span> <span class="o">=</span> <span class="p">(</span><span class="n">num1</span><span class="o">&gt;</span><span class="n">num2</span><span class="p">)</span> <span class="o">?</span> <span class="n">num1</span> <span class="o">:</span> <span class="n">num2</span><span class="p">;</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"The larger number is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">larger</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>The larger number is 20</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br /></p>

<p>if / else 문으로 작성했던 코드가 단 한 줄로 표현이 됩니다. 가독성 측면에서도 더 뛰어납니다.</p>

<p>조건 연산자 는 <strong>중첩</strong>이 됩니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">max</span><span class="p">;</span>

    <span class="n">max</span> <span class="o">=</span> <span class="p">((</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="p">)</span> <span class="o">?</span> <span class="n">num1</span> <span class="o">:</span> <span class="n">num2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">num3</span> <span class="o">?</span> <span class="p">((</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span> <span class="p">)</span> <span class="o">?</span> <span class="n">num1</span> <span class="o">:</span> <span class="n">num2</span><span class="p">)</span> <span class="o">:</span> <span class="n">num3</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"The maximum number is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>The maximum number is 30</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p><br /></p>

<p>num1과 num2를 비교해서 반환되는 더 큰 값과 num3를 또 한 번 비교하여 더 큰 값을 반환시켜 max에 대입합니다. 삼항 연산자의 중첩은 몇 번이고 가능합니다.</p>
:ET