I"E<p>μλ°”λ” μ–΄λ–¤ κΈ°λ¥μ„ κµ¬ν„ν•κΈ° μ„ν•΄ λ©”μ†λ“λ¥Ό μ •μν•μ—¬ μ‚¬μ©ν•λ‹¤. κ·Έλ°λ° μ΄λ¥Ό μ„ν•΄μ„λ” ν΄λμ¤κ°€ λ¨Όμ € μμ–΄μ•Όν•κ³  ν΄λμ¤λ¥Ό κΈ°λ°μΌλ΅ κ°μ²΄λ¥Ό λ§λ“¤μ–΄μ„ λ©”μ†λ“λ¥Ό νΈμ¶ν•΄μ•Όλ§ν•λ‹¤. Cμ–Έμ–΄μ²λΌ ν•¨μμ κµ¬ν„κ³Ό νΈμ¶λ§μΌλ΅λ” κΈ°λ¥μ„ κµ¬ν„ν•  μ μ—†λ‹¤.</p>

<p>κ·Έλ°λ° μλ°”8λ¶€ν„°λ” ν•¨μν• ν”„λ΅κ·Έλλ° λ°©μ‹μΈ β€λλ‹¤μ‹β€™μ„ μ§€μ›ν•λ‹¤.</p>

<p>Β </p>

<h1 id="1-λλ‹¤μ‹-ν‘ν„λ°©λ²•">1. λλ‹¤μ‹ ν‘ν„λ°©λ²•</h1>

<hr />

<p>μΌλ°μ μΈ ν•¨μμ μ •μλ¥Ό λλ‹¤μ‹μΌλ΅ λ°”κΎΈλ©΄ λ‹¤μκ³Ό κ°™μ΄ μ“Έ μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Cμ–Έμ–΄μ—μ„μ ν•¨μ μ„ μ–Έ</span>
<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>                            <span class="c1">//μλ°” λλ‹¤μ‹ ν‘ν„</span>
   <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span>                            <span class="err">β†’</span>       <span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">};</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<p>λλ‹¤μ‹μ€ (λ§¤κ°λ³€μ) -&gt;{μ‹¤ν–‰λ¬Έ}; μ ν•νƒλ΅ μ •μν•μ—¬ μ‚¬μ©ν•λ‹¤.</p>

<p>Β </p>

<p>Β </p>

<h1 id="2-λ¬Έλ²•">2. λ¬Έλ²•</h1>

<hr />

<h3 id="1-λ§¤κ°λ³€μ-μλ£ν•-μƒλµ-κ°€λ¥">1) λ§¤κ°λ³€μ μλ£ν• μƒλµ κ°€λ¥</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">};</span>      <span class="err">β†’</span>      <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">};</span>
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ λ§¤κ°λ³€μμ μλ£ν•μ„ μƒλµν•  μ μλ‹¤.</p>

<p>Β </p>

<h3 id="2-λ§¤κ°λ³€μ-ν•λ‚μΈ-κ²½μ°-κ΄„νΈ-μƒλµ-κ°€λ¥">2) λ§¤κ°λ³€μ ν•λ‚μΈ κ²½μ° κ΄„νΈ μƒλµ κ°€λ¥</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">};</span>         <span class="err">β†’</span>       <span class="n">x</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">};</span>
<span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">)}</span>    <span class="err">β†’</span>    <span class="n">str</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">};</span>
</code></pre></div></div>

<p>λ§¤κ°λ³€μκ°€ λ‘ μ΄μƒμΈ κ²½μ°λ” κ΄„νΈ μƒλµ λ¶κ°€λ¥ν•λ‹¤.</p>

<p>Β </p>

<h3 id="3-μ‹¤ν–‰λ¬Έμ΄-ν•λ‚μΈ-κ²½μ°-μ¤‘κ΄„νΈ-μƒλµ-κ°€λ¥">3) μ‹¤ν–‰λ¬Έμ΄ ν•λ‚μΈ κ²½μ° μ¤‘κ΄„νΈ μƒλµ κ°€λ¥</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">};</span>      <span class="err">β†’</span>     <span class="n">str</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">;</span>
<span class="o">&lt;</span><span class="n">del</span><span class="o">&gt;</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">};</span>       <span class="err">β†’</span>     <span class="n">x</span> <span class="o">-&gt;</span> <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">;&lt;/</span><span class="n">del</span><span class="o">&gt;</span> <span class="c1">//returnλ¬Έμ€ μ¤‘κ΄„νΈ μƒλµ λ¶κ°€</span>
</code></pre></div></div>

<p>μ‹¤ν–‰λ¬Έμ΄ ν• λ¬Έμ¥μ΄λ©΄ μ¤‘κ΄„νΈκ°€ μƒλµ κ°€λ¥ν•λ‹¤. κ·Έλ¬λ‚ returnμΌλ΅ λ°ν™κ°’μ„ λ°ν™ν•΄μ•Ό ν•λ” κ²½μ°λ” μ•λλ‹¤.</p>

<p>Β </p>

<h3 id="4-μ½”λ“-κµ¬ν„λ¶€κ°€-returnλ¬Έ-ν•κ°λΌλ©΄-return-μμ•½μ–΄-μƒλµ-κ°€λ¥">4) μ½”λ“ κµ¬ν„λ¶€κ°€ returnλ¬Έ ν•κ°λΌλ©΄ return μμ•½μ–΄ μƒλµ κ°€λ¥</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">};</span>    <span class="err">β†’</span>     <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">str</span> <span class="o">-&gt;</span> <span class="k">return</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>    <span class="err">β†’</span>     <span class="n">str</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()</span>
</code></pre></div></div>

<p>μ½”λ“ κµ¬ν„λ¶€κ°€ returnλ¬Έ ν•κ°μΈ κ²½μ° returnλ¬Έμ„ μƒλµν•κ³  μ‹λ§ μ“Έ μ μλ‹¤.</p>

<p>Β </p>

<h1 id="3-λλ‹¤μ‹-μ‚¬μ©">3. λλ‹¤μ‹ μ‚¬μ©</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//λλ‹¤μ‹μ΄ κµ¬ν„ν•  ν•¨μλ¥Ό μ •μν• μΈν„°νμ΄μ¤ μ •μ</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyNumber</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="nf">sumCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">MyNumber</span> <span class="n">add</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span> <span class="c1">//λ©”μ†λ“λ¥Ό κµ¬ν„ν•  λλ‹¤μ‹μ„ μΈν„°νμ΄μ¤ν• μ°Έμ΅°λ³€μμ— μ €μ¥</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">sumCalc</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">20</span><span class="o">));</span> <span class="c1">//μ°Έμ΅°λ³€μλ΅ λ©”μ†λ“ νΈμ¶</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>30</p>

<p>λλ‹¤μ‹μ„ κµ¬ν„ν•κΈ° μ„ν•΄μ„λ” μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤κ³  μ¶”μƒλ©”μ†λ“λ¥Ό μ„ μ–Έν•΄μ•Ό ν•λ‹¤. μ΄ν›„ μΈν„°νμ΄μ¤ν• μ°Έμ΅°λ³€μμ— μ¶”μƒλ©”μ†λ“λ¥Ό κµ¬ν„ν•  λλ‹¤μ‹μ„ μ €μ¥ν•κ³  μ°Έμ΅°λ³€μλ΅ λ©”μ†λ“λ¥Ό νΈμ¶ν•μ—¬ λλ‹¤μ‹μ„ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>λλ‹¤μ‹μ„ κµ¬ν„ν•κΈ° μ„ν•΄μ„λ” μΈν„°νμ΄μ¤ μ•μ— λ©”μ†λ“κ°€ λ‹¨ 1κ°λ§ μμ–΄μ•Όν•λ‹¤. 2κ°μ΄μƒμ λ©”μ†λ“κ°€ μμΌλ©΄ λλ‹¤μ‹μ΄ κµ¬ν„ν•  λ©”μ†λ“κ°€ λ¬΄μ—‡μΈμ§€ λ¨νΈν•΄μ§„λ‹¤.</p>

<p>λλ‹¤μ‹μ„ κµ¬ν„ν• λ©”μ†λ“μ—λ” νΉλ³„ν @FunctionalInterfaceλΌλ” annotationμ„ μ‚¬μ©ν•  μ μλ‹¤. μ΄ μ• λ…Έν…μ΄μ…μ€ ν•¨μν• μΈν„°νμ΄μ¤λΌλ” κ²ƒμ„ μ•λ ¤μ£Όκ³  μ‹¤μλ΅ μ¶”κ°€μ μΈ λ©”μ†λ“λ¥Ό μ„ μ–Έν•λ©΄ μ»΄νμΌ κ³Όμ •μ—μ„ μ¤λ¥λ¥Ό μ΅μ•„λ‚΄μ–΄μ¤€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="nd">@FunctionalInterface</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyNumber</span> <span class="o">{</span> <span class="c1">//μ¤λ¥ λ°μƒ</span>
   <span class="kt">int</span> <span class="nf">sumCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
   <span class="kt">int</span> <span class="nf">minusCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ν•„μλ” μ•„λ‹μ§€λ§ ν•¨μν• μΈν„°νμ΄μ¤μ—λ” @FunctionalInterface μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ—¬ νΉμ‹λ¨λ¥Ό μ‹¤μλ¥Ό λ°©μ§€ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</p>

<p>Β </p>

<p>Β </p>

<h1 id="4-κ°μ²΄μ§€ν–¥-vs-λλ‹¤μ‹">4. κ°μ²΄μ§€ν–¥ vs λλ‹¤μ‹</h1>

<hr />

<p>λλ‹¤μ‹μ„ μ‚¬μ©ν•λ©΄ κ°μ²΄μ§€ν–¥μ—μ„ μ‚¬μ©λλ” μ½”λ“λ³΄λ‹¤ μ μ€ μ–‘μ μ½”λ“λ΅ κ°™μ€ κΈ°λ¥μ„ κµ¬ν„ν•  μ μλ” κ²½μ°κ°€ μλ‹¤.</p>

<p>λ‹¤μ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” κ²½μ°λ¥Ό μƒκ°ν•΄λ³΄μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyNumber</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="nf">sumCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<h3 id="1-κ°μ²΄μ§€ν–¥μΌλ΅-κµ¬ν„">1) κ°μ²΄μ§€ν–¥μΌλ΅ κµ¬ν„</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//μΈν„°νμ΄μ¤ κµ¬ν„ ν΄λμ¤ μƒμ„±</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyNumberImpl</span> <span class="kd">implements</span> <span class="nc">MyNumber</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sumCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMyNumber</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">MyNumberImpl</span> <span class="n">calc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyNumberImpl</span><span class="o">();</span> <span class="c1">//κ°μ²΄ μƒμ„±</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">calc</span><span class="o">.</span><span class="na">sumCalc</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span><span class="c1">// λ©”μ†λ“ νΈμ¶</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<h3 id="2-λλ‹¤μ‹μΌλ΅-κµ¬ν„">2) λλ‹¤μ‹μΌλ΅ κµ¬ν„</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyNumberLambda</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">MyNumber</span> <span class="n">add</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)-&gt;</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span> <span class="c1">//μΈν„°νμ΄μ¤ν• μ°Έμ΅°λ³€μμ— λ©”μ†λ“λ¥Ό κµ¬ν„ν•  λλ‹¤μ‹ μ €μ¥</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">sumCalc</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span> <span class="c1">//μ°Έμ΅°λ³€μλ΅ λ©”μ†λ“ νΈμ¶</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ κ²½μ°λ” λλ‹¤μ‹μΌλ΅ κµ¬ν„ν•λ” κ²ƒμ΄ ν›¨μ”¬ κ°„κ²°ν•΄μ§„λ‹¤.</p>

<p>λ¬΄μ΅°κ±΄ κ°„κ²°ν•κ² λλ” κ²ƒμ΄ κ°€λ¥ν• κ²½μ°λΌκ³ ν•΄μ„ λλ‹¤μ‹μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ μ³μ€ κ²ƒμ€ μ•„λ‹μ§€λ§ λλ‹¤μ‹μ„ μ μ¬μ μ†μ— μ μ‚¬μ©ν•λ©΄ κ°„κ²°ν•κ³  κ°€λ…μ„± λ†’μ€ μ½”λ“λ¥Ό μ‘μ„±ν•λ”λ° λ„μ›€μ„ μ¤€λ‹¤.</p>

<p>Β </p>

<h1 id="5-λλ‹¤μ‹μ-λΉ„λ°€">5. λλ‹¤μ‹μ λΉ„λ°€</h1>

<hr />

<p>κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλλ°μΈ μλ°”κ°€ κ°μ²΄ μƒμ„± μ—†μ΄ λ©”μ¤λ“λ¥Ό νΈμ¶ν•  μ μμ—λ κ²ƒ μ΄μ κ°€ λ¬΄μ—‡μΌκΉ?</p>

<p>μ‚¬μ‹¤ κ°μ²΄ μƒμ„± μ—†μ΄ νΈμ¶ν–λ κ²ƒμ΄ μ•„λ‹λ‹¤. λλ‹¤μ‹μΌλ΅ λ©”μ†λ“λ¥Ό κµ¬ν„ν•μ—¬ νΈμ¶ν•λ©΄ μ»΄ν“¨ν„°κ°€ μ•μ•„μ„ μµλ… ν΄λμ¤λ¥Ό λ§λ“¤κ³  κ°μ²΄λ¥Ό μƒμ„±ν•΄μ„ λλ‹¤μ‹μ„ μ‹¤ν–‰μ‹μΌ°λ κ±°λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//μµλ… ν΄λμ¤ κ°μ²΄ μƒμ„±</span>
<span class="nc">MyNumber</span> <span class="n">add</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyNumber</span><span class="o">(){</span>
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sumCalc</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">){</span>
      <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>Β </p>

<p><strong>λλ‹¤μ‹μ€ μΈν„°νμ΄μ¤ν•μ μ°Έμ΅°λ³€μμ— μ €μ¥λ  μ μλ” κ±Έ μ•μ•λ‹¤. κ·Έλ ‡λ‹¤λ©΄ μ΄λ¥Ό μ‘μ©ν•λ©΄ μ°Έμ΅°λ³€μ μλ£ν•μΌλ΅ λ§¤κ°λ³€μλ΅ μ „λ‹¬λ„ λ  κ²ƒμ΄κ³  μ°Έμ΅°λ³€μ μλ£ν•μ λ°ν™ν•μ„ κ°€μ§„ λ©”μ†λ“μ λ°ν™κ°’μΌλ΅ μ‚¬μ©λ  μλ„ μλ‹¤.</strong></p>
:ET