I"—<p>ì´ ê¸€ì€ ì´í›„ì— ìº˜ë¦°ë” ê´€ë ¨ ê¸°ëŠ¥ì„ ì¶”ê°€í•  ë•Œ ìŠ¤ìŠ¤ë¡œ ì°¸ê³ í•˜ê¸° ìœ„í•´ ë§Œë“  ê¸€ì´ë‹¤. ì½”ë“œì˜ ì£¼ì„ê³¼ ê°„ë‹¨í•œ ì„¤ëª…ì€ ìˆì§€ë§Œ ìì„¸í•œ ë‚´ìš”ì€ ì—†ë‹¤.</p>

<p><br /></p>

<p>&lt;MonthItem.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplecalendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MonthItem</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">dayValue</span><span class="o">;</span>

    <span class="nc">MonthItem</span><span class="o">(</span><span class="kt">int</span> <span class="n">dayValue</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dayValue</span> <span class="o">=</span> <span class="n">dayValue</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDay</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">dayValue</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì•„ì´í…œì˜ ë°ì´í„°ë¥¼ ìœ„í•œ í´ë˜ìŠ¤ì´ë‹¤. ë‹¬ë ¥ì´ë¯€ë¡œ ê°„ë‹¨í•˜ê²Œ ë‚ ì§œ ê°’ í•˜ë‚˜ë§Œì„ ë©¤ë²„ë¡œ ê°€ì§„ë‹¤.</p>

<p><br /></p>

<p>&lt;MonthItemView.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplecalendar</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Color</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.widget.AppCompatTextView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.AttributeSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.Gravity</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MonthItemView</span> <span class="kd">extends</span> <span class="nc">AppCompatTextView</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">MonthItem</span> <span class="n">item</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MonthItemView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">init</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MonthItemView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="n">init</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="n">setBackgroundColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">WHITE</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">MonthItem</span> <span class="nf">getItem</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">item</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setItem</span><span class="o">(</span><span class="nc">MonthItem</span> <span class="n">item</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">item</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">getDay</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">day</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">day</span><span class="o">));</span>
            <span class="n">setGravity</span><span class="o">(</span><span class="nc">Gravity</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
            <span class="n">setTextColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">BLACK</span><span class="o">);</span>
            <span class="n">setTextSize</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">setText</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ê·¸ë¦¬ë“œë·°ì˜ ê° ì•„ì´í…œì˜ ë·°ë¥¼ ìœ„í•œ ì½”ë“œì´ë‹¤. ë‹¨ì§€ í…ìŠ¤íŠ¸ë·°ë¡œ ì¶©ë¶„í•˜ë¯€ë¡œ XML ë ˆì´ì•„ì›ƒ íŒŒì¼ì€ ë”°ë¡œ ë§Œë“¤ì§€ ì•Šì•˜ë‹¤.</p>

<p><br /></p>

<p>&lt;MonthAdapter.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplecalendar</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Color</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.AttributeSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.ViewGroup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.BaseAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.GridView</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MonthAdapter</span> <span class="kd">extends</span> <span class="nc">BaseAdapter</span> <span class="o">{</span>
        <span class="nc">Calendar</span> <span class="n">cal</span><span class="o">;</span>

        <span class="nc">Context</span> <span class="n">mContext</span><span class="o">;</span>

        <span class="nc">MonthItem</span><span class="o">[]</span> <span class="n">items</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">curYear</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">curMonth</span><span class="o">;</span>

        <span class="nc">MonthAdapter</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
            <span class="kd">super</span><span class="o">();</span>
            <span class="n">mContext</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
            <span class="n">init</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">MonthAdapter</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">){</span>
            <span class="kd">super</span><span class="o">();</span>
            <span class="n">mContext</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
            <span class="n">init</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
            <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span> <span class="c1">//Calendar ê°ì²´ ê°€ì ¸ì˜¤ê¸°</span>
            <span class="n">items</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonthItem</span><span class="o">[</span><span class="mi">7</span><span class="o">*</span><span class="mi">6</span><span class="o">];</span> <span class="c1">//ì•„ì´í…œ í¬ê¸° ê²°ì •</span>

            <span class="n">calculate</span><span class="o">();</span><span class="c1">//ë‚ ì§œ ê³„ì‚°í•´ì„œ items[] ë°°ì—´ ê°’ ì„¤ì •</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">calculate</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span> <span class="c1">//items[] ëª¨ë“  ê°’ 0ìœ¼ë¡œ ì´ˆê¸°í™”</span>
                <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonthItem</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">//1ì¼ë¡œ ì„¤ì •</span>

            <span class="kt">int</span> <span class="n">startDay</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span> <span class="c1">//í˜„ì¬ ë‹¬ 1ì¼ì˜ ìš”ì¼ (1: ì¼ìš”ì¼, . . . 7: í† ìš”ì¼)</span>
            <span class="kt">int</span> <span class="n">lastDay</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">getActualMaximum</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DATE</span><span class="o">);</span> <span class="c1">//ë‹¬ì˜ ë§ˆì§€ë§‰ ë‚ ì§œ</span>

            <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">startDay</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">startDay</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">lastDay</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span> <span class="cm">/* 1ì¼ì˜ ìš”ì¼ì— ë”°ë¼ ì‹œì‘ìœ„ì¹˜ ë‹¤ë¥´ê³  ë§ˆì§€ë§‰ ë‚ ì§œê¹Œì§€ ê°’ ì§€ì •*/</span>
                <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonthItem</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>
                <span class="n">cnt</span><span class="o">++;</span>
            <span class="o">}</span>

            <span class="n">curYear</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
            <span class="n">curMonth</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPreviousMonth</span><span class="o">(){</span> <span class="c1">//í•œ ë‹¬ ì•ìœ¼ë¡œ ê°€ê³  ë‹¤ì‹œ ê³„ì‚°</span>
            <span class="n">cal</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
            <span class="n">calculate</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNextMonth</span><span class="o">(){</span>
            <span class="n">cal</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">//í•œ ë‹¬ ë’¤ë¡œê°€ê³  ë‹¤ì‹œ ê³„ì‚°</span>
            <span class="n">calculate</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCount</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">View</span> <span class="nf">getView</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="nc">View</span> <span class="n">convertView</span><span class="o">,</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MonthItemView</span> <span class="n">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonthItemView</span><span class="o">(</span><span class="n">mContext</span><span class="o">);</span>
            <span class="nc">MonthItem</span> <span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="o">[</span><span class="n">position</span><span class="o">];</span>
            <span class="n">view</span><span class="o">.</span><span class="na">setItem</span><span class="o">(</span><span class="n">item</span><span class="o">);</span> <span class="c1">//ë‚ ì§œ ê°’ì´ 0ì´ë©´ ""ìœ¼ë¡œ, ì•„ë‹ˆë©´ ë‚ ì§œê°’ìœ¼ë¡œ TextViewì˜ Text ì§€ì •</span>

            <span class="k">if</span><span class="o">(</span><span class="n">position</span><span class="o">%</span><span class="mi">7</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span> <span class="c1">//ì¼ìš”ì¼ì€ ë‚ ì§œ ìƒ‰ ë¹¨ê°„ìƒ‰ìœ¼ë¡œ</span>
                <span class="n">view</span><span class="o">.</span><span class="na">setTextColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">RED</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nc">GridView</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GridView</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span> <span class="nc">GridView</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">,</span><span class="mi">150</span><span class="o">);</span>
            <span class="n">view</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>

            <span class="k">return</span> <span class="n">view</span><span class="o">;</span> <span class="c1">//ë·° ë¿Œë ¤ì£¼ê¸°</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getItem</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">items</span><span class="o">[</span><span class="n">position</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getItemId</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCurYear</span><span class="o">(){</span>
            <span class="k">return</span> <span class="n">curYear</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCurMonth</span><span class="o">(){</span>
            <span class="k">return</span> <span class="n">curMonth</span><span class="o">;</span>
        <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>ê°€ì¥ ì¤‘ìš”í•œ ì–´ëŒ‘í„° í´ë˜ìŠ¤ì´ë‹¤. ìƒì„±ìê°€ ë§Œë“¤ì–´ì§ˆ ë•Œ <code class="highlighter-rouge">init()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ì´ˆê¸°í™”ë¥¼ í•´ì¤€ë‹¤.</p>

<p><code class="highlighter-rouge">init()</code> ë©”ì†Œë“œëŠ” <code class="highlighter-rouge">Calendar.getInstance()</code> ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ìºë¦°ë” ê°ì²´ë¥¼ ì°¸ì¡°í•´ì£¼ê³  items[] ë°°ì—´ì˜ í¬ê¸°ë¥¼ ì´ˆê¸°í™”í•œë‹¤. ê·¸ë¦¬ê³  ì²˜ìŒìœ¼ë¡œ <code class="highlighter-rouge">calculate()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ë‹¬ë ¥ í™”ë©´ ì´ˆê¸°í™”ë¥¼ í•´ì£¼ì–´ì•¼í•œë‹¤.</p>

<p><code class="highlighter-rouge">calculate()</code> ë©”ì†Œë“œì˜ êµ¬ì„±ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<blockquote>
  <ol>
    <li>ì–´ëŒ‘í„°ì˜ ë°ì´í„° ìë£Œì¸ items[] ë°°ì—´ì˜ ëª¨ë“  ê°’ì„ 0ìœ¼ë¡œ ì´ˆê¸°í™”</li>
    <li>ë‹¬ì˜ 1ì¼ì˜ ìš”ì¼ê³¼ ë‹¬ì˜ ë§ˆì§€ë§‰ ë‚ ì§œë¥¼ ê°€ì ¸ì™€ì„œ ê³„ì‚°ì„ í†µí•´ ë°°ì—´ì— ë‚ ì§œë¥¼ ì§‘ì–´ë„£ëŠ”ë‹¤.</li>
  </ol>
</blockquote>

<p>ë‚˜ë¦„ëŒ€ë¡œ ë¨¸ë¦¬ë¥¼ ì¨ì„œ ë§Œë“  ë‚ ì§œ ê³„ì‚° ë°©ì‹ì¸ë°, ë” íš¨ìœ¨ì ì¸ ë°©ë²•ì„ ì°¾ì•„ë³´ë©´ ìµœì í™”ê°€ ë” ë  ê²ƒ ê°™ë‹¤.</p>

<p>ê·¸ë¦¬ê³  <code class="highlighter-rouge">setPreviousMonth()</code> ë©”ì†Œë“œì™€ <code class="highlighter-rouge">setNextMonth()</code> ë©”ì†Œë“œëŠ” ì´ì „ë‹¬ê³¼ ë‹¤ìŒë‹¬ë¡œ ë‹¬ë ¥ì˜ í™”ë©´ì„ ì „í™˜ì‹œí‚¤ëŠ” ë©”ì†Œë“œì´ë‹¤. ì½”ë“œ ë‚´ë¶€ë¥¼ ë³´ë©´ ë‹¬ì„ ë„˜ê¸°ëŠ” <code class="highlighter-rouge">Calendar.add()</code> ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤. ì´ì–´ì„œ <code class="highlighter-rouge">calculate()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ë„˜ì–´ì˜¨ ë‹¬ì—ì„œ ë‹¤ì‹œ ë‚ ì§œë¥¼ ê³„ì‚°í•œë‹¤.</p>

<p>ìœ„ì—ì„œ ê³„ì‚°ëœ ë‚ ì§œë¥¼ í† ëŒ€ë¡œ <code class="highlighter-rouge">getView()</code> ë©”ì†Œë“œì—ì„œëŠ” ë·°ë¥¼ êµ¬ì„±í•˜ì—¬ í™”ë©´ì— ë¿Œë¦°ë‹¤. ì´ ë©”ì†Œë“œ ë‚´ì—ì„œ ë·°ì˜ <code class="highlighter-rouge">setItem()</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ëŠ”ë° ì´ ë©”ì†Œë“œëŠ” ë‚ ì§œê°€ 0ì´ëƒ ì•„ë‹ˆëƒì— ë”°ë¼ í…ìŠ¤íŠ¸ë¥¼ ì„¤ì •í•œë‹¤.</p>

<p>ê·¸ë¦¬ê³  í…ìŠ¤íŠ¸ë·°ì˜ í¬ê¸°ë¥¼ ì„¸íŒ…í•˜ê³  ì¼ìš”ì¼ì€ ë¹¨ê°„ìƒ‰ìœ¼ë¡œ í‘œì‹œí•˜ê¸°ìœ„í•œ ì½”ë“œë„ ì¶”ê°€ë˜ì—ˆë‹¤.</p>

<p><br /></p>

<p>&lt;activity_main.xml&gt;</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;RelativeLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:background=</span><span class="s">"#ffffffff"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/monthPrevious"</span>
            <span class="na">android:layout_width=</span><span class="s">"100dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"30dp"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_alignParentLeft=</span><span class="s">"true"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/back"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/monthText"</span>
            <span class="na">android:layout_width=</span><span class="s">"200dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"MonthView"</span>
            <span class="na">android:textSize=</span><span class="s">"24dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_centerInParent=</span><span class="s">"true"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/monthNext"</span>
            <span class="na">android:layout_width=</span><span class="s">"100dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"30dp"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_alignParentRight=</span><span class="s">"true"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/next"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/RelativeLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
        <span class="na">android:background=</span><span class="s">"#22000000"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"ì¼"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"ì›”"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"í™”"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"ìˆ˜"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"ëª©"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"ê¸ˆ"</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"í† "</span>
            <span class="na">android:textSize=</span><span class="s">"30dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
    <span class="nt">&lt;GridView</span>
        <span class="na">android:id=</span><span class="s">"@+id/monthView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:numColumns=</span><span class="s">"7"</span>
        <span class="na">android:stretchMode=</span><span class="s">"columnWidth"</span>
        <span class="na">android:horizontalSpacing=</span><span class="s">"1dp"</span>
        <span class="na">android:verticalSpacing=</span><span class="s">"1dp"</span>
        <span class="na">android:background=</span><span class="s">"#ffbbbbbb"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/GridView&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ê°€ì¥ ìƒìœ„ì—ëŠ” ì–‘ì˜†ì— ì´ì „ë‹¬ê³¼ ë‹¤ìŒë‹¬ë¡œ ë„˜ì–´ê°€ê¸° ìœ„í•œ ë²„íŠ¼ 2ê°œê°€ ìˆê³  ê°€ìš´ë°ì—ëŠ” í˜„ì¬ ë…„ë„ì™€ ë‹¬ì„ í‘œì‹œí•˜ëŠ” í…ìŠ¤íŠ¸ë·°ê°€ ìˆë‹¤. ê·¸ë¦¬ê³  ìš”ì¼ì„ í‘œì‹œí•˜ê¸° ìœ„í•œ í…ìŠ¤íŠ¸ë·° 7ê°œ, ë§ˆì§€ë§‰ìœ¼ë¡œ ê°€ì¥ ì¤‘ìš”í•œ ê·¸ë¦¬ë“œë·°ê°€ ìˆë‹¤.</p>

<p><br /></p>

<p>ì´ì œ ì´ ê·¸ë¦¬ë“œë·°ì— ì–´ëŒ‘í„°ë¥¼ ì„¤ì •í•˜ì—¬ í™”ë©´ì„ êµ¬ì„±í•˜ê¸° ìœ„í•œ ì½”ë“œë¥¼ ë³´ê² ë‹¤.</p>

<p>&lt;MainActivity.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplecalendar</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.GridView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">GridView</span> <span class="n">monthView</span><span class="o">;</span>
    <span class="nc">TextView</span> <span class="n">monthText</span><span class="o">;</span>
    <span class="nc">MonthAdapter</span> <span class="n">adt</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">monthView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">monthView</span><span class="o">);</span> <span class="c1">//ê·¸ë¦¬ë“œë·° ê°ì²´ ì°¸ì¡°</span>
        <span class="n">adt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MonthAdapter</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">//ì–´ëŒ‘í„° ê°ì²´ ìƒì„±</span>
        <span class="n">monthView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adt</span><span class="o">);</span> <span class="c1">//ê·¸ë¦¬ë“œë·°ì— ì–´ëŒ‘í„° ì„¤ì •</span>

        <span class="n">monthText</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">monthText</span><span class="o">);</span>
        <span class="n">setMonthText</span><span class="o">();</span>

        <span class="nc">Button</span> <span class="n">monthPrevious</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">monthPrevious</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">monthNext</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">monthNext</span><span class="o">);</span>

        <span class="c1">// ë’¤ë¡œê°€ê¸° ë²„íŠ¼ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">monthPrevious</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">adt</span><span class="o">.</span><span class="na">setPreviousMonth</span><span class="o">();</span>
                <span class="n">adt</span><span class="o">.</span><span class="na">notifyDataSetChanged</span><span class="o">();</span> <span class="c1">//ì–´ëŒ‘í„° ë°ì´í„° ê°±ì‹ í•˜ê³  ë·° ë‹¤ì‹œ ë¿Œë¦¬ê¸°</span>
                <span class="n">setMonthText</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="c1">// ì•ìœ¼ë¡œ ê°€ê¸° ë²„íŠ¼ì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">monthNext</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">adt</span><span class="o">.</span><span class="na">setNextMonth</span><span class="o">();</span>
                <span class="n">adt</span><span class="o">.</span><span class="na">notifyDataSetChanged</span><span class="o">();</span> <span class="c1">//ì–´ëŒ‘í„° ë°ì´í„° ê°±ì‹ í•˜ê³  ë·° ë‹¤ì‹œ ë¿Œë¦¬ê¸°</span>
                <span class="n">setMonthText</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMonthText</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">curYear</span> <span class="o">=</span> <span class="n">adt</span><span class="o">.</span><span class="na">getCurYear</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">curMonth</span> <span class="o">=</span> <span class="n">adt</span><span class="o">.</span><span class="na">getCurMonth</span><span class="o">();</span>
        <span class="n">monthText</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">curYear</span><span class="o">+</span><span class="s">"ë…„ "</span><span class="o">+(</span><span class="n">curMonth</span><span class="o">+</span><span class="mi">1</span><span class="o">)+</span><span class="s">"ì›”"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ë“œ ë·°ì— ì–´ëŒ‘í„°ë¥¼ ì„¤ì •í–ˆë‹¤. ì´ì–´ì„œ ì´ì „ ë‹¬ê³¼ ë‹¤ìŒ ë‹¬ë¡œ ë„˜ì–´ê°€ê¸° ìœ„í•œ ë²„íŠ¼ì— í´ë¦­ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ê°ì²´ë¥¼ ì„¤ì •í•´ì£¼ì—ˆë‹¤. ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ë‹¬ì„ ë„˜ê¸°ëŠ” ë©”ì†Œë“œê°€ í˜¸ì¶œì´ ëœë‹¤. ì´ì–´ì„œ <code class="highlighter-rouge">notifyDataSetChanged()</code> ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤. ì´ ë©”ì†Œë“œëŠ” ì–´ëŒ‘í„°ì˜ ë°ì´í„°ë¥¼ ìµœì‹ ìœ¼ë¡œ ê°±ì‹ í•˜ê³  ë‹¤ì‹œ ê·¸ë¦¬ë“œë·°ì— ë·°ë¥¼ ë¿Œë ¤ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤. ì´ê²ƒì„ í•˜ì§€ ì•Šìœ¼ë©´ ìƒˆë¡œ ê°±ì‹ ëœ ë‹¬ë ¥ì˜ ë°ì´í„°ì™€ ê·¸ì—ë”°ë¥¸ ìƒˆë¡œìš´ í™”ë©´ì„ ê°€ì ¸ì˜¬ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ ê¼­ ì¶”ê°€í•´ì£¼ì–´ì•¼í•œë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="highlighter-rouge">setTextMonth()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ìœ„ì—ìˆëŠ” í…ìŠ½ë·°ì— í˜„ì¬ì˜ ë…„ë„ì™€ ë‹¬ì„ í‘œì‹œí•´ì¤€ë‹¤.</p>

<p>ì•„ë˜ëŠ” ì•±ì˜ ì‹¤í–‰ í™”ë©´ì´ë‹¤.</p>

<p><img src="/images/android/41/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/41/2.jpg" alt="2" width="30%" height="30%" /></p>
:ET