I"ÖO<p>ë²„íŠ¼ì´ ì—¬ëŸ¬ ê°œ ìˆê³  ê° ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë§ˆë‹¤ ì•„ë«ë¶€ë¶„ì˜ í™”ë©´ ì „í™˜ì´ ì´ë£¨ì–´ì§€ëŠ” ê¸°ëŠ¥ì´ í•„ìš”í•œ ê²½ìš°ê°€ ìˆë‹¤. ê°„ë‹¨í•˜ê²Œ ë ˆì´ì•„ì›ƒìœ¼ë¡œ ë²„íŠ¼ì„ ë§Œë“¤ê³  ì•„ë«ë¶€ë¶„ì— í”„ë ˆì„ ë ˆì´ì•„ì›ƒì´ë‚˜ í”„ë˜ê·¸ë¨¼íŠ¸ë¥¼ ë„£ì–´ ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë§ˆë‹¤ í™”ë©´ì˜ ì „í™˜ì„ ì²˜ë¦¬í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ë˜í•œ ì•ˆë“œë¡œì´ë“œì—ì„œëŠ” ì•¡ì…˜ë°”ì— íƒ­ ê¸°ëŠ¥ì„ ë„£ì–´ ë³´ì—¬ì£¼ëŠ” ë°©ë²•ì„ ì œê³µí•˜ë¯€ë¡œ ì´ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì—¬ë„ ëœë‹¤. ë”°ë¼ì„œ íƒ­ ìœ„ì ¯ì„ ì–´ë–»ê²Œ ë§Œë“œëŠ”ì§€ ê°„ë‹¨íˆ ë°©ë²•ë§Œ ì‚´í´ë³´ê² ë‹¤.</p>

<p>ë¨¼ì € íƒ­ì˜ êµ¬ì„±ìš”ì†Œì—ëŠ” íƒ­ í˜¸ìŠ¤íŠ¸, íƒ­ ìœ„ì ¯, í”„ë ˆì„ ë ˆì´ì•„ì›ƒ 3ê°€ì§€ê°€ ìˆë‹¤.</p>

<p><img src="/images/android/33/1.png" alt="1" width="70%" height="70%" /></p>

<p><br /></p>

<p>íƒ­ ê¸°ëŠ¥ì„ ì‚¬ìš©í•´ì„œ í™”ë©´ ì „í™˜ì„ êµ¬ì„±í•´ë³´ê² ë‹¤.</p>

<p><br /></p>

<p>ë¨¼ì € ìš°ë¦¬ëŠ” ì§ì ‘ ë§Œë“  ì•¡ì…˜ë°”ë¥¼ ì‚¬ìš©í•  ê²ƒì´ë¯€ë¡œ /res/values/styles.xml íŒŒì¼ì„ ì—´ì–´ì„œ ì•¡í‹°ë¹„í‹°ì˜ ìŠ¤íƒ€ì¼ì„ ì•¡ì…˜ë°”ê°€ ì—†ëŠ” ìŠ¤íƒ€ì¼ë¡œ ë³€ê²½í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme"</span> <span class="na">parent=</span><span class="s">"Theme.AppCompat.Light.NoActionBar"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p><br />
ì´ì œ í”„ë˜ê·¸ë¨¼íŠ¸ë¥¼ 2ê°œ ë§Œë“ ë‹¤.</p>

<p>&lt;fragment1.xml&gt;</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:background=</span><span class="s">"#ffff0000"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"200dp"</span>
        <span class="na">android:text=</span><span class="s">"í™”ë©´1"</span>
        <span class="na">android:textSize=</span><span class="s">"50dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold|italic"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>&lt;Fragment1.java&gt;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampletab</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.NonNull</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.Nullable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.app.Fragment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.LayoutInflater</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.ViewGroup</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.swnomad.sampletab.R</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fragment1</span> <span class="kd">extends</span> <span class="nc">Fragment</span> <span class="o">{</span>
    <span class="nd">@Nullable</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ViewGroup</span> <span class="n">container</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ViewGroup</span> <span class="n">rootView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">fragment1</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">rootView</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í”„ë˜ê·¸ë¨¼íŠ¸ëŠ” í…ìŠ¤íŠ¸ë·°ê°€ í•œ ê°œ ìˆëŠ” í™”ë©´ìœ¼ë¡œ ë‹¨ìˆœí•˜ê²Œ êµ¬ì„±í•˜ì˜€ê³  ìë°” ì½”ë“œì—ì„œëŠ” <code class="highlighter-rouge">onCreateView()</code> ë©”ì†Œë“œ ì•ˆì—ì„œ ì¸í”Œë ˆì´ì…˜í•˜ëŠ” ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ë©´ ëœë‹¤.</p>

<p><br />
ë©”ì¸ ì•¡í‹°ë¹„í‹°ì˜ XMLíŒŒì¼ê³¼ Java ì†ŒìŠ¤ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;RelativeLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.design.widget.CoordinatorLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;android.support.design.widget.AppBarLayout</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:theme=</span><span class="s">"@style/ThemeOverlay.AppCompat.Dark.ActionBar"</span><span class="nt">&gt;</span>

            <span class="nt">&lt;android.support.v7.widget.Toolbar</span>
                <span class="na">android:id=</span><span class="s">"@+id/toolbar"</span>
                <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">android:background=</span><span class="s">"@color/colorPrimaryDark"</span>
                <span class="na">android:theme=</span><span class="s">"@style/ThemeOverlay.AppCompat.Dark"</span>
                <span class="na">android:elevation=</span><span class="s">"1dp"</span><span class="nt">&gt;</span>

                <span class="nt">&lt;TextView</span>
                    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                    <span class="na">android:textAppearance=</span><span class="s">"@style/TextAppearance.AppCompat.Widget.ActionBar.Title"</span>
                    <span class="na">android:text=</span><span class="s">"íƒ€ì´í‹€"</span><span class="nt">/&gt;</span>

            <span class="nt">&lt;/android.support.v7.widget.Toolbar&gt;</span>

            <span class="nt">&lt;android.support.design.widget.TabLayout</span>
                <span class="na">android:id=</span><span class="s">"@+id/tabs"</span>
                <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">app:tabMode=</span><span class="s">"fixed"</span>
                <span class="na">app:tabGravity=</span><span class="s">"fill"</span>
                <span class="na">app:tabTextColor=</span><span class="s">"@color/colorPrimary"</span>
                <span class="na">app:tabSelectedTextColor=</span><span class="s">"@color/colorAccent"</span>
                <span class="na">android:elevation=</span><span class="s">"1dp"</span>
                <span class="na">android:background=</span><span class="s">"@android:color/background_light"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;/android.support.design.widget.AppBarLayout&gt;</span>

        <span class="nt">&lt;FrameLayout</span>
            <span class="na">android:id=</span><span class="s">"@+id/container"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/FrameLayout&gt;</span>

    <span class="nt">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span>

<span class="nt">&lt;/RelativeLayout&gt;</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <ol>
    <li><strong>CoordinatorLayout</strong> : ì•¡ì…˜ë°” ì˜ì—­ì„ í¬í•¨í•œ ì „ì²´ í™”ë©´ì˜ ìœ„ì¹˜ë¥¼ ì¡ì•„ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.</li>
    <li><strong>AppBarLayout</strong> : ì•¡ì…˜ë°” ì˜ì—­ê³¼ íƒ­ ë ˆì´ì•„ì›ƒì„ í¬í•¨í•˜ë©´ì„œ ê°„ê²©ì„ ì•Œì•„ì„œ ì¡°ì •í•´ì¤€ë‹¤.</li>
    <li><strong>Toolbar</strong> : ì§ì ‘ ë§Œë“  ì•¡ì…˜ë°”ì˜ êµ¬ì„±</li>
    <li><strong>TabLayout</strong> : íƒ­ ë²„íŠ¼ì„ ë°°ì¹˜</li>
  </ol>
</blockquote>

<p><br />
ì•¡ì…˜ë°”ì™€ íƒ­ì„ ì„¤ì •í•˜ê³  ë””ìì¸ì„ ì›í•˜ëŠ”ëŒ€ë¡œ ê¾¸ë©°ì¤€ë‹¤. ê·¸ë¦¬ê³  ì•±ë°” ì•„ë˜ìª½ì—ëŠ” í”„ë˜ê·¸ë¨¼íŠ¸ í™”ë©´ì„ ë³´ì—¬ì¤„ í”„ë ˆì„ ë ˆì´ì•„ì›ƒì„ ì¶”ê°€í•´ì¤€ë‹¤. ì´ì œ íƒ­ ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ ë§ˆë‹¤ í™”ë©´ì´ ì „í™˜ë˜ë„ë¡ ì²˜ë¦¬í•˜ëŠ” Java ì†ŒìŠ¤ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ ëœë‹¤.</p>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampletab</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.design.widget.TabLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.app.Fragment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.ActionBar</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.widget.Toolbar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>
    <span class="nc">Toolbar</span> <span class="n">toolbar</span><span class="o">;</span>

    <span class="nc">Fragment1</span> <span class="n">fragment1</span><span class="o">;</span>
    <span class="nc">Fragment2</span> <span class="n">fragment2</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="cm">/* ì•¡ì…˜ë°”ë¡œ ì§ì ‘ ë§Œë“  toolbarë¥¼ ì ìš© */</span>
        <span class="n">toolbar</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">toolbar</span><span class="o">);</span>
        <span class="n">setSupportActionBar</span><span class="o">(</span><span class="n">toolbar</span><span class="o">);</span>

        <span class="cm">/* ì•¡ì…˜ë°” íƒ€ì´í‹€ ê°€ë¦¼ */</span>
        <span class="nc">ActionBar</span> <span class="n">actionBar</span> <span class="o">=</span> <span class="n">getSupportActionBar</span><span class="o">();</span>
        <span class="n">actionBar</span><span class="o">.</span><span class="na">setDisplayShowTitleEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

        <span class="n">fragment1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fragment1</span><span class="o">();</span>
        <span class="n">fragment2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fragment2</span><span class="o">();</span>

        <span class="cm">/* ì²« ë²ˆì§¸ í”„ë˜ê·¸ë¨¼íŠ¸ê°€ ë³´ì´ë„ë¡ ì„¤ì • */</span>
        <span class="n">getSupportFragmentManager</span><span class="o">().</span><span class="na">beginTransaction</span><span class="o">().</span><span class="na">replace</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">container</span><span class="o">,</span> <span class="n">fragment1</span><span class="o">).</span><span class="na">commit</span><span class="o">();</span>

        <span class="cm">/* íƒ­ ë ˆì´ì•„ì›ƒ ê°ì²´ ì°¸ì¡°í•˜ì—¬ íƒ­ ë©”ë‰´ ì¶”ê°€ */</span>
        <span class="nc">TabLayout</span> <span class="n">tabs</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tabs</span><span class="o">);</span>
        <span class="n">tabs</span><span class="o">.</span><span class="na">addTab</span><span class="o">(</span><span class="n">tabs</span><span class="o">.</span><span class="na">newTab</span><span class="o">().</span><span class="na">setText</span><span class="o">(</span><span class="s">"íƒ­ 1"</span><span class="o">));</span>
        <span class="n">tabs</span><span class="o">.</span><span class="na">addTab</span><span class="o">(</span><span class="n">tabs</span><span class="o">.</span><span class="na">newTab</span><span class="o">().</span><span class="na">setText</span><span class="o">(</span><span class="s">"íƒ­ 2"</span><span class="o">));</span>

        <span class="cm">/* íƒ­ ì„ íƒ ë¦¬ìŠ¤ë„ˆ ê°ì²´ ì¶”ê°€ */</span>
        <span class="n">tabs</span><span class="o">.</span><span class="na">setOnTabSelectedListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">TabLayout</span><span class="o">.</span><span class="na">OnTabSelectedListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTabSelected</span><span class="o">(</span><span class="nc">TabLayout</span><span class="o">.</span><span class="na">Tab</span> <span class="n">tab</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">getPosition</span><span class="o">();</span> <span class="c1">//íƒ­ ë²„íŠ¼ì˜ index ì°¸ì¡°</span>

                <span class="nc">Fragment</span> <span class="n">selected</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

                <span class="cm">/* ì„ íƒëœ íƒ­ì— ë”°ë¼ í™”ë©´ì— ë³´ì´ëŠ” í”„ë˜ê·¸ë¨¼íŠ¸ ë³€ê²½ */</span>
                <span class="k">switch</span><span class="o">(</span><span class="n">position</span><span class="o">){</span>
                    <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                        <span class="n">selected</span> <span class="o">=</span> <span class="n">fragment1</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                        <span class="n">selected</span> <span class="o">=</span> <span class="n">fragment2</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">default</span><span class="o">:</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">getSupportFragmentManager</span><span class="o">().</span><span class="na">beginTransaction</span><span class="o">().</span><span class="na">replace</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">container</span><span class="o">,</span> <span class="n">selected</span><span class="o">).</span><span class="na">commit</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTabUnselected</span><span class="o">(</span><span class="nc">TabLayout</span><span class="o">.</span><span class="na">Tab</span> <span class="n">tab</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTabReselected</span><span class="o">(</span><span class="nc">TabLayout</span><span class="o">.</span><span class="na">Tab</span> <span class="n">tab</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>íƒ­ì„ ì„ íƒí•˜ë©´ ìë™ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” íƒ­ ë ˆì´ì•„ì›ƒì— <code class="highlighter-rouge">OnTabSelectedListener()</code> ê°ì²´ë¥¼ ì„¤ì •í•˜ê³  <code class="highlighter-rouge">OnTabSelected()</code> ë©”ì†Œë“œì—ì„œ íƒ­ ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ê°€ ë°œìƒí•  ë•Œ ì›í•˜ëŠ” ë¡œì§ì„ ì‘ì„±í•˜ë©´ ëœë‹¤. ë¦¬ìŠ¤ë„ˆê°€ ì„¤ì •ëœ íƒ­ì˜ ë²„íŠ¼ì˜ indexëŠ” íƒ­ì˜ <code class="highlighter-rouge">getPosition()</code> ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤. ì´ indexë³„ë¡œ í”„ë˜ê·¸ë¨¼íŠ¸ë¥¼ ì„¤ì •í•´ì£¼ì–´ íƒ­ ë²„íŠ¼ì„ ëˆŒëŸ¬ í™”ë©´ì˜ ì „í™˜ì„ êµ¬í˜„í•˜ì˜€ë‹¤.</p>

<p>ì•±ì„ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì˜ ê²°ê³¼í™”ë©´ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/33/2.jpg" alt="2" width="30%" height="30%" />
<img src="/images/android/33/3.jpg" alt="3" width="30%" height="30%" /></p>
:ET