I"#,<p>switch 문은 if / else 조건문보다는 사용할 수 있는 범위가 제한적이지만 조건의 분류가 다소 많을 때 유용하게 사용할 수 있습니다.</p>

<p> </p>

<h1 id="1-switch-문의-구조">1. switch 문의 구조</h1>

<p> </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">num</span><span class="o">){</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 0"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 1"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 2"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 3"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is not 1 or 2 or 3"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>실행결과<br />
The number is 3</p>

<p>계속하려면 아무 키나 누르십시오 . . .&lt;/pre&gt;</p>

<p>switch 문에서 ( )에는 <strong>‘정수형 변수’</strong>를 넣을 수 있습니다. 그리고 { } 안에서 case라는 구문으로 num값의 경우에 따라 다른 문장이 실행됩니다. num이 어떤 case도 만족하지 않으면 default를 실행시킵니다. 사실 default가 없어도 프로그램은 오류가 나지 않습니다. 하지만 아무런 case도 만족하지 않고 default가 없을 때에 switch문은 결국 아무것도 실행하지 않고 끝나버립니다.</p>

<p> </p>

<p> </p>

<h1 id="2-break-역할">2. break 역할</h1>

<hr />

<p>break문은 break가 포함된 가장 하위단의 반복문을 빠져나온다고 말했지만 switch문을 탈출하는 데에도 사용이 됩니다.  switch문은 case를 차례대로 훑으며 num과 같은 값이 인자로 전달된 case를 찾아 실행한다 했습니다. 하지만 <strong>switch문은 조건이 성립하는 case만 실행하는 것이 아니라, 그 case부터 마지막 case까지 모든 case를 실행시킵니다.</strong> <strong>그렇기 때문에 특정한 문장만 실행한 이후 switch문을 빠져나오기 위해서 break를 쓰는겁니다.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">num</span><span class="o">){</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 0"</span><span class="o">);</span>
            <span class="c1">//break;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 1"</span><span class="o">);</span>
            <span class="c1">//break;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 2"</span><span class="o">);</span>
            <span class="c1">//break;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 3"</span><span class="o">);</span>
            <span class="c1">//break;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 4"</span><span class="o">);</span>
            <span class="c1">// break;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is 5"</span><span class="o">);</span>
            <span class="c1">// break;</span>
            <span class="k">default</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"num is not 1 or 2 or 3"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>The number is 3</p>

<p>The number is 4</p>

<p>The number is 5</p>

<p>The number is 6</p>

<p>계속하려면 아무 키나 누르십시오 . . . </p>

<p>break를 주석 처리하고 실행한 결과입니다. num이 3이기 때문에 case3에서 멈추고 실해을 시킵니다. 하지만 이후에 빠져나오지 못하고 그 이후의 모든 case를 조건에 상관없이 실행시켜버립니다.</p>

<p><img class="aligncenter wp-image-950" src="/images/2018/09/4123.jpg" alt="" width="545" height="323" srcset="/images/2018/09/4123.jpg 900w, /images/2018/09/4123-300x178.jpg 300w, /images/2018/09/4123-768x455.jpg 768w" sizes="(max-width: 545px) 100vw, 545px" /></p>

<p> </p>

<p> </p>

<h1 id="3-switch와-문자">3. switch와 문자</h1>

<hr />

<p>switch문은 정수형 변수를 전달인자로 받는다고 했어요. 따라서 문자도 받을 수 있습니다. 문자도 ASCII를 통해 변환 된 정수일 뿐이기 때문입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">ch</span><span class="o">=</span><span class="sc">'B'</span><span class="o">;</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">ch</span><span class="o">){</span>
            <span class="k">case</span> <span class="sc">'A'</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="sc">'A'</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">'B'</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="sc">'B'</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="sc">'C'</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="sc">'C'</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"None"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<p>실행결과</p>

<p>B</p>
:ET