I"öZ<p>ì•ˆë“œë¡œì´ë“œì—ì„œëŠ” ì˜¤ë””ì˜¤ë‚˜ ë™ì˜ìƒ ì¬ìƒ ë° ë…¹ìŒ, ë…¹í™”ë¥¼ ìœ„í•œ APIì¸ android.media íŒ¨í‚¤ì§€ë¥¼ ì œê³µí•œë‹¤. ê·¸ ì¤‘ í•µì‹¬ì€ MediaPlayer í´ë˜ìŠ¤ë¡œ ì˜¤ë””ì˜¤ì™€ ë™ì˜ìƒì˜ ì¬ìƒì— ê´€ë ¨ëœ ë¶€ë¶„ì„ ë‹´ë‹¹í•œë‹¤.</p>

<p><br /></p>
<h2 id="1-ì˜¤ë””ì˜¤-ì¬ìƒ">1. ì˜¤ë””ì˜¤ ì¬ìƒ</h2>
<hr />

<p>MediaPlayerë¥¼ ì‚¬ìš©í•œ ì˜¤ë””ì˜¤ì˜ ì¬ìƒì„ ìœ„í•´ì„œëŠ” í¬ê²Œ 3ê°€ì§€ ë‹¨ê³„ê°€ í•„ìš”í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setDataSource</span><span class="o">()</span> <span class="c1">//ì¬ìƒ ëŒ€ìƒ ì„¤ì •</span>
<span class="n">prepare</span><span class="o">()</span> <span class="c1">// ì¬ìƒ ì¤€ë¹„</span>
<span class="n">start</span><span class="o">();</span> <span class="c1">// ì¬ìƒ ì‹œì‘</span>
</code></pre></div></div>

<p><br />
ì¬ìƒ ëŒ€ìƒì„ ì§€ì •í•˜ëŠ” ë°©ë²•ì—ëŠ” í¬ê²Œ 3ê°€ì§€ê°€ ìˆë‹¤.</p>

<blockquote>
  <ol>
    <li>ì˜¨ë¼ì¸ URL ì§€ì •</li>
    <li>í”„ë¡œì íŠ¸ assets í´ë”ì— ì €ì¥ í›„ ì§€ì •</li>
    <li>ë””ë°”ì´ìŠ¤ SDì¹´ë“œì— ì €ì¥ í›„ ì§€ì •</li>
  </ol>
</blockquote>

<p>ì¼ë°˜ì ìœ¼ë¡œëŠ” ë‹¨ë§ì— ìˆëŠ” ì†ŒìŠ¤ë¥¼ ì¬ìƒí•˜ëŠ” ì¼ì´ ë§ìœ¼ë¯€ë¡œ 3ë²ˆì§¸ ë°©ë²•ì´ ìì£¼ ì“°ì¸ë‹¤. ê·¸ëŸ¬ë‚˜ ì—¬ê¸°ì—ì„œëŠ” ì˜¨ë¼ì¸ì˜ ìƒ˜í”Œ ì˜¤ë””ì˜¤ ì¬ìƒì„ ìœ„í•œ URLì„ ì§€ì •í•  ê²ƒì´ë‹¤.</p>

<p><code class="highlighter-rouge">prepare()</code> ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•˜ë©´ ì§€ì •ëœ ì†ŒìŠ¤ì˜ ëª‡ í”„ë ˆì„ì„ ë¯¸ë¦¬ ì½ì–´ë“¤ì´ê³  ì •ë³´ë¥¼ í™•ì¸í•œë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="highlighter-rouge">start()</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ë©´ ì§€ì •ëœ ëŒ€ìƒ ì˜¤ë””ì˜¤ë¥¼ ì¬ìƒí•œë‹¤.</p>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/playBtn"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¬ìƒ"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">android:layout_margin=</span><span class="s">"50dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/pauseBtn"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¤‘ì§€"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">android:layout_margin=</span><span class="s">"50dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/restartBtn"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¬ì‹œì‘"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">android:layout_margin=</span><span class="s">"50dp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì¬ìƒ, ì¤‘ì§€, ì¬ì‹œì‘ì„ ìœ„í•œ 3ê°€ì§€ ë²„íŠ¼ì„ ë§Œë“¤ì—ˆë‹¤.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">AUDIO_URL</span> <span class="o">=</span> <span class="s">"https://sites.google.com/site/ubiaccessmobile/sample_audio.amr"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">MediaPlayer</span> <span class="n">mediaPlayer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">playbackPosition</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">//ì¬ìƒìœ„ì¹˜ë¥¼ ì €ì¥í•  ë³€ìˆ˜</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">playBtn</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">playBtn</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">pauseBtn</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">pauseBtn</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">restartBtn</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">restartBtn</span><span class="o">);</span>

        <span class="n">playBtn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">playAudio</span><span class="o">(</span><span class="no">AUDIO_URL</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">pauseBtn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">pauseAudio</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">restartBtn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">restartAudio</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">playAudio</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">){</span>
        <span class="cm">/* ì• í”Œë¦¬ì¼€ì´ì…˜ ë‚´ì—ì„œ ë¯¸ë””ì–´í”Œë ˆì´ì–´ëŠ” í•˜ë‚˜ë§Œ ì‚¬ìš©ê°€ëŠ¥í•˜ë¯€ë¡œ
        ì´ë¯¸ ì‚¬ìš©ë˜ê³  ìˆì„ ê²½ìš° ë¯¸ë””ì–´ í”Œë ˆì´ì–´ ë¦¬ì†ŒìŠ¤ë¥¼ í•´ì œí•´ì£¼ì–´ì•¼í•œë‹¤. */</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mediaPlayer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span> <span class="c1">// ë¯¸ë””ì–´ í”Œë ˆì´ì–´ê°€ ì‚¬ìš©ë˜ê³  ìˆì„ê²½ìš°</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">release</span><span class="o">();</span> <span class="c1">//ë¯¸ë””ì–´ í”Œë ˆì´ì–´ ë¦¬ì†ŒìŠ¤ í•´ì œ</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">try</span><span class="o">{</span>
            <span class="n">mediaPlayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MediaPlayer</span><span class="o">();</span><span class="c1">//ë¯¸ë””ì–´ í”Œë ˆì´ì–´ ê°ì²´ ìƒì„±</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">url</span><span class="o">);</span> <span class="c1">//ëŒ€ìƒ ì¬ìƒíŒŒì¼ ì§€ì •</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">prepare</span><span class="o">();</span> <span class="c1">//ì¬ìƒ ì¤€ë¹„</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">//ì¬ìƒ ì‹œì‘</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"ì¬ìƒ ì‹œì‘"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">pauseAudio</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mediaPlayer</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">isPlaying</span><span class="o">()){</span>
            <span class="n">playbackPosition</span> <span class="o">=</span> <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">getCurrentPosition</span><span class="o">();</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"ì¼ì‹œì¤‘ì§€"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">restartAudio</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mediaPlayer</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mediaPlayer</span><span class="o">.</span><span class="na">isPlaying</span><span class="o">()){</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">seekTo</span><span class="o">(</span><span class="n">playbackPosition</span><span class="o">);</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"ì¬ì‹œì‘"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// ì•¡í‹°ë¹„í‹° ì¢…ë£Œ ì‹œ ë¯¸ë””ì–´ í”Œë ˆì´ì–´ ë¦¬ì†ŒìŠ¤ í•´ì œ</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">mediaPlayer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="n">mediaPlayer</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ ëˆˆì—¬ê²¨ ë³¼ ì ì€ ì¤‘ì§€ë¥¼ í•  ë•Œ <code class="highlighter-rouge">getCurrentPosition()</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì„œ ì¤‘ì§€ë  ë•Œì˜ ì¬ìƒ ìœ„ì¹˜ë¥¼ ê°€ì ¸ì™€ì„œ ì €ì¥í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ê·¸ë¦¬ê³  ì¬ì‹œì‘ ë²„íŠ¼ì„ ëˆŒë €ì„ ë•Œ <code class="highlighter-rouge">seekTo()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ì´ì „ì— ì¬ìƒ ì¤‘ì§€ í–ˆë˜ ìœ„ì¹˜ë¡œ ì°¾ì•„ê°€ë„ë¡ í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ì•¡í‹°ë¹„í‹°ì˜ <code class="highlighter-rouge">onDestroy()</code> ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•˜ì—¬ ì•¡í‹°ë¹„í‹°ê°€ ì¢…ë£Œë  ë•Œ ë¯¸ë””ì–´ ë¦¬ì†ŒìŠ¤ë¥¼ í•´ì œí•´ì¤€ë‹¤.</p>

<p>ì•±ì„ ì‹¤í–‰í•˜ê³  ì¬ìƒë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì•„ë˜ í™”ë©´ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/55/1.jpg" alt="1" width="30%" height="30%" /></p>

<p><br /></p>
<h2 id="2-ë™ì˜ìƒ-ì¬ìƒ">2. ë™ì˜ìƒ ì¬ìƒ</h2>
<hr />

<p>ë™ì˜ìƒ ì¬ìƒì€ ë ˆì´ì•„ì›ƒì— VideoView ê°ì²´ë¥¼ ì¶”ê°€í•˜ëŠ” ê²ƒìœ¼ë¡œ ë§¤ìš° ê°„ë‹¨í•˜ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p>&lt; br&gt;</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/startBtn"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_margin=</span><span class="s">"10dp"</span>
        <span class="na">android:width=</span><span class="s">"180dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:text=</span><span class="s">"ì¬ìƒ"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;VideoView</span>
        <span class="na">android:id=</span><span class="s">"@+id/videoView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì¬ìƒë²„íŠ¼ê³¼ ë™ì˜ìƒ ë””ìŠ¤í”Œë ˆì´ ì˜ì—­ì„ ìœ„í•œ VideoView ìœ„ì ¯ ë‘ ê°œë§Œ ìˆë‹¤.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">VideoView</span> <span class="n">videoView</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">VIDEO_URL</span> <span class="o">=</span> <span class="s">"https://sites.google.com/site/ubiaccessmobile/sample_video.mp4"</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">videoView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">videoView</span><span class="o">);</span>
        <span class="nc">MediaController</span> <span class="n">mc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MediaController</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">//ë¯¸ë””ì–´ ì»¨íŠ¸ë¡¤ëŸ¬ ê°ì²´ ìƒì„±</span>
        <span class="n">videoView</span><span class="o">.</span><span class="na">setMediaController</span><span class="o">(</span><span class="n">mc</span><span class="o">);</span> <span class="c1">//ë¹„ë””ì˜¤ë·°ì— ë¯¸ë””ì–´ ì»¨íŠ¸ë¡¤ëŸ¬ ì„¤ì •</span>

        <span class="n">videoView</span><span class="o">.</span><span class="na">setVideoURI</span><span class="o">(</span><span class="nc">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="no">VIDEO_URL</span><span class="o">));</span> <span class="c1">//ë¹„ë””ì˜¤ ì¬ìƒ ëŒ€ìƒ URI ì„¤ì •</span>
        <span class="n">videoView</span><span class="o">.</span><span class="na">requestFocus</span><span class="o">();</span>

        <span class="nc">Button</span> <span class="n">startBtn</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">startBtn</span><span class="o">);</span>

        <span class="n">startBtn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">videoView</span><span class="o">.</span><span class="na">seekTo</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">//ì¬ìƒ ìœ„ì¹˜ ì²˜ìŒìœ¼ë¡œ</span>
                <span class="n">videoView</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">//ì¬ìƒ ì‹œì‘</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë¹„ë””ì˜¤ë·°ì— ë¯¸ë””ì–´ ì»¨íŠ¸ë¡¤ëŸ¬ ê°ì²´ë¥¼ ì„¤ì •í•˜ë©´ ë¹„ë””ì˜¤ë·° ì˜ì—­ì„ í„°ì¹˜í–ˆì„ ë•Œ ë™ì˜ìƒ ì¬ìƒì„ ì œì–´í•  ìˆ˜ ìˆëŠ” ìœ„ì ¯ì´ ë‚˜íƒ€ë‚œë‹¤.</p>

<p>ì•±ì„ ì‹¤í–‰í•˜ê³  ì¬ìƒë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì•„ë˜ í™”ë©´ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/55/2.jpg" alt="2" width="30%" height="30%" /></p>
:ET