I"F<p>while문 처럼 for문 역시 반복문이다. 하지만 쓰임새는 다르다. while문은 조건을 넣어주고 조건이 ‘거짓’이 될 때 까지 끊임없이 실행했다면, for문은 우리가 정한 몇 가지 case에 대해 반복을 해주고 반복문을 빠져나온다.</p>

<p> </p>

<p> </p>

<h1 id="1-for문-구조">1. for문 구조</h1>

<hr />

<p>파이썬에서 for문은 보통 리스트, 튜플, 문자열 등의 모든 요소가 변수에 차례대로 대입되면서 어떤 명령을 실행한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Kelly'</span><span class="p">,</span> <span class="s">'John'</span><span class="p">,</span> <span class="s">'Julia'</span><span class="p">,</span> <span class="s">'Charlie'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"hey, {}!"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">person</span><span class="p">))</span>
</code></pre></div></div>

<p> </p>

<p>실행결과</p>

<p>hey, Kelly</p>

<p>hey, John</p>

<p>hey, Julia</p>

<p>hey, Charlie</p>

<p> </p>

<p>people이라는 이름의 list가 있고, person이라는 변수에 각 list의 요소가 하나씩 대입되면서 명령이 실행된다. 명령은 person을 한 번씩 부르는 것이므로 실행결과는 위와 같다.</p>

<p> </p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="s">"one"</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'two'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s">'three'</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">'four'</span><span class="p">)]</span>

<span class="k">for</span> <span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">read</span><span class="p">)</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d is </span><span class="si">%</span><span class="s">s"</span><span class="o">%</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">read</span><span class="p">))</span>
</code></pre></div></div>

<p>위와 같이 리스트 내의 각 요소가 튜플로 되어있는 경우이다. 이 경우에 for문에서 반복을 위해 대입되는 변수도 튜플 자료형을 사용하면 된다.</p>

<p>예제 한 개만 더 해보자.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scores</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Julia'</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="s">'Kelly'</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span> <span class="s">'Emma'</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s">'Chuck'</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">'Paul'</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

<span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">scores</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">scores</span><span class="p">[</span><span class="n">person</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">s is passed"</span><span class="o">%</span><span class="n">person</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">s is not passed"</span><span class="o">%</span><span class="n">person</span><span class="p">)</span>
</code></pre></div></div>

<p> </p>

<p>scores는 각각의 학생과 시험점수 딕셔너리 쌍이다. for문에서 변수 person에 각각의 키를 대입하고 조건문을 사용해서 서 각 key의 value 즉, 점수가 60점 이상이면 통과, 미만이면 불통과 문장을 출력한다.</p>

<p>Julia is not passed</p>

<p>Kelly is passed</p>

<p>Emma is not passed</p>

<p>Chuck is passed</p>

<p>Paul is passed</p>

<p> </p>

<p> </p>

<h1 id="2-for문과-continue-break">2. for문과 continue, break</h1>

<hr />

<p>어떤 시험에서 합격한 사람들에게 축하 메시지를 보내고 불합격한 사람에게는 아무 메시지도 보내지 않는 프로그램을 만들어보자.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">{</span><span class="s">'HangBae'</span><span class="p">:</span> <span class="s">'pass'</span><span class="p">,</span> <span class="s">'Panho'</span><span class="p">:</span> <span class="s">'nonpass'</span><span class="p">,</span> <span class="s">'DongSuk'</span><span class="p">:</span> <span class="s">'pass'</span><span class="p">,</span> <span class="s">'IkHeyon'</span><span class="p">:</span> <span class="s">'nonpass'</span><span class="p">,</span> <span class="s">'YeoSaJang'</span><span class="p">:</span><span class="s">'pass'</span><span class="p">}</span>

<span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">people</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">person</span><span class="p">]</span><span class="o">==</span><span class="s">'pass'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Congratulations, </span><span class="si">%</span><span class="s">s!"</span><span class="o">%</span><span class="n">person</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>
</code></pre></div></div>

<p> </p>

<p>위 코드는 person 변수에 딕셔너리 people의 key를 대입해가면서 그 key의 value가 ‘pass’인지 아닌지 판단한다. ‘pass’면 축하 메시지를 출력하고 아니면 다시 for문의 처음으로 돌아가서 다음 요소가 person에 대입된다. 사실 위 코드는 else부분을 없애도 같은 결과를 만든다. 하지만 프로그래머들은 if문만 있는것을 좋아하지 않고 가독성 측면을 위해서 굳이 else를 집어넣고 continue를 넣어주는 것을 좋아하는 사람들도 많다.</p>

<p>Congratulations, HangBae!</p>

<p>Congratulations, DongSuk!</p>

<p>Congratulations, YeoSaJang!</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">14</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">6</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"find!"</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"No!"</span><span class="p">)</span>
</code></pre></div></div>

<p> </p>

<p>위의 코드에서는 변수 i에 리스트 a의 요소가 처음부터 차례대로 대입된다. 6을 찾으면 “찾았다!”라는 문장을 출력하고  break을 사용해서 for문을 탈출하고, 그렇지 않으면 “아니야!”라는 문장을 출력하고 for문은 계속된다.</p>

<p>No!</p>

<p>No!</p>

<p>No!</p>

<p>find!</p>

<p>결과를 보면 3번의 실패 끝에 4번째로 6을 찾고 더 이상 아무 결과가 없다. 실제로 리스트 a는 8개의 요소를 가지고 있지만 4번째 요소에서 6을 찾고 break를 사용해 for문을 끝낸 것을 알 수 있다.</p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="3-range-함수">3. range 함수</h1>

<hr />

<p>C, JAVA 등의 다른 프로그래밍 언어를 공부해 본 사람들은 알겠지만, for문의 유용한 쓰임새 중에는 일일이 손으로 치기 버거운(가령 1000번의) 반복등이 있다. 위에서 소개한 for문은 list의 요소에 관한 반복이었다. 하지만 리스트로 정의되어있지 않은 많은 횟수의 반복에 관해서는 어떻게 할까?</p>

<p>파이썬에는 range라는 내장함수가 있다. range 함수는 자동으로 숫자 리스트를 만들어주는 함수이다.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p> </p>

<p>1</p>

<p>2</p>

<p>3</p>

<p>4</p>

<p>위의 코드에서는 변수 i에 range(5)의 요소를 하나씩 대입하면서 출력한다. 결과를 보면 0에서 4까지가 출력되었다. 즉, range(k)는 0부터 k미만(k-1)의 숫자 리스트를 만들어준다.</p>

<p>우리가 range 함수의 범위를 지정해 줄 수도 있다.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>위에서 range 함수가 만들어낸 숫자의 범위는 5에서 10미만이다.</p>

<p>5</p>

<p>6</p>

<p>7</p>

<p>8</p>

<p>9</p>

<p>range함수를 사용한다면 아주 많은 횟수에 대해서도 편하게 코드를 작성할 수 있다.</p>

<p>range함수를 사용해서 1에서 10까지 모든 숫자를 더한 합계를 계산해보자.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="o">+</span><span class="n">i</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span> <span class="c1"># 55
</span></code></pre></div></div>

<p> </p>

<p>대부분의 프로그래밍 언어에서 반복문의 가장 대표적인 예들 중 하나는 구구단 출력이다. 파이썬에서 역시 마찬가지다.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"=====</span><span class="si">%</span><span class="s">d DAN===="</span><span class="o">%</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d x </span><span class="si">%</span><span class="s">d = </span><span class="si">%</span><span class="s">d"</span><span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">))</span>
</code></pre></div></div>

<p>출력해보면 깔끔하게 2단부터 9단까지의 구구단이 출력된다.</p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="4-리스트-내포">4. 리스트 내포</h1>

<hr />

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 코드는 a의 각 요소에 2를 곱한 값을 하나씩 리스트 b에 담는 내용이다. 결과는 다음과 같다.</p>

<p>[2, 4, 6, 8, 10]</p>

<p> </p>

<p>위의 작업을 더 편하게, 간결한 코드로 하는 방법이 있다.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>리스트 안에 for문을 집어넣었다. 딱히 설명하지 않아도 코드가 이해가 될 거라 생각한다. 파이썬의 강력한 직관성을 확인할 수 있다. 결과는 물론 이전의 코드와 동일하게 나온다. 하나 더 보자.</p>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>위 코드는 리스트 a의 요소인데, 모든 요소가 아닌 2로 나누어 나머지가 1인, 즉 홀수에 대해서만 2*i의 작업을 하여 리스트 b에 포함시킨다. 결과는 다음과 같다.</p>

<p>[2, 6, 10]</p>

<p> </p>

<p>이처럼 리스트 내포를 사용하면 코드가 아주 간결해진다.</p>
:ET