I"!<p>final이라는 단어의 뜻은 ‘마지막의’, ‘최종의’ 정도로 해석된다. 단어의 뜻에서 유추할 수 있듯이 final로 선언한 변수 , 메소드, 클래스 등은 최종적인 것이라 생각하면 된다. final로 선언한 변수는 더 이상 바꿀 수 없고 final 클래스는 상속이 불가능하며 final 메소드는 재정의(오버라이딩)이 불가능하다.</p>

<p>각각에 대해 final로 선언된 코드를 보면 바로 이해할 수 있을 것이다.</p>

<p> </p>

<h1 id="1-final-메소드">1. final 메소드</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">drive</span><span class="o">();</span>
   <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">();</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">startCar</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"turn on"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"turn off"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="kd">final</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">startCar</span><span class="o">();</span>
      <span class="n">drive</span><span class="o">();</span>
      <span class="n">stop</span><span class="o">();</span>
      <span class="n">turnOff</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Car 클래스는 추상 클래스이며 startCar(), drive(), stop(), turnOff(), run()메소드를 가지고 있다. 어떤 차이든지 시동을 켜는 방법과 끄는 방법은 같을 것이므로 메소드를 구현해 놓았다. 그러나 조작법, 브레이크 작동이 달라 drive()와 stop() 메소드는 추상 메소드로 구현해놓았다.</p>

<p>마지막으로 run() 메소드는 시동on-운전-멈춤-시동off라는 자동차의 로직을 구현해놓은 메소드이다. 모든 차는 저 순서대로 움직이므로 일반 메소드에 미리 로직을 구현해 놓은것이다. 그리고 특정 하위 클래스에서 저 로직을 거스르는 것을 막기 위해 final로 선언을 해놓았다. final 메소드는 하위클래스에서 재정의가 불가능하다.</p>

<p> </p>

<h1 id="2-final-변수">2. final 변수</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
   <span class="kd">final</span> <span class="kt">double</span> <span class="no">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="o">;</span>
   <span class="kd">final</span> <span class="nc">String</span> <span class="no">NAME</span> <span class="o">=</span> <span class="s">"Kim"</span><span class="o">;</span>
   <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="no">PI</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">;</span> <span class="c1">//오류</span>
      <span class="no">NAME</span> <span class="o">=</span> <span class="s">"Lee"</span><span class="o">;</span> <span class="c1">//오류</span>
      <span class="no">MAX</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span><span class="c1">//오류</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>변수를 final로 선언하면 상수가 된다. 상수는 변수처럼 그 값이 변할 수 있는 수가 아니다. final로 선언된 상수에 다른 값을 대입하여 저장하려 하면 오류가 난다.</p>

<p> </p>

<p> </p>

<h1 id="3-final-클래스">3. final 클래스</h1>

<hr />

<p>final로 선언된 클래스는 상속될 수 없다. 더 이상 멤버변수나 메소드를 재정의 할 수 없다는 말이다. 우리가 흔히 정수를 선언할 때 쓰는 Int 클래스, 혹은 String 클래스등은 final로 선언되어있다. 쓰는 방법을 바꿀 수 없도록 말이다.</p>
:ET