I"0<p>클래스와 클래스 내부의 멤버변수, 메소드에 대해 알면 이제 만들어서 사용해볼 차례다.</p>

<p>실제 사용은 main()함수 내부에서 하는데 main함수는 보통 가장 먼저 시작 될 클래스에 포함시킨다.</p>

<p>지금은 사용할 클래스와 같은 패키지 내부에 Test.java 클래스를 만들어서 main()함수를 포함시킨다.</p>

<p> </p>

<h1 id="1-클래스-생성하기">1. 클래스 생성하기</h1>

<hr />

<p>클래스를 생성하는 방법은 다음과 같다.</p>

<p>(클래스형) (변수명) = new 생성자;</p>

<p>클래스를 생성하기 전에 다음과 같은 클래스를 정의해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
    <span class="kt">char</span> <span class="n">gender</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 클래스를 사용해서 하나 생성을 해보겠다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스 객체를 하나 생성</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이렇게 클래스가 하나 생성된 것이다.</p>

<p>클래스를 생성한다는 것은 사용할 수 있도록 힙 메모리에 저장하는 행위이며 <strong>생성자를 호출함으로써 생성</strong>할 수 있다. 이렇게 생성된 클래스를 <strong>인스턴스</strong>라고 한다. 인스턴스를 가리키는 클래스형 변수를 <strong>참조변수</strong>라고 한다.</p>

<p>즉, 위의 클래스 객체 생성 코드가 의미하는 바는 Person() 생성자앞에 new를 붙여 Person 클래스의 인스턴스를 하나 만들고 per1변수가 그 인스턴스를 참조하도록 한 것이다. 일반 변수 선언과 크게 다르지 않다. 물론 클래스 타입의 인스턴스는 몇 개든 상관없이 찍어낼 수 있다.</p>

<p> </p>

<p> </p>

<h1 id="2-인스턴스-사용">2. 인스턴스 사용</h1>

<hr />

<p>클래스형 변수인 참조변수는 생성자로 만들어진 인스턴스에 접근할 수 있는 수단이다. 어렵게 생각하지 않아도 int num = 10; 이라고 선언하면 num을 사용해 10에 접근할 수 있는것과 완전히 같은 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>
        <span class="nc">Person</span> <span class="n">per2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 처럼 2개의 인스턴스를 생성하면 각각의 인스턴스에 참조변수 per1, per2를 사용해서 접근할 수 있는 것이다. 참조변수를 사용하면 인스턴스의 멤버변수와 메소드를 사용할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>
        <span class="nc">Person</span> <span class="n">per2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>

        <span class="n">per1</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"John"</span><span class="o">;</span> <span class="c1">//참조변수.멤버변수 형태로 name에 접근하여 "John" 저장</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per1</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">// 참조변수.멤버변수 형태로 name에 접근하여 출력</span>

        <span class="n">per1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">);</span> <span class="c1">//참조변수.메소드 형태로 name에 접근하여 "Kelly" 저장</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per1</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span> <span class="c1">// 참조변수.메소드 형태로 name에 접근하여 출력</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드에서 확인했지만 인스턴스를 이용한다는 것은 멤버변수와 메소드를 활용하는 것이고 방법은 아래와 같이 정리가 된다.</p>

<p><span style="font-family: arial, helvetica, sans-serif;"><strong><em><span style="text-decoration: underline;">참조변수.멤버변수</span></em></strong></span></p>

<p><span style="font-family: arial, helvetica, sans-serif;"><strong><em><span style="text-decoration: underline;">참조변수.메소</span></em></strong></span></p>

<p> </p>

<p> </p>

<h1 id="3-참조변수와-인스턴스">3. 참조변수와 인스턴스</h1>

<hr />

<p>참고로 참조변수는 지역변수이므로 스택 메모리에 생성되고 <strong>인스턴스는 객체이므로 힙 메모리에 생성</strong>된다.</p>

<p>힙 메모리는 동적 메모리로 C나 C++에서 프로그래머가 수동으로 관리해야하는 것과는 다르게 Java에서는 가비지 컬렉터가 자동으로 관리해준다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">per1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>
        <span class="nc">Person</span> <span class="n">per2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">// Person 클래스의 인스턴스 생성</span>

        <span class="n">per1</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"John"</span><span class="o">;</span> <span class="c1">//참조변수.멤버변수 형태로 name에 접근하여 "John" 저장</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per1</span><span class="o">.</span><span class="na">name</span><span class="o">);</span> <span class="c1">// 참조변수.멤버변수 형태로 name에 접근하여 출력</span>

        <span class="n">per1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">);</span> <span class="c1">//참조변수.메소드 형태로 name에 접근하여 "Kelly" 저장</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per1</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span> <span class="c1">// 참조변수.메소드 형태로 name에 접근하여 출력</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per1</span><span class="o">);</span> <span class="c1">//classpart.Person@15db9742</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">per2</span><span class="o">);</span> <span class="c1">//classpart.Person@6d06d69c</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>참조변수에 저장된 값은 인스턴스가 저장된 메모리의 주소값이다. 참조변수에 저장된 인스턴스의 메모리 주소값을 참조하여 메모리공간에서 멤버변수와 메소드에 관한 데이터를 쓰고 읽고 할 수 있었던 것이다.</p>

<p>이 주소는 JVM에서 객체가 생성될 때 할당하는 가상 주소값이다.</p>

<p>정리하자면 <strong>인스턴스가 저장된 힙 메모리의 주소를 참조값, 그것이 저장된 것이 참조변수이다.</strong></p>
:ET