<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (Python) 17. 모듈 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(Python) 17. 모듈</h1>
  <span class="post-date">21 Sep 2018</span>
   | 
  
    <a href="/blog/tags/#main" class="post-tag">__main__</a>
  
    <a href="/blog/tags/#name" class="post-tag">__name__</a>
  
    <a href="/blog/tags/#from" class="post-tag">from</a>
  
    <a href="/blog/tags/#import" class="post-tag">import</a>
  
    <a href="/blog/tags/#module" class="post-tag">module</a>
  
    <a href="/blog/tags/#python" class="post-tag">python</a>
  
    <a href="/blog/tags/#sys-path-append" class="post-tag">sys.path.append</a>
  
    <a href="/blog/tags/#모듈" class="post-tag">모듈</a>
  
    <a href="/blog/tags/#파이썬" class="post-tag">파이썬</a>
  
  
  <article>
    <p>모듈은 변수, 함수, 클래스 등을 모아놓은 파이썬(.py) 파일이다. 일반적인 프로그램에서는 하나의 파이썬 파일에 모든것을 정의하고 사용하지 않는다. 필요한 것들을 끼리끼리 묶어서 각각의 모듈을 만들어두고 불러와서 사용한다. 따라서 효율이 좋고 가독성이 높은 코드를 작성할 수 있다.</p>

<p> </p>

<h1 id="1-모듈-생성-및-불러오기">1. 모듈 생성 및 불러오기</h1>

<hr />

<p>먼저 mod.py 라는 파이썬 파일을 만들어보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#mod.py
</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>
</code></pre></div></div>

<p>위 mod.py 모듈은 두 가지의 함수를 가지고 있다. 이제 다른 파이썬 파일에서 mod.py의 함수를 불러와 사용해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mod</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>가장 첫 줄에서 import mod 라는 선언을 했다. 이는 mod를 불러와 그 안에 있는 내용을 사용하겠다는 말이다. 주의해야 할 것은 <strong>모듈을 불러오기 위해서는 실행중인 파이썬 파일이 모듈과 같은 디렉토리에 있어야 한다.</strong></p>

<p>한 번 다른 디렉토리에서 모듈을 불러와서 함수를 사용해보기 바란다. No module named Error가 날 것이다.</p>

<p> </p>

<p>한 가지 불편한 것은 mod.py 모듈을 불러와도 모듈의 함수를 사용하려면 모듈명.함수명 처럼 함수앞에 모듈명을 붙여야 한다는 것이다. 이렇게 하지않고 함수 이름만 가지고 실행하는 방법이 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">mod</span> <span class="kn">import</span> <span class="nb">sum</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>‘from 모듈명 import 함수명’ 의 명령을 사용하면 함수 이름만으로도 모듈의 함수를 사용할 수 있어 편리하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">mod</span> <span class="kn">import</span> <span class="nb">sum</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 코드를 실행하면 오류가 난다. name mul is not defined 오류이다. 위에서 모듈을 불러온 코드를 보면 mod에서 sum 함수만 불러왔다. 따라서 mul 함수는 현재 파이썬 파일에서는 정의가 되지 않은 것이나 마찬가지다. 이 때에도 방법이 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">mod</span> <span class="kn">import</span> <span class="nb">sum</span><span class="p">,</span> <span class="n">mul</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이 함수 이름을 여러개 적어주어서 한번에 불러올 수 있다. 아니면 어떤 모듈의 모든 함수를 불러오는 방법이 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">mod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>기호는 ‘모든 것’을 뜻한다.</li>
</ul>

<p> </p>

<p> </p>

<p> </p>

<h1 id="2-if-__name__--__main__">2. if __name__ == “__main__”:</h1>

<hr />

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mod.py
</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<p>위와 같은 모듈을 만들었다. 이제 다른 파일에서 이를 불러온다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#practice.py
</span>
<span class="kn">import</span> <span class="nn">mod</span>
</code></pre></div></div>

<p>mod.py를 불러오는 명령만 있는 파일을 실행하면 다음의 결과가 나온다.</p>

<p>3</p>

<p>6</p>

<p>불러오기만 하는데 출력을 해버린다. 불러오는 행위가 각각의 명령어들을 실행시켜 버리는 것이다. 이를 방지하기 위해 다음과 같이 코드를 작성하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mod.py
</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<p>if __name__==”__main__”: 조건문은 <strong>모듈을 부르는 행위를 할 때에는 거짓이 되어 아래의 문장을 실행시키지 않고 직접 실행을 시킬 때에는 참이 되어 아래의 문장을 실행하게 해준다.</strong></p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="3-클래스-변수-함수를-포함하는-모듈">3. 클래스, 변수, 함수를 포함하는 모듈</h1>

<hr />

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mod.py
</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">givename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</code></pre></div></div>

<p>위의 모듈은 변수, 함수, 클래스를 모두 가지고 있다. 다른 파이썬 파일에서 모듈의 변수, 함수, 클래스를 불러올 때에는 항상 모듈명.변수명, 모듈명.함수명, 모듈명.클래스명 형태로 하면 된다. 아주 단순하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#practice.py
</span>
<span class="kn">import</span> <span class="nn">mod</span>

<span class="k">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">Person</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">givename</span><span class="p">(</span><span class="s">"John"</span><span class="p">))</span>
</code></pre></div></div>

<p> </p>

<p> </p>

<p> </p>

<h1 id="4-다른-디렉토리의-모듈-import-하기">4. 다른 디렉토리의 모듈 import 하기</h1>

<hr />

<p>파이썬에서 기본적으로 제공하는 라이브러리들은 같은 디렉토리에 있지 않은데도 지금까지 불러와서 사용했다. 기본적으로 파이썬 라이브러리들이 저장되어 있는 디렉토리들을 훑어서 불러와주기 때문이다. 자동으로 훑는 이 path에 모듈이 있는 디렉토리를 추가한다면 자동으로 훑어서 모듈을 불러와 줄 것이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#practice.py
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"C:/Users/jchg1/PycharmProjects/MyProject/MyDirectory"</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">mod</span>

<span class="k">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">Person</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">givename</span><span class="p">(</span><span class="s">"John"</span><span class="p">))</span>
</code></pre></div></div>

<p>sys 모듈은 파이썬 라이브러리 모듈이다. sys.path 명령어를 사용하면 파이썬 라이브러리가 설치된 디렉토리들을 요소로 가지는 리스트를 반환해준다. 여기에 sys.path.append 함수를 사용해서 모듈이 있는 디렉토리를 추가하면 다른 디렉토리의 파이썬 파일에서 모듈을 불러와 사용할 수 있다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/09/21/17-module/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/09/21/17-module'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
