I"Ù(<p>ì¼ë°˜ì ì¸ ì•ˆë“œë¡œì´ë“œ ë©€í‹°ë¯¸ë””ì–´ íŒ¨í‚¤ì§€ì— í¬í•¨ëœ ë¹„ë””ì˜¤ë·°ë¡œëŠ” ìœ íŠœë¸Œ ë¯¸ë””ì–´ í”Œë ˆì´ì–´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ì—†ë‹¤. ë¬¼ë¡  ì›¹ë·°ë¥¼ ì‚¬ìš©í•  ìˆ˜ë„ ìˆê² ì§€ë§Œ êµ¬ê¸€ ê°œë°œì ì‚¬ì´íŠ¸ì—ì„œëŠ” ìœ íŠœë¸Œ ë™ì˜ìƒ ì¬ìƒì„ ìœ„í•œ ì„±ëŠ¥ ì¢‹ì€ ê³µì‹ APIë¥¼ ì œê³µí•œë‹¤.</p>

<p><br /></p>

<p>â†“â†“â†“ êµ¬ê¸€ ê°œë°œì ì‚¬ì´íŠ¸ YouTubeAndroidPlayerApi ë§í¬</p>

<p><a href="https://developers.google.com/youtube/android/player/" target="_blank">YouTubeAndroidPlayerApi</a></p>

<p><br /></p>

<p>APIë¥¼ ì‚¬ìš©í•˜ëŠ” ê°„ë‹¨í•œ ì•±ì„ ë§Œë“¤ì–´ë³´ë ¤í•œë‹¤. ê·¸ ì „ì— ìœ„ ë§í¬ë¥¼ ë”°ë¼ê°€ Download íƒ­ì—ì„œ APIë¥¼ ë‹¤ìš´ë°›ëŠ”ë‹¤.</p>

<p>ì´ì œ ì•„ë˜ ì ˆì°¨ëŒ€ë¡œ APIë¥¼ í”„ë¡œì íŠ¸ì— ì¶”ê°€í•˜ê³  API í‚¤ë¥¼ ë°œê¸‰ë°›ìœ¼ë©´ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
<br /></p>

<ul>
  <li>ì••ì¶•ì„ í‘¼ ì´í›„ \YouTubeAndroidPlayerApi-1.2.2\libs í´ë”ì— ìˆëŠ” YouTubeAndroidPlayerApi.jar íŒŒì¼ì„ ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì—ì„œ í”„ë¡œì íŠ¸ íŒŒì¼ì˜ /app/libs í´ë”ì— ëŒì–´ë‹¤ê°€ ë³µì‚¬í•œë‹¤.
<img src="/images/android/58/1.png" alt="1" width="100%" height="100%" /></li>
</ul>

<p><br /></p>
<ul>
  <li>ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ ìƒë‹¨ ë©”ë‰´ì˜ [File] - [Project Structure] ì„ í´ë¦­í•˜ì—¬ Dependencies íƒ­ì˜ Appìœ¼ë¡œ ê°€ì„œ + ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ Jar Dependencyë¥¼ í´ë¦­í•œë‹¤.
<img src="/images/android/58/2.png" alt="2" width="100%" height="100%" /></li>
</ul>

<p><br /></p>
<ul>
  <li>libs/YouTubeAndroidPlayerApi.jar ì„ ì…ë ¥í•˜ê³  OKë²„íŠ¼ì„ ëˆ„ë¥¸ë‹¤.
<img src="/images/android/58/3.png" alt="3" width="100%" height="100%" /></li>
</ul>

<p><br /></p>
<ul>
  <li>gradle í´ë”ê°€ ì•„ë‹Œ app í´ë”ì˜ build.gradle íŒŒì¼ì„ ì—´ì–´ë³´ë©´ ì•„ë˜ì™€ ê°™ì´ dependenciesì— ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì¶”ê°€ëœ ê²ƒì´ ë³´ì¸ë‹¤.
<img src="/images/android/58/4.png" alt="4" width="100%" height="100%" /></li>
</ul>

<p><br /></p>
<ul>
  <li><a href="https://console.developers.google.com/apis/credentials?hl=ko" target="_blank">APIí‚¤ ë°œê¸‰ ì‚¬ì´íŠ¸</a> â† ë§í¬ë¥¼ íƒ€ê³  ë“¤ì–´ê°€ì„œ APIí‚¤ ë°œê¸‰ë°›ê¸°ë¥¼ í´ë¦­í•œë‹¤. ê·¸ëŸ¬ë©´ API í‚¤ì¹´ ìƒì„±ëœë‹¤.
<img src="/images/android/58/5.png" alt="5" width="100%" height="100%" /></li>
</ul>

<p><br /></p>
<ul>
  <li>AndroidManifest.xml íŒŒì¼ì—ì„œ íŒ¨í‚¤ì§€ ì´ë¦„ì„ ë³µì‚¬í•´ì„œ íŒ¨í‚¤ì§€ ì´ë¦„ ì…ë ¥ë€ì— ë¶™ì—¬ë„£ëŠ”ë‹¤. ê·¸ë¦¬ê³  SHA-1í‚¤ë¥¼ ì…ë ¥í•´ì•¼ í•˜ëŠ”ë°, ì´ í‚¤ëŠ” ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ì˜ ì˜¤ë¥¸ìª½ ë²½ì— ë¶™ì–´ìˆëŠ” Gradleì„ í´ë¦­í•˜ë©´ [App] - [Tasks] - [android] - [signingReport]ë¥¼ ë”ë¸”í´ë¦­í•˜ë©´ ì‹¤í–‰ì´ ë˜ë©´ì„œ ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ ì•„ë˜ë¶€ë¶„ì— ë‚˜íƒ€ë‚œë‹¤. ì´ í‚¤ë¥¼ ë³µì‚¬í•´ì„œ ë¶™ì—¬ë„£ê³  ì €ì¥ì„ í•˜ë©´ ëœë‹¤.
<img src="/images/android/58/6.png" alt="6" width="100%" height="100%" />
<img src="/images/android/58/7.png" alt="7" width="100%" height="100%" /></li>
</ul>

<p><br /></p>

<p>ì´ì œ APIë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì•„ë˜ ì½”ë“œë¥¼ ì…ë ¥í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>

<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;com.google.android.youtube.player.YouTubePlayerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/youtubeViewer"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/playBtn"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¬ìƒ"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>
<p>ë ˆì´ì•„ì›ƒì— ë™ì˜ìƒì„ ì¬ìƒì‹œí‚¬ ì˜ì—­ì„ ìœ„í•´ YouTubePlayerViewë¥¼ ì¶”ê°€í•˜ê³  ì¬ìƒì„ ìœ„í•œ ë²„íŠ¼ì„ ì¶”ê°€í•œë‹¤.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">YouTubeBaseActivity</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">YouTubePlayerView</span> <span class="n">youtubeViewer</span><span class="o">;</span>
    <span class="nc">YouTubePlayer</span><span class="o">.</span><span class="na">OnInitializedListener</span> <span class="n">listener</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">playBtn</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">((</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">playBtn</span><span class="o">));</span>
        <span class="n">youtubeViewer</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">youtubeViewer</span><span class="o">);</span>

        <span class="n">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">YouTubePlayer</span><span class="o">.</span><span class="na">OnInitializedListener</span><span class="o">(){</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onInitializationSuccess</span><span class="o">(</span><span class="nc">YouTubePlayer</span><span class="o">.</span><span class="na">Provider</span> <span class="n">provider</span><span class="o">,</span> <span class="nc">YouTubePlayer</span> <span class="n">youTubePlayer</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
                <span class="cm">/* ì´ˆê¸°í™” ì„±ê³µí•˜ë©´ ìœ íŠœë¸Œ ë™ì˜ìƒ IDë¥¼ ì „ë‹¬í•˜ì—¬ ë™ì˜ìƒ ì¬ìƒ*/</span>
                <span class="n">youTubePlayer</span><span class="o">.</span><span class="na">loadVideo</span><span class="o">(</span><span class="s">"SGWohw86Xk8"</span><span class="o">);</span> <span class="c1">// ë™ì˜ìƒ IDëŠ” URL ìƒë‹¨ì˜ ë§ˆì§€ë§‰ ë¶€ë¶„ì´ë‹¤.</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onInitializationFailure</span><span class="o">(</span><span class="nc">YouTubePlayer</span><span class="o">.</span><span class="na">Provider</span> <span class="n">provider</span><span class="o">,</span> <span class="nc">YouTubeInitializationResult</span> <span class="n">youTubeInitializationResult</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">"ì¬ìƒ ì‹¤íŒ¨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="n">playBtn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
                <span class="cm">/* íŒŒë¼ë¯¸í„°1: APIí‚¤
                 * íŒŒë¼ë¯¸í„°2: ë¦¬ìŠ¤ë„ˆ ê°ì²´ */</span>
                <span class="n">youtubeViewer</span><span class="o">.</span><span class="na">initialize</span><span class="o">(</span><span class="s">"AIzaSyB2-ytj3SHdTEmUrf2LTUuA0J6gynwCXJs"</span><span class="o">,</span> <span class="n">listener</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì•„ê¹Œ signingReportë¥¼ ì‹¤í–‰í•œ ê²ƒ ë•Œë¬¸ì— ì•±ì´ ì•„ë‹Œ signingReportê°€ ë˜ë‹¤ì‹œ ì‹¤í–‰ë  ìˆ˜ ìˆìœ¼ë¯€ë¡œ Alt+Shift+F10ì„ ëˆŒëŸ¬ ì•¡í‹°ë¹„í‹°ë¥¼ ì‹¤í–‰í•œë‹¤. ê·¸ë¦¬ê³  ì•±ì„ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ìœ íŠœë¸Œ í”Œë ˆì´ì–´ê°€ ì‹¤í–‰ëœë‹¤.</p>

<p><img src="/images/android/58/8.jpg" alt="8" width="40%" height="40%" /></p>
:ET