I"4<h1 id="1-ν•¨μ-ν¬μΈν„°">1. ν•¨μ ν¬μΈν„°</h1>

<hr />

<p>ν•¨μ μ—­μ‹ μ •μ, μ‹¤μ, λ°°μ—΄ λ“±κ³Ό λ§μ°¬κ°€μ§€λ΅ λ©”λ¨λ¦¬κ³µκ°„μ— μ €μ¥μ΄ λμ–΄μμµλ‹λ‹¤. κ·Έλ¦¬κ³  ν•¨μλ¥Ό νΈμ¶ν•  λ•μ—λ” λ©”λ¨λ¦¬κ³µκ°„μ„ μ°Ύμ•„κ°€μ„ λ¶λ¬μµλ‹λ‹¤. μ‚¬μ‹¤Β <strong>ν•¨μμ μ΄λ¦„μ€ ν•¨μκ°€ μ €μ¥λ λ©”λ¨λ¦¬κ³µκ°„μ„ κ°€λ¥΄ν‚¤λ” ν¬μΈν„°μ…λ‹λ‹¤!</strong> κ·Έλ ‡λ‹¤λ©΄ μ΄λ²μ—λ„ ν•¨μ μ΄λ¦„μ ν¬μΈν„°ν•μ— κ΄€ν• μ΄μ•ΌκΈ°κ°€ λΉ μ§ μ μ—†κ² μµλ‹λ‹¤.</p>

<p><strong>ν•¨μμ ν¬μΈν„°ν•μ€ ν•¨μμ β€λ°ν™ν•β€™κ³Ό β€μ „λ‹¬μΈμβ€™λ΅ κ²°μ •λ©λ‹λ‹¤.</strong></p>

<p>μ•„λμ™€ κ°™μ€ ν•¨μλ“¤μ΄ μμµλ‹λ‹¤.</p>

<p><em>1. int func1(char a, char b)</em> :λ°ν™ν•μ΄ intμ΄κ³  μ „λ‹¬μΈμκ°€Β intν• λ³€μ 2κ°μΈ ν•¨μ</p>

<p><em>2. double func2(int a)</em> :λ°ν™ν•μ΄ doubleμ΄κ³  μ „λ‹¬μΈμκ°€Β intν• λ³€μ 1κ°μΈ ν•¨μ</p>

<p><em>3. char func3(void)</em> : λ°ν™ν•μ΄ charμ΄κ³  μ „λ‹¬μΈμκ°€ voidν•μΈ(μ „λ‹¬μΈμκ°€ μ—†λ”) ν•¨μ</p>

<p><strong>ν•¨μλ¥Ό μ €μ¥ν•κΈ° μ„ν• ν¬μΈν„°λ” ν•¨μμ λ°ν™ν•κ³Ό μ „λ‹¬μΈμλ¥Ό κΈ°μ¤€μΌλ΅ μ„ μ–Έν•©λ‹λ‹¤.</strong></p>

<p>μ„μ—μ„ μμ‹λ΅ λ“  ν•¨μλ“¤μ μ΄λ¦„μ— ν•΄λ‹Ήν•λ” ν¬μΈν„°λ³€μλ” λ‹¤μκ³Ό κ°™μ΄ μ„ μ–Έν•©λ‹λ‹¤.</p>

<p><em><span style="font-family: 'arial black', sans-serif;">1. int func1(char a, char b) β†’ int (*ptr1) (char, char);</span></em></p>

<p><em><span style="font-family: 'arial black', sans-serif;">2. double func2(int a) β†’ double (*ptr2) (int);</span></em></p>

<p><em><span style="font-family: 'arial black', sans-serif;">3. char func3(void) β†’ char (*ptr4) (void);</span></em></p>

<p>μ„μ ν¬μΈν„°ν•λ“¤μ€ intν•, charν• ν¬μΈν„°μ²λΌ λ”± λ‚λ„μ–΄ λ–¨μ–΄μ§€λ” μ΄λ¦„μ΄ μ—†μµλ‹λ‹¤. μλ¥Όλ“¤λ©΄ 1λ² ν•¨μκ°™μ€ κ²½μ°μ—λ” β€λ°ν™ν•μ΄ intμ΄κ³  μ „λ‹¬μΈμκ°€ charν• 2κ°μΈ ν¬μΈν„°ν•β€™ μ΄λΌκ³  ν’€μ–΄μ„ ν•΄μ„ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>μμ  μ½”λ“λ¥Ό λ΄…μ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">+</span><span class="n">n2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">Mul</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">*</span><span class="n">n2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">//Addν•¨μμ™€ Mulν•¨μμ ν¬μΈν„°ν•μ— ν•΄λ‹Ήν•λ” ν¬μΈν„° λ³€μ μ„ μ–Έ</span>
    
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">Add</span><span class="p">;</span> <span class="c1">// ptrμ— Addν•¨μ μ €μ¥</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">));</span>
    
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">Mul</span><span class="p">;</span> <span class="c1">// ptrμ— Mulν•¨μ μ €μ¥</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">));</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>30</p>

<p>200</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .</p>

<p>ν•¨μμ μ „λ‹¬μΈμμ™€ λ°ν™ν•μ„ κΈ°μ¤€μΌλ΅ μ„ μ–Έν• ν¬μΈν„°λ³€μλ” ν•¨μλ¥Ό μ €μ¥ν•  μ μλ” κ²ƒμ΄ ν™•μΈλμ—μµλ‹λ‹¤.</p>

<p>Β </p>

<p>κ·Έλ ‡λ‹¤λ©΄ μ΄μ  ν•¨μλ¥Ό λ‹¤λ¥Έ ν•¨μμ— μ „λ‹¬μΈμλ΅ μ¤„ μ μλ” λ°©λ²•μ΄ μƒκ²Όμµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span> <span class="c1">//λ°ν™ν•μ΄ intμ΄κ³  μ „λ‹¬μΈμλ΅ intν• λ³€μκ°€ 2κ° μ„ μ–Έλ ν¬μΈν„°ν•μ ν•¨μ</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">+</span><span class="n">n2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">Mul</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span> <span class="c1">//λ°ν™ν•μ΄ intμ΄κ³  μ „λ‹¬μΈμλ΅ intν• λ³€μκ°€ 2κ° μ„ μ–Έλ ν¬μΈν„°ν•μ ν•¨μ</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">*</span><span class="n">n2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">ShowResult</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">,</span> <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">))</span> <span class="c1">//μ „λ‹¬μΈμλ΅ Addμ™€ Mulν•¨μλ¥Ό μ „λ‹¬ν•κΈ° μ„ν• ν¬μΈν„°λ³€μ func μ„ μ–Έ</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">);</span> <span class="c1">//ν¬μΈν„°λ³€μ funcλ¥Ό μ΄μ©ν•μ—¬ μ „λ‹¬λ°›μ€ ν•¨μλ¥Ό νΈμ¶</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The result is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    
    <span class="n">ShowResult</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">Add</span><span class="p">);</span> <span class="c1">// ShowResult ν•¨μμ— λ‘ λ³€μ num1, num2μ™€ ν•¨μ Addλ¥Ό μ „λ‹¬</span>
    <span class="n">ShowResult</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">Mul</span><span class="p">);</span> <span class="c1">// ShowResult ν•¨μμ— λ‘ λ³€μ num1, num2μ™€ ν•¨μ Mulμ„ μ „λ‹¬</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>The result is 30</p>

<p>The result is 200</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .</p>

<p>Β </p>

<p>Β </p>

<p>Β </p>

<h1 id="2-void-ν¬μΈν„°">2. void ν¬μΈν„°</h1>

<hr />

<p>ν• κ°€μ§€ λ” μ†κ°ν•΄λ“λ¦΄ λ‚΄μ©μ€ void ν¬μΈν„°λΌλ” κ²ƒμ…λ‹λ‹¤. voidλΌλ” λ‹¨μ–΄κ°€ κ°€μ§€κ³  μλ” β€λΉ„μ–΄μλ‹¤β€™λ” μλ―Έμ™€ μ–΄μΈλ¦¬κ² void ν¬μΈν„°λ” ν¬μΈν„°ν•μ΄ μ—†λ” ν¬μΈν„°λ³€μ μ…λ‹λ‹¤. μ¦‰, void ν¬μΈν„°λ΅ μ„ μ–Έλ ν¬μΈν„°λ” μ–΄λ–¤ ν¬μΈν„°ν•λ„ κ°€μ§€μ§€ μ•λ”λ‹¤λ” κ²ƒμ„ μλ―Έν•©λ‹λ‹¤.</p>

<p>Β </p>

<p><em>void * ptr;</em></p>

<p>μ„μ™€ κ°™μ΄ μ„ μ–Έλ void ν¬μΈν„°λ” μ •μ, μ‹¤μ, λ°°μ—΄, ν•¨μ μ–΄λ– ν• κ²ƒμ μ£Όμ†κ°’λ„ μ €μ¥ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">Func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">+</span><span class="n">n2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
    <span class="kt">void</span> <span class="o">*</span> <span class="n">ptr</span><span class="p">;</span>
    
    <span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span> <span class="c1">//numμ μ£Όμ†κ°’ μ €μ¥</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
    
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span> <span class="c1">// λ°°μ—΄ arrμ μ΄λ¦„(=μ²« λ²μ§Έ μ›μ†μ μ£Όμ†κ°’)Β μ €μ¥</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
    
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">Func</span><span class="p">;</span> <span class="c1">// ν•¨μ Funcμ μ΄λ¦„(=ν•¨μμΒ μ£Όμ†κ°’) μ €μ¥</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>0x113fe84</p>

<p>0x113fe70</p>

<p>0x8111fe</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .</p>

<p>μ„μ μ½”λ“μ—μ„ void ν¬μΈν„°λ” μ–΄λ– ν• κ²ƒλ“¤μ μ£Όμ†κ°’λ„ λ‹΄μ„ μ μλ‹¤λ”κ² ν™•μΈμ΄ λμ—μµλ‹λ‹¤. ν¬μΈν„°ν•μ€ ν¬μΈν„° μ—°μ‚°μ„ ν•  λ•μ— κ±΄λ„λ›°λ” λ©”λ¨λ¦¬κ³µκ°„μ byteλ‹¨μ„ ν¬κΈ°λ¥Ό κ²°μ •ν•©λ‹λ‹¤. κ·Έλ ‡λ‹¤λ©΄ void ν¬μΈν„°μ μ—°μ‚°κ²°κ³Όλ” μ–΄λ–»κ² λ κΉμ”?</p>

<p><img class="aligncenter wp-image-1028" src="/images/2018/09/rr.jpg" alt="" width="682" height="457" srcset="/images/2018/09/rr.jpg 795w, /images/2018/09/rr-300x201.jpg 300w, /images/2018/09/rr-768x515.jpg 768w" sizes="(max-width: 682px) 100vw, 682px" /></p>

<p>μΌλ‹¨ ν¬μΈν„°ν•μ΄ μ—†μΌλ―€λ΅ μ–Όλ§λ§νΌμ΄ λ©”λ¨λ¦¬κ³µκ°„μ„ μ°Έμ΅°ν•΄μ•Όν• μ§€ μ• μ μ—†μΌλ―€λ΅ ν¬μΈν„°λ΅ λ³€μμ— μ ‘κ·Όμ„ν•μ—¬ κ°’μ„ λ³€κ²½ν•λ”κ²ƒλ„ λ¶κ°€λ¥ν•©λ‹λ‹¤. λν• ν¬μΈν„° μ¦κ°€μ—°μ‚°μ„ ν•μ€μ„ λ•μ—λ„ μ–Όλ§λ§νΌμ λ©”λ¨λ¦¬κ³µκ°„μ„ λ›°μ–΄λ„μ–΄μ„ κ°€λ¥΄ν‚¤λ” κ³³μ„ λ³€κ²½ν•΄μ•Ό ν•  μ§€μ κΈ°μ¤€λ„ μ—†μ–΄μ„ ν¬μΈν„° μ—°μ‚°λ„ λ¶κ°€λ¥ν•©λ‹λ‹¤. λ„λ€μ²΄ μ΄λ¬ν• ν¬μΈν„°λ¥Ό μ™ μ“°λ”μ§€ μ΄ν•΄κ°€ κ°€μ§€μ•λ”λΌλ„, μ§€κΈμ€ voidν¬μΈν„°μ μ΅΄μ¬μ™€ μ„±μ§μ— κ΄€ν•΄μ„λ§ μ•μ•„λ‘μ–΄λ„ μ¶©λ¶„ν•©λ‹λ‹¤.</p>
:ET