I"º`<p><br /></p>
<h2 id="1-íŠ¸ìœˆ-ì• ë‹ˆë©”ì´ì…˜-ì‚¬ìš©-ë°©ë²•">1. íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ ì‚¬ìš© ë°©ë²•</h2>
<hr />

<p>ë ˆì´ì•„ì›ƒì˜ ëª¨ë“  ë·°ì—ëŠ” ì• ë‹ˆë©”ì´ì…˜(Animation) ê¸°ëŠ¥ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤. ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„ë°©ë²• ì¤‘ íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜(Tweened Animation)ì´ë¼ëŠ” ë°©ë²•ì´ ê°€ì¥ ê°„ë‹¨í•˜ë©´ì„œë„ ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤. íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ì€ ì´ë™, í™•ëŒ€ ë° ì¶•ì†Œ, íšŒì „ê³¼ ê°™ì€ ì¼ì •í•œ íŒ¨í„´ìœ¼ë¡œ ì›€ì§ì´ëŠ” ì• ë‹ˆë©”ì´ì…˜ ê¸°ëŠ¥ì„ ì§€ì›í•œë‹¤.</p>

<p><br /></p>

<p>íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ì„ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><br /></p>

<p><img src="/images/android/28/1.png" alt="1" width="70%" height="70%" /></p>

<p><strong>1. íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ ë™ì¥ ë°©ì‹ì„ XML íŒŒì¼ë¡œ ì •ì˜</strong></p>

<p><strong>2. loadAnimation() ë©”ì†Œë“œ ì‚¬ìš©í•˜ì—¬ ì• ë‹ˆë©”ì´ì…˜ ê°ì²´ ë©”ëª¨ë¦¬ ë¡œë”©</strong></p>

<p><strong>3. startAnimation() ë©”ì†Œë“œ ì‚¬ìš©í•˜ì—¬ ì• ë‹ˆë©”ì´ì…˜ ë™ì‘</strong></p>

<p><br /></p>

<p>ì• ë‹ˆë©”ì´ì…˜ì„ ì •ì˜í•˜ëŠ” XML íŒŒì¼ì€ /res/anim í´ë”ì— ì €ì¥í•´ì•¼ í•œë‹¤. ì•ˆë“œë¡œì´ë“œëŠ” /res/anim í´ë”ì— ë“¤ì–´ìˆëŠ” XML íŒŒì¼ì„ ì• ë‹ˆë©”ì´ì…˜ì´ ì •ì˜ëœ ë¦¬ì†ŒìŠ¤ë¡œ ì¸ì‹í•œë‹¤.</p>

<p><br /></p>

<p>ì•„ë˜ëŠ” ì• ë‹ˆë©”ì´ì…˜ ì•¡ì…˜ì •ë³´ë¥¼ ì •ì˜í•œ XML ë¦¬ì†ŒìŠ¤ íŒŒì¼ì´ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;translate</span>
        <span class="na">android:fromXDelta=</span><span class="s">"100%p"</span>
        <span class="na">android:toXDelta=</span><span class="s">"0%p"</span>
        <span class="na">android:duration=</span><span class="s">"6000"</span>
        <span class="na">android:repeatCount=</span><span class="s">"3"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;alpha</span>
        <span class="na">android:fromAlpha=</span><span class="s">"0.5"</span>
        <span class="na">android:toAlpha=</span><span class="s">"1"</span>
        <span class="na">android:duration=</span><span class="s">"6000"</span>
        <span class="na">android:repeatCount=</span><span class="s">"3"</span><span class="nt">/&gt;</span>
    
<span class="nt">&lt;/set&gt;</span>
</code></pre></div></div>

<p>&lt;translate&gt; íƒœê·¸ëŠ” ë·° ë“±ì˜ êµ¬ì„±ìš”ì†Œì˜ ìœ„ì¹˜ì´ë™ ë°©ì‹ì„ ì •ì˜í•˜ê¸° ìœ„í•œ ì•¡ì…˜ ì •ë³´ ì†ì„±ì´ ë“¤ì–´ê°„ë‹¤. ì• ë‹ˆë©”ì´ì…˜ì€ fromXDelta ì—ì„œ toXDelta ì†ì„±ê¹Œì§€ ì´ë™í•œë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” 100%p ë¶€í„° 0%p ê¹Œì§€ì´ë¯€ë¡œ ì˜¤ë¥¸ìª½ ëì—ì„œ ì™¼ìª½ ëìœ¼ë¡œ ì´ë™í•˜ë„ë¡ ë˜ì–´ìˆëŠ” ê²ƒì´ë‹¤. durationì€ ì• ë‹ˆë©”ì´ì…˜ì˜ ì§€ì†ì‹œê°„(ms)ì´ë‹¤. repeatCountëŠ” ì• ë‹ˆë©”ì´ì…˜ì˜ ë°˜ë³µ íšŸìˆ˜ë¥¼ ì§€ì •í•œë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” 1ë²ˆ + 3ë²ˆë°˜ë³µìœ¼ë¡œ ì´ 4ë²ˆ ì‹¤í–‰ëœë‹¤.</p>

<p>&lt;alpha&gt; íƒœê·¸ëŠ” íˆ¬ëª…ë„ì— ê´€í•œ ì†ì„±ì„ ì •ì˜í•œë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” íˆ¬ëª…ë„ 0.5ë¶€í„° 1ê¹Œì§€ 6ì´ˆì— ê±¸ì³ 3ë²ˆ ë°˜ë³µí•˜ë„ë¡ ì •ì˜í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">TextView</span> <span class="n">textView</span><span class="o">;</span>
    <span class="nc">Button</span> <span class="n">button</span><span class="o">;</span>
    <span class="nc">Animation</span> <span class="n">flowAnim</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">textView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView</span><span class="o">);</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>

        <span class="n">flowAnim</span> <span class="o">=</span> <span class="nc">AnimationUtils</span><span class="o">.</span><span class="na">loadAnimation</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">flow</span><span class="o">);</span> <span class="c1">//ì• ë‹ˆë©”ì´ì…˜ XML íŒŒì¼ ë©”ëª¨ë¦¬ì— ë¡œë”©</span>
        <span class="n">flowAnim</span><span class="o">.</span><span class="na">setAnimationListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">Animation</span><span class="o">.</span><span class="na">AnimationListener</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//ì• ë‹ˆë©”ì´ì…˜ì— ë¦¬ìŠ¤ë„ˆ ì„¤ì •(í•„ìš”í•  ë•Œë§Œ)</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAnimationStart</span><span class="o">(</span><span class="nc">Animation</span> <span class="n">animation</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">"ì• ë‹ˆë©”ì´ì…˜ ì‹œì‘"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAnimationEnd</span><span class="o">(</span><span class="nc">Animation</span> <span class="n">animation</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">"ì• ë‹ˆë©”ì´ì…˜ ì¢…ë£Œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAnimationRepeat</span><span class="o">(</span><span class="nc">Animation</span> <span class="n">animation</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">textView</span><span class="o">.</span><span class="na">startAnimation</span><span class="o">(</span><span class="n">flowAnim</span><span class="o">);</span> <span class="c1">//í…ìŠ¤íŠ¸ë·°ë¡œ flowAnim ì• ë‹ˆë©”ì´ì…˜ ê°ì²´ ì‹œì‘</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>setAnimationListener() ë©”ì†Œë“œë¥¼ í†µí•´ ì• ë‹ˆë©”ì´ì…˜ ë¦¬ìŠ¤ë„ˆ ê°ì²´ë¥¼ ì„¤ì •í•˜ì—¬ ì• ë‹ˆë©”ì´ì…˜ì´ ì‹œì‘í•  ë•Œ, ë°˜ë³µë  ë•Œ, ëë‚  ë•Œ íŠ¹ì • ë™ì‘ì„ ì •ì˜í•˜ì—¬ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ í…ìŠ¤íŠ¸ë·°ê°€ ì• ë‹ˆë©”ì´ì…˜ ë™ì‘ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p><img src="/images/android/28/1.jpg" alt="1" width="30%" height="30%" /> <img src="/images/android/28/2.jpg" alt="2" width="30%" height="30%" /> <img src="/images/android/28/3.jpg" alt="3" width="30%" height="30%" /></p>

<p><br /></p>

<p><br /></p>
<h2 id="2-íŠ¸ìœˆ-ì• ë‹ˆë©”ì´ì…˜ì˜-ì¢…ë¥˜">2. íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ì˜ ì¢…ë¥˜</h2>
<hr />

<p>íŠ¸ìœˆ ì• ë‹ˆë©”ì´ì…˜ì—ëŠ” ì—¬ëŸ¬ê°€ì§€ ì¢…ë¥˜ê°€ ìˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ì• ë‹ˆë©”ì´ì…˜</th>
      <th>íƒœê·¸</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ìœ„ì¹˜ì´ë™</td>
      <td>translate</td>
    </tr>
    <tr>
      <td>í™•ëŒ€/ì¶•ì†Œ</td>
      <td>scale</td>
    </tr>
    <tr>
      <td>íšŒì „</td>
      <td>rotate</td>
    </tr>
    <tr>
      <td>íˆ¬ëª…ë„</td>
      <td>alpha</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<blockquote>
  <ol>
    <li>ìœ„ì¹˜ì´ë™</li>
  </ol>
</blockquote>

<p>ìœ„ì¹˜ ì´ë™ì€ &lt;translate&gt; íƒœê·¸ë¡œ ì§€ì •í•œë‹¤. fromXDeltaì™€ fromYDeltaëŠ” ì• ë‹ˆë©”ì´ì…˜ì˜ ì‹œì‘ìœ„ì¹˜ì´ê³ , toXDeltaì™€ toYDeltaëŠ” ì• ë‹ˆë©”ì´ì…˜ì˜ ì¢…ë£Œ ìœ„ì¹˜ì´ë‹¤. ê·¸ë¦¬ê³  duration ì†ì„±ì„ í†µí•´ ì• ë‹ˆë©”ì´ì…˜ì˜ ì‹¤í–‰ ì‹œê°„ì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;translate</span>
        <span class="na">android:fromXDelta=</span><span class="s">"0%p"</span>
        <span class="na">android:toXDelta=</span><span class="s">"-100%p"</span>
        <span class="na">android:duration=</span><span class="s">"2000"</span>
        <span class="na">android:repeatCount=</span><span class="s">"3"</span>
        <span class="na">android:fillAfter=</span><span class="s">"true"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/set&gt;</span>
</code></pre></div></div>

<p>fromXDeltaê°€ 0%pì´ë¯€ë¡œ ë·°ì˜ ì›ë˜ ìœ„ì¹˜ì˜ Xì¢Œí‘œì´ë‹¤. toXDeltaê°€ -100%pì´ë¯€ë¡œ í™”ë©´ì—ì„œ ë·°ì˜ í¬ê¸°ë§Œí¼ ì™¼ìª½ìœ¼ë¡œ ì‚¬ë¼ì§„ë‹¤. durationì€ ms ë‹¨ìœ„ì´ë¯€ë¡œ 2ì´ˆê°„ ì• ë‹ˆë©”ì´ì…˜ì´ ì§€ì†ëœë‹¤. repeatCountëŠ” ë°˜ë³µíšŸìˆ˜ë¥¼ ì˜ë¯¸í•˜ëŠ”ë°, 3ì´ë¯€ë¡œ 3íšŒ ì¶”ê°€ë°˜ë³µì„ í•œë‹¤. fillAfter ì†ì„±ì´ trueì´ë¯€ë¡œ ì• ë‹ˆë©”ì´ì…˜ì´ ëë‚˜ê³  ì›ë˜ì˜ ìœ„ì¹˜ë¡œ ë˜ëŒì•„ì˜¨ë‹¤.</p>

<p><br /></p>

<blockquote>
  <ol>
    <li>í™•ëŒ€/ì¶•ì†Œ</li>
  </ol>
</blockquote>

<p>í™•ëŒ€/ì¶•ì†ŒëŠ” &lt;rotate&gt; íƒœê·¸ë¡œ ì§€ì •í•œë‹¤. pivotX, pivotYëŠ” í™•ëŒ€, ì¶•ì†Œì˜ ì¤‘ì‹¬ì´ ë˜ëŠ” ìœ„ì¹˜ë¥¼ ì˜ë¯¸í•˜ë©° fromXScaleê³¼ fromYScaleì€ ì• ë‹ˆë©”ì´ì…˜ì˜ ì‹œì‘ í¬ê¸°, toXScaleê³¼ toYScaleì€ ì• ë‹ˆë©”ì´ì…˜ì˜ ì¢…ë£Œ í¬ê¸°ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;scale</span>
        <span class="na">android:duration=</span><span class="s">"2500"</span>
        <span class="na">android:pivotY=</span><span class="s">"50%"</span>
        <span class="na">android:pivotX=</span><span class="s">"50%"</span>
        <span class="na">android:toYScale=</span><span class="s">"2.0"</span>
        <span class="na">android:toXScale=</span><span class="s">"2.0"</span>
        <span class="na">android:fromYScale=</span><span class="s">"1.0"</span>
        <span class="na">android:fromXScale=</span><span class="s">"1.0"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;scale</span>
        <span class="na">android:startOffset=</span><span class="s">"2500"</span>
        <span class="na">android:duration=</span><span class="s">"2500"</span>
        <span class="na">android:pivotY=</span><span class="s">"50%"</span>
        <span class="na">android:pivotX=</span><span class="s">"50%"</span>
        <span class="na">android:toYScale=</span><span class="s">"0.5"</span>
        <span class="na">android:toXScale=</span><span class="s">"0.5"</span>
        <span class="na">android:fromYScale=</span><span class="s">"1.0"</span>
        <span class="na">android:fromXScale=</span><span class="s">"1.0"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/set&gt;</span>
</code></pre></div></div>

<p>ë·°ë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ X, Yë°©í–¥ ëª¨ë‘ ì›ë˜ì˜ í¬ê¸°ë¶€í„° 2ë°°ê¹Œì§€ ëŠ˜ë¦°ë‹¤. ë‘ ë²ˆì§¸ íƒœê·¸ì—ì„œëŠ” startOffsetì´ 2500ì´ê¸° ë•Œë¬¸ì— 2.5ì´ˆë¶€í„° ì‹œì‘í•œë‹¤. ì •ë¦¬í•˜ìë©´ ì´ ë·°ëŠ” 2.5ì´ˆë™ì•ˆ 2ë°°ë¡œ ì»¤ì¡Œë‹¤ê°€ 2.5ì´ˆë™ì•ˆ ë‹¤ì‹œ ì›ë˜ì˜ í¬ê¸°ë¡œ ëŒì•„ì˜¨ë‹¤.</p>

<p><br /></p>

<blockquote>
  <ol>
    <li>íšŒì „</li>
  </ol>
</blockquote>

<p>íšŒì „ì€ &lt;rotate&gt; íƒœê·¸ë¡œ ì§€ì •í•œë‹¤. fromDegreesì™€ toDegrees ì†ì„±ì€ ê°ê° ì‹œì‘ ê°ë„ì™€ ì¢…ë£Œ ê°ë„ë¥¼ ì˜ë¯¸í•œë‹¤. ì—¬ê¸°ì„œë„ pivotX, pivotYë¥¼ í†µí•´ íšŒì „ì˜ ì¤‘ì‹¬ì¶•ì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;rotate</span>
        <span class="na">android:pivotX=</span><span class="s">"50%"</span>
        <span class="na">android:pivotY=</span><span class="s">"50%"</span>
        <span class="na">android:fromDegrees=</span><span class="s">"0"</span>
        <span class="na">android:toDegrees=</span><span class="s">"360"</span>
        <span class="na">android:duration=</span><span class="s">"2000"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/set&gt;</span>
</code></pre></div></div>

<p>ìœ„ íšŒì „ ì†ì„±ì€ ë·°ì˜ ì¤‘ì•™ì„ ì¤‘ì‹¬ì¶•ìœ¼ë¡œ í•˜ì—¬ 0ë„(ì›ë˜ì˜ ë·°)ì—ì„œ 360ë„(í•œ ë°”í€´) íšŒì „í•œë‹¤.</p>

<p><br /></p>

<blockquote>
  <ol>
    <li>íˆ¬ëª…ë„</li>
  </ol>
</blockquote>

<p>íˆ¬ëª…ë„ëŠ” &lt;alpha&gt; íƒœê·¸ë¡œ ì§€ì •í•œë‹¤. fromAlphaëŠ” ì‹œì‘ íˆ¬ëª…ë„, toAlphaëŠ” ì¢…ë£Œ íˆ¬ëª…ë„ì´ë‹¤. 0ì€ ì™„ì „íˆ¬ëª…, 1ì€ ì™„ì „ ë¶ˆíˆ¬ëª…ì„ ì˜ë¯¸í•œë‹¤.</p>

<p><br /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;set</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;alpha</span>
        <span class="na">android:fromAlpha=</span><span class="s">"0.2"</span>
        <span class="na">android:toAlpha=</span><span class="s">"1"</span>
        <span class="na">android:duration=</span><span class="s">"3000"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/set&gt;</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” íˆ¬ëª…ë„ë¥¼ 0.2ë¶€í„° 1.0ê¹Œì§€ 3ì´ˆë™ì•ˆ ë³€í™”ì‹œí‚¨ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p><br /></p>

<p>ë²„íŠ¼ì„ 4ê°œ ë§Œë“¤ê³  ìœ„ì—ì„œ ì •ì˜í•œ 4ê°€ì§€ ì„œë¡œë‹¤ë¥¸ ì• ë‹ˆë©”ì´ì…˜ ì†ì„±ì„ ì ìš©í•´ë³´ì.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="cm">/* ìœ„ì¹˜ì´ë™ ì• ë‹ˆë©”ì´ì…˜ */</span>
        <span class="nc">Button</span> <span class="n">buttonTranslate</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonTranslate</span><span class="o">);</span>
        <span class="n">buttonTranslate</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Animation</span> <span class="n">translateAnim</span> <span class="o">=</span> <span class="nc">AnimationUtils</span><span class="o">.</span><span class="na">loadAnimation</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">translate</span><span class="o">);</span>
                <span class="n">v</span><span class="o">.</span><span class="na">startAnimation</span><span class="o">(</span><span class="n">translateAnim</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="cm">/* í™•ëŒ€, ì¶•ì†Œ ì• ë‹ˆë©”ì´ì…˜ */</span>
        <span class="nc">Button</span> <span class="n">buttonScale</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonScale</span><span class="o">);</span>
        <span class="n">buttonScale</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Animation</span> <span class="n">scaleAnim</span> <span class="o">=</span> <span class="nc">AnimationUtils</span><span class="o">.</span><span class="na">loadAnimation</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">scale</span><span class="o">);</span>
                <span class="n">v</span><span class="o">.</span><span class="na">startAnimation</span><span class="o">(</span><span class="n">scaleAnim</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="cm">/* íšŒì „ ì• ë‹ˆë©”ì´ì…˜ */</span>
        <span class="nc">Button</span> <span class="n">buttonRotate</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonRotate</span><span class="o">);</span>
        <span class="n">buttonRotate</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Animation</span> <span class="n">rotateAnim</span> <span class="o">=</span> <span class="nc">AnimationUtils</span><span class="o">.</span><span class="na">loadAnimation</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">rotate</span><span class="o">);</span>
                <span class="n">v</span><span class="o">.</span><span class="na">startAnimation</span><span class="o">(</span><span class="n">rotateAnim</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="cm">/* íˆ¬ëª…ë„ ì• ë‹ˆë©”ì´ì…˜ */</span>
        <span class="nc">Button</span> <span class="n">buttonAlpha</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonAlpha</span><span class="o">);</span>
        <span class="n">buttonAlpha</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Animation</span> <span class="n">alphaAnim</span> <span class="o">=</span> <span class="nc">AnimationUtils</span><span class="o">.</span><span class="na">loadAnimation</span><span class="o">(</span><span class="nc">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">alpha</span><span class="o">);</span>
                <span class="n">v</span><span class="o">.</span><span class="na">startAnimation</span><span class="o">(</span><span class="n">alphaAnim</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>


    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì•±ì„ ì‹¤í–‰í•˜ê³  ê°ê°ì˜ ë²„íŠ¼ì„ í´ë¦­í•´ë³´ë©´ ì ìš©í•œ ì• ë‹ˆë©”ì´ì…˜ì´ ë™ì‘í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/28/4.jpg" alt="4" width="30%" height="30%" /></p>
:ET