<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (안드로이드) 4. 제약 레이아웃(Constraint Layout) &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(안드로이드) 4. 제약 레이아웃(Constraint Layout)</h1>
  <span class="post-date">26 Apr 2019</span>
   | 
  
    <a href="/blog/tags/#제약조건" class="post-tag">제약조건</a>
  
    <a href="/blog/tags/#constraint" class="post-tag">constraint</a>
  
    <a href="/blog/tags/#layout" class="post-tag">layout</a>
  
  
  <article>
    <p> </p>
<h3 id="1-제약-조건constraint">1. 제약 조건(Constraint)</h3>

<p>제약 레이아웃은 뷰를 배치할 때 제약 조건이라는 것을 사용한다.</p>

<p>제약 조건은 뷰의 위치를 결정할 때 레이아웃 안의 다른 요소와의 상대적 위치로 결정하는 것이다.</p>

<p>뷰는 위,아래,왼쪽,오른쪽에 각각 연결점을 가지고 있다. 이 연결점을 핸들(handle)이라고도 한다. 뷰의 연결점을 타겟(target)의 연결점에 잇는 것으로 제약조건은 완성된다. 타깃으로는 부모 레이아웃, 레이아웃 안의 다른 뷰, 가이드라인이 될 수 있다.</p>

<p><img src="/images/android/4/1.png" alt="constraint" width="70%" height="70%" /></p>

<p>위 그림은 제약 레이아웃 안에 버튼의 왼쪽 연결점과 부모 레이아웃의 왼쪽, 버튼의 윗쪽 연결점과 부모 레이아웃의 윗쪽을 연결하여 제약조건을 완성한 것이다. 제약조건은 최소 횡방향, 종방향 각각 1개씩으로 총 2개 이상이면 된다.</p>

<p> </p>
<h3 id="2-마진margin">2. 마진(Margin)</h3>
<p>오른쪽의 attributes 창에서는 연결점과 타깃 사이 거리인 마진을 설정할 수 있다.</p>

<p>버튼을 하나 더 추가하면 다음과 같은 제약조건이 나온다.</p>

<p><img src="/images/android/4/2.png" alt="constraint" width="30%" height="30%" /></p>

<p>이 제약조건들이 적용된 XML 코드는 다음과 같다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.constraint.ConstraintLayout</span> 
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"80dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"80dp"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"40dp"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"40dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"80dp"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@+id/button"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>

<p> </p>

<p> </p>
<h3 id="3-바이어스bias">3. 바이어스(Bias)</h3>
<p>가로 방향 연결선을 2개 모두 연결하거나 세로 방향 연결선을 2개 모두 연결하면 각각 가로방향, 세로방향의 가운데에 위치하게 되고, 이 때에는 마진 값은 고려되지 않는다. 이 때에는 화면의 왼쪽이나 오른쪽, 혹은 위나 아래 쪽으로 치우치게 하기 위해서는 bias를 조절하면 된다. bias는 Attributes 탭에서 설정할 수 있다.</p>

<p><img src="/images/android/4/3.png" alt="constraint" width="70%" height="70%" /></p>

<p>바이어스를 결정한 다음 XML 코드를 보면 자동으로 추가가 되어있을 것이다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span>
	<span class="err">...</span>
<span class="na">app:layout_constraintVertical_bias=</span><span class="s">"0.732"</span>
<span class="na">app:layout_constraintHorizontal_bias=</span><span class="s">"0.699"</span>
	<span class="err">...</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p> </p>
<h3 id="4-가이드라인guideline">4. 가이드라인(GuideLine)</h3>

<p><img src="/images/android/4/4.png" alt="constraint" width="70%" height="70%" /></p>

<p>가이드라인은 여러 개의 뷰들을 정렬시킬 때 사용할 수 있다. 가이드라인은 크기가 0으로 실제 만들어진 앱에서는 보이지 않는다.</p>

<p>아래는 가이드라인이 추가 된 XML 코드이다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;android.support.constraint.Guideline</span>
    <span class="na">android:id=</span><span class="s">"@+id/guideline"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">app:layout_constraintGuide_begin=</span><span class="s">"65dp"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2019/04/26/constraint-layout/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2019/04/26/constraint-layout'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
