I"ï8<h1 id="1-arraycopy-ë©”ì†Œë“œ">1. arraycopy ë©”ì†Œë“œ</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arraycopy</span><span class="o">(</span><span class="n">src</span><span class="o">,</span> <span class="n">srcPos</span><span class="o">,</span> <span class="n">dest</span><span class="o">,</span> <span class="n">destPos</span><span class="o">,</span> <span class="n">length</span><span class="o">);</span>
</code></pre></div></div>

<p>src : ë³µì‚¬í•  ë°°ì—´</p>

<p>srsPos : ë³µì‚¬í•  ì‹œì‘ index</p>

<p>dest : ë¶™ì—¬ë„£ì„ ë°°ì—´</p>

<p>destPos : ë¶™ì—¬ë„£ì„ ì‹œì‘ index</p>

<p>length : ë¶™ì—¬ë„£ì„ ê°¯ìˆ˜</p>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
       
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"John"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1001</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1002</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Paul"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1003</span><span class="o">);</span>
       
       <span class="c1">//stus1ì„ stus2ì— ë³µì‚¬</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">stus1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">stus2</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">stus1</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
       
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
             <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="o">}</span>
       
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
       
       <span class="c1">//stus1ì˜ ì²« ë²ˆì§¸ ê°ì²´ ì •ë³´ ë³€ê²½</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Mac"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">9999</span><span class="o">);</span>
       
       <span class="c1">//stus2ì˜ ëª¨ë“  ê°ì²´ ì •ë³´ ì¶œë ¥</span>
       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
             <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>1001, John</p>

<p>1002, Kelly</p>

<p>1003, Paul</p>

<p>9999, Mac</p>

<p>1002, Kelly</p>

<p>1003, Paul</p>

<p>stus1ì˜ ì²« ë²ˆì§¸ ìš”ì†Œê°€ ê°€ë¥´í‚¤ëŠ” ê°ì²´ ì •ë³´ë¥¼ ë³€ê²½í–ˆëŠ”ë° stus2ì˜ ì²« ë²ˆì§¸ ìš”ì†Œì˜ ê°ì²´ ì •ë³´ë„ ë³€ê²½ë˜ì—ˆë‹¤.</p>

<p>arraycopy() ë©”ì†Œë“œì˜ ì›ë¦¬ë¥¼ ë³´ë©´ ì´ìœ ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ì–´ì°¨í”¼ ê°ì²´ ë°°ì—´ì— ìš”ì†Œë¡œ ì €ì¥ë˜ì–´ìˆëŠ” ê²ƒì€ ê°ì²´ì˜ ì£¼ì†Œ ì •ë³´ì´ë‹¤. arraycopy() ë©”ì†Œë“œëŠ” ê°ì²´ì˜ ì£¼ì†Œê°’ì„ ë³µì‚¬í•´ì„œ ë„˜ê²¨ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤. ë”°ë¼ì„œ stus1ê³¼ stus2ì˜ ê° ìš”ì†ŒëŠ” ê°™ì€ ê°ì²´ë¥¼ ê°€ë¥´í‚¤ê³  ìˆëŠ” ì°¸ì¡°ë³€ìˆ˜ì¸ ê²ƒì´ë‹¤. ê·¸ë˜ì„œ stus1ë¡œ ê°ì²´ì— ì ‘ê·¼í•´ ì •ë³´ë¥¼ ë³€ê²½í•˜ë©´ stus2ë¥¼ í†µí•´ ì¶œë ¥í•´ë„ ë°”ë€ ì •ë³´ê°€ ë‚˜ì˜¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì´ë¥¼ ì–•ì€ ë³µì‚¬ë¼ê³  í•œë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="2-ê¹Šì€-ë³µì‚¬">2. ê¹Šì€ ë³µì‚¬</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
       <span class="nc">Student</span><span class="o">[]</span> <span class="n">stus2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>

       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>

       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"John"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1001</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1002</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Paul"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">1003</span><span class="o">);</span>

       <span class="n">stus2</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus2</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
       <span class="n">stus2</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>

       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="n">stus1</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getName</span><span class="o">());</span>
          <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="n">stus1</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getStudentID</span><span class="o">());</span>
       <span class="o">}</span>

       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
             <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="o">}</span>

       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setName</span><span class="o">(</span><span class="s">"Assy"</span><span class="o">);</span>
       <span class="n">stus1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setStudentID</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>

       <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">stus2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
             <span class="n">stus2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">showInfo</span><span class="o">();</span>         
       <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>1001, John</p>

<p>1002, Kelly</p>

<p>1003, Paul</p>

<p>1001, John</p>

<p>1002, Kelly</p>

<p>1003, Paul</p>

<p>stus2 ì¸ìŠ¤í„´ìŠ¤ë„ ë”°ë¡œ ë§Œë“¤ê³  stus1ì˜ get() ë©”ì†Œë“œë¡œ ì •ë³´ë§Œ ì¶œë ¥í•´ì„œ ì €ì¥í•˜ì˜€ë‹¤. ì´ ê²½ìš°ëŠ” stus1ê³¼ stus2ì˜ ê° ìš”ì†Œê°€ ì„œë¡œ ë‹¤ë¥¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ë¥´í‚¤ê¸° ë•Œë¬¸ì— stus1ì„ í†µí•´ ê°ì²´ ì •ë³´ë¥¼ ë³€ê²½í•œë‹¤ê³  í•´ì„œ stus2ê°€ ì°¸ì¡°í•˜ëŠ” ê°ì²´ëŠ” ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ”ë‹¤.</p>
:ET