I"ÿ<p>í…Œì´ë¸” ë ˆì´ì•„ì›ƒì€ í‘œì˜ í˜•íƒœì™€ ë¹„ìŠ·í•œ ìƒê¹€ìƒˆì˜ ë ˆì´ì•„ì›ƒì´ë‹¤. ì‚¬ì‹¤ ì´í›„ì— ë°°ìš¸ ê·¸ë¦¬ë“œ ë·°ë¼ëŠ” ê²ƒì´ í…Œì´ë¸” ë ˆì´ì•„ì›ƒì„ ëŒ€ì²´í•˜ëŠ”ë°ë‹¤ê°€, ë”ìš± ê°„í¸í•œ ê¸°ëŠ¥ì„ ì§€ì›í•˜ê¸° ë•Œë¬¸ì— í…Œì´ë¸” ë ˆì´ì•„ì›ƒì€ ì‚¬ìš©í•  ì¼ì´ ê±°ì˜ ì—†ë‹¤.</p>

<p>í…Œì´ë¸” ë ˆì´ì•„ì›ƒì€ TableRowë¼ëŠ” íƒœê·¸ê°€ ìˆëŠ”ë°, ì´ê²ƒì€ í•˜ë‚˜ì˜ í–‰ì„ ì˜ë¯¸í•œë‹¤. ê·¸ë¦¬ê³  TableRow ì•ˆì— ìˆëŠ” ë·°ì˜ ê°¯ìˆ˜ê°€ ì—´ì˜ ê°¯ìˆ˜ê°€ ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;TableLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TableRow&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button1"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button2"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button3"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button3"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/TableRow&gt;</span>

    <span class="nt">&lt;TableRow&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button4"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button4"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button5"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button5"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button6"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"Button6"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/TableRow&gt;</span>
<span class="nt">&lt;/TableLayout&gt;</span>
</code></pre></div></div>

<p>ë‘ ê°œì˜ TableRowë¥¼ ì¶”ê°€í•˜ê³  ê°ê°ì— buttonì„ 3ê°œì”© ì¶”ê°€í–ˆë‹¤. ì¦‰, í–‰ì€ 2ê°œì´ê³  ì—´ì´ 3ê°œê°€ ëœë‹¤. ì•±ì„ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì™€ ê°™ì€ í™”ë©´ì´ ë‚˜ì˜¨ë‹¤.</p>

<p><img src="/images/android/8/1.jpg" alt="1" width="30%" height="30%" /></p>

<p>ì˜¤ë¥¸ìª½ì— ì—¬ìœ ê³µê°„ì´ ë‚¨ëŠ”ë°, ì„¸ ê°œì˜ ë²„íŠ¼ì´ ì´ ì—¬ìœ ê³µê°„ì„ ë‚˜ëˆ„ì–´ ê°€ì§€ë©´ì„œ ê³µê°„ì„ ì±„ìš°ë„ë¡ í•˜ë ¤ë©´ TableLayoutì˜ stretchColumns ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android:stretchColumns="0,1,2"
</code></pre></div></div>

<p>TableLayoutì— ìœ„ ì†ì„±ì„ ì¶”ê°€í–ˆë‹¤. 3ê°œì˜ ì—´ì´ ëª¨ë‘ ì—¬ìœ ê³µê°„ì„ ë‚˜ëˆ„ì–´ ê°€ì§€ë„ë¡ 0, 1, 2 ì¸ë±ìŠ¤ë¥¼ ëª¨ë‘ ë„£ì–´ì£¼ì—ˆë‹¤.</p>

<p><img src="/images/android/8/2.jpg" alt="2" width="30%" height="30%" /></p>

<p>3ê°œì˜ ë²„íŠ¼ì´ ì—¬ìœ ê³µê°„ì„ ë‚˜ëˆ„ì–´ ì±„ìš´ ê²ƒì´ ë³´ì¸ë‹¤.</p>

<p>ë¹„ìŠ·í•˜ê²Œ shirinkColumns ì†ì„±ì€ ì»¨í…Œì´ë„ˆë¥¼ ë²—ì–´ë‚˜ëŠ” ë·°ë¥¼ ê°•ì œë¡œ ì¶•ì†Œì‹œì¼œ ì»¨í…Œì´ë„ˆì— ë§ì¶œ ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤.</p>

<p>ì¶”ê°€ì ì¸ ì†ì„±ì„ í™•ì¸í•˜ê¸° ìœ„í•´ ë‹¤ìŒ ì½”ë“œë¥¼ ë³´ì.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;TableLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:stretchColumns=</span><span class="s">"0,1,2"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TableRow&gt;</span>
        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"ì´ë¦„ : "</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_span=</span><span class="s">"3"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/TableRow&gt;</span>

    <span class="nt">&lt;TableRow&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"ì•„ë‹ˆì˜¤"</span>
            <span class="na">android:layout_column=</span><span class="s">"2"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"ì˜ˆ"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/TableRow&gt;</span>
<span class="nt">&lt;/TableLayout&gt;</span>
</code></pre></div></div>

<p>layout_spanì€ ë·°ê°€ ëª‡ ê°œì˜ ì—´ì„ ì°¨ì§€í•  ê²ƒì¸ì§€ ì„¤ì •í•  ìˆ˜ ìˆëŠ” ì†ì„±ì´ë‹¤. ì²« ë²ˆì§¸ í–‰ì˜ ì…ë ¥ìƒìê°€ ì´ 3ê°œì˜ ì—´ì–¼ ì°¨ì§€í•˜ë„ë¡ í•˜ì˜€ë‹¤.</p>

<p>ê·¸ë¦¬ê³  layout_columnì€ ë·°ì˜ ì—´ ì¸ë±ìŠ¤ë¥¼ ì§€ì •í•œë‹¤. ë‘ ë²ˆì§¸ í–‰ì˜ ì²« ë²ˆì§¸ ë²„íŠ¼ì€ layout_column ì†ì„±ì˜ ê°’ì´ 2ì´ë¯€ë¡œ ë‹¤ìŒ ì—´ì˜ ì¸ë±ìŠ¤ëŠ” 3ì´ ëœë‹¤. ì¦‰, 0,1 ì¸ë±ìŠ¤ì˜ ìœ„ì¹˜ì—ëŠ” ì•„ë¬´ëŸ° ë·°ë„ ì—†ëŠ” ê²ƒì´ë‹¤.</p>

<p>í™”ë©´ì„ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ëœë‹¤.</p>

<p><img src="/images/android/8/3.jpg" alt="3" width="30%" height="30%" /></p>
:ET