<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (C언어) 25. 포인터와 문자열 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(C언어) 25. 포인터와 문자열</h1>
  <span class="post-date">09 Oct 2018</span>
   | 
  
    <a href="/blog/tags/#amp" class="post-tag">&amp;</a>
  
    <a href="/blog/tags/#s" class="post-tag">%s</a>
  
    <a href="/blog/tags/#c언어" class="post-tag">C언어</a>
  
    <a href="/blog/tags/#pointer" class="post-tag">pointer</a>
  
    <a href="/blog/tags/#string" class="post-tag">string</a>
  
    <a href="/blog/tags/#메모리" class="post-tag">메모리</a>
  
    <a href="/blog/tags/#문자열" class="post-tag">문자열</a>
  
    <a href="/blog/tags/#주소값" class="post-tag">주소값</a>
  
    <a href="/blog/tags/#포인터" class="post-tag">포인터</a>
  
    <a href="/blog/tags/#포인터-배열" class="post-tag">포인터 배열</a>
  
  
  <article>
    <h1 id="1-포인터와-문자열">1. 포인터와 문자열</h1>

<hr />

<p>포인터와 문자열 둘은 아주 관련이 깊고, 배열에 문자열을 저장하고 %s 서식문자를 이용하여 문자열을 출력했던 원리를 이제 알 수 있습니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">str</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"C is very easy!"</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>C is very easy!</p>

<p>계속하려면 무 키나 누르십시오 . . .</p>

<p>str이라는 배열을 선언하고 C is very easy!라는 문장을 저장했습니다. 이 때, 배열의 이름 str은 문자열이 저장된 곳을 가르키는 포인터입니다. 그리고 문자열의 마지막에는 항상 null문자 \0이 자동으로 저장된다고 했습니다. <strong>%s 서식문자는 배열이름 str이 가르키는 주소값에서 출력을 시작하여 null문자 \0을 만나면 출력을 종료합니다.</strong></p>

<p>배열의 이름이 포인터인 만큼, 포인터에도 문자열 저장이 됩니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="s">"C is very easy!"</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span> <span class="c1">// %s 서식문자를 이용한 출력</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">)</span> <span class="c1">// %s 서식문자를 이용하지 않고 문자를 하나하나 출력 </span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>C is very easy!</p>

<p>C is very easy!</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>포인터에 문자열을 저장한 이후에 %s 서식문자를 이용해서 출력을 했습니다. 포인터에 어떻게 문자열을 담을 수 있는 것일까요? 포인터는 메모리공간의 주소를 담는 변수인데 말입니다. 사실 위의 코드에서 “C is very easy!”가 반환하는 것은 가장 첫 번째 데이터인 C의 주소입니다. <strong>큰 따움표 “ “로 둘러쌓인 문자열이 반환하는 것은 가장 첫 번째 byte의 주소값 입니다.</strong> <strong>따라서 포인터에 “문자열”을 저장하면 문자열의 첫 번째 주소값이 저장되고 출력을 할 때는 그 위치부터 null문자가 나올 때 까지 출력을 해주는 것입니다</strong>.</p>

<p>이렇게 편리한 기능을 제공하는 %s 서식문자가 없다면 우리는 문자를 하나하나 출력해야 합니다. 위에서 보여드리는대로 while 반복문을 이용해서 널 문자가 아닌 동안에만 출력을 하게끔 코드를 작성합니다. 이조차도 할 수 있는 이유는 바로 null문자가 존재하기 때문입니다. <strong>null문자 ‘\0’은 문자열의 끝을 알려주기 때문에 우리가 문자열을 구분할 수 있게 해주는겁니다.</strong></p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="2-s-서식문자와--연산자">2. %s 서식문자와 &amp; 연산자</h1>

<hr />

<p>이제 scanf 함수를 사용하여 %s형태로 배열이나 포인터에 문자열을 저장할 때 &amp;연산자를 사용하지 않는 이유를 설명할 수 있습니다. <strong>변수에 어떤 문자나 숫자를 저장할 때는 &amp;연산자를 사용했습니다. 이는 scanf 함수가 &amp;연산자가 반환시켜주는 주소로 가서 입력받은 데이터를 저장해주기 때문입니다. 하지만 배열의 이름이나 포인터는 그 자체가 주소값이기 때문에 &amp;연산자를 사용하지 않는겁니다.</strong></p>

<p>이 전 강의에서 배열의 이름은 상수 포인터이기때문에 가르키는 위치를 변경할 수 없다고 했고 변수 포인터는 말 그대로 변수이기 때문에 다른곳을 가르키도록 재정의 할 수 있다고 했습니다.</p>

<p><img class="aligncenter wp-image-990" src="/images/2018/09/1-12.jpg" alt="" width="725" height="371" srcset="/images/2018/09/1-12.jpg 866w, /images/2018/09/1-12-300x153.jpg 300w, /images/2018/09/1-12-768x393.jpg 768w" sizes="(max-width: 725px) 100vw, 725px" /></p>

<p>예상처럼 배열의 이름은 다른곳을 가르키도록 변경할 수 없습니다.</p>

<p>오늘의 내용과는 별 상관없지만 한 가지 더 알려드리고 오늘 내용을 끝내겠습니다. 바로 포인터 배열이란 거에요.</p>

<p>보통 배열에는 숫자나 문자, 문자열 같은 값들을 저장합니다. 포인터 배열이란 것은 딱히 특별한 것이 아닌 배열의 요소로서 일반 변수가 아닌 변수의 주소값을 가지는 것 일 뿐입니다.</p>

<p> </p>

<p> </p>

<h1 id="2-포인터-배열">2. 포인터 배열</h1>

<hr />

<p>선언 방법은 포인터를 저장할 배열이기 때문에 <strong>type * name[length];</strong> 의 형태로 선언을 해야합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">num4</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span> <span class="n">num5</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">&amp;</span><span class="n">num1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num4</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num5</span><span class="p">};</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>0x4ff8cc</p>

<p>0x4ff8c0</p>

<p>0x4ff8b4</p>

<p>0x4ff8a8</p>

<p>0x4ff89c</p>

<p>10</p>

<p>20</p>

<p>30</p>

<p>40</p>

<p>50</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>배열 arr에 num1부터 num5까지의 주소값을 저장했습니다. 각 배열의 요소인 arr[0]~arr[4]까지를 출력하면 당연히 num1~num5의 주소값이 반환이 됩니다. 이제 arr[0]~arr[4]는 주소값이기 때문에 *연산자를 이용하여 그 주소값에 해당하는 메모리공간의 데이터에 저장할 수 있어요. 위의 코드를 그림으로 나타내보면 다음과 같습니다.</p>

<p><img class="aligncenter wp-image-991" src="/images/2018/09/2-5.jpg" alt="" width="476" height="292" srcset="/images/2018/09/2-5.jpg 759w, /images/2018/09/2-5-300x184.jpg 300w" sizes="(max-width: 476px) 100vw, 476px" /></p>

<p>arr가 가지고 있는 것은 num1~ num5까지의 주소값이고 * 연산자를 이용해서 직접 그 데이터에 접근하는 것입니다.</p>

<p>배열에 포인터를 담을 수 있다고 했습니다. 그렇다면 배열의 하나의 요소로서 문자열 자체를 담을 수도 있습니다. 위에서 말씀드린 대로 큰 따움표 “ “가 반환하는 것은 할당된 메모리공간의 가장 첫 번째 주소값이기 때문입니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="s">"one"</span><span class="p">,</span> <span class="s">"two"</span><span class="p">,</span> <span class="s">"three"</span><span class="p">,</span> <span class="s">"four"</span><span class="p">,</span> <span class="s">"five"</span><span class="p">};</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>0xc75760</p>

<p>0xc7575c</p>

<p>0xc75754</p>

<p>0xc7574c</p>

<p>0xc75744</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>arr[i]로 데이터에 접근을 해서 출력을 했는데 그 결과를 보시면 배열 arr가 요소로 가지고 있는 것은 메모리공간의 주소라는게 나옵니다. 이처럼 포인터 배열은 주소값을 저장하기 때문에 첫 번째 주소값을 반환시켜주는 문자열을 저장할 수 있는 겁니다.</p>

<p><img class="aligncenter wp-image-992" src="/images/2018/09/3-4.jpg" alt="" width="536" height="299" srcset="/images/2018/09/3-4.jpg 836w, /images/2018/09/3-4-300x167.jpg 300w, /images/2018/09/3-4-768x428.jpg 768w" sizes="(max-width: 536px) 100vw, 536px" /></p>

<p>결국 포인터 배열은 일반변수가 아닌 포인터변수를 담고 있는 배열일 뿐인 것입니다. 그렇기 때문에 첫 번째 데이터의 주소값을 반환하는 “문자열” 역시도 담을 수 있는 것입니다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/10/09/25-pointer-and-string/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/10/09/25-pointer-and-string'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
