<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (Python) 8. 자료형(8) - 변수(Variable) &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(Python) 8. 자료형(8) - 변수(Variable)</h1>
  <span class="post-date">17 Sep 2018</span>
   | 
  
    <a href="/blog/tags/#python-data-type" class="post-tag">python data type</a>
  
    <a href="/blog/tags/#python-object" class="post-tag">python object</a>
  
    <a href="/blog/tags/#python-variable" class="post-tag">python variable</a>
  
    <a href="/blog/tags/#리스트-변수" class="post-tag">리스트 변수</a>
  
    <a href="/blog/tags/#파이썬-객체" class="post-tag">파이썬 객체</a>
  
    <a href="/blog/tags/#파이썬-변수" class="post-tag">파이썬 변수</a>
  
    <a href="/blog/tags/#파이썬-오브젝트" class="post-tag">파이썬 오브젝트</a>
  
    <a href="/blog/tags/#파이썬-자료형" class="post-tag">파이썬 자료형</a>
  
  
  <article>
    <ul>
  <li>지금까지 우리가 숫자, 리스트, 튜플 등의 자료형을 정의하면서 사용했던 것이 변수이다.</li>
  <li>숫자, 리스트, 튜플 등의 자료형을 저장하면서 이름을 붙인 것이 변수이다.</li>
  <li>자료형을 선언하는 순간 데이터가 메모리에 저장되는데, 변수는 메모리공간에 접근하기 위한 수단이 된다.</li>
</ul>

<h1 id="1-변수란">1. 변수란?</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># a라는 변수를 선언하고 숫자 자료형 1을 저장했다.
</span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="mi">20</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span> <span class="c1"># b라는 변수를 선언하고 문자,숫자,튜플을 요소로 가지는 리스트를 저장했다.
</span></code></pre></div></div>

<p> </p>

<ul>
  <li>변수를 선언할 때에는 = 기호를 사용하는데 이는 할당을 한다는 의미이다.</li>
  <li>변수를 선언하는 일반적인 방법은 :: 변수명 = 저장할 자료 :: 이다.</li>
  <li>조금 더 깊게 들어가자면, 변수는 객체(object)를 가르키는 레퍼런스(reference)이다. 다른 말로 변수가 객체를 참조한다고 한다.</li>
  <li>객체란 프로그램에서 만든 자료, 함수 등 모든 데이터를 뜻한다.</li>
  <li>가령 a=1이라고 선언하는 순간 1이라는 숫자 자료형(객체)가 메모리에 생성되고 a는 그곳을 가르키는 레퍼런스이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="mi">10</span>
<span class="n">b</span><span class="o">=</span><span class="mi">10</span>
</code></pre></div></div>

<p> </p>

<ul>
  <li>10은 하나의 정수형 객체이다. 변수 a와 b는 모두 메모리공간에 생성된 정수 자료형 10을 가르킨다.</li>
  <li>10이 서로 다른 메모리 공간에 2개 만들어지고 a와 b가 각각 가르키는 것이 아니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># True
</span></code></pre></div></div>

<p> </p>

<ul>
  <li>is 는 두 변수가 동일한 객체를 가르키는지 판단하는 함수이다. 참이면 1, 거짓이면 0을 반환한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># 14
</span></code></pre></div></div>

<p> </p>

<p>sys 라이브러리를 import 하여 라이브러리에 포함된 getrefcount 함수를 사용하면 정수 10의 참조 갯수를 알 수 있다.<br />
위에서 2가 아닌 14가 나온 이유는 이미 파이썬에서 내부적으로 정수 10을 참조했기 때문이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># 15
</span><span class="n">d</span><span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># 16
</span></code></pre></div></div>

<p> </p>

<p>10을 참조하는 변수를 추가할수록 getrefcount 함수의 리턴값이 1씩 증가하는 것을 볼 수 있다.</p>

<p> </p>

<p> </p>

<h1 id="2-변수-선언방법">2. 변수 선언방법</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># 일반적인 변수
</span>
<span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ok'</span><span class="p">,</span><span class="s">'no'</span><span class="p">]</span> <span class="c1"># 리스트형 변수 선언
</span><span class="k">print</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">])</span> <span class="c1"># ['ok','no']
</span><span class="k">print</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># 'ok'
</span><span class="k">print</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 'no'
</span>
<span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s">'hello'</span><span class="p">]</span> <span class="c1"># 튜플형 변수 선언
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># 여러개의 변수에 하나의 객체 대입
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># 10
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 10
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># 10
</span>
<span class="n">a</span><span class="o">=</span><span class="mi">10</span>
<span class="n">b</span><span class="o">=</span><span class="mi">20</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span><span class="n">a</span> <span class="c1"># a와 b의 값을 바꿈
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># 20
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 10
</span></code></pre></div></div>

<p> </p>

<p> </p>

<p> </p>

<h1 id="3-변수-삭제">3. 변수 삭제</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">del</span> <span class="n">a</span> <span class="c1"># 변수 a 삭제
</span><span class="k">del</span> <span class="n">b</span> <span class="c1"># 변수 b 삭제
</span></code></pre></div></div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="4-리스트-복사">4. 리스트 복사</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="c1"># 변수 b에 리스트 a를 대입
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># [1,2,3]
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># a[0]의 값을 1에서 10으로 변경
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># [10,2,3]
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># [10,2,3]
</span></code></pre></div></div>

<p> </p>

<ul>
  <li>a[0]을 바꿨는데 리스트 b의 b[0]도 바뀌었다.</li>
  <li>b = a의 선언에서 단순히 a의 리스트 값만 복사되어 b가 참조하는 것이 아니다.</li>
  <li>b = a의 선언의 의미는 변수 b가 변수 a와 완전히 동일한 메모리공간의 리스트를 참조하도록 한 것이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span> <span class="c1"># 리스트 a와 값만 같은 다른 리스트를 가르키도록 :를 사용하여 선언
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># a[0]의 값을 10으로 변환
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># [10,2,3]
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># [1,2,3]
</span></code></pre></div></div>

<p> </p>

<ul>
  <li>이번에는 a[0]을 바꾸어도 b[0]의 값은 바뀌지 않았다.</li>
  <li>a와 b가 서로 다른 리스트를 참조하기 때문이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span> <span class="c1">#이해는 뒤로 미루고 copy함수를 사용하기 위한 선언이라는 것만 알아두자.
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># b = a[:] 와 동일한 선언이다.
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># [10,2,3]
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># [1,2,3]
</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">c</span><span class="p">)</span> <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">d</span><span class="p">)</span> <span class="c1"># False
</span></code></pre></div></div>

<p>is 함수를 사용하여 두 변수가 서로 같은 객체를 참조하는지 알 수 있다. 같은 객체를 참조하면 True, 아니면 False 리턴</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/09/17/8-variable/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/09/17/8-variable'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
