<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (Python) 18. 패키지 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(Python) 18. 패키지</h1>
  <span class="post-date">21 Sep 2018</span>
   | 
  
    <a href="/blog/tags/#all" class="post-tag">__all__</a>
  
    <a href="/blog/tags/#init" class="post-tag">__init__</a>
  
    <a href="/blog/tags/#init-py" class="post-tag">__init__.py</a>
  
    <a href="/blog/tags/#directory" class="post-tag">directory</a>
  
    <a href="/blog/tags/#package" class="post-tag">package</a>
  
    <a href="/blog/tags/#python" class="post-tag">python</a>
  
    <a href="/blog/tags/#디렉토리" class="post-tag">디렉토리</a>
  
    <a href="/blog/tags/#파이썬" class="post-tag">파이썬</a>
  
    <a href="/blog/tags/#패키지" class="post-tag">패키지</a>
  
  
  <article>
    <p>패키지는 모듈들을 모아놓은 디렉토리 또는 그 디렉토리들은 모아놓은 상위 디렉토리 이다. 패키지는 많은 수의 모듈을 적절히 분류하여 계층적 구조로 만든 것으로 모듈을 효율적으로 관리할 수 있게 해준다.</p>

<p><img class="aligncenter wp-image-883" src="/images/2018/09/no-name-14.png" alt="" width="167" height="284" srcset="/images/2018/09/no-name-14.png 237w, /images/2018/09/no-name-14-176x300.png 176w" sizes="(max-width: 167px) 100vw, 167px" /></p>

<p>.py 확장자의 모듈이 있고 모듈을 포함하는 sound, graphic, play 디렉토리가 있다. game 디렉토리가 패키지의 루트 디렉토리다.</p>

<p>패키지를 이용하면 프로그램의 구조를 한눈에 파악하기 쉽고 공동유지나 보수가 쉬워지는 장점이 있다.</p>

<p> </p>

<p> </p>

<h1 id="1-패키지-내부-함수-실행하기">1. 패키지 내부 함수 실행하기</h1>

<hr />

<p>C:/Python/game/<strong>init</strong>.py</p>

<p>C:/Python/game/sound/<strong>init</strong>.py</p>

<p>C:/Python/game/sound/echo.py</p>

<p>C:/Python/game/graphic/<strong>init</strong>.py</p>

<p>C:/Python/game/graphic/render.py</p>

<p>먼저 위와 같은 디렉토리 구조를 만들어서 테스트 해보려한다.</p>

<p>그리고 __init__.py 모듈들은 일단 비워두고 echo.py와 render.py 모듈 안에 다음의 함수를 작성한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># echo.py
</span><span class="k">def</span> <span class="nf">echo_test</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"echo"</span><span class="p">)</span>
    
<span class="c1"># render.py
</span><span class="k">def</span> <span class="nf">render_test</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"render"</span><span class="p">)</span>

<span class="err">이제</span> <span class="err">어떤</span> <span class="err">파이썬</span> <span class="err">파일에서</span> <span class="err">위의</span> <span class="err">디렉토리를</span> <span class="err">이용하려면</span> <span class="err">먼저</span> <span class="n">path</span> <span class="err">형성을</span> <span class="err">해주어야한다</span><span class="o">.</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"C:/Python"</span><span class="p">)</span>
</code></pre></div></div>

<p>이제 import를 할 때 C:/Python 디렉토리가 인식이 될 것이다.</p>

<p> </p>

<p>패키지의 함수를 실행하는 방법 3가지는 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 패키지 내부 함수 실행하기 1
# 모듈 까지 import
</span><span class="kn">import</span> <span class="nn">game.graphic.render</span>
<span class="kn">import</span> <span class="nn">game.sound.echo</span>
<span class="n">game</span><span class="o">.</span><span class="n">graphic</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">render_test</span><span class="p">()</span>
<span class="n">game</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 패키지 내부 함수 실행하기 2
# 모듈이 있는 디렉토리까지 from 하고 모듈 import
</span><span class="kn">from</span> <span class="nn">game.graphic</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">game.sound</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="n">render</span><span class="o">.</span><span class="n">render_test</span><span class="p">()</span>
<span class="n">echo</span><span class="o">.</span><span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<p> </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 패키지 내부 함수 실행하기 3
# 모듈 까지 from 하고 함수 import
</span><span class="kn">from</span> <span class="nn">game.graphic.render</span> <span class="kn">import</span> <span class="n">render_test</span>
<span class="kn">from</span> <span class="nn">game.sound.echo</span> <span class="kn">import</span> <span class="n">echo_test</span>
<span class="n">render_test</span><span class="p">()</span>
<span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<p> </p>

<p> </p>

<p> </p>

<h1 id="2-__init__py">2. __init__.py</h1>

<hr />

<p>__init__.py 모듈은 이 파일이 존재하는 디렉토리가 패키지의 일부임을 알려준다.</p>

<p>하지만 python 3.3 부터는 __init__.py가 없어도 패키지로 인식이 된다. 그러나 하위 버전 프로그램들과의 호환을 위해 __init__.py 모듈을 포함시켜 주는 것이 좋다.</p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="3-__all__">3. __all__</h1>

<hr />

<p>앞서 import * 는 ‘모든 것을 가져와라’ 정도로 해석이 된다고 했다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#practice.py
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"C:/Python"</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">game.sound</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">echo</span><span class="o">.</span><span class="n">echo_test</span><span class="p">()</span>
</code></pre></div></div>

<p>‘NameError: name ‘echo’ is not defined’ 와 같은 에러가 난다. echo 모듈이 정의되지 않았다는 것이다.</p>

<p>사실 import *을 했을 때 가져오는 것은 __init__.py 내부에 정의된 모듈들이다. 하지만 지금은 sound 디렉토리 안의 __init__.py 파일에 아무것도 작성이 되어있지 않아 오류가 난 것이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># __init__.py
</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">'echo'</span><span class="p">]</span>
</code></pre></div></div>

<p>sound 디렉토리의 __init__.py 에 위와 같이 코드를 작성하면 echo 모듈이 포함이 된다. 이후 다시 실행 시켜보면 오류가 나지않고 ‘echo’가 출력된다.</p>

<p> </p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/09/21/18-package/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/09/21/18-package'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
