I"İ5<p>ì„œë¹„ìŠ¤ëŠ” ë°±ê·¸ë¼ìš´ë“œì—ì„œ ì‹¤í–‰ë˜ëŠ” í”„ë¡œì„¸ìŠ¤ë¥¼ ì˜ë¯¸í•œë‹¤. ì•¡í‹°ë¹„í‹°ì²˜ëŸ¼ í™”ë©´ì´ ì¡´ì¬í•˜ì§€ëŠ” ì•Šì§€ë§Œ ì¤‘ìš”í•œ ì• í”Œë¦¬ì¼€ì´ì…˜ 4ëŒ€ ì»´í¬ë„ŒíŠ¸ ì¤‘ í•˜ë‚˜ì´ë‹¤. ì¹´ì¹´ì˜¤í†¡ì´ë‚˜ ë¬¸ìì•± ì²˜ëŸ¼ í™”ë©´ì— ë– ìˆì§€ ì•Šì•„ë„ ë©”ì‹œì§€ê°€ ë„ì°©í•˜ë©´ ì•Œë¦¼ì„ ë°›ì„ ìˆ˜ ìˆëŠ”ê²ƒë„ ì„œë¹„ìŠ¤ ë•ë¶„ì´ë‹¤.</p>

<p>ì„œë¹„ìŠ¤ ì—­ì‹œ ì•¡í‹°ë¹„í‹°ì™€ ë˜‘ê°™ì´ ì‹œìŠ¤í…œì—ì„œ ê´€ë¦¬í•˜ë¯€ë¡œ AndroidManifest.xml íŒŒì¼ì— ë“±ë¡ëœë‹¤. ì„œë¹„ìŠ¤ëŠ” ì•±ì´ ì¢…ë£Œë˜ì–´ ìˆëŠ” ìƒíƒœì—ì„œë„ ë™ì‘í•˜ë©´ì„œ ë‹¤ë¥¸ êµ¬ì„±ìš”ì†Œì™€ ë°ì´í„°ë¥¼ ì£¼ê³ ë°›ê±°ë‚˜ íŠ¹ì • ì´ë²¤íŠ¸ë¥¼ í•­ìƒ ëª¨ë‹ˆí„°ë§ í•˜ëŠ” ì¤‘ìš”í•œ ì—­í• ì„ í•œë‹¤. ë”°ë¼ì„œ ì„œë¹„ìŠ¤ê°€ ì‹¤í–‰ë˜ì–´ìˆëŠ” ìƒíƒœì—ì„œëŠ” ì•ˆë“œë¡œì´ë“œ ì‹œìŠ¤í…œì´ ì™ ë§Œí•˜ë©´ ì„œë¹„ìŠ¤ í”„ë¡œì„¸ìŠ¤ê°€ ì£½ì§€ ì•Šë„ë¡ ê³„ì† ê´€ë¦¬í•œë‹¤. ë§Œì•½ ì„œë¹„ìŠ¤ê°€ ë¹„ì •ìƒì ìœ¼ë¡œ ì¢…ë£Œë˜ë©´ ì‹œìŠ¤í…œì´ ìë™ìœ¼ë¡œ ì¬ì‹œì‘í•œë‹¤.</p>

<p>ì„œë¹„ìŠ¤ëŠ” startService() ë©”ì†Œë“œë¥¼ í†µí•´ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. startActivity() ë©”ì†Œë“œì²˜ëŸ¼ ì¸í…íŠ¸ë¥¼ í†µí•´ ë¶€ê°€ë°ì´í„°ë¥¼ ì „ë‹¬í•  ìˆ˜ë„ ìˆë‹¤. ê·¸ëŸ°ë° ì„œë¹„ìŠ¤ëŠ” ì‹¤í–‰ì¤‘ì¸ ìƒíƒœë¼ë©´ startService() ë©”ì†Œë“œë¥¼ ì—¬ëŸ¬ ë²ˆ í˜¸ì¶œí•˜ë”ë¼ë„ ìƒíƒœë³€í™”ê°€ ì—†ë‹¤. ë”°ë¼ì„œ startService() ë©”ì†Œë“œëŠ” ì„œë¹„ìŠ¤ì˜ ì‹œì‘ë³´ë‹¤ëŠ” ì¸í…íŠ¸ì˜ ì „ë‹¬ì„ ëª©ì ìœ¼ë¡œ ìì£¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ì„œë¹„ìŠ¤ê°€ ì‹¤í–‰ë˜ì–´ ìˆëŠ” ìƒíƒœì—ì„œëŠ” startService()ë¥¼ ì‹¤í–‰í•˜ì—¬ë„ ì„œë¹„ìŠ¤ì˜ onCreate() ë©”ì†Œë“œê°€ í˜¸ì¶œë˜ì§€ ì•ŠëŠ”ë‹¤. ë”°ë¼ì„œ ì¸í…íŠ¸ë¥¼ ì²˜ë¦¬í•˜ë ¤ë©´ onStartCommand() ë©”ì†Œë“œë¥¼ í†µí•´ì„œ í•´ì•¼í•œë‹¤. ì„œë¹„ìŠ¤ì˜ ìˆ˜ëª…ì£¼ê¸°ëŠ” onCreate()-ìƒì„±ê³¼ onDestroy()-í•´ì œ ë¿ì´ë‹¤.</p>

<p>ì•¡í‹°ë¹„í‹°ì—ì„œ ì„œë¹„ìŠ¤ë¥¼ ì‹œì‘í•˜ë©´ì„œ ì¸í…íŠ¸ë¥¼ í†µí•´ ë¶€ê°€ë°ì´í„°ë¥¼ ë³´ë‚´ë©´ ì„œë¹„ìŠ¤ì—ì„œ ì´ë¥¼ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¡œ ì¶œë ¥í•˜ë„ë¡ í•˜ì—¬ ì„œë¹„ìŠ¤ì˜ ì‹¤í–‰ì„ ëˆˆìœ¼ë¡œ í™•ì¸í•´ë³´ì.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:id=</span><span class="s">"@+id/editText"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"200dp"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"20dp"</span>
        <span class="na">android:layout_marginRight=</span><span class="s">"20dp"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"30dp"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì„œë¹„ìŠ¤ë¡œ ë³´ë‚´ê¸°"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì…ë ¥ìƒìì™€ ë²„íŠ¼ì„ í•˜ë‚˜ ì¶”ê°€í•˜ì˜€ë‹¤. ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì…ë ¥ìƒìì˜ í…ìŠ¤íŠ¸ë¥¼ ê°€ì ¸ì™€ ì„œë¹„ìŠ¤ë¡œ ë³´ë‚´ëŠ” ì¸í…íŠ¸ì˜ ë¶€ê°€ ë°ì´í„°ì— ì¶”ê°€í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleservice</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">EditText</span> <span class="n">editText</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">editText</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">editText</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span> <span class="c1">//ì…ë ¥ìƒì í…ìŠ¤íŠ¸ ì½ì–´ì„œ ì €ì¥</span>

                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">MyService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">//ì„œë¹„ìŠ¤ë¥¼ ë„ìš°ê¸° ìœ„í•œ ì¸í…íŠ¸ ê°ì²´ ìƒì„±</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"command"</span><span class="o">,</span> <span class="s">"show"</span><span class="o">);</span> <span class="c1">//ì„œë¹„ìŠ¤ì— ë¶€ê°€ë°ì´í„° ì¶”ê°€</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span> <span class="c1">//ì„œë¹„ìŠ¤ì— ë¶€ê°€ë°ì´í„° ì¶”ê°€</span>
                <span class="n">startService</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span> <span class="c1">// ì„œë¹„ìŠ¤ ì‹œì‘í•˜ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì¸í…íŠ¸ë¥¼ í†µí•´ ì„œë¹„ìŠ¤ë¥¼ ë„ìš°ë©´ì„œ ë¶€ê°€ë°ì´í„°ë¥¼ 2ê°œ ë³´ëƒˆë‹¤. ì„œë¹„ìŠ¤ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì´ë¥¼ ì²˜ë¦¬í•´ë³´ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleservice</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.app.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.IBinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyService</span> <span class="kd">extends</span> <span class="nc">Service</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">MyService</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IBinder</span> <span class="nf">onBind</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// TODO: Return the communication channel to the service.</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="s">"Not yet implemented"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">onStartCommand</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">,</span> <span class="kt">int</span> <span class="n">startId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">intent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">Service</span><span class="o">.</span><span class="na">START_STICKY</span><span class="o">;</span> <span class="c1">// START_STICKY ê°’ì„ ë°˜í™˜ë°›ì€ ì„œë¹„ìŠ¤ëŠ” ë¹„ì •ìƒ ì¢…ë£Œ ë˜ë©´ ìë™ìœ¼ë¡œ ì¬ì‹œì‘ë˜ë„ë¡ ì„¤ì •</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="s">"command"</span><span class="o">);</span> <span class="c1">//"coomand" keyì˜ value ê°€ì ¸ì˜¤ê¸°</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span> <span class="c1">//"name" keyì˜ value ê°€ì ¸ì˜¤ê¸°</span>

            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"command: "</span><span class="o">+</span><span class="n">command</span><span class="o">+</span><span class="s">" name: "</span><span class="o">+</span><span class="n">name</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>

        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onStartCommand</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">flags</span><span class="o">,</span> <span class="n">startId</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì„œë¹„ìŠ¤ì—ì„œëŠ” onStartCommand() ë©”ì†Œë“œë¥¼ í†µí•´ ì¸í…íŠ¸ë¥¼ ì „ë‹¬ë°›ëŠ”ë‹¤. ì „ë‹¬ë°›ì€ ì¸í…íŠ¸ì— ë“¤ì–´ìˆëŠ” ë¶€ê°€ ë°ì´í„°ë¥¼ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¡œ ì¶œë ¥í•˜ê²Œ ë˜ì–´ìˆë‹¤.</p>

<p><img src="/images/android/19/1.jpg" alt="1" width="30%" height="30%" /></p>
:ET