I".<p>ìŠ¤íŠ¸ë¦¼(stream)ì€ ë°°ì—´, ì»¬ë ‰ì…˜ ê°™ì€ ì—¬ëŸ¬ ìë£Œë¥¼ ì²˜ë¦¬í•˜ëŠ” ì¼ì„ ë” íš¨ìœ¨ì ìœ¼ë¡œ í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <strong>ì²˜ë¦¬í•´ì•¼ í•˜ëŠ” ìë£Œì— ìƒê´€ì—†ì´ ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ ì²˜ë¦¬(ë©”ì†Œë“œë¥¼ ì‚¬ìš©)í•  ìˆ˜ ìˆë„ë¡ ê¸°ëŠ¥ì´ êµ¬í˜„</strong>ë˜ì–´ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntArrayTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

      <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
      <span class="c1">//ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œ ì¶œë ¥ 1</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
      <span class="o">}</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      
      <span class="c1">//ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œ ì¶œë ¥ 2 : stream ì‚¬ìš©</span>
      <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê¸°ë³¸ì ìœ¼ë¡œ forë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆëŠ”ë°, ìŠ¤íŠ¸ë¦¼ì„ ì´ìš©í•´ì„œ ê°™ì€ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ëŠ” ì½”ë“œë¥¼ ì˜ˆì‹œë¡œ ë³´ì•˜ë‹¤. ë­”ê°€ ë” ê°„ê²°í•´ë³´ì¸ë‹¤.</p>

<p>ìœ„ì—ì„œ ì˜ˆì‹œë¡œ ë“  ê²ƒê³¼ ê°™ì´ ìŠ¤íŠ¸ë¦¼ì€ ìë£Œë¥¼ íš¨ìœ¨ì ìœ¼ë¡œ ì²˜ë¦¬í•˜ë„ë¡ ë„ì™€ì¤€ë‹¤. ìë£Œí˜•ì˜ ê´€ê³„ì— ìƒê´€ì—†ì´ ë§ì´ë‹¤.</p>

<p>Â </p>

<h1 id="1-ìŠ¤íŠ¸ë¦¼-ì—°ì‚°">1. ìŠ¤íŠ¸ë¦¼ ì—°ì‚°</h1>

<hr />

<p>ìŠ¤íŠ¸ë¦¼ ì—°ì‚°ì—ëŠ” ì¤‘ê°„ì—°ì‚°ê³¼ ìµœì¢…ì—°ì‚°ì´ ìˆë‹¤. ì¤‘ê°„ì—°ì‚°ì€ ìë£Œë¥¼ ë³€ê²½í•˜ì—¬ ë‚´ë¶€ì ìœ¼ë¡œ ìƒˆë¡œìš´ ìë£Œë¥¼ ìƒì„±í•œë‹¤. ìµœì¢… ì—°ì‚°ì€ ìƒì„±ëœ ë‚´ë¶€ìë£Œì— ëŒ€í•´ ì—°ì‚°ì„ ìˆ˜í–‰í•˜ì—¬ ì—°ì‚°ê²°ê³¼ë¥¼ ë§Œë“¤ì–´ë‚´ë©°, ë§ˆì§€ë§‰ì— ë‹¨ í•œ ë²ˆë§Œ í˜¸ì¶œëœë‹¤.</p>

<p>ëª¨ë“  ì¤‘ê°„ì—°ì‚°, ìµœì¢…ì—°ì‚° ë©”ì†Œë“œë¥¼ ì•Œ í•„ìš”ëŠ” ì—†ë‹¤. ìì£¼ ì“°ì´ëŠ” ë©”ì†Œë“œ ìœ„ì£¼ë¡œ ë³´ë©´ì„œ ì‚¬ìš©ë²•ì„ ìµíˆë©´ ì¶©ë¶„í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntArrayTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">myStrings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
      <span class="n">myStrings</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
      <span class="n">myStrings</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"java"</span><span class="o">);</span>
      <span class="n">myStrings</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"digimon"</span><span class="o">);</span>
      <span class="n">myStrings</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ha"</span><span class="o">);</span>
      <span class="n">myStrings</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"say"</span><span class="o">);</span>
      
      <span class="c1">//        (ìŠ¤íŠ¸ë¦¼ìƒì„±) (ê¸¸ì´ê°€ 4 ì¸ ë¬¸ìì—´ë§Œ ì¶”ì¶œ)         (ì¶”ì¶œëœ ê°ê°ì˜ ë¬¸ìì—´ì„ ì¶œë ¥)</span>
	  
      <span class="n">myStrings</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;=</span><span class="mi">4</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
      
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ ì˜ˆì œì—ì„œ filter() ì¤‘ê°„ì—°ì‚°ìœ¼ë¡œ ê¸¸ì´ê°€ 4ì´ìƒì¸ ë¬¸ìì—´ë§Œ ì¶”ì¶œí•˜ì—¬ ìƒˆë¡œìš´ ìë£Œë¥¼ ë‚´ë¶€ì ìœ¼ë¡œ ìƒì„±í•˜ì˜€ë‹¤. ê·¸ë¦¬ê³  ë§ˆì§€ë§‰ì—ëŠ” forEach() ìµœì¢…ì—°ì‚°ìœ¼ë¡œ ì¤‘ê°„ì—°ì‚°ìœ¼ë¡œ ìƒì„±ëœ ìë£Œë¥¼ í•˜ë‚˜í•˜ë‚˜ í›‘ìœ¼ë©° ì¶œë ¥í•˜ëŠ” ìµœì¢… ì—°ì‚°ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p>í•˜ë‚˜ì˜ ì˜ˆì‹œë¥¼ ë” ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
   <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
   
   <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">stus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="s">"Kim"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">22</span><span class="o">,</span> <span class="s">"Park"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">15</span><span class="o">,</span> <span class="s">"Choi"</span><span class="o">));</span>
      
      <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntArrayTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">count</span><span class="o">();</span> <span class="c1">//count()ì˜ ë°˜í™˜ê°’ì€ longí˜• ì •ìˆ˜ì´ë¯€ë¡œ intë¡œ í˜•ë³€í™˜</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sum = "</span><span class="o">+</span><span class="n">sum</span><span class="o">+</span><span class="s">", count = "</span><span class="o">+</span><span class="n">count</span><span class="o">);</span>
      
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<p>Â </p>

<h1 id="2-ìŠ¤íŠ¸ë¦¼-ì‚¬ìš©">2. ìŠ¤íŠ¸ë¦¼ ì‚¬ìš©</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StudentTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="c1">//ArrayList ìƒì„±í•˜ì—¬ 4ëª…ì˜ í•™ìƒ ê°ì²´ ì¶”ê°€</span>
      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">stus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="s">"Lee"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="s">"Kim"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">22</span><span class="o">,</span> <span class="s">"Park"</span><span class="o">));</span>
      <span class="n">stus</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">15</span><span class="o">,</span> <span class="s">"Choi"</span><span class="o">));</span>
      
      
      <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">stus</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span> <span class="c1">//ìŠ¤íŠ¸ë¦¼ ìƒì„±</span>
      <span class="n">stream</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">getAge</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span> <span class="c1">//ìŠ¤íŠ¸ë¦¼ ì†Œëª¨</span>
      
      <span class="c1">// stream.map(s -&gt; s.getName()).forEach(s -&gt; System.out.println(s)); // ì˜¤ë¥˜ ë°œìƒ</span>
      
      <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">stream2</span> <span class="o">=</span> <span class="n">stus</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span> <span class="c1">//ìŠ¤íŠ¸ë¦¼ ì¬ìƒì„±</span>
      <span class="n">stream2</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span> <span class="c1">//ìŠ¤íŠ¸ë¦¼ ì†Œëª¨</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì—ì„œ ì²˜ìŒìœ¼ë¡œ ìŠ¤íŠ¸ë¦¼ì„ ìƒì„±í•˜ê³  ë‚˜ì´ë§Œ ì¶”ì¶œí•œ í›„ ì¶œë ¥ì„ í•˜ì˜€ë‹¤. ì´í›„ì—ëŠ” ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ ì´ë¦„ë§Œ ì¶”ì¶œí•˜ì—¬ ì¶œë ¥í•˜ë ¤í•˜ëŠ”ë° ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. ì˜¤ë¥˜ë°œìƒ ì´ìœ ëŠ” ìŠ¤íŠ¸ë¦¼ì´ ì†Œëª¨ë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤. ìŠ¤íŠ¸ë¦¼ì€ ìµœì¢… ì¶œë ¥ê²°ê³¼ë¥¼ ë‚´ëŠ” ìµœì¢…ì—°ì‚° ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ìµœì¢…ê²°ê³¼ë¥¼ ë‚´ë©´ì„œ ìŠ¤íŠ¸ë¦¼ì„ ì†Œëª¨í•œë‹¤. ë”°ë¼ì„œ ìŠ¤íŠ¸ë¦¼ì„ ì‚¬ìš©í•˜ë ¤ë©´ ë‹¤ì‹œ ìŠ¤íŠ¸ë¦¼ì„ ìƒì„±í•´ ì£¼ì–´ì•¼í•œë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="3-ìŠ¤íŠ¸ë¦¼ì˜-ì„±ì§ˆ">3. ìŠ¤íŠ¸ë¦¼ì˜ ì„±ì§ˆ</h1>

<hr />

<h3 id="1-ìë£Œí˜•ì—-ìƒê´€ì—†ì´-ë™ì¼í•œ-ë°©ë²•-ì ìš©">1) ìë£Œí˜•ì— ìƒê´€ì—†ì´ ë™ì¼í•œ ë°©ë²• ì ìš©</h3>

<p>ìë£Œí˜•ì— ê´€ê³„ì—†ì´ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•´ì„œ ì‚¬ìš©í•˜ë©´ ëœë‹¤. ì´ëŠ” ì•„ì£¼ í¸ë¦¬í•œ íŠ¹ì§•ì´ë‹¤. ì´ëŠ” ìŠ¤íŠ¸ë¦¼ì´ ìë£Œêµ¬ì¡°ì— ì˜ì¡´í•˜ì§€ ì•ŠëŠ” ì¼ê´€ì„±ìˆëŠ” ë©”ì†Œë“œë¥¼ ì œê³µí•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>Â </p>

<h3 id="2-ìŠ¤íŠ¸ë¦¼ì€-ì†Œëª¨ëœë‹¤">2) ìŠ¤íŠ¸ë¦¼ì€ ì†Œëª¨ëœë‹¤</h3>

<p>í•œ ë²ˆ ìƒì„±ëœ ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ ì¼ë‹¨ ì—°ì‚°ì„ í•˜ë©´ ìŠ¤íŠ¸ë¦¼ì´ ì†Œëª¨ëœë‹¤. ìŠ¤íŠ¸ë¦¼ìœ¼ë¡œ ë˜ ë‹¤ë¥¸ ì‘ì—…ì„ í•˜ê¸° ìœ„í•´ì„œëŠ” ìƒˆë¡œ ìƒì„±í•´ì£¼ì–´ì•¼í•œë‹¤.</p>

<p>Â </p>

<h3 id="3-ìŠ¤íŠ¸ë¦¼ì€-ë³„ë„ì˜-ë©”ëª¨ë¦¬-ê³µê°„ì„-ì‚¬ìš©í•œë‹¤">3) ìŠ¤íŠ¸ë¦¼ì€ ë³„ë„ì˜ ë©”ëª¨ë¦¬ ê³µê°„ì„ ì‚¬ìš©í•œë‹¤</h3>

<p>ìŠ¤íŠ¸ë¦¼ì„ í˜¸ì¶œí•˜ì—¬ ë¦¬ìŠ¤íŠ¸, ì§‘í•© ë“±ì˜ ìë£Œë¥¼ ê°€ì§€ê³  ì—¬ëŸ¬ê°€ì§€ ì—°ì‚°ì„ í•˜ì—¬ë„ ëŒ€ìƒì´ ë˜ëŠ” ìë£ŒëŠ” ì•„ë¬´ëŸ° ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ”ë‹¤. ì´ëŠ” ìŠ¤íŠ¸ë¦¼ì´ ì—°ì‚°ì„ í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë³„ë„ì˜ ë©”ëª¨ë¦¬ê³µê°„ì´ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>Â </p>

<h3 id="4-ì¤‘ê°„-ì—°ì‚°ì€-ì—¬ëŸ¬ë²ˆ-ê°€ëŠ¥í•˜ë‹¤">4) ì¤‘ê°„ ì—°ì‚°ì€ ì—¬ëŸ¬ë²ˆ ê°€ëŠ¥í•˜ë‹¤</h3>

<p>ì˜ˆë¥¼ë“¤ì–´ í•™ìƒ ê°ì²´ë¥¼ ìš”ì†Œë¡œ ê°€ì§€ëŠ” ArrayListê°€ ìˆë‹¤ê³  í•˜ì. ì´ ë•Œ 15ì„¸ ì´ìƒì˜ í•™ìƒë§Œ ì¶”ì¶œí•˜ê¸° ìœ„í•´ ì¤‘ê°„ì—°ì‚° ë©”ì†Œë“œì¸ filter()ë¥¼ í•œ ë²ˆ í˜¸ì¶œí•˜ê³ , ì´ë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê¸°ìœ„í•´ sorted()ë©”ì†Œë“œë¥¼ í•œ ë²ˆ í˜¸ì¶œí•  ìˆ˜ ìˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ë§ˆì§€ë§‰ìœ¼ë¡œ ìµœì¢…ì—°ì‚° ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ì•¼ë§Œ ê²°ê³¼ê°€ ë§Œë“¤ì–´ì§„ë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="4-í”„ë¡œê·¸ë˜ë¨¸ê°€-ì •ì˜í•˜ëŠ”-ì—°ì‚°ê¸°ëŠ¥--reduce">4. í”„ë¡œê·¸ë˜ë¨¸ê°€ ì •ì˜í•˜ëŠ” ì—°ì‚°ê¸°ëŠ¥ : reduce()</h1>

<hr />

<p>reduce()ëŠ” ìŠ¤íŠ¸ë¦¼ì˜ ìë£Œë¥¼ í•˜ë‚˜í•˜ë‚˜ ì†Œëª¨í•´ê°€ë©° í”„ë¡œê·¸ë˜ë¨¸ê°€ ì§ì ‘ ì •ì˜í•œ í•¨ìˆ˜ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p>reduce() ë©”ì†Œë“œëŠ” ë‹¤ìŒì˜ í˜•íƒœë¡œ ì •ì˜ë˜ì–´ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">T</span> <span class="nf">reduce</span><span class="o">(</span><span class="no">T</span> <span class="n">identify</span><span class="o">,</span> <span class="nc">BinaryOperator</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">accumulator</span><span class="o">)</span>
<span class="c1">//T reduce(ì´ˆê¸°ê°’, í•¨ìˆ˜ ê¸°ëŠ¥)</span>
</code></pre></div></div>

<p>identifyëŠ” ì´ˆê¸°ê°’ì„ ì˜ë¯¸í•˜ê³  BinaryOperatorëŠ” ì¸í„°í˜ì´ìŠ¤ë¡œ, ëŒë‹¤ì‹ì„ ì¨ì£¼ì–´ë„ ë˜ê³  ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì¶”ìƒë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•  ìˆ˜ë„ ìˆë‹¤.</p>

<p>BinaryOperatorëŠ” apply() ì¶”ìƒë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©° ìš°ë¦¬ê°€ ëŒë‹¤ì‹ìœ¼ë¡œ êµ¬í˜„í•œ ê¸°ëŠ¥, í˜¹ì€ í´ë˜ìŠ¤ë¥¼ í†µí•´ êµ¬í˜„í•œ ê¸°ëŠ¥ì´ apply()ë©”ì†Œë“œì˜ ê¸°ëŠ¥ìœ¼ë¡œ ì¬ì •ì˜ ë˜ëŠ” ì›ë¦¬ì´ë‹¤. apply() ë©”ì†Œë“œëŠ” ë§¤ê°œë³€ìˆ˜ 2ê°œ, ë°˜í™˜ê°’ 1ê°œë¥¼ ê°€ì§€ë©° ì„¸ ê°€ì§€ì˜ ìë£Œí˜•ì€ ë™ì¼í•˜ë‹¤.</p>

<p>ê²‰ë³´ê¸°ì— ë³µì¡í•´ ë³´ì´ì§€ë§Œ ì‚¬ìš©ë°©ë²•ì€ ì—„ì²­ ë‹¨ìˆœí•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.function.BinaryOperator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompareString</span> <span class="kd">implements</span> <span class="nc">BinaryOperator</span><span class="o">{</span>  
   
   <span class="nd">@Override</span> <span class="c1">//apply() ë©”ì†Œë“œëŠ” ë‘ ê°œì”© ë¹„êµí•˜ë©° í° ê²ƒì„ ì¶”ë ¤ë‚´ë„ë¡ ì¬ì •ì˜</span>
   <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="k">if</span><span class="o">(((</span><span class="nc">String</span><span class="o">)</span> <span class="n">s1</span><span class="o">).</span><span class="na">getBytes</span><span class="o">().</span><span class="na">length</span> <span class="o">&gt;=</span> <span class="o">((</span><span class="nc">String</span><span class="o">)</span> <span class="n">s2</span><span class="o">).</span><span class="na">getBytes</span><span class="o">().</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">return</span> <span class="n">s1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
         <span class="k">return</span> <span class="n">s2</span><span class="o">;</span>
      <span class="o">}</span>
      
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">String</span><span class="o">[]</span> <span class="n">says</span> <span class="o">=</span> <span class="o">{</span><span class="s">"hello man~!"</span><span class="o">,</span> <span class="s">"yo man hallo~ Yeah!"</span><span class="o">,</span> <span class="s">"halo~"</span><span class="o">};</span>
      
      <span class="c1">//1. ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ì „ë‹¬í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</span>
      <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">says</span><span class="o">).</span><span class="na">reduce</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompareString</span><span class="o">()).</span><span class="na">get</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
      
      <span class="c1">//2.  ì´ˆê¸°ê°’ê³¼ ëŒë‹¤ì‹ì„ ì§ì ‘ ì „ë‹¬í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
         <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">says</span><span class="o">).</span><span class="na">reduce</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">getBytes</span><span class="o">().</span><span class="na">length</span> <span class="o">&gt;=</span> <span class="n">s2</span><span class="o">.</span><span class="na">getBytes</span><span class="o">().</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span><span class="k">return</span> <span class="n">s1</span><span class="o">;}</span>
         <span class="k">else</span> <span class="o">{</span><span class="k">return</span> <span class="n">s2</span><span class="o">;}</span>
         <span class="o">})</span>
      <span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>

<p>ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¡œ ê°ì²´ë¥¼ ë§Œë“¤ì–´ reduce() ë©”ì†Œë“œì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ì „ë‹¬í•˜ë©´ í´ë˜ìŠ¤ì— ì¬ì •ì˜ëœ apply()ë©”ì†Œë“œê°€ ìë™ìœ¼ë¡œ í˜¸ì¶œëœë‹¤. ë§ˆì§€ë§‰ì— ë‚¨ì€ ìµœì¢… ê²°ê³¼ë¥¼ get()ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ì–»ì–´ì„œ strì— ì €ì¥í•˜ê³  ì¶œë ¥í•´ë³´ë©´ ê°€ì¥ ê¸´ ë¬¸ìì—´ì´ ì¶œë ¥ëœë‹¤.</p>

<p>ì´ˆê¸°ê°’ê³¼ ëŒë‹¤ì‹ì„ ì§ì ‘ ì „ë‹¬í•œ ê²½ìš°ë„ ê°™ë‹¤. ì‚¬ì‹¤ ì´ ê²½ìš°ë„ ìµëª…í´ë˜ìŠ¤ ê°ì²´ê°€ ìƒì„±ë˜ëŠ” ê²½ìš°ì´ë¯€ë¡œ ë‚´ë¶€ì ì¸ êµ¬ì¡°ì™€ ë¡œì§ì´ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¡œ í˜¸ì¶œí•˜ëŠ” ê²½ìš°ì™€ ë™ì¼í•˜ë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="5-ì˜ˆì œ">5. ì˜ˆì œ</h1>

<hr />

<p>ì—¬í–‰ì‚¬ì˜ ê³ ê° ë¦¬ìŠ¤íŠ¸ í´ë˜ìŠ¤ë¥¼ ì •ì˜í•œë‹¤. ë©¤ë²„ë³€ìˆ˜ë¡œëŠ” ì´ë¦„, ë‚˜ì´, ê°€ê²©ì´ ìˆëŠ”ë° 20ì„¸ ì´ìƒ ê³ ê°ì€ 100ì›, ë°‘ìœ¼ë¡œëŠ” 50ì›ì˜ ê°€ê²©ì„ ì ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TravelCustomer</span> <span class="o">{</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
   
   <span class="kd">public</span> <span class="nf">TravelCustomer</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">price</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"name: "</span><span class="o">+</span><span class="n">name</span> <span class="o">+</span><span class="s">" age: "</span><span class="o">+</span><span class="n">age</span><span class="o">+</span> <span class="s">" price: "</span><span class="o">+</span><span class="n">price</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TravelTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">TravelCustomer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">TravelCustomer</span><span class="o">(</span><span class="s">"Lee"</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">100</span><span class="o">));</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">TravelCustomer</span><span class="o">(</span><span class="s">"Kim"</span><span class="o">,</span> <span class="mi">45</span><span class="o">,</span> <span class="mi">100</span><span class="o">));</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">TravelCustomer</span><span class="o">(</span><span class="s">"Park"</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">50</span><span class="o">));</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"======show all customers======="</span><span class="o">);</span>
      <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=======total cost=========="</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()).</span><span class="na">sum</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">total</span><span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"========all adult customer========"</span><span class="o">);</span> <span class="c1">//20ì„¸ ì´ìƒ ê³ ê°ë§Œ ì¶œë ¥</span>
      <span class="c1">//filter()ë¥¼ ì‚¬ìš©í•˜ì—¬ 20ì„¸ ì´ìƒë§Œ ì¶”ì¶œ -&gt; map ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì´ë¦„ë§Œ ì¶”ì¶œ -&gt; ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ -&gt; ê°ê°ì˜ ìš”ì†Œë¥¼ ì¶œë ¥</span>
      <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">p</span><span class="o">.</span><span class="na">getAge</span><span class="o">()&gt;=</span><span class="mi">20</span><span class="o">).</span><span class="na">map</span><span class="o">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">sorted</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
      
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì„±ì¸ ì´ìƒì˜ ê³ ê° ëª…ë‹¨ë§Œ ì¶œë ¥í•  ë•Œì—ëŠ” ì¤‘ê°„ ì—°ì‚° ë©”ì†Œë“œë¥¼ ì´ 3ê°œ ì‚¬ìš©í•˜ì˜€ë‹¤. ë‹¤ì‹œ í•œ ë²ˆ ë§í•˜ì§€ë§Œ ì¤‘ê°„ì—°ì‚°ì€ ëª‡ë²ˆì´ ë˜ì–´ë„ ìƒê´€ì—†ìœ¼ë©° í•­ìƒ ìµœì¢…ì—°ì‚°ì„ í•˜ì—¬ì•¼ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>
:ET