I"}<p> </p>
<h3 id="1-제약-조건constraint">1. 제약 조건(Constraint)</h3>

<p>제약 레이아웃은 뷰를 배치할 때 제약 조건이라는 것을 사용한다.</p>

<p>제약 조건은 뷰의 위치를 결정할 때 레이아웃 안의 다른 요소와의 상대적 위치로 결정하는 것이다.</p>

<p>뷰는 위,아래,왼쪽,오른쪽에 각각 연결점을 가지고 있다. 이 연결점을 핸들(handle)이라고도 한다. 뷰의 연결점을 타겟(target)의 연결점에 잇는 것으로 제약조건은 완성된다. 타깃으로는 부모 레이아웃, 레이아웃 안의 다른 뷰, 가이드라인이 될 수 있다.</p>

<p><img src="/images/android/4/1.png" alt="constraint" width="70%" height="70%" /></p>

<p>위 그림은 제약 레이아웃 안에 버튼의 왼쪽 연결점과 부모 레이아웃의 왼쪽, 버튼의 윗쪽 연결점과 부모 레이아웃의 윗쪽을 연결하여 제약조건을 완성한 것이다. 제약조건은 최소 횡방향, 종방향 각각 1개씩으로 총 2개 이상이면 된다.</p>

<p> </p>
<h3 id="2-마진margin">2. 마진(Margin)</h3>
<p>오른쪽의 attributes 창에서는 연결점과 타깃 사이 거리인 마진을 설정할 수 있다.</p>

<p>버튼을 하나 더 추가하면 다음과 같은 제약조건이 나온다.</p>

<p><img src="/images/android/4/2.png" alt="constraint" width="30%" height="30%" /></p>

<p>이 제약조건들이 적용된 XML 코드는 다음과 같다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.constraint.ConstraintLayout</span> 
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"80dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"80dp"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"40dp"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"40dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"80dp"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@+id/button"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>

<p> </p>

<p> </p>
<h3 id="3-바이어스bias">3. 바이어스(Bias)</h3>
<p>가로 방향 연결선을 2개 모두 연결하거나 세로 방향 연결선을 2개 모두 연결하면 각각 가로방향, 세로방향의 가운데에 위치하게 되고, 이 때에는 마진 값은 고려되지 않는다. 이 때에는 화면의 왼쪽이나 오른쪽, 혹은 위나 아래 쪽으로 치우치게 하기 위해서는 bias를 조절하면 된다. bias는 Attributes 탭에서 설정할 수 있다.</p>

<p><img src="/images/android/4/3.png" alt="constraint" width="70%" height="70%" /></p>

<p>바이어스를 결정한 다음 XML 코드를 보면 자동으로 추가가 되어있을 것이다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span>
	<span class="err">...</span>
<span class="na">app:layout_constraintVertical_bias=</span><span class="s">"0.732"</span>
<span class="na">app:layout_constraintHorizontal_bias=</span><span class="s">"0.699"</span>
	<span class="err">...</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p> </p>
<h3 id="4-가이드라인guideline">4. 가이드라인(GuideLine)</h3>

<p><img src="/images/android/4/4.png" alt="constraint" width="70%" height="70%" /></p>

<p>가이드라인은 여러 개의 뷰들을 정렬시킬 때 사용할 수 있다. 가이드라인은 크기가 0으로 실제 만들어진 앱에서는 보이지 않는다.</p>

<p>아래는 가이드라인이 추가 된 XML 코드이다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;android.support.constraint.Guideline</span>
    <span class="na">android:id=</span><span class="s">"@+id/guideline"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">app:layout_constraintGuide_begin=</span><span class="s">"65dp"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

:ET