I"Ù8<p>ìŠ¤í¬ë¡¤ë·°ëŠ” ë·°ê°€ í•œ í™”ë©´ì— ë‹¤ ë³´ì´ì§€ ì•Šì„ ë•Œ ì‚¬ìš©í•˜ë©°, ìŠ¤í¬ë¡¤ ê¸°ëŠ¥ì„ ì§€ì›í•œë‹¤. ë‹¨ì§€ ë·°ë¥¼ ìŠ¤í¬ë¡¤ë·° ì•ˆì— ë„£ëŠ” ê²ƒ ë§Œìœ¼ë¡œ ìŠ¤í¬ë¡¤ ê¸°ëŠ¥ì´ ìë™ìœ¼ë¡œ ì ìš©ë˜ê¸° ë•Œë¬¸ì— ë¬´ì²™ í¸ë¦¬í•˜ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:text=</span><span class="s">"ì´ë¯¸ì§€ ë°”ê¾¸ê¸°"</span>
        <span class="na">android:onClick=</span><span class="s">"onButtonClicked"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;HorizontalScrollView</span>
        <span class="na">android:id=</span><span class="s">"@+id/horScrollView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;ScrollView</span>
            <span class="na">android:id=</span><span class="s">"@+id/scrollView"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

            <span class="nt">&lt;ImageView</span>
                <span class="na">android:id=</span><span class="s">"@+id/imageView"</span>
                <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;/ScrollView&gt;</span>
    <span class="nt">&lt;/HorizontalScrollView&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì´ë¯¸ì§€ë¥¼ ë²ˆê°ˆì•„ê°€ë©´ì„œ ë³´ì—¬ì£¼ê¸° ìœ„í•´ ë²„íŠ¼ì„ í•˜ë‚˜ ë§Œë“¤ì—ˆë‹¤. ê·¸ë¦¬ê³  ìŠ¤í¬ë¡¤ë·°ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ìˆ˜ì§ ë°©í–¥ì„ ì§€ì›í•˜ê¸° ë•Œë¬¸ì— HorizontalScrollViewë„ í•˜ë‚˜ ë§Œë“¤ì–´ ìˆ˜ì§, ìˆ˜í‰ ë°©í–¥ ëª¨ë‘ ìŠ¤í¬ë¡¤ì„ í•  ìˆ˜ ìˆë„ë¡ í•˜ì˜€ë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ ìŠ¤í¬ë¡¤ë·° ì•ˆì— ì´ë¯¸ì§€ë¥¼ ë³´ì—¬ì£¼ê¸° ìœ„í•œ ImageViewë¥¼ ë„£ì—ˆë‹¤. ì´ì œ ìë°” ì†ŒìŠ¤ì½”ë“œë¥¼ í†µí•´ì„œ ì´ë¯¸ì§€ë¥¼ ë°”ê¾¸ì–´ ë³´ì—¬ì£¼ëŠ” ì•±ì„ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplescrollview</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.res.Resources</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Bitmap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.drawable.BitmapDrawable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ImageView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ScrollView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">ScrollView</span> <span class="n">scrollView</span><span class="o">;</span>
    <span class="nc">ImageView</span> <span class="n">imageView</span><span class="o">;</span>
    <span class="nc">BitmapDrawable</span> <span class="n">bitmap</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">imageNumber</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//í˜„ì¬ imageViewì˜ ê·¸ë¦¼ ë²ˆí˜¸</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">scrollView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">scrollView</span><span class="o">);</span> <span class="c1">//ìŠ¤í¬ë¡¤ë·° ì°¸ì¡°</span>
        <span class="n">imageView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">imageView</span><span class="o">);</span> <span class="c1">//ì´ë¯¸ì§€ë·° ì°¸ì¡°</span>

        <span class="n">scrollView</span><span class="o">.</span><span class="na">setHorizontalScrollBarEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span><span class="c1">// ìˆ˜í‰ ìŠ¤í¬ë¡¤ë°” ì‚¬ìš© ê°€ëŠ¥í•˜ê²Œ</span>

        <span class="cm">/* drawable í´ë”ì— ìˆëŠ” image01 ê·¸ë¦¼ì„ bitmap ë³€ìˆ˜ì— ì €ì¥ */</span>
        <span class="nc">Resources</span> <span class="n">res</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">();</span>
        <span class="n">bitmap</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BitmapDrawable</span><span class="o">)</span> <span class="n">res</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">image01</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">bitmapWidth</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicWidth</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">bitmapHeight</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicHeight</span><span class="o">();</span>

        <span class="n">imageView</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span> <span class="c1">//ImageView ê·¸ë¦¼ ì„¤ì •</span>
        <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">width</span> <span class="o">=</span> <span class="n">bitmapWidth</span><span class="o">;</span> <span class="c1">//ImageView ê°€ë¡œ í¬ê¸° ì„¤ì •</span>
        <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">height</span> <span class="o">=</span> <span class="n">bitmapHeight</span><span class="o">;</span> <span class="c1">//ImageView ì„¸ë¡œ í¬ê¸° ì„¤ì •</span>
    <span class="o">}</span>

    <span class="cm">/* buttonì˜ onClick ì†ì„±ìœ¼ë¡œ ì„¤ì •í•œ ë©”ì†Œë“œ */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onButtonClicked</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">){</span>
        <span class="n">changeImage</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/* imageViewì˜ ê·¸ë¦¼ì„ ë°”ê¾¸ëŠ” ë©”ì†Œë“œ */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">changeImage</span><span class="o">(){</span>
        <span class="nc">Resources</span> <span class="n">res</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">imageNumber</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span> <span class="c1">//imageNumber ë³€ìˆ˜ ê°’ì´ 1ì´ë©´</span>

            <span class="cm">/* imageViewì— image02 ê·¸ë¦¼ ì„¤ì • */</span>
            <span class="n">bitmap</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BitmapDrawable</span><span class="o">)</span> <span class="n">res</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">image02</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">bitmapWidth</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicWidth</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">bitmapHeight</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicHeight</span><span class="o">();</span>

            <span class="n">imageView</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
            <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">width</span> <span class="o">=</span> <span class="n">bitmapWidth</span><span class="o">;</span>
            <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">height</span> <span class="o">=</span> <span class="n">bitmapHeight</span><span class="o">;</span>
            <span class="n">imageNumber</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">//imageNumber ë³€ìˆ˜ ê°’ 2ë¡œ ì„¤ì •</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span> <span class="c1">//imageNumber ë³€ìˆ˜ ê°’ì´ 1ì´ ì•„ë‹ˆë©´</span>

            <span class="cm">/* imageViewì— image01 ê·¸ë¦¼ ì„¤ì • */</span>
            <span class="n">bitmap</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BitmapDrawable</span><span class="o">)</span> <span class="n">res</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">image01</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">bitmapWidth</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicWidth</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">bitmapHeight</span> <span class="o">=</span> <span class="n">bitmap</span><span class="o">.</span><span class="na">getIntrinsicHeight</span><span class="o">();</span>

            <span class="n">imageView</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
            <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">width</span> <span class="o">=</span> <span class="n">bitmapWidth</span><span class="o">;</span>
            <span class="n">imageView</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">().</span><span class="na">height</span> <span class="o">=</span> <span class="n">bitmapHeight</span><span class="o">;</span>
            <span class="n">imageNumber</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//imageNumber ë³€ìˆ˜ ê°’ 1ë¡œ ì„¤ì •</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>findViewById ë©”ì†Œë“œì— XML ì½”ë“œì—ì„œ ë§Œë“  ë·°ì˜ idë¥¼ ì „ë‹¬í•˜ë©´ ë·° ê°ì²´ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  /res íŒŒì¼ì— ìˆëŠ” ë¦¬ì†ŒìŠ¤ë“¤ì€ getResources() ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤. getResources()ë¡œ ì°¸ì¡°í•œ Rescources ê°ì²´ì—ì„œ getDrawable ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ image01 í˜¹ì€ image02ë¥¼ ë¶ˆëŸ¬ì™€ BitmapDrawableê°ì²´ë¡œ ê°•ì œ í˜•ë³€í™˜ì„ í•˜ì—¬ ë³€ìˆ˜ì— ì €ì¥í–ˆë‹¤. BitmapDrawable ê°ì²´ëŠ” getIntrinsicWidth(), getIntrinsicHeight() ë©”ì†Œë“œë¥¼ í†µí•´ì„œ í¬ê¸°ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤. ì´í›„ imageViewì— setImageDrawable ë©”ì†Œë“œë¥¼ í†µí•´ ì´ë¯¸ì§€ë¥¼ ì„¤ì •í•˜ê³ , getLayoutParams().width, getLayoutParams().heightë¥¼ í†µí•´ ì´ë¯¸ì§€ë·°ì˜ í¬ê¸°ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p>changeImage() ë©”ì†Œë“œì—ì„œëŠ” ë‘ ì´ë¯¸ì§€ë¥¼ ë²ˆê°ˆì•„ê°€ë©° ë³´ì—¬ì£¼ê¸° ìœ„í•œ ì½”ë“œë¥¼ ì„¤ì •í–ˆë‹¤. ê·¸ë¦¬ê³  ì´ ë©”ì†Œë“œë¥¼ ë²„íŠ¼ì˜ onClick ì†ì„±ìœ¼ë¡œ ì„¤ì •í•œ ë©”ì†Œë“œì— ë„£ì–´ì£¼ì–´ ê¸°ëŠ¥ì„ ì™„ì„±í–ˆë‹¤.</p>

<p><img src="/images/android/9/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/9/2.jpg" alt="2" width="30%" height="30%" /></p>
:ET