I"òj<p>ì•¡í‹°ë¹„í‹°ëŠ” ì•¡í‹°ë¹„í‹° ìŠ¤íƒ(Activity Stack)ì´ë¼ëŠ” ê²ƒìœ¼ë¡œ ê´€ë¦¬ëœë‹¤. ìƒˆë¡œìš´ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ë©´ ì´ì „ì˜ ì•¡í‹°ë¹„í‹°ëŠ” ì•¡í‹°ë¹„í‹° ìŠ¤íƒì— ì €ì¥ëœë‹¤. ê·¸ë¦¬ê³  ê°€ì¥ ìƒìœ„ì˜ ì•¡í‹°ë¹„í‹°ê°€ ì—†ì–´ì§€ë©´ ì•¡í‹°ë¹„í‹° ìŠ¤íƒì—ì„œ ê°€ì¥ ìƒìœ„ì˜ ì•¡í‹°ë¹„í‹°ê°€ ë‹¤ì‹œ ë‚˜íƒ€ë‚˜ëŠ” êµ¬ì¡°ì´ë‹¤.</p>

<p><img src="/images/android/18/1.jpg" alt="1" width="40%" height="40%" /></p>

<p>ê²°ê³¼ì ìœ¼ë¡œ ì•¡í‹°ë¹„í‹°ì˜ ìƒì„±, ì‹¤í–‰, ì¤‘ì§€, ê·¸ë¦¬ê³  í•´ì œë˜ëŠ” ê³¼ì •ê¹Œì§€ì˜ ìƒíƒœì •ë³´ëŠ” ì‹œìŠ¤í…œì´ ê´€ë¦¬í•œë‹¤. ì§€ê¸ˆê¹Œì§€ ë³´ì•˜ë˜ onCreate() ë©”ì†Œë“œëŠ” ì•¡í‹°ë¹„í‹°ê°€ ìƒì„±ë  ë•Œ ìë™ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” ë©”ì†Œë“œì´ë‹¤. ê·¸ëŸ°ë° ìƒì„± ë¿ë§Œì´ ì•„ë‹ˆë¼ ì‹¤í–‰, ì¤‘ì§€, í•´ì œë“±ì˜ ìƒíƒœë¡œ ë“¤ì–´ì„œë©´ ìë™ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” ë©”ì†Œë“œë“¤ì´ ìˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ë©”ì†Œë“œ</th>
      <th>í˜¸ì¶œ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>onCreate()</strong></td>
      <td>ì•¡í‹°ë¹„í‹° ìƒì„± ì‹œ í˜¸ì¶œ</td>
    </tr>
    <tr>
      <td><strong>onStart()</strong></td>
      <td>ì•¡í‹°ë¹„í‹°ê°€ í™”ë©´ì— ë³´ì´ê¸° ë°”ë¡œ ì „ì— í˜¸ì¶œ</td>
    </tr>
    <tr>
      <td><strong>onResume()</strong></td>
      <td>ì•¡í‹°ë¹„í‹°ê°€ ì‚¬ìš©ìì™€ ìƒí˜¸ì‘ìš©í•˜ê¸° ë°”ë¡œ ì „ì— í˜¸ì¶œ</td>
    </tr>
    <tr>
      <td><strong>onRestart()</strong></td>
      <td>ì•¡í‹°ë¹„í‹°ê°€ ì¤‘ì§€ ë˜ì—ˆë‹¤ê°€ ì¬ì‹œì‘ ë˜ê¸° ì§ì „ì— í˜¸ì¶œ. ë‹¤ìŒì—ëŠ” í•­ìƒ onStart()ê°€ í˜¸ì¶œë¨</td>
    </tr>
    <tr>
      <td><strong>onPause()</strong></td>
      <td>ë‹¤ë¥¸ ì•¡í‹°ë¹„í‹° ì‹œì‘í•  ë•Œ í˜¸ì¶œ. í™”ë©´ì— ë³´ì´ë‚˜ ìƒìœ„ ì•¡í‹°ë¹„í‹° ë•Œë¬¸ì— í¬ì»¤ìŠ¤ëŠ” ë°›ì§€ëª»í•¨. ìƒíƒœ ì •ë³´ê°€ ì €ì¥ë¨</td>
    </tr>
    <tr>
      <td><strong>onStop()</strong></td>
      <td>ì•¡í‹°ë¹„í‹°ë¥¼ ì¤‘ì§€ì‹œí‚¤ê³  í™”ë©´ì—ì„œ ë‚´ë¦´ ë•Œ í˜¸ì¶œ</td>
    </tr>
    <tr>
      <td><strong>onDestroy()</strong></td>
      <td>ì•¡í‹°ë¹„í‹° ë©”ëª¨ë¦¬ì—ì„œ í•´ì œ ì‹œ í˜¸ì¶œ. finish()ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•  ë•Œ</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/android/18/2.png" alt="2" width="60%" height="60%" /></p>

<p>ìœ„ì˜ ìƒëª…ì£¼ê¸° ë©”ì†Œë“œë“¤ì€ ì•¡í‹°ë¹„í‹°ì˜ ìƒíƒœë³€ê²½ì— ë”°ë¼ ì‹œìŠ¤í…œì— ì˜í•´ ìë™ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ”ë°, ì´ëŸ¬í•œ ë©”ì†Œë“œë¥¼ ì½œë°± ë©”ì†Œë“œ(Callback method)ë¼ê³  í•œë‹¤.</p>

<p>ì•±ì„ í‚¤ë©´ onCreate() - onStart() - onResume() ìˆœì„œëŒ€ë¡œ ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤. ê·¸ë¦¬ê³  ë‹¤ë¥¸ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš¸ë•ŒëŠ” onPause() - onStop() ìˆœì„œë¡œ ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤. ì•¡í‹°ë¹„í‹°ê°€ ì¢…ë£Œë  ë•ŒëŠ” onDestroy() ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤.</p>

<p>ì•¡í‹°ë¹„í‹°ì˜ ìƒëª…ì£¼ê¸°ë¥¼ í™•ì¸í•˜ê¸° ìœ„í•œ ì•¡í‹°ë¹„í‹°ë¥¼ ë§Œë“¤ì–´ë³¸ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ë©”ë‰´í™”ë©´ ë„ìš°ê¸°"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"300dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/buttonFinish"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¢…ë£Œí•˜ê¸°"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>


<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelifecycle</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onCreate() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">MenuActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">//ë©”ë‰´ ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš°ê¸° ìœ„í•œ ì¸í…íŠ¸ ìƒì„±</span>
                <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span><span class="c1">//ì•¡í‹°ë¹„í‹° ë„ìš°ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="nc">Button</span> <span class="n">buttonFinish</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonFinish</span><span class="o">);</span>
        <span class="n">buttonFinish</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">finish</span><span class="o">();</span> <span class="c1">//ì•¡í‹°ë¹„í‹° ì¢…ë£Œ</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="c1">// ìƒëª…ì£¼ê¸° ë©”ì†Œë“œê°€ í˜¸ì¶œë˜ì—ˆëŠ”ì§€ ì•Œì•„ë³´ê¸° ìœ„í•´ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ë„ìš°ë„ë¡ ì¬ì •ì˜ í•˜ê¸°</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onStart() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onRestart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onRestart</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onRestart() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onStop() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onDestroy() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onPause() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onResume() í˜¸ì¶œ"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MenuActivity ì•¡í‹°ë¹„í‹°ë¥¼ í•˜ë‚˜ ë§Œë“¤ê³ , ì²« ë²ˆì§¸ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ MenuActivity ì•¡í‹°ë¹„í‹°ë¥¼ ë„ìš´ë‹¤. ë‘ ë²ˆì§¸ ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ ì•¡í‹°ë¹„í‹°ë¥¼ ì¢…ë£Œí•œë‹¤. ì•±ì„ ì‹¤í–‰í•˜ì—¬ ì‹¤í–‰í•´ë³´ë©´ ìƒëª…ì£¼ê¸° ë©”ì†Œë“œê°€ í˜¸ì¶œë  ë•Œ ë„ìš°ëŠ” í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>íŠ¹íˆ onResume() ë©”ì†Œë“œì™€ onPause() ë©”ì†Œë“œëŠ” í™”ë©´ì´ ë³´ì¼ ë•Œì™€ ë³´ì´ì§€ ì•Šì„ ë•Œ í•­ìƒ í˜¸ì¶œëœë‹¤. ë”°ë¼ì„œ ë°ì´í„°ì˜ ì €ì¥ê³¼ ë³µì›ì„ ìœ„í•´ì„œë„ ì•„ì£¼ ì¤‘ìš”í•œ ë©”ì†Œë“œê°€ ëœë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ê²Œì„ì„ í•˜ë‹¤ê°€ ì „í™”ê°€ ì˜¤ë©´ onPause() ë©”ì†Œë“œê°€ í•­ìƒ ë¨¼ì € í˜¸ì¶œëœë‹¤. onPause() ë©”ì†Œë“œ ì•ˆì—ì„œ ë°ì´í„°ë¥¼ ì €ì¥í•˜ë©´, ì „í™”ë¥¼ ëŠê³  ë‹¤ì‹œ ê²Œì„ í™”ë©´ìœ¼ë¡œ ëŒì•„ì˜¬ ë•Œ í˜¸ì¶œë˜ëŠ” onResume() ë©”ì†Œë“œ ì•ˆì—ì„œ ë°ì´í„°ë¥¼ ë³µì›í•˜ëŠ” ì½”ë“œë¥¼ êµ¬í˜„í•˜ë©´ ëœë‹¤.</p>

<p>ì…ë ¥ìƒìì— ì…ë ¥ ëœ ë‚´ìš©ì´ ì•±ì„ ê»ë‹¤ ì¼œë„ ë‹¤ì‹œ ë³µì›ë˜ë„ë¡ í•˜ëŠ” ì•±ì„ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:id=</span><span class="s">"@+id/nameInput"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:hint=</span><span class="s">"ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"300dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì¢…ë£Œí•˜ê¸°"</span>
        <span class="na">android:textSize=</span><span class="s">"24dp"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>


<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì¢…ë£Œëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelifecycle</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.SharedPreferences</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">EditText</span> <span class="n">nameInput</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">nameInput</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">nameInput</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">finish</span><span class="o">();</span> <span class="c1">// ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì•¡í‹°ë¹„í‹° ì¢…ë£Œ</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onPause() í˜¸ì¶œë¨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="n">saveState</span><span class="o">();</span> <span class="c1">// ì•¡í‹°ë¹„í‹° ì¤‘ì§€ ì „ ìƒíƒœ ì €ì¥</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"onResume() í˜¸ì¶œë¨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="n">restoreState</span><span class="o">();</span> <span class="c1">// ì•¡í‹°ë¹„í‹° ì¬ì‹œì‘ ì „ ìƒíƒœ ë³µì›</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">saveState</span><span class="o">(){</span>
        <span class="cm">/* 1. "pref"ë¼ëŠ” ì´ë¦„ì˜ ì €ì¥ì†Œ ìƒì„±
           2. "pref" ì €ì¥ì†Œì˜ ì—ë””í„° ìƒì„±
           3. ì—ë””í„°ë¥¼ í†µí•´ key:"name", value: ì…ë ¥ìƒìì˜ ë¬¸ìì—´ ë°ì´í„° ì €ì¥
           4. ì—ë””í„° ì œì¶œ*/</span>
        <span class="nc">SharedPreferences</span> <span class="n">pref</span> <span class="o">=</span> <span class="n">getSharedPreferences</span><span class="o">(</span><span class="s">"pref"</span><span class="o">,</span> <span class="nc">Activity</span><span class="o">.</span><span class="na">MODE_PRIVATE</span><span class="o">);</span>
        <span class="nc">SharedPreferences</span><span class="o">.</span><span class="na">Editor</span> <span class="n">editor</span> <span class="o">=</span> <span class="n">pref</span><span class="o">.</span><span class="na">edit</span><span class="o">();</span>
        <span class="n">editor</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">nameInput</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
        <span class="n">editor</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">restoreState</span><span class="o">(){</span>
        <span class="cm">/* 1. "pref" ì €ì¥ì†Œ ì°¸ì¡°
           2. ì €ì¥ì†Œê°€ ë¹„ì–´ìˆì§€ ì•Šê³  keyê°€ "name"ì¸ ë°ì´í„°ê°€ ìˆìœ¼ë©´
           3. "name" keyë¡œ ë¬¸ìì—´ ë°ì´í„° ì–»ì–´ì™€ ì €ì¥
           4. ì–»ì–´ì˜¨ ë°ì´í„°ë¥¼ ì…ë ¥ìƒìì˜ í…ìŠ¤íŠ¸ë¡œ ì§€ì • */</span>
        <span class="nc">SharedPreferences</span> <span class="n">pref</span> <span class="o">=</span> <span class="n">getSharedPreferences</span><span class="o">(</span><span class="s">"pref"</span><span class="o">,</span> <span class="nc">Activity</span><span class="o">.</span><span class="na">MODE_PRIVATE</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pref</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">pref</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"name"</span><span class="o">)){</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">pref</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
            <span class="n">nameInput</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ì €ì¥ì†Œ ë¹„ìš°ê¸°</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">ClearMyPrefs</span><span class="o">(){</span>
        <span class="nc">SharedPreferences</span> <span class="n">pref</span> <span class="o">=</span> <span class="n">getSharedPreferences</span><span class="o">(</span><span class="s">"pref"</span><span class="o">,</span> <span class="nc">Activity</span><span class="o">.</span><span class="na">MODE_PRIVATE</span><span class="o">);</span>
        <span class="nc">SharedPreferences</span><span class="o">.</span><span class="na">Editor</span> <span class="n">editor</span> <span class="o">=</span> <span class="n">pref</span><span class="o">.</span><span class="na">edit</span><span class="o">();</span>
        <span class="n">editor</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">editor</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì•±ì—ì„œ ê°„ë‹¨í•œ ë°ì´í„°ë¥¼ ì €ì¥ ë° ë³µì›í•  ë•ŒëŠ” SharedPreferences í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. SharedPreferencesëŠ” ì•± ë‚´ë¶€ì— íŒŒì¼ì„ í•˜ë‚˜ ë§Œë“¤ì–´ ì½ê³  ì“´ë‹¤.</p>

<p><img src="/images/android/18/3.jpg" alt="3" width="30%" height="30%" />
<img src="/images/android/18/4.jpg" alt="4" width="30%" height="30%" />
<img src="/images/android/18/5.jpg" alt="5" width="30%" height="30%" /></p>

<p>ë²„íŠ¼ì„ ëˆŒëŸ¬ ì•±ì„ ì¢…ë£Œí–ˆë‹¤ê°€ ë‹¤ì‹œ ì‹¤í–‰í–ˆì„ ë•Œ ì…ë ¥ìƒìì˜ ë‚´ìš©ì´ ë³µì›ë˜ì–´ ìˆëŠ”ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
:ET