I"•.<h1 id="-1-μΈν„°νμ΄μ¤μ-μ—­ν• ">Β  1. μΈν„°νμ΄μ¤μ μ—­ν• </h1>

<hr />

<p>μΈν„°νμ΄μ¤μ—λ” μ½”λ“κ°€ μ‘μ„±λμ§€ μ•μ€ μ¶”μƒ λ©”μ†λ“λ§ μλ‹¤. κ·Έλ¬λ‚ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ—μ„ μ •μν•λ” λ©”μ†λ“μ λ°ν™ν•κ³Ό μ΄λ¦„, λ§¤κ°λ³€μμ νƒ€μ… λ“± λ©”μ†λ“μ ν•νƒλ¥Ό μ• μ μλ” μ •λ³΄κ°€ ν¬ν•¨λμ–΄ μλ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ” μ‚¬μ© μ„¤λ…μ„ κ°™μ€ μ—­ν• μ„ ν•λ‹¤. μ–΄λ– ν• μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤1, ν΄λμ¤2, ν΄λμ¤3μ΄ μκ³  κ°κ° κΈ°λ¥μ— λ”°λΌ λ©”μ†λ“ κµ¬ν„μ„ λ‹¬λ¦¬ ν•λ”λΌλ„ λ©”μ†λ“μ ν•νƒμ— κ΄€ν• μ •λ³΄κ°€ μΈν„°νμ΄μ¤μ— μκΈ° λ•λ¬Έμ— μΈν„°νμ΄μ¤κ°€ κµ¬ν„λ μ½”λ“λ¥Ό λ³΄λ©΄ μ΄λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤μ μ‚¬μ© λ°©λ²•μ— λ€ν•΄ μ• μ μλ‹¤.</p>

<p>Β </p>

<p>Β </p>

<h1 id="2-μΈν„°νμ΄μ¤μ™€-λ‹¤ν•μ„±">2. μΈν„°νμ΄μ¤μ™€ λ‹¤ν•μ„±</h1>

<hr />

<p>μ½μ„Όν„° μƒλ‹΄μ› λ°°λ¶„ ν”„λ΅κ·Έλ¨μ„ λ§λ“¤λ ¤κ³  ν•λ‹¤. κ·Έλ°λ° 3κ°€μ§€μ μ„λ΅ λ‹¤λ¥Έ λ°°λ¶„ λ°©μ‹μ„ κµ¬ν„ν•κ³  μ‹¶λ‹¤.</p>

<ol>
  <li>
    <p>μμ„λ€λ΅ μ „ν™”λ¥Ό κ°€μ Έμ™€ μƒλ‹΄μ› μμ„λ€λ΅ λ°°λ¶„</p>
  </li>
  <li>
    <p>μμ„λ€λ΅ μ „ν™”λ¥Ό κ°€μ Έμ™€ λ€κΈ°κ³ κ° μκ°€ μ μ€ μƒλ‹΄μ›μ— λ°°λ¶„</p>
  </li>
  <li>
    <p>κ³ κ° λ“±κΈ‰ μμΌλ΅ μ „ν™”λ¥Ό κ°€μ Έμ™€ μ—…λ¬΄ λ¥λ ¥μ΄ λ†’μ€ μƒλ‹΄μ›μ—κ² μ°μ„  λ°°λ¶„</p>
  </li>
</ol>

<p>λ¨Όμ € κ³µν†µμ μΈ κΈ°λ¥μ λ©”μ†λ“λ¥Ό μ •μν• μΈν„°νμ΄μ¤λ¶€ν„° λ§λ“¤ μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">scheduler</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Scheduler</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getNextCall</span><span class="o">();</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendCallToAgent</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  κ°κ°μ λ°©λ²•λ§λ‹¤ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• 3κ°€μ§€μ ν΄λμ¤λ¥Ό λ§λ“¤μ–΄λ³Έλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">scheduler</span><span class="o">;</span>

<span class="c1">//λ°°λ¶„ λ°©μ‹ 1</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RoundRobin</span> <span class="kd">implements</span> <span class="nc">Scheduler</span> <span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getNextCall</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"get calls as ordered"</span><span class="o">);</span>
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendCallToAgent</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"send call to next ordered agent"</span><span class="o">);</span>
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">scheduler</span><span class="o">;</span>
<span class="c1">//λ°°λ¶„ λ°©μ‹ 2</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeastJob</span> <span class="kd">implements</span> <span class="nc">Scheduler</span> <span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getNextCall</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"get calls as ordered"</span><span class="o">);</span>
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendCallToAgent</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"send calls to agents with least job"</span><span class="o">);</span>
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<p>Β </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">scheduler</span><span class="o">;</span>
<span class="c1">//λ°°λ¶„ λ°©μ‹ 3</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PriorityAllocation</span> <span class="kd">implements</span> <span class="nc">Scheduler</span> <span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getNextCall</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"get calls from prior customers first"</span><span class="o">);</span>
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendCallToAgent</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"give calls to better agents"</span><span class="o">);</span>
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  ν΄λμ¤μ κ°μ²΄λ¥Ό λ§λ“¤μ–΄ μ‹¤ν–‰ν•΄ λ³Ό μ°¨λ΅€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">scheduler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SchedulerTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Select call allocation method"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"R : RoundRobin"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"L : LeastJob"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"P : Priority Allocation"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Type here : "</span><span class="o">);</span>
      
      <span class="kt">int</span> <span class="n">ch</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span> <span class="c1">//λ¬Έμλ¥Ό μ…λ ¥λ°›μ„ μ μλ” ν•¨μ</span>
      <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">//μ•„λ¬΄λ° κ°μ²΄λ„ μ°Έμ΅°ν•μ§€ μ•λ” Scheduler μΈν„°νμ΄μ¤ μλ£ν•μ μ°Έμ΅°λ³€μ μƒμ„±</span>
      
      <span class="c1">//λ¬Έμλ¥Ό μ…λ ¥λ°›μ•„ ν™•μΈ ν›„ κ°μ²΄ μƒμ„±ν•μ—¬ scheduler λ³€μμ— λ€μ…</span>
      <span class="k">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'R'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'r'</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">scheduler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RoundRobin</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'L'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'l'</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">scheduler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LeastJob</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'P'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'p'</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">scheduler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityAllocation</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"fuck you"</span><span class="o">);</span>
         <span class="k">return</span><span class="o">;</span>
      <span class="o">}</span>
      
      <span class="c1">//κ°μ²΄μ— λ”°λ¥Έ λ©”μ†λ“ νΈμ¶</span>
      <span class="n">scheduler</span><span class="o">.</span><span class="na">getNextCall</span><span class="o">();</span>
      <span class="n">scheduler</span><span class="o">.</span><span class="na">sendCallToAgent</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ—μ„ μ°Έμ΅°λ³€μλ¥Ό μΈν„°νμ΄μ¤ μλ£ν•μΈ Scheduler νƒ€μ…μΌλ΅ μ„ μ–Έν•κ³  μΌλ‹¨ nullκ°’μ„ λ‹΄μ•„ μ•„λ¬΄λ° κ°μ²΄λ„ μ°Έμ΅°ν•μ§€ μ•λ„λ΅ μ„ μ–Έν–λ‹¤.</p>

<p>μ΄ν›„ μ…λ ¥λ λ¬Έμμ— λ”°λΌ μ μ ν• κ°μ²΄λ¥Ό μ°Έμ΅°ν•λ„λ΅ ν• μ΄ν›„ λ©”μ†λ“λ¥Ό νΈμ¶ν•λ‹¤. μ΄ λ• λ©”μ†λ“λ” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ— ν•΄λ‹Ήν•λ” λ©”μ†λ“κ°€ νΈμ¶λλ‹¤.</p>

<p>μ΄λ΅μ¨ μΈν„°νμ΄μ¤λ΅ κµ¬ν„ν• ν΄λμ¤ λΌλ¦¬λ„ λ‹¤ν•μ„±μ„ κµ¬ν„ν•  μ μμμ„ ν™•μΈν–λ‹¤.</p>
:ET