I"h<p>ë¦¬ìŠ¤íŠ¸ë·°ì™€ ê·¸ë¦¬ë“œë·°ë¥¼ ë§Œë“¤ ë•Œ í•˜ë‚˜ì˜ ì•„ì´í…œì´ í‘œì‹œë˜ëŠ” ë ˆì´ì•„ì›ƒì„ í•˜ë‚˜ì˜ ìœ„ì ¯ìœ¼ë¡œ ë§Œë“¤ì–´ ì‚¬ìš©í–ˆì—ˆë‹¤. ì´ì™€ ê°™ì´ ë·°ë¥¼ ìƒì†í•˜ì—¬ ì¬ì •ì˜ í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì•ˆë“œë¡œì´ë“œì—ì„œ ì œê³µí•˜ëŠ” ê¸°ë³¸ ìœ„ì ¯ì„ ì¡°í•©í•˜ë©´ ë” ë³µì¡í•œ ìœ„ì ¯ì„ ë§Œë“¤ ìˆ˜ ìˆê³ , ì¬ì‚¬ìš©ì„±ì´ ë†’ì•„ì§€ê³  ì½”ë“œë„ ê°„ê²°í•´ì§„ë‹¤.</p>

<p><br />
ì•ˆë“œë¡œì´ë“œ APIëŠ” ë‚ ì§œì„ íƒ ìœ„ì ¯ê³¼ ì‹œê°„ì„ íƒ ìœ„ì ¯ì„ ê°ê° ì œê³µí•œë‹¤. ë‘ ìœ„ì ¯ì„ í•œ ë²ˆì— ë³´ì—¬ì£¼ëŠ” ë³µí•©ìœ„ì ¯ì„ ë§Œë“¤ì–´ë³´ê² ë‹¤.</p>

<p><br /></p>
<h3 id="1-ë³µí•©-ìœ„ì ¯-ë ˆì´ì•„ì›ƒ">1. ë³µí•© ìœ„ì ¯ ë ˆì´ì•„ì›ƒ</h3>

<p>&lt;picker.xml&gt;</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:gravity=</span><span class="s">"center"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;DatePicker</span>
        <span class="na">android:id=</span><span class="s">"@+id/datePicker"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/DatePicker&gt;</span>

    <span class="nt">&lt;CheckBox</span>
        <span class="na">android:id=</span><span class="s">"@+id/enableTimeCheckBox"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ì‹œê°„ ë³´ì´ê¸°"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;TimePicker</span>
        <span class="na">android:id=</span><span class="s">"@+id/timePicker"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/TimePicker&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="2-ë³µí•©ìœ„ì ¯-ì»¨íŠ¸ë¡¤-ì½”ë“œ">2. ë³µí•©ìœ„ì ¯ ì»¨íŠ¸ë¡¤ ì½”ë“œ</h3>

<p>&lt;DateTimePicker.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampledatetimepicker</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.AttributeSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.LayoutInflater</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.CheckBox</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.CompoundButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.DatePicker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TimePicker</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DateTimePicker</span> <span class="kd">extends</span> <span class="nc">LinearLayout</span> <span class="o">{</span>

    <span class="c1">//OnDateChangedListener ë¦¬ìŠ¤ë„ˆì™€ OnTimeChangedListener ë¦¬ìŠ¤ë„ˆì˜ ì´ë²¤íŠ¸ ì²˜ë¦¬ë¥¼ í•œ ë²ˆì— í•˜ê¸°ìœ„í•œ ìƒˆë¡œìš´ ì¸í„°í˜ì´ìŠ¤ ì •ì˜</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnDateTimeChangedListener</span><span class="o">{</span>
        <span class="kt">void</span> <span class="nf">onDateTimeChanged</span><span class="o">(</span><span class="nc">DateTimePicker</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span> <span class="kt">int</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dayOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">hourOfDay</span><span class="o">,</span> <span class="kt">int</span> <span class="n">minute</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">OnDateTimeChangedListener</span> <span class="n">listener</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">DatePicker</span> <span class="n">datePicker</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">TimePicker</span> <span class="n">timePicker</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">CheckBox</span> <span class="n">enableTimeCheckBox</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">DateTimePicker</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">init</span><span class="o">(</span><span class="n">context</span><span class="o">);</span> <span class="c1">//ê°ì²´ ì´ˆê¸°í™”</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">DateTimePicker</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="n">init</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
        <span class="c1">//ë ˆì´ì•„ì›ƒ ì¸í”Œë ˆì´ì…˜</span>
        <span class="nc">LayoutInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LayoutInflater</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">LAYOUT_INFLATER_SERVICE</span><span class="o">);</span>
        <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">picker</span><span class="o">,</span> <span class="k">this</span>  <span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="c1">//Calendar ê°ì²´ë¥¼ ì‚¬ìš©í•´ ì‹œê°„ ì •ë³´ ì°¸ì¡°</span>
        <span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">curYear</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">curMonth</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONDAY</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">curDay</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">curHour</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">HOUR_OF_DAY</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">curMinute</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MINUTE</span><span class="o">);</span>

        <span class="c1">//ë‚ ì§œ ì„ íƒ ìœ„ì ¯ ì´ˆê¸°í™” ë° ì´ë²¤íŠ¸ ì²˜ë¦¬ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">datePicker</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">datePicker</span><span class="o">);</span>
        <span class="n">datePicker</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">curYear</span><span class="o">,</span> <span class="n">curMonth</span><span class="o">,</span> <span class="n">curDay</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DatePicker</span><span class="o">.</span><span class="na">OnDateChangedListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDateChanged</span><span class="o">(</span><span class="nc">DatePicker</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span> <span class="kt">int</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dayOfMonth</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">listener</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span> <span class="c1">//ìƒˆë¡œ ì •ì˜í•œ OnDateTimeChangedListener ë¦¬ìŠ¤ë„ˆë¡œ ì´ë²¤íŠ¸ ì „ë‹¬</span>
                    <span class="n">listener</span><span class="o">.</span><span class="na">onDateTimeChanged</span><span class="o">(</span><span class="nc">DateTimePicker</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">year</span><span class="o">,</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="n">dayOfMonth</span><span class="o">,</span>
                            <span class="n">timePicker</span><span class="o">.</span><span class="na">getCurrentHour</span><span class="o">(),</span> <span class="n">timePicker</span><span class="o">.</span><span class="na">getCurrentMinute</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="c1">//ì²´í¬ë°•ìŠ¤ ì´ë²¤íŠ¸ ì²˜ë¦¬ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">enableTimeCheckBox</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">enableTimeCheckBox</span><span class="o">);</span>
        <span class="n">enableTimeCheckBox</span><span class="o">.</span><span class="na">setOnCheckedChangeListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">CompoundButton</span><span class="o">.</span><span class="na">OnCheckedChangeListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCheckedChanged</span><span class="o">(</span><span class="nc">CompoundButton</span> <span class="n">buttonView</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isChecked</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">timePicker</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="n">isChecked</span><span class="o">);</span> <span class="c1">//ì²´í¬ ë˜ì–´ìˆìœ¼ë©´ TimePicker ë™ì‘</span>
                <span class="n">timePicker</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">isChecked</span> <span class="o">?</span> <span class="nc">View</span><span class="o">.</span><span class="na">VISIBLE</span> <span class="o">:</span> <span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span> <span class="c1">//ì²´í¬ ë˜ì–´ìˆìœ¼ë©´ TimePicker ë³´ì´ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">timePicker</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">timePicker</span><span class="o">);</span>

        <span class="c1">//ì‹œê°„ ì„ íƒ ìœ„ì ¯ ì´ˆê¸°í™”</span>
        <span class="n">timePicker</span><span class="o">.</span><span class="na">setCurrentHour</span><span class="o">(</span><span class="n">curHour</span><span class="o">);</span>
        <span class="n">timePicker</span><span class="o">.</span><span class="na">setCurrentMinute</span><span class="o">(</span><span class="n">curMinute</span><span class="o">);</span>
        <span class="n">timePicker</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">GONE</span><span class="o">);</span>

        <span class="c1">//ì‹œê°„ ì„ íƒ ìœ„ì ¯ ì´ë²¤íŠ¸ ì²˜ë¦¬ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">timePicker</span><span class="o">.</span><span class="na">setOnTimeChangedListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">TimePicker</span><span class="o">.</span><span class="na">OnTimeChangedListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTimeChanged</span><span class="o">(</span><span class="nc">TimePicker</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">hourOfDay</span><span class="o">,</span> <span class="kt">int</span> <span class="n">minute</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">listener</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span><span class="c1">//ìƒˆë¡œ ì •ì˜í•œ OnDateTimeChangedListener ë¦¬ìŠ¤ë„ˆë¡œ ì´ë²¤íŠ¸ ì „ë‹¬</span>
                    <span class="n">listener</span><span class="o">.</span><span class="na">onDateTimeChanged</span><span class="o">(</span><span class="nc">DateTimePicker</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">datePicker</span><span class="o">.</span><span class="na">getYear</span><span class="o">(),</span> <span class="n">datePicker</span><span class="o">.</span><span class="na">getMonth</span><span class="o">(),</span>
                            <span class="n">datePicker</span><span class="o">.</span><span class="na">getDayOfMonth</span><span class="o">(),</span> <span class="n">hourOfDay</span><span class="o">,</span> <span class="n">minute</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="c1">// ì´ í´ë˜ìŠ¤ì˜ ê°ì²´ì— ë‚ ì§œ,ì‹œê°„ ë³€ê²½ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ì„¤ì •í•˜ê¸° ìœ„í•œ ë©”ì†Œë“œ ì •ì˜</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnDateTimeChangedListener</span><span class="o">(</span><span class="nc">OnDateTimeChangedListener</span> <span class="n">listener</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">listener</span> <span class="o">=</span> <span class="n">listener</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Calendar ê°ì²´ë¥¼ ì‚¬ìš©í•˜ë©´ í˜„ì¬ ë…„ë„, ì›”, ì¼, ì‹œê°„, ë¶„ ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤. ì´ê²ƒë“¤ì„ ê°€ì§€ê³  ë‚ ì§œì„ íƒ ìœ„ì ¯ê³¼ ì‹œê°„ì„ íƒ ìœ„ì ¯ì„ ì´ˆê¸°í™”í•˜ì˜€ë‹¤.</p>

<p>ê·¸ë¦¬ê³  ì²´í¬ë°•ìŠ¤ì˜ ì„ íƒ ì—¬ë¶€ì—ë”°ë¼ ì‹œê°„ì„ íƒ ìœ„ì ¯ì„ ë³´ì´ê±°ë‚˜ ë³´ì´ì§€ ì•Šê²Œ í•˜ì˜€ë‹¤.</p>

<p>ì´ ì½”ë“œì—ì„œ ì¤‘ìš”í•œ ë¶€ë¶„ì€ DatePickerì™€ TimePickerì˜ ë‚ ì§œ/ì‹œê°„ ë³€ê²½ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆê°€ í˜¸ì¶œë˜ë©´ ì§ì ‘ ì •ì˜í•œ OnDateTimeChangedLister ë¦¬ìŠ¤ë„ˆë¡œ ì „ë‹¬í•´ì£¼ëŠ” ê²ƒì´ë‹¤. ì´ë ‡ê²Œ í•˜ë©´ ë‚ ì§œì™€ ì‹œê°„ ì´ë²¤íŠ¸ë¥¼ í•¨ê»˜ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ì´ì œ MainActivityì—ì„œ ì´ ë³µí•© ìœ„ì ¯ì„ í™”ë©´ì— ë„ì›Œë³´ê² ë‹¤.</p>

<p><br />
&lt;activity_main.xml&gt;</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/textView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"10dp"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;ScrollView</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;io.swnomad.sampledatetimepicker.DateTimePicker</span>
            <span class="na">android:id=</span><span class="s">"@+id/picker"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;/ScrollView&gt;</span>


<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>í…ìŠ¤íŠ¸ë·°ëŠ” DateTimePickerì˜ ë‚ ì§œ/ì‹œê°„ì„ í…ìŠ¤íŠ¸ë¡œ í‘œì‹œí•´ì£¼ê¸° ìœ„í•´ ë§Œë“¤ì—ˆë‹¤.</p>

<p><br />
&lt;MainActivity.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampledatetimepicker</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="kd">final</span> <span class="nc">SimpleDateFormat</span> <span class="n">dateFormat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyyë…„ MMì›” ddì¼ HHì‹œ mmë¶„"</span><span class="o">);</span>

    <span class="nc">TextView</span> <span class="n">textView</span><span class="o">;</span>
    <span class="nc">DateTimePicker</span> <span class="n">picker</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">textView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView</span><span class="o">);</span>
        <span class="n">picker</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">picker</span><span class="o">);</span>

        <span class="c1">//í…ìŠ¤íŠ¸ë·° í‘œì‹œ ì‹œê°„ ì´ˆê¸°í™”</span>
        <span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">dateFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">calendar</span><span class="o">.</span><span class="na">getTime</span><span class="o">()));</span>

        <span class="c1">//ë‚ ì§œ, ì‹œê°„ ë³€ê²½ ì´ë²¤íŠ¸ ì²˜ë¦¬ ë¦¬ìŠ¤ë„ˆ ì„¤ì •</span>
        <span class="n">picker</span><span class="o">.</span><span class="na">setOnDateTimeChangedListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">DateTimePicker</span><span class="o">.</span><span class="na">OnDateTimeChangedListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDateTimeChanged</span><span class="o">(</span><span class="nc">DateTimePicker</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span> <span class="kt">int</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dayOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">hourOfDay</span><span class="o">,</span> <span class="kt">int</span> <span class="n">minute</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
                <span class="n">calendar</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="n">dayOfYear</span><span class="o">,</span> <span class="n">hourOfDay</span><span class="o">,</span> <span class="n">minute</span><span class="o">);</span>

                <span class="c1">//ì„¤ì •í•œ ì‹œê°„ í…ìŠ¤íŠ¸ë·°ì— í‘œì‹œ</span>
                <span class="n">textView</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">dateFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">calendar</span><span class="o">.</span><span class="na">getTime</span><span class="o">()));</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SimpleDateFormat í´ë˜ìŠ¤ëŠ” ë‚ ì§œë¥¼ ìš°ë¦¬ê°€ ì›í•˜ëŠ” í¬ë§·ìœ¼ë¡œ í‘œì‹œí•´ì£¼ëŠ” ì—­í• ì„ í•œë‹¤. ë‚ ì§œ,ì‹œê°„ ë³€ê²½ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¡œ ì´ë²¤íŠ¸ê°€ ì „ë‹¬ë˜ë©´ í…ìŠ¤íŠ¸ë·°ì— ìš°ë¦¬ê°€ ì •ì˜í•œ í¬ë§·ìœ¼ë¡œ ë‚ ì§œ, ì‹œê°„ì´ í‘œì‹œë˜ë„ë¡ í•˜ì˜€ë‹¤.</p>

<p><br />
ì•±ì„ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì˜ í™”ë©´ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/40/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/40/2.jpg" alt="2" width="30%" height="30%" /></p>
:ET