I"Ö<p>#</p>

<h1 id="1-ì •ìˆ˜í˜•integer">1. ì •ìˆ˜í˜•(Integer)</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">=-</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>Â </p>

<h1 id="2-ì‹¤ìˆ˜í˜•floating-point">2. ì‹¤ìˆ˜í˜•(Floating-point)</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="mf">1.2</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">=-</span><span class="mf">3.45</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="mf">1.2e10</span> <span class="c1">#ì»´í“¨í„°ì‹ ì§€ìˆ˜ í‘œí˜„ ë°©ì‹ 1.2e10 = 1.2*10^10
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">=</span><span class="mf">1.2e-10</span> <span class="c1">#1.2e-10 = 1.2*10^-10
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>Â </p>

<p>Â </p>

<p>Â </p>

<p>Â </p>

<h1 id="3-8ì§„ìˆ˜octal--16ì§„ìˆ˜hexadecimal">3. 8ì§„ìˆ˜(octal) / 16ì§„ìˆ˜(hexadecimal)</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mo">0o123</span> <span class="c1">#10ì§„ìˆ˜ë¡œ 8^2*1 + 8^1*2 + 8^0*3 = 64 + 16 + 3 = 83
</span><span class="n">b</span> <span class="o">=</span> <span class="mh">0x1ff</span> <span class="c1">#10ì§„ìˆ˜ë¡œ 16^2*1 + 16^1*15 + 16^0*15 = 256 + 240 + 15 = 511
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>Â </p>

<p>#</p>

<h1 id="4-ë³µì†Œìˆ˜complex-number">4. ë³µì†Œìˆ˜(Complex Number)</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">+</span><span class="mf">3j</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="o">-</span><span class="mf">5j</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>Â </p>

<ul>
  <li>ë³µì†Œìˆ˜ì™€ ê´€ë ¨í•œ íŒŒì´ì¬ ë‚´ì¥í•¨ìˆ˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">real</span><span class="p">)</span> <span class="c1">#ì‹¤ìˆ˜ë¶€ return
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span> <span class="c1">#í—ˆìˆ˜ë¶€ return
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span> <span class="c1">#ë³µì†Œìˆ˜ì˜ ì¼¤ë ˆ return
</span><span class="k">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="c1"># ë³µì†Œìˆ˜ì˜ í¬ê¸° return
</span></code></pre></div></div>

<p>Â </p>

<p>Â </p>

<p>#</p>

<h1 id="5-ì‚¬ì¹™ì—°ì‚°">5. ì‚¬ì¹™ì—°ì‚°</h1>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="mi">3</span>
<span class="n">b</span><span class="o">=</span><span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ë”í•˜ê¸°
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ë¹¼ê¸°
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ê³±í•˜ê¸°
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ë‚˜ëˆ„ê¸°
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ë‚˜ë¨¸ì§€
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ìŠ¹ìˆ˜ a^b
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">//</span><span class="n">b</span><span class="p">)</span> <span class="c1"># ì†Œìˆ˜ì  ì•„ë˜ìë¦¬ ë²„ë¦¼
</span></code></pre></div></div>

:ET