I"¸I<p><br /></p>
<h3 id="1-í™”ë©´ì—-ê·¸ë˜í”½-ê·¸ë¦¬ê¸°">1. í™”ë©´ì— ê·¸ë˜í”½ ê·¸ë¦¬ê¸°</h3>
<hr />

<p>ì•ˆë“œë¡œì´ë“œì—ì„œ ë·°(View) í˜¹ì€ ë·°(View)ë¥¼ ìƒì†í•˜ì—¬ ë§Œë“œëŠ” í™”ë©´ êµ¬ì„± ìš”ì†ŒëŠ” ì •í•´ì§„ ê³¼ì •ì„ ê±°ì¹œ í›„ì— í™”ë©´ì— í‘œì‹œëœë‹¤. ì´ ê³¼ì •ì— ëŒ€í•´ ì•Œê¸°ìœ„í•´ì„œ ë·°ê°€ í™”ë©´ì— í‘œì‹œë˜ê¸° ì´ì „ì— ê·¸ë˜í”½ìœ¼ë¡œ ê·¸ë ¤ì§€ëŠ” ë°©ë²•ì„ ì´í•´í•´ì•¼í•œë‹¤.</p>

<p><br />
ë¨¼ì € ê°„ë‹¨í•œ ì˜ˆì œë¥¼ í†µí•´ì„œ ë·°ë¥¼ ìƒì†ë°›ì€ CustomView í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ê°„ë‹¨í•œ ê·¸ë˜í”½ì„ ê·¸ë ¤ì¤€ í›„ í™”ë©´ì— í‘œì‹œí•˜ë©´ì„œ ê³¼ì •ì„ ì´í•´í•´ë³´ì.</p>

<p>&lt;CustomView.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomView</span> <span class="kd">extends</span> <span class="nc">View</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">CustomView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

        <span class="nc">Paint</span> <span class="n">paint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Paint</span><span class="o">();</span> <span class="c1">//í˜ì¸íŠ¸ ê°ì²´ ìƒì„±</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">RED</span><span class="o">);</span> <span class="c1">//í˜ì¸íŠ¸ ìƒ‰ ì§€ì •</span>

        <span class="cm">/*ì™¼ìª½ ìœ„ ê¼­ì§“ì ì´ (100, 100)ì´ê³  ì˜¤ë¥¸ìª½ ì•„ë˜ ê¼­ì§€ì ì´ (200, 200)ì¸ ì‚¬ê°í˜•
        * Paint ê°ì²´ì˜ Styleì€ default ê°’ì´ Style.FILLì´ë¯€ë¡œ ë‚´ë¶€ê°€ ì±„ì›Œì§€ë„ë¡ ê·¸ë ¤ì§„ë‹¤*/</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawRect</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="n">paint</span><span class="o">);</span>

        <span class="cm">/* ì¤‘ì‹¬ì´ (150, 400)ì´ê³  ì§€ë¦„ì´ 100ì¸ ì›ì„ ë‚´ë¶€ê°€ ë¹„ì›Œì§„ í˜•íƒœë¡œ ê·¸ë¦¬ê¸° */</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setStyle</span><span class="o">(</span><span class="nc">Paint</span><span class="o">.</span><span class="na">Style</span><span class="o">.</span><span class="na">STROKE</span><span class="o">);</span> <span class="c1">//STROKE ìŠ¤íƒ€ì¼ë¡œ ê·¸ë¦¬ê¸°</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setStrokeWidth</span><span class="o">(</span><span class="mf">2.0</span><span class="no">F</span><span class="o">);</span> <span class="c1">//STROKE ë‘ê»˜ ì§€ì •</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawCircle</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="mi">400</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="n">paint</span><span class="o">);</span> <span class="c1">//ì› ê·¸ë¦¬ê¸°</span>

        <span class="cm">/* í…ìŠ¤íŠ¸ ê·¸ë¦¬ê¸° */</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setTextSize</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">MAGENTA</span><span class="o">);</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawText</span><span class="o">(</span><span class="s">"ì•ˆë“œë¡œì´ë“œ"</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">800</span><span class="o">,</span> <span class="n">paint</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>ëª¨ë“  View ê°ì²´ëŠ” í™”ë©´ì— ë³´ì´ê¸° ì „ì— <code class="highlighter-rouge">onDraw(Canvas canvas)</code> ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤. ì´ ë•Œ íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬ë˜ëŠ” <code class="highlighter-rouge">Canvas</code> ê°ì²´ì˜ ì—¬ëŸ¬ê°€ì§€ ë©”ì†Œë“œë¥¼ ì´ìš©í•´ <code class="highlighter-rouge">Canvas</code>ê°ì²´ ìœ„ì— ê·¸ë˜í”½ì„ ê·¸ë¦´ ìˆ˜ ìˆë‹¤. ì´ ë•Œ Paint ê°ì²´ë„ ì •ì˜í•´ì£¼ì–´ì•¼í•œë‹¤. CanvasëŠ” ê·¸ë¦¼ì„ ê·¸ë¦´ ë„í™”ì§€ì™€ ê°™ê³  PaintëŠ” ë¬¼ê°ê³¼ ê°™ì€ ê°œë…ì¸ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ì´ì œ ì§ì ‘ ê·¸ë˜í”½ì„ ê·¸ë¦° ë·°ë¥¼ í™”ë©´ì— ë³´ì´ë„ë¡ í•˜ê¸°ìœ„í•´ ë©”ì¸ ì•¡í‹°ë¹„í‹°ì—ì„œ <code class="highlighter-rouge">setContentView()</code> ë©”ì†Œë“œë¡œ ì „ë‹¬ë˜ëŠ” ë·°ë¥¼ ë°©ê¸ˆ ì •ì˜í•œ ë·° í´ë˜ìŠ¤ë¡œ ì§€ì •í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setContentView</span><span class="o">(</span><span class="k">new</span> <span class="nc">CustomView</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•˜ê³  ì•±ì„ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ë¹¨ê°„ìƒ‰ ì‚¬ê°í˜•ì´ ê·¸ë ¤ì§„ í™”ë©´ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/42/1.jpg" alt="1" width="30%" height="30%" /></p>

<p><br /></p>

<p><br /></p>

<p>ìœ„ì˜ ì˜ˆì œì—ì„œëŠ” ê·¸ë˜í”½ì„ ê·¸ë¦¬ê¸°ìœ„í•œ ê³¼ì •ì´ ë‹¨ê³„ë³„ë¡œ ì ìš©ë˜ì–´ ìˆë‹¤.</p>

<blockquote>
  <ol>
    <li>View í´ë˜ìŠ¤ ìƒì†í•˜ì—¬ ì»¤ìŠ¤í…€ë·° ë§Œë“¤ê¸°</li>
    <li>í˜ì¸íŠ¸ ê°ì²´ ìƒì„±</li>
    <li><code class="highlighter-rouge">onDraw()</code> ë©”ì†Œë“œ ì¬ì •ì˜</li>
    <li>ë·° ê°ì²´ ë¡œë“œí•˜ì—¬ í™”ë©´ì— ë„ìš°ê¸°</li>
  </ol>
</blockquote>

<p><br />
<br /></p>

<h3 id="2-ê·¸ë¦¬ê¸°-ê°ì²´drawable">2. ê·¸ë¦¬ê¸° ê°ì²´(Drawable)</h3>
<hr />

<p>ëª¨ë“  ê·¸ë˜í”½ ìš”ì†ŒëŠ” <strong>ê·¸ë¦¬ê¸° ê°ì²´</strong>ì˜ í˜•íƒœë¡œ ë§Œë“¤ì–´ì„œ ê·¸ë¦´ ìˆ˜ ìˆë‹¤. Canvasì˜ ê·¸ë¦¬ê¸° ë©”ì†Œë“œë“¤ì„ ì‚¬ìš©í•˜ë©´ ì‚¬ê°í˜•, ì› ë“±ë¶€í„° ì‹¬ì§€ì–´ ë¹„íŠ¸ë§µ ì´ë¯¸ì§€ë„ ê·¸ë¦´ ìˆ˜ ìˆëŠ”ë°, êµ³ì´ ê·¸ë¦¬ê¸° ê°ì²´ë¥¼ ë§Œë“œëŠ” ì´ìœ ëŠ” ë¬´ì—‡ì¼ê¹Œ? ê·¸ë¦¬ê¸° ê°ì²´ë¥¼ ë§Œë“¤ì–´ í˜ì¸íŠ¸ë¶€í„° ê·¸ë˜í”½ì˜ ëª¨ì–‘, ë²”ìœ„ ë“±ë“±ì˜ ì†ì„±ë“¤ì„ ì§€ì •í•˜ì—¬ í•˜ë‚˜ì˜ ê·¸ë¦¬ê¸° ê°ì²´ë¡œ ë§Œë“¤ì–´ë‘ë©´ ë…ë¦½ì ì¸ ê°ì²´ë¡œ ê´€ë¦¬í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì´ë²ˆì—ë„ ê·¸ë¦¬ê¸° ê°ì²´ë¥¼ ì§ì ‘ ë§Œë“¤ì–´ ì‚¬ìš©í•´ë³´ë©° ê³¼ì •ì„ ì´í•´í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomViewDrawables</span> <span class="kd">extends</span> <span class="nc">View</span>  <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">ShapeDrawable</span> <span class="n">upperDrawable</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ShapeDrawable</span> <span class="n">lowerDrawable</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CustomViewDrawables</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>

        <span class="cm">/* ì´ ì½”ë“œëŠ” ë””ë°”ì´ìŠ¤ ìŠ¤í¬ë¦° í¬ê¸°ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì¼ë°˜ì ì¸ ë°©ë²•ì´ë‹¤.*/</span>
        <span class="nc">WindowManager</span> <span class="n">manager</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WindowManager</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">);</span>
        <span class="nc">Display</span> <span class="n">display</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="na">getDefaultDisplay</span><span class="o">();</span>
        <span class="nc">Point</span> <span class="n">sizePoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">();</span>
        <span class="n">display</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">sizePoint</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">sizePoint</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">sizePoint</span><span class="o">.</span><span class="na">y</span><span class="o">;</span>

        <span class="cm">/* /res/values/color.xml íŒŒì¼ì— ì •ì˜ ëœ ìƒ‰ ì •ë³´ ê°€ì ¸ì˜¤ê¸°*/</span>
        <span class="nc">Resources</span> <span class="n">curRes</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">blackColor</span> <span class="o">=</span> <span class="n">curRes</span><span class="o">.</span><span class="na">getColor</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">color01</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">grayColor</span> <span class="o">=</span> <span class="n">curRes</span><span class="o">.</span><span class="na">getColor</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">color02</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">darkGrayColor</span> <span class="o">=</span> <span class="n">curRes</span><span class="o">.</span><span class="na">getColor</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">color03</span><span class="o">);</span>

        <span class="cm">/*upperDrawableê°ì²´ë¥¼ ì‚¬ê°í˜•ëª¨ì–‘ìœ¼ë¡œ, ë²”ìœ„ëŠ” í™”ë©´ì˜ 2/3ë¡œ ì§€ì •*/</span>
        <span class="n">upperDrawable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ShapeDrawable</span><span class="o">();</span>
        <span class="nc">RectShape</span> <span class="n">rectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RectShape</span><span class="o">();</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="na">resize</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">upperDrawable</span><span class="o">.</span><span class="na">setShape</span><span class="o">(</span><span class="n">rectangle</span><span class="o">);</span>
        <span class="n">upperDrawable</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">);</span>

        <span class="cm">/*grad ê°ì²´ë¥¼ upperDrawable ê°ì²´ì˜ í˜ì¸íŠ¸ ì‰ì´ë”ë¡œ ì§€ì •*/</span>
        <span class="nc">LinearGradient</span> <span class="n">grad</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinearGradient</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">,</span> <span class="n">grayColor</span><span class="o">,</span> <span class="n">blackColor</span><span class="o">,</span> <span class="nc">Shader</span><span class="o">.</span><span class="na">TileMode</span><span class="o">.</span><span class="na">CLAMP</span><span class="o">);</span>
        <span class="nc">Paint</span> <span class="n">paint</span> <span class="o">=</span> <span class="n">upperDrawable</span><span class="o">.</span><span class="na">getPaint</span><span class="o">();</span>
        <span class="n">paint</span><span class="o">.</span><span class="na">setShader</span><span class="o">(</span><span class="n">grad</span><span class="o">);</span>

        <span class="cm">/*lowerDrawableê°ì²´ë¥¼ ì‚¬ê°í˜•ëª¨ì–‘ìœ¼ë¡œ, ë²”ìœ„ëŠ” í™”ë©´ì˜ 1/3ë¡œ ì§€ì •*/</span>
        <span class="n">lowerDrawable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ShapeDrawable</span><span class="o">();</span>
        <span class="nc">RectShape</span> <span class="n">rectangle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RectShape</span><span class="o">();</span>
        <span class="n">rectangle2</span><span class="o">.</span><span class="na">resize</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">lowerDrawable</span><span class="o">.</span><span class="na">setShape</span><span class="o">(</span><span class="n">rectangle2</span><span class="o">);</span>
        <span class="n">lowerDrawable</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">);</span>

        <span class="cm">/*grad2 ê°ì²´ë¥¼ lowerDrawable ê°ì²´ì˜ í˜ì¸íŠ¸ ì‰ì´ë”ë¡œ ì§€ì •*/</span>
        <span class="nc">LinearGradient</span> <span class="n">grad2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinearGradient</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">height</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">,</span> <span class="n">blackColor</span><span class="o">,</span> <span class="n">darkGrayColor</span><span class="o">,</span> <span class="nc">Shader</span><span class="o">.</span><span class="na">TileMode</span><span class="o">.</span><span class="na">CLAMP</span><span class="o">);</span>
        <span class="nc">Paint</span> <span class="n">paint2</span> <span class="o">=</span> <span class="n">lowerDrawable</span><span class="o">.</span><span class="na">getPaint</span><span class="o">();</span>
        <span class="n">paint2</span><span class="o">.</span><span class="na">setShader</span><span class="o">(</span><span class="n">grad2</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>
        <span class="n">upperDrawable</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span> <span class="c1">//upperDrawable ê°ì²´ ê·¸ë¦¬ê¸°</span>
        <span class="n">lowerDrawable</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span> <span class="c1">//lowerDrawable ê°ì²´ ê·¸ë¦¬ê¸°</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
ShapeDrawableì€ ë„í˜•ì„ ì •ì˜í•  ë•Œ ì‚¬ìš©í•˜ëŠ” <code class="highlighter-rouge">Shape</code> ê°ì²´ë¥¼ ê·¸ë¦´ ë•Œ ì‚¬ìš©í•˜ëŠ” Drawable ê°ì²´ì´ë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” ShapeDrawable ê°ì²´ë¥¼ ë‘ ê°œ ë§Œë“¤ì—ˆë‹¤. ê°ê°ì˜ Drawable ê·¸ë¦¬ê¸° ê°ì²´ëŠ” ì•„ë˜ì˜ ê³¼ì •ì„ í†µí•´ ì •ì˜ë˜ì—ˆë‹¤.</p>

<blockquote>
  <ol>
    <li>íœ´ëŒ€ì „í™”ì˜ í¬ê¸° ì •ë³´ë¥¼ ê°€ì ¸ì™€ width, height ë³€ìˆ˜ë¡œ ì°¸ì¡°í•œë‹¤.</li>
    <li>ë¦¬ì†ŒìŠ¤ì— ì§ì ‘ ì •ì˜í•œ ì»¬ëŸ¬ ì •ë³´ë¥¼ ê°€ì ¸ì™€ì„œ blackColor, grayColor, darkGrayColor ë³€ìˆ˜ë¡œ ì°¸ì¡°í•œë‹¤.</li>
    <li>Shapeê°ì²´ë¥¼ ë§Œë“¤ì–´ ë„í˜• ì •ë³´ë¥¼ ì •ì˜í•˜ê³  upperDrawable ê°ì²´ì˜ ëª¨ì–‘ìœ¼ë¡œ ì„¤ì •í•œë‹¤. ê·¸ë¦¬ê³  ê·¸ë¦¬ê¸° ê°ì²´ì˜ Boundë¥¼ ì„¤ì •í•´ì¤€ë‹¤.</li>
    <li>LinearGradient ê°ì²´ë¥¼ ì‚¬ìš©í•´ ì‰ì´ë” ì •ë³´ë¥¼ ì„¤ì •í•œë‹¤.</li>
    <li>upperDrawableì˜ í˜ì¸íŠ¸ ê°ì²´ë¥¼ ê°€ì ¸ì™€ LinearGradient ê°ì²´ë¥¼ ì‰ì´ë”ë¡œ ì„¤ì •í•œë‹¤.</li>
  </ol>
</blockquote>

<p><br /></p>

<p>ì´ì œ ìœ„ì—ì„œ ì •ì˜í•œ ê·¸ë¦¬ê¸° ê°ì²´ë¥¼ <code class="highlighter-rouge">onDraw()</code> ë©”ì†Œë“œ ì•ˆì—ì„œ ìº”ë²„ìŠ¤ ìœ„ì— ê·¸ë¦°ë‹¤. ì´í›„ ë©”ì¸ì•¡í‹°ë¹„í‹°ì—ì„œ <code class="highlighter-rouge">setContentView()</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì„œ í™”ë©´ì— ë‚˜íƒ€ë‚´ê³  ì•±ì„ ì‹¤í–‰í•´ë³´ë©´ ë‹¤ìŒì˜ í™”ë©´ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/42/2.jpg" alt="2" width="30%" height="30%" /></p>

<p>ê·¸ë¦¬ê¸° ê°ì²´ëŠ” í•œ ë²ˆ ë§Œë“¤ì–´ë†“ìœ¼ë©´ ë…ë¦½ì ìœ¼ë¡œ ê´€ë¦¬ë¥¼ í•  ìˆ˜ ìˆê³  ëª‡ ë²ˆì´ê³  ê°€ì ¸ë‹¤ê°€ ì“¸ ìˆ˜ ìˆë‹¤.</p>
:ET