I"©1<p>ì›¹ë·°ëŠ” ì•± ì•ˆì— ì›¹í˜ì´ì§€ë¥¼ ë¶€ë¶„í™”ë©´ìœ¼ë¡œ ë³´ì—¬ì¤„ ë•Œ ì‚¬ìš©í•œë‹¤. ì¸í…íŠ¸ë¥¼ í†µí•´ ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ë„ìš°ëŠ” ê²ƒê³¼ ë‹¤ë¥´ê²Œ ë¶€ë¶„í™”ë©´ì— ì›¹í˜ì´ì§€ë¥¼ ë³´ì—¬ì¤Œìœ¼ë¡œì¨ ì›¹í˜ì´ì§€ê°€ ì•±ì˜ ì¼ë¶€ë¶„ì´ ëœ ê²ƒê°™ì€ ìì—°ìŠ¤ëŸ¬ìš´ ëŠë‚Œì„ ì¤€ë‹¤.</p>

<p>ì›¹ë·°ë¥¼ ì‚¬ìš©í•˜ë©´ ì¸í„°ë„·ì— ì ‘ì†í•˜ê²Œ ë˜ë¯€ë¡œ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì— ì¸í„°ë„· ê¶Œí•œì„ ë“±ë¡í•´ì¤˜ì•¼í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p><br />
ì›¹ë·°ëŠ” XML ë ˆì´ì•„ì›ƒì—ì„œ &lt;WebView&gt; íƒœê·¸ë¥¼ ì‚¬ìš©í•´ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. ê·¸ëŸ¼ ì›¹ë·°ë¥¼ ì‚¬ìš©í•´ ì•± ë‚´ì—ì„œ ì›¹í”¼ì´ì§€ë¥¼ ë³¼ ìˆ˜ ìˆëŠ” ì•±ì„ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">"@+id/urlInput"</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:layout_marginLeft=</span><span class="s">"10dp"</span>
            <span class="na">android:layout_marginRight=</span><span class="s">"10dp"</span>
            <span class="na">android:hint=</span><span class="s">"urlì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/loadButton"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"ì—´ê¸°"</span>
            <span class="na">android:padding=</span><span class="s">"4dp"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span><span class="nt">/&gt;</span>


    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;WebView</span>
        <span class="na">android:id=</span><span class="s">"@+id/webView"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"10dp"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/WebView&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì›¹í˜ì´ì§€ URLì„ ì…ë ¥í•  ìˆ˜ ìˆëŠ” ì…ë ¥ìƒìí•˜ë‚˜ì™€ í´ë¦­í•˜ë©´ í•´ë‹¹ ì‚¬ì´íŠ¸ë¡œ ì´ë™í•˜ëŠ” ë²„íŠ¼ì„ í•˜ë‚˜ ë§Œë“¤ì—ˆë‹¤. ì´ì œ ìë°” ì†ŒìŠ¤ì½”ë“œë¥¼ í†µí•´ì„œ ì´ ê¸°ëŠ¥ë“¤ì„ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplewebview</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebChromeClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebSettings</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebViewClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">WebView</span> <span class="n">webView</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">urlInput</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">webView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">webView</span><span class="o">);</span>

        <span class="nc">WebSettings</span> <span class="n">webSettings</span> <span class="o">=</span> <span class="n">webView</span><span class="o">.</span><span class="na">getSettings</span><span class="o">();</span> <span class="c1">//ì›¹ë·° ì„¤ì • ì •ë³´ ê°€ì ¸ì˜¤ê¸°</span>
        <span class="n">webSettings</span><span class="o">.</span><span class="na">setJavaScriptEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">//ìë°”ìŠ¤í¬ë¦¼íŠ¸ í—ˆìš©</span>
        <span class="n">webSettings</span><span class="o">.</span><span class="na">setLoadWithOverviewMode</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">//ì»¨í…ì¸ ê°€ ì›¹ë·° ì‚¬ì´ì¦ˆë¥¼ ë„˜ì–´ê°ˆ ê²½ìš° ìŠ¤í¬ë¦° í¬ê¸°ì— ë§ì¶¤</span>

        <span class="n">webView</span><span class="o">.</span><span class="na">setWebChromeClient</span><span class="o">(</span><span class="k">new</span> <span class="nc">WebChromeClient</span><span class="o">());</span> <span class="c1">//ì›¹ë·°ì—ì„œ í¬ë¡¬ ì‹¤í–‰ ê°€ëŠ¥í•˜ë„ë¡ ì¶”ê°€</span>
        <span class="n">webView</span><span class="o">.</span><span class="na">setWebViewClient</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyWebViewClient</span><span class="o">());</span>

        <span class="n">urlInput</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">urlInput</span><span class="o">);</span>
        <span class="nc">Button</span> <span class="n">loadButton</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">loadButton</span><span class="o">);</span>

        <span class="n">loadButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="n">urlInput</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">url</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"https://"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">url</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"http://"</span><span class="o">)){</span>
                    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://"</span><span class="o">+</span><span class="n">url</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">webView</span><span class="o">.</span><span class="na">loadUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span> <span class="c1">//ì›¹ë·°ì— ì›¹í˜ì´ì§€ ë¡œë“œ</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/* ìƒˆ ì°½ì´ ì•„ë‹Œ ì•± ì•ˆì—ì„œ ì›¹í˜ì´ì§€ë¥¼ ë„ìš°ê¸° ìœ„í•´ WebViewClient ìƒì†ë°›ì€ í´ë˜ìŠ¤ë¥¼ ì •ì˜í•˜ê³ 
 * shouldOverrideUrlLoading() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•´ì¤€ë‹¤. */</span>
<span class="kd">class</span> <span class="nc">MyWebViewClient</span> <span class="kd">extends</span> <span class="nc">WebViewClient</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">shouldOverrideUrlLoading</span><span class="o">(</span><span class="nc">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">view</span><span class="o">.</span><span class="na">loadUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br />
ë¨¼ì € <code class="highlighter-rouge">findViewById()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ì›¹ë·°ë¥¼ ì°¸ì¡°í•˜ì˜€ë‹¤. ê·¸ë¦¬ê³  ì›¹ë·°ì—ì„œ <code class="highlighter-rouge">getSettings()</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ì›¹ë·°ì˜ ì„¤ì •ì„ ê°€ì ¸ì™€ webSettings ë³€ìˆ˜ë¡œ ì°¸ì¡°í•˜ì˜€ë‹¤. ì´ ë³€ìˆ˜ë¥¼ í†µí•´ì„œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ í—ˆìš©í•˜ê³  ì»¨í…ì¸ ê°€ ì›¹ë·° ì‚¬ì´ì¦ˆë¥¼ ë„˜ì–´ê°ˆ ê²½ìš° ìë™ìœ¼ë¡œ ë§ì¶”ë„ë¡ í•˜ì˜€ë‹¤. ì°¸ê³ ë¡œ ìš”ìƒˆëŠ” ëŒ€ë¶€ë¶„ì˜ ì‚¬ì´íŠ¸ì—ì„œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ ì´ ì„¤ì •ì€ ê¼­ í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p>ì›¹ë·°ì— ì„¤ì •í•œ MyWebViewClient í´ë˜ìŠ¤ëŠ” WebViewClient í´ë˜ìŠ¤ë¥¼ ìƒì†í•˜ê³  <code class="highlighter-rouge">shouldOverrideUrlLoading()</code> ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•˜ì—¬ ì•± ë‚´ì—ì„œ ì›¹í˜ì´ì§€ë¥¼ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë„ë¡ í•˜ì˜€ë‹¤. ì´ ì„¤ì •ì„ í•˜ì§€ ì•Šìœ¼ë©´ ë²„íŠ¼ì„ í´ë¦­í–ˆì„ë•Œ ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ì‹¤í–‰í•˜ê²Œ ëœë‹¤.</p>

<p>ì•±ì„ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒì˜ í™”ë©´ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/34/1.jpg" alt="1" width="30%" height="30%" /></p>
:ET