<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (C언어) 35. 문자열 입출력 함수들 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(C언어) 35. 문자열 입출력 함수들</h1>
  <span class="post-date">30 Oct 2018</span>
   | 
  
    <a href="/blog/tags/#c언어" class="post-tag">C언어</a>
  
    <a href="/blog/tags/#fgets" class="post-tag">fgets</a>
  
    <a href="/blog/tags/#fputs" class="post-tag">fputs</a>
  
    <a href="/blog/tags/#gets" class="post-tag">gets</a>
  
    <a href="/blog/tags/#puts" class="post-tag">puts</a>
  
    <a href="/blog/tags/#문자열" class="post-tag">문자열</a>
  
    <a href="/blog/tags/#입력" class="post-tag">입력</a>
  
    <a href="/blog/tags/#입출력" class="post-tag">입출력</a>
  
    <a href="/blog/tags/#출력" class="post-tag">출력</a>
  
  
  <article>
    <p>printf함수와 scanf함수 이외에도 문자열 입출력 함수들이 있습니다. 특히 scanf함수는 띄어쓰기를 포함하는 문자열을 표현하지 못했는데 이제는 공백까지도 표현할 수 있는 문자열 입력함수도 알아보겠습니다.</p>

<p> </p>

<h1 id="1-문자열-출력-함수">1. 문자열 출력 함수</h1>

<hr />

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">puts</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// 문자열의 주소값을 전달인자로 받아  표준 출력 스트림을 통해 전송</span>
<span class="kt">int</span> <span class="nf">fputs</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">str</span><span class="p">,</span> <span class="kt">FILE</span> <span class="o">*</span> <span class="n">stream</span><span class="p">);</span><span class="err"> </span><span class="c1">// 문자열의 주소값을 전달인자로 받아 지정된 출력 스트림을 통해 전송</span>
</code></pre></div></div>

<p>**<br />
위의 두 함수는 호출을 성공하면 양수를, 실패하면 EOF == -1 을 반환합니다.**</p>

<p>puts함수와 fputs함수에는 출력스트림 지정 이외에도 하나의 차이점이 또 있습니다. <strong>puts함수는 출력을 한 이후 자동으로 줄이 바뀌지만 fputs함수는 자동으로 줄을 바꿔주지 않아 ‘\n’을 사용해 직접 줄을 바꿔주어야 합니다.</strong></p>

<p> </p>

<p> </p>

<h1 id="2-문자열-입력-함수">2. 문자열 입력 함수</h1>

<hr />

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="o">*</span> <span class="nf">gets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// 문자열을 표준 입력 스트림을 통해 전달받아 str에 저장</span>
<span class="kt">char</span> <span class="o">*</span> <span class="nf">fgets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="err"> </span><span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">FILE</span> <span class="o">*</span> <span class="n">stream</span><span class="p">);</span> <span class="c1">// 문자열을 지정된 입력 스트림을 통해 전달받아 str에 저장. 입력받는 문자열의 길이도 포함해야 함</span>
</code></pre></div></div>

<p><strong>위의 두 함수는 호출을 실패하거나 파일의 끝에 도달하여 더 이상 읽어들일 값이 없을시에 널 포인터(null pointer)를 반환합니다. 그래서 반환형이 포인터형 변수로 선언이 된 것입니다.</strong> 널 포인터란 말 그대로 포인터가 없다는 뜻입니다. 가르키는 곳이 없다는 것은 호출이 실패하거나 더 이상 읽어들일 주소값이 없는 경우 입니다.</p>

<p>fgets 함수는 gets함수와는 다른 두드러지는 특징이 두 개 있습니다.</p>

<p><strong>1) 입력받을 문자열의 길이를 지정해야 합니다.</strong></p>

<p>이 특징은 설정한 길이보다 많은 문자열을 입력하더라도 알아서 걸러내기 때문에 메모리공간을 넘어서 침범하는 것을 방지할 수 있습니다.</p>

<p> </p>

<p><strong>2) 엔터 키(‘\n’)까지도 하나의 문자로 읽어들입니다.</strong></p>

<p>fgets 함수는 scanf함수와 다르게 개행(‘\n’)을 기준으로 문자열을 인식하는데, 이 때 개행(‘\n’)까지도 문자로 인식하여 입력으로 받아들입니다. 따라서 굳이 따로 개행을 넣어 줄 필요가 없습니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">fgets</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">str</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">),</span> <span class="n">stdin</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>실행결과1</p>

<p>Hello</p>

<p>Hello //출력 후 문자로 입력된 ‘\n’에 의한 첫 번째 개행 - fgets함수가 ‘\n’도 하나의 문자로 읽어들이기 때문</p>

<p>//printf함수에 삽인된 ‘\n’에 의한 두 번째 개행</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>실행결과2</p>

<p>abcdefghijklmnopqrstu</p>

<p>abcdefghi</p>

<p>계속하려면 아무 키나 누르십시오 . . .</p>

<p>fgets 함수의 특징으로 인해 NULL문자를 포함하여 총 10개의 문자만 출력이 되었습니다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/10/30/35-string-input-output/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/10/30/35-string-input-output'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
