I"-3<p>우리가 흔히 알고있는 ＋－×÷의 사칙연산 이외에도 C언어에서 사용할 수 있는 다양한 <strong>연산자</strong> 가 많습니다. 오늘은 C언어에서 활용빈도가 엄청 높은  필수적인 연산자들을 소개드리겠습니다.</p>

<h1 id="1-대입-연산자">1. 대입 연산자</h1>

<hr />

<p>대입 연산자(=)는 변수에 값을 대입시킬 때 사용합니다. 사실 = 연산자는 수학에서 ‘같다’는 의미로 사용됩니다. 하지만 C언어와 대부분의 프로그래밍 언어에서 = 기호는 대입 연산자를 뜻하고 ==연산자가 ‘같다’는 의미의 논리연산자로 사용됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">double</span> <span class="no">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="o">;</span>
</code></pre></div></div>

<p> </p>

<p> </p>

<h1 id="2-산술-연산자">2. 산술 연산자</h1>

<hr />

<p>산술 연산자는 4칙연산과 관련된 연사자입니다.</p>

<p><strong>+ : 더하기</strong> ex) int add = 3 + 4;</p>

<p><strong>- : 빼기</strong> ex) double sub = 7.14 - 5.25;</p>

<p><strong>* : 곱하기</strong> ex) int mul = 3*4;</p>

<p><strong>/ : 나누기</strong> ex) double div = 7.0/4.2;</p>

<p><strong>% : 나머지</strong> ex) int rem = 14/3; // 14를 3으로 나누면 몫이 4이고 나머지가 2이기 때문에 변수 rem은 2를 가진다.</p>

<p> </p>

<p>산술연산자들은 대입연산자(=)와 같이 쓰면 수식이 간결해집니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="o">+=</span><span class="mi">3</span><span class="o">;</span> <span class="c1">// 이 코드는 a=a+3;과 동일</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">-=</span><span class="mi">3</span><span class="o">;</span> <span class="c1">// 이 코드는 a=a-3;과 동일</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">*=</span><span class="mi">3</span><span class="o">;</span> <span class="c1">// 이 코드는 a=a*3;과 동일</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">/=</span><span class="mi">3</span><span class="o">;</span> <span class="c1">// 이 코드는 a=a/3;과 동일</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">%=</span><span class="mi">3</span><span class="o">;</span> <span class="c1">// 이 코드는 a=a%3;과 동일</span>
</code></pre></div></div>

<p> </p>

<p>#</p>

<h1 id="3-증가-감소-연산자">3. 증가, 감소 연산자</h1>

<hr />

<p>증가, 감소 연산자에는 ++, -가 있습니다. ex) num++, ++num, num-, -num</p>

<p>변수의 값을 1 증가시키거나 감소하라는 의미인데, ++과 -의 위치에 주의해야 합니다. ++이나 -이 뒤에오면 위의 증감 명령이 속한 문장을 먼저 다 실행시키고 ++,-을 수행하라는 의미입니다. ++,-이 앞에 오면 먼저 값을 증가, 감소 시킨 후에 문장을 실행하라는 의미입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">num</span><span class="o">++;</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>

        <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="o">++</span><span class="n">num</span><span class="o">;</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p> </p>

<p>실행결과</p>

<p>result is 10</p>

<p>num is 11</p>

<p>result is 11</p>

<p>num is 11</p>

<p>계속하려면 아무 키나 누르십시오 . . .&lt;/pre&gt;</p>

<p>num++을 사용했을때는 result에 먼저 num의 값이 담기고 난 다음 num++이 실행되어 num이 1 증가했습니다. 하지만, ++num을 사용했을때는 num이 먼저 10에서 11로 1 증가 후 result에 대입이 되었어요. -연산도 동일한 결과를 만들어 냅니다.</p>

<p> </p>

<p> </p>

<p>#</p>

<h1 id="4-비교-연산자">4. 비교 연산자</h1>

<hr />

<p>비교 연산자에는 &lt;, &gt;, &lt;=, &gt;=, ==, !=이 있습니다. 두 항을 비교하여 논리판단을 할 때 사용합니다.</p>

<p>&lt; : if(a&lt;b){a++;} // a가 b보다 작으면 a의 값을 1 올려라</p>

<p>&gt; : if(a&gt;b){a-;} // a가 b보다 크면 a의 값을 1 줄여라</p>

<p>&lt;= : if(a&lt;=b){a++;} // a가 b보다 작거나 같으면 a의 값을 1 올려라</p>

<p>&gt;= : if(a&gt;=b){a-;} // a가 b보다 크거나 같으면 a의 값을 1 줄여라</p>

<p>== : if(a==5){System.out.println(“a is 5”); // a가 5와 같으면 “a is 5”의 문장을 출력해라</p>

<p>!= : if(a!=5){System.out.println(“a is not 5”); // a가 5와 같지 않다면 “a is not 5”의 문장을 출력해라</p>

<p>if문은 조건문인데, 우리가 제시한 조건을 판단하여 ‘참(1)’이면 { } 안의 문장을 실행하고 ‘거짓(0)’이면 { } 안의 문장을 실행하지 않습니다. 반복문과 조건문 강의에서 다룰겁니다.</p>

<p>우리가 위와 같은 비교연산자를 이용해서 논리연산을 수행하면 수식 자체가 0이나 1을 반환합니다. 예컨데 a&lt;b가 사실이면 a&lt;b 라는 문장이 정수 1과 동일하단 것입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">10</span><span class="o">);</span> <span class="c1">//참이므로 true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">!=</span><span class="mi">10</span><span class="o">);</span> <span class="c1">//거짓이므로 false</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">&gt;</span><span class="mi">5</span><span class="o">);</span> <span class="c1">//참이므로 true</span>

        <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">num</span><span class="o">++;</span>
            <span class="n">num</span><span class="o">++;</span>
        <span class="o">}</span> <span class="c1">// ( ) 안의 문장이 참이므로 {} 안의 문장 수행 num이 10에서 12로 증가</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num</span><span class="o">);</span> <span class="c1">// num = 12</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이처럼 비교연산자는 논리를 판단하고 결과에 따라 다른 실행이 필요할 때 사용합니다.</p>

<p> </p>

<p> </p>

<p> </p>

<h1 id="5논리-연산자">5. 논리 연산자</h1>

<hr />

<p>&amp;&amp; : AND 연산자 → 두 조건이 ‘모두 참’ 일 때 참이면 1 반환</p>

<p>|| : OR 연산자 → 두 조건 중 ‘하나라도 참’ 일 때 참이면 1 반환</p>

<p>! : NOT 연산자 → 논리 역전 (‘참’→’거짓’,  ’거짓’→’참’)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">((</span><span class="n">a</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span> <span class="o">&amp;</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">20</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is 10 and b is 20"</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">((</span><span class="n">a</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span> <span class="o">|</span> <span class="o">|</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">30</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is 10 or b is 30"</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">!=</span> <span class="mi">50</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is not 50"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET