I"''<p>프레임 레이아웃은 가지고 있는 여러개의 뷰 중 한 번에 하나만 보여주는 레이아웃이다. 무척 단순하지만 꽤 자주 사용되는 레이아웃이다. 프레임 레이아웃에 여러개의 뷰를 차례차례 추가하면 가장 마지막에 추가한 뷰만 화면에 보이는 상태가 된다. 이 때, 프레임 레이아웃에 있는 뷰의 가시성(Visibility) 속성을 설정함으로써 특정 뷰를 보이거나 보이지 않게 함으로써 화면을 전환할 수 있다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">"@+id/button"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center"</span>
        <span class="na">android:text=</span><span class="s">"이미지 바꾸기"</span>
        <span class="na">android:onClick=</span><span class="s">"onButtonClicked"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;FrameLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;ImageView</span>
            <span class="na">android:id=</span><span class="s">"@+id/imageView1"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/dream01"</span>
            <span class="na">android:visibility=</span><span class="s">"invisible"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;ImageView</span>
            <span class="na">android:id=</span><span class="s">"@+id/imageView2"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/dream02"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/FrameLayout&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>이미지를 전환할 버튼을 하나 넣어주고 onClick 속성의 값으로 onButtonClicked 메소드를 넣어주었다.</p>

<p>그리고 그 아래에 프레임 레이아웃을 넣고 레이아웃 안에 ImageView를 2개 추가하였다. 이렇게 했을 때 중첩 된 ImageView들 중 2번째 ImageView만 화면에 보인다. 이제 뷰를 전환하는 기능을 적용하기 위해서 자바 소스코드를 수정해야한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampleframelayout</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ImageView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">ImageView</span> <span class="n">imageView1</span><span class="o">;</span>
    <span class="nc">ImageView</span> <span class="n">imageView2</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">imageIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">//현재 FrameLayout에 보이는 이미지 번호</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">imageView1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">imageView1</span><span class="o">);</span> <span class="c1">//imageView1 객체 참조</span>
        <span class="n">imageView2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">imageView2</span><span class="o">);</span> <span class="c1">//imageView2 객체 참조</span>
    <span class="o">}</span>

    <span class="cm">/* 버튼 onClick 속성 값 메소드 */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onButtonClicked</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">){</span>
        <span class="n">changeImage</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/* 프레임 레이아웃에 보이는 이미지 전환 메소드 */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeImage</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">imageIndex</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span> <span class="c1">//현재의 imageIndex가 1이면</span>
            <span class="n">imageView1</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span> <span class="c1">//첫 번째 이미지 안보이게</span>
            <span class="n">imageView2</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span> <span class="c1">//두 번째 이미지 보이게</span>
            <span class="n">imageIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">//현재 imageIndex 2로 변경</span>

        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">imageIndex</span><span class="o">==</span><span class="mi">2</span><span class="o">){</span> <span class="c1">//현재의 imageIndex가 2면</span>
            <span class="n">imageView1</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span> <span class="c1">//첫 번째 이미지 보이게</span>
            <span class="n">imageView2</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span> <span class="c1">//두 번째 이미지 안보이게</span>
            <span class="n">imageIndex</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">//현재 imageIndex 1로 변경</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>imageIndex 변수는 현재 화면에 보이는 이미지를 무엇인지 판단하기 위해 정의한 변수이다. 먼저 imageView1, imageView2 변수는 각각 이미지뷰 객체 ImageView1과 ImageView2 객체를 참조한다.</p>

<p>onButtonClicked 메소드에 changeImage() 메소드를 넣어줌으로써 버튼이 눌리면 changeImage() 메소드의 코드가 동작하도록 하였다. 현재의 imageIndex 변수의 값에 따라 ImageView의 visibility 속성을 setVisibility 메소드를 통해 제어해준다. 그리고 화면의 visibility 속성 변경 이후 imageIndex 변수의 값도 변경해주는 것을 잊으면 안된다.</p>

<p>이렇게 했을 때 앱을 실행하면 다음과 같은 화면이 보인다.</p>

<p><img src="/images/android/10/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/10/2.jpg" alt="2" width="30%" height="30%" /></p>

<p>버튼을 누를 때 마다 화면이 전환되지만 이는 단순히 두 개의 이미지가 중첩된 상태에서 보이게 하거나 보이지 않게 하는 것일 뿐이다.</p>
:ET