<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (머신러닝) Decision Tree &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(머신러닝) Decision Tree</h1>
  <span class="post-date">28 Oct 2018</span>
   | 
  
    <a href="/blog/tags/#decision-tree" class="post-tag">Decision Tree</a>
  
    <a href="/blog/tags/#gini" class="post-tag">Gini</a>
  
    <a href="/blog/tags/#gini-impurity" class="post-tag">Gini impurity</a>
  
    <a href="/blog/tags/#impurity" class="post-tag">impurity</a>
  
    <a href="/blog/tags/#의사결정-트리" class="post-tag">의사결정 트리</a>
  
    <a href="/blog/tags/#지니-계수" class="post-tag">지니 계수</a>
  
  
  <article>
    <p>의사결정 트리(Decision Tree)는 직관적이면서 이해하기 쉬운 머신러닝 알고리즘이다. 의사결정 트리 하나만 가지고 예측 모델링을 하기에는 성능이 뛰어난 편이 아니지만 Bagging, Boosting 등의 Ensemble 알고리즘, Random Forest로의 알고리즘 확장을 통해 우수한 성능을 낸다. 특히 요즘 머신러닝 경진대회의 가장 핫한 알고리즘인 XGBoost 알고리즘을 사용하기 위해서도 의사결정 트리에 대한 이해는 필수적이다.</p>

<p> </p>

<p> </p>

<h1 id="1-의사결정-트리-알고리즘">1. 의사결정 트리 알고리즘</h1>

<hr />

<table style="border-collapse: collapse; width: 100%; height: 168px;" border="1">
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      Like Programming?
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      Like Math?
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      Male?
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>Like Machine Learning?</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>YES</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>NO</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>YES</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>YES</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      YES
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>NO</strong></em>
    </td>
  </tr>
  
  <tr style="height: 24px;">
    <td style="width: 22.3333%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 21.9697%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 19.6667%; text-align: center; height: 24px;">
      NO
    </td>
    
    <td style="width: 36.0303%; text-align: center; height: 24px;">
      <em><strong>NO</strong></em>
    </td>
  </tr>
  
  <tr>
    <td style="width: 22.3333%; text-align: center;">
      &#8230;
    </td>
    
    <td style="width: 21.9697%; text-align: center;">
      &#8230;
    </td>
    
    <td style="width: 19.6667%; text-align: center;">
      &#8230;
    </td>
    
    <td style="width: 36.0303%; text-align: center;">
      <em><strong>&#8230;</strong></em>
    </td>
  </tr>
</table>

<p>위의 표는 프로그래밍을 좋아하는지, 수학을 좋아하는지, 그리고 남자인지 여자인지가 나와있는 데이터인데, 이 사람들에게 머신러닝을 좋아하는지 설문조사를 한 결과라고 해보자. 위의 데이터를 가지고 학습시킨 간단한 흐름도 하나는 다음과 같다.</p>

<p><img class="aligncenter wp-image-1232" src="/images/2018/10/no-name-4.jpg" alt="" width="629" height="340" srcset="/images/2018/10/no-name-4.jpg 939w, /images/2018/10/no-name-4-300x162.jpg 300w, /images/2018/10/no-name-4-768x415.jpg 768w" sizes="(max-width: 629px) 100vw, 629px" /></p>

<p>의사결정 트리는 위 그림처럼 질문 하나하나의 대답에 따라 경로가 결정되며 마지막 예측 까지 도달한다.</p>

<p>파란색으로 된 것은 질문이다. 초록색으로 된 것은 최종 예측 결과이다. 파란색 중 가장 위에 있는 것을 Root Node, 줄여서 <span style="text-decoration: underline;"><strong>Root</strong></span>라 부른다. 그리고 다른 파란색들을 Internal Node, 줄여서 그냥 <span style="text-decoration: underline;"><strong>Node</strong></span>라 부른다. 그리고 초록색으로 된 것들을 Leaf Node, 줄여서 <span style="text-decoration: underline;"><strong>Leaf</strong></span>라 부른다.</p>

<p>의사결정 트리를 학습시킨다는 것은 위의 트리에서 어떤 질문부터 할지를 결정하는 것이다. 그리고 질문이 남아있어도 더 이상 묻지 않는 것이 더 예측 정확도가 높다고 판단되면 결과를 내는 것이다.</p>

<p>여기에 대해서 지금부터 자세히 설명할 것이다.</p>

<p> </p>

<p> </p>

<h1 id="2-의사결정-트리-학습방법">2. 의사결정 트리 학습방법</h1>

<hr />

<p>3가지의 질문들 중 어떤 질문을 먼저 하느냐에 따라 학습 결과는 달라지며, 따라서 모델의 예측 성능도 달라진다.</p>

<p>결론부터 말하자면, 분류의 impurity를 나타내는 Gini계수 라는 것을 계산해 Gini계수가 가장 낮은 질문을 선택한다.</p>

<p><img class="aligncenter wp-image-1233" src="/images/2018/10/1.jpg" alt="" width="384" height="219" srcset="/images/2018/10/1.jpg 523w, /images/2018/10/1-300x171.jpg 300w" sizes="(max-width: 384px) 100vw, 384px" /></p>

<p>Programming 을 좋아하는 사람들 중 머신러닝을 좋아하거나 그렇지 않은 사람들, 프로그래밍을 좋아하지 않는 사람들 중 머신러닝을 좋아하는 사람과 그렇지 않은 사람의 수는 위와 같이 나타난다.</p>

<p>위의 질문 하나만으로는 완벽히 분류하지 못한다. 만약 위의 질문 하나만으로 ML을 좋아하는 사람과 그렇지 않은 사람이 완벽히 분류된다면 그것을 pure(순수한) 이라 표현한다. 따라서 위 하나의 질문만으로 구성된 의사결정 트리는 impurity(불순도)를 가지고 있으며 이 impurity가 어느정도인지 나타내는 Gini 계수를 계산할 수 있다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?\\Gini\quad&space;impurity&space;=&space;1-(probability\quad&space;of\quad&space;YES)^{2}-(probability\quad&space;of\quad&space;NO)^{2}" alt="\\Gini\quad impurity = 1-(probability\quad of\quad YES)^{2}-(probability\quad of\quad NO)^{2}" align="absmiddle" /></p>

<p>Gini impurity는 위의 공식에 따라 계산한다. 그럼 각각의 leaf에 대해 Gini impurity를 계산해보겠다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?Gini\quad&space;of\quad&space;first\quad&space;leaf=1-(\frac{130}{130+47})^{2}-(\frac{47}{130+47})^{2}=0.39" alt="Gini\quad of\quad first\quad leaf=1-(\frac{130}{130+47})^{2}-(\frac{47}{130+47})^{2}=0.39" align="absmiddle" /></p>

<p><img src="https://latex.codecogs.com/gif.latex?Gini\quad&space;of\quad&space;second\quad&space;leaf=1-(\frac{21}{21+94})^{2}-(\frac{94}{21+94})^{2}=0.30" alt="Gini\quad of\quad second\quad leaf=1-(\frac{21}{21+94})^{2}-(\frac{94}{21+94})^{2}=0.30" align="absmiddle" /></p>

<p>첫 번째 leaf의 응답자 수는 130+47 = 177이다. 두 번째 leaf의 응답자 수는 21+94 = 115이다. 따라서 총 응답자의 수는 292이다. 최종 Gini impurity는 다음과 같이 두 leaf의 Gini impurity를 평균내어 계산한다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?Gini\quad&space;impurity&space;=&space;0.39(\frac{177}{292})+0.30(\frac{115}{292})=0.35" alt="Gini\quad impurity = 0.39(\frac{177}{292})+0.30(\frac{115}{292})=0.35" align="absmiddle" /></p>

<p>이런 식으로 각각의 질문에 대한 Gini impurity를 구해 Gini impurity가 가장 낮은 질문을 먼저 넣어준다.</p>

<p>이제 또 남은 응답자 수에 대하여 같은 과정을 거쳐 다음 질문을 선택할 수 있다.</p>

<p><img class="aligncenter wp-image-1234" src="/images/2018/10/1-1.jpg" alt="" width="484" height="323" srcset="/images/2018/10/1-1.jpg 658w, /images/2018/10/1-1-300x200.jpg 300w" sizes="(max-width: 484px) 100vw, 484px" /></p>

<p> </p>

<p>이런 과정을 거쳐 최종적으로 다음과 같은 의사결정 트리가 나왔다.</p>

<p><img class="aligncenter wp-image-1232" src="/images/2018/10/no-name-4.jpg" alt="" width="629" height="340" srcset="/images/2018/10/no-name-4.jpg 939w, /images/2018/10/no-name-4-300x162.jpg 300w, /images/2018/10/no-name-4-768x415.jpg 768w" sizes="(max-width: 629px) 100vw, 629px" /></p>

<p>그런데 왼쪽 줄기에서 Like Math?의 응답으로 NO가 나온 경우 거기서 더 이상 Male/Female? 을 묻지 않고 Leaf로 줄기가 끝이 난다. 이러한 경우는 ‘Like Math’만  Gini impurity보다 ‘Male/Female’의 Gini impurity가 더 높기 때문이다. 더 이상 질문을 만들어봐야 오히려 예측 성능이 떨어지는 모델이 나온다는 말이다.</p>

<p><img class="aligncenter wp-image-1235" src="/images/2018/10/1-2.jpg" alt="" width="716" height="361" srcset="/images/2018/10/1-2.jpg 1082w, /images/2018/10/1-2-300x151.jpg 300w, /images/2018/10/1-2-768x387.jpg 768w, /images/2018/10/1-2-1024x516.jpg 1024w" sizes="(max-width: 716px) 100vw, 716px" /></p>

<p>Male/Female로 나누기 전의 Gini impurity는 다음과 같다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?1-(\frac{20}{20+66})^{2}-(\frac{66}{20+66})^{2}=0.36" alt="1-(\frac{20}{20+66})^{2}-(\frac{66}{20+66})^{2}=0.36" align="absmiddle" /></p>

<p>그런데 오히려 Male/Female로 나누고 난 이후의 Gini impurity가 더 높다. 이런 경우에는 더 이상 나누지 않고 Leaf로 둔다.</p>

<p> </p>

<p> </p>

<h1 id="3-숫자-데이터가-있는-경우의-gini-impurity">3. 숫자 데이터가 있는 경우의 Gini impurity</h1>

<hr />

<p>위의 데이터에 다음의 나이를 포함하는 데이터가 추가되었다. 이런 경우 역시 나이별로 분기가 되어야하는데 이 때도 역시 Gini impurity가 필요하다.</p>

<table style="border-collapse: collapse; width: 23.2727%;" border="1">
  <tr>
    <td style="width: 10.3636%; text-align: center;">
      Age
    </td>
    
    <td style="width: 12.9091%; text-align: center;">
      Lime ML?
    </td>
  </tr>
  
  <tr>
    <td style="width: 10.3636%; text-align: center;">
      15
    </td>
    
    <td style="width: 12.9091%; text-align: center;">
      N
    </td>
  </tr>
  
  <tr>
    <td style="width: 10.3636%; text-align: center;">
      22
    </td>
    
    <td style="width: 12.9091%; text-align: center;">
      Y
    </td>
  </tr>
  
  <tr>
    <td style="width: 10.3636%; text-align: center;">
      33
    </td>
    
    <td style="width: 12.9091%; text-align: center;">
      Y
    </td>
  </tr>
  
  <tr>
    <td style="width: 10.3636%; text-align: center;">
      41
    </td>
    
    <td style="width: 12.9091%; text-align: center;">
      N
    </td>
  </tr>
</table>

<p> </p>

<p>이런 경우 나이별로 정렬을 한 이후 각 구간 사이의 평균을 낸다. 그리고 하나하나 적용해가며 어떤 것을 기준으로 사용했을 때의 Gini impurity를 구한 이후 가장 낮은 기준을 사용하면 된다.</p>

<p><img class="aligncenter wp-image-1236" src="/images/2018/10/no-name-5.jpg" alt="" width="603" height="317" srcset="/images/2018/10/no-name-5.jpg 997w, /images/2018/10/no-name-5-300x158.jpg 300w, /images/2018/10/no-name-5-768x404.jpg 768w" sizes="(max-width: 603px) 100vw, 603px" /></p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/10/28/decision-tree/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/10/28/decision-tree'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
