I"ΗR<p>μ΄λ²μ—λ” κµ¬μ΅°μ²΄ μλ£ν•μΌλ΅λ„ λ°°μ—΄μ„ λ§λ“¤ μ μλ‹¤λ” μ‚¬μ‹¤κ³Ό κµ¬μ΅°μ²΄ λ³€μμ μ£Όμ†κ°’μ„ ν¬μΈν„°λ³€μμ— μ €μ¥ν•  μ μλ‹¤λ” μ‚¬μ‹¤μ„ λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤.</p>

<p>λ¨Όμ € μ°λ¦¬κ°€ κµ¬μ΅°μ²΄λ¥Ό μ •μν•κ³  κ±°κΈ°μ— λ”°λΌ μ—¬λ¬μ‚¬λμ μ •λ³΄λ¥Ό λ‹΄λ”λ‹¤κ³  ν•΄λ΄…μ‹λ‹¤. 10λ…μ μ •λ³΄λ¥Ό μ €μ¥ν•λ ¤λ©΄ κµ¬μ΅°μ²΄λ³€μλ¥Ό 10κ°, 100λ…μ μ •λ³΄λ¥Ό μ €μ¥ν•λ ¤λ©΄ κµ¬μ΅°μ²΄λ³€μλ¥Ό 100κ° μ„ μ–Έν•΄μ•Όν•κ² μ£ . ν•μ§€λ§ κ·Έ μκ°€ μ»¤μ§μλ΅ μ΄λ” λ²κ±°λ΅μ΄ μ‘μ—…μ΄ λ  κ²ƒμ…λ‹λ‹¤. μ΄ λ•μ— κ°„λ‹¨ν•κ² κΈΈμ΄κ°€ 10μ΄λ‚ 100μΈ κµ¬μ΅°μ²΄ μλ£ν•μ λ°°μ—΄μ„ μ„ μ–Έν•κ³  κ±°κΈ°μ— κµ¬μ΅°μ²΄λ³€μλ¥Ό μ €μ¥ν•λ©΄ λ©λ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">clear</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="c1">//μ…λ ¥λ²„νΌμ—μ„ "\n" λΉ„μ°κΈ° ν•¨μ </span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="n">getchar</span><span class="p">()</span><span class="o">!=</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
	<span class="p">{</span>
	
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">blood_type</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

	<span class="c1">// μ…λ ¥ λ°›κΈ°</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"arr[%d] age : "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">age</span><span class="p">));</span>
		<span class="n">clear</span><span class="p">();</span>
		
		<span class="n">printf</span><span class="p">(</span><span class="s">"arr[%d] blood_type : "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">blood_type</span><span class="p">));</span>
		<span class="n">clear</span><span class="p">();</span>
	<span class="p">}</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	
	<span class="c1">// λ°°μ—΄ μ •λ³΄ μ¶λ ¥</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"arr[%d] name : %2s, age : %2d, blood_type : %2c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">age</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">blood_type</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>arr[0] name : John</p>

<p>arr[0] age : 20</p>

<p>arr[0] blood_type : A</p>

<p>arr[1] name : Harry</p>

<p>arr[1] age : 40</p>

<p>arr[1] blood_type : B</p>

<p>arr[2] name : Victor</p>

<p>arr[2] age : 50</p>

<p>arr[2] blood_type : O</p>

<p>arr[0] name : John, age : 20, blood_type : A</p>

<p>arr[1] name : Harry, age : 40, blood_type : B</p>

<p>arr[2] name : Victor, age : 50, blood_type : O</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .</p>

<p>κµ¬μ΅°μ²΄ νƒ€μ…μ λ°°μ—΄μ„ μ„ μ–Έν•κ³  λ°μ΄ν„°λ¥Ό μ €μ¥ν•΄λ΄¤μµλ‹λ‹¤. intν• λ°°μ—΄μ΄ μ›μ†λ΅ intν• λ³€μλ“¤μ„ κ°€μ§€λ”κ²ƒμ²λΌ κµ¬μ΅°μ²΄λ΅ μ •μν• personνƒ€μ…μ λ°°μ—΄μ€ personνƒ€μ…μ λ³€μλ“¤μ„ μ›μ†λ΅ κ°€μ§‘λ‹λ‹¤.</p>

<p>μ΄κΈ°ν™” μ—­μ‹ λ°°μ—΄μ μ„ μ–Έκ³Ό λ™μ‹μ— ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">blood_type</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="err">\</span><span class="p">{</span><span class="s">"John"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">},</span> <span class="p">{</span><span class="s">"Harry"</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="sc">'B'</span><span class="p">},</span> <span class="p">{</span><span class="s">"Keynn"</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="sc">'O'</span><span class="p">}</span><span class="err">\</span><span class="p">};</span>
	
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"arr[%d] name : %2s, age : %2d, blood_type : %2c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">age</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">blood_type</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>arr[0] name : John, age : 20, blood_type : A</p>

<p>arr[1] name : Harry, age : 41, blood_type : B</p>

<p>arr[2] name : Keynn, age : 32, blood_type : O</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤ . . .</p>

<p>κµ¬μ΅°μ²΄ νƒ€μ…μ λ°°μ—΄λ„ κΈ°λ³Έμλ£ν•μ λ°°μ—΄λ“¤κ³Ό λ³„λ° λ‹¤λ¥΄μ§€ μ•μµλ‹λ‹¤.</p>

<p>κ·Έλ¦¬κ³  μ°λ¦¬λ” ν¬μΈν„°λ¥Ό μ„ μ–Έν•  λ• intν•, doubleν•μ²λΌ ν¬μΈν„°ν•μ„ μ§€μ •ν•΄μ£Όμ—κ³  μ΄ ν¬μΈν„°ν•μ΄λΌλ”κ²ƒμ€ ν¬μΈν„°κ°€ κ°€λ¥΄ν‚¤λ” λ³€μμ μλ£ν•μ΄κ³  ν¬μΈν„°μ—°μ‚°μ„ ν•  λ• μ°Έμ΅°ν•  λ©”λ¨λ¦¬κ³µκ°„μ ν¬κΈ°λ¥Ό μ•λ ¤μ£Όλ” μ—­ν• μ„ ν•λ‹¤ ν–μµλ‹λ‹¤. κµ¬μ΅°μ²΄ν•μ ν¬μΈν„° μ—­μ‹ κ°™μµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">blood_type</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">per1</span> <span class="o">=</span> <span class="p">{</span><span class="s">"John"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="sc">'B'</span><span class="p">};</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">per2</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Kelly"</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">};</span>
	
	<span class="k">struct</span> <span class="n">person</span> <span class="o">*</span><span class="n">ptr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="o">*</span><span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s %d %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr1</span><span class="p">).</span><span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr1</span><span class="p">).</span><span class="n">age</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr1</span><span class="p">).</span><span class="n">blood_type</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s %d %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr2</span><span class="p">).</span><span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr2</span><span class="p">).</span><span class="n">age</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr2</span><span class="p">).</span><span class="n">blood_type</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>John 20 B</p>

<p>Kelly 41 A</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤β€¦</p>

<p>κµ¬μ΅°μ²΄μ λ©¤λ²„ μ—­μ‹ μΌλ° λ³€μμ²λΌ ν¬μΈν„°μ * μ—°μ‚°μλ¥Ό μ‚¬μ©ν•΄μ„ μ ‘κ·Όλ„ κ°€λ¥ν•κ³  λ°μ΄ν„°μ μ €μ¥λ„ κ°€λ¥ν•λ‹¤λ” μ‚¬μ‹¤μ„ ν™•μΈν–μµλ‹λ‹¤. κ·Έλ¦¬κ³  κµ¬μ΅°μ²΄ν•μ ν¬μΈν„°λ³€μλ¥Ό λ‹¤λ£°λ•μ—λ” * μ—°μ‚°μμ™€ . μ—°μ‚°μλ¥Ό ν•©μ³μ„ -&gt; μ—°μ‚°μλ΅ λ°”κΏ”μ“Έ μ μμµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">person</span>
<span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">blood_type</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">per1</span> <span class="o">=</span> <span class="p">{</span><span class="s">"John"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="sc">'B'</span><span class="p">};</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">per2</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Kelly"</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">};</span>
	
	<span class="k">struct</span> <span class="n">person</span> <span class="o">*</span><span class="n">ptr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per1</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="o">*</span><span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per2</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"%s %d %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">ptr1</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span> <span class="n">ptr1</span><span class="o">-&gt;</span><span class="n">blood_type</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%s %d %c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr2</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">ptr2</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">,</span> <span class="n">ptr2</span><span class="o">-&gt;</span><span class="n">blood_type</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>John 20 B</p>

<p>Kelly 41 A</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤β€¦</p>

<p>μ‹¤ν–‰κ²°κ³Όλ” κ°™μµλ‹λ‹¤.</p>

<p>ν¬μΈν„°λ³€μκ°€ κµ¬μ΅°μ²΄μ λ©¤λ²„λ΅ μ„ μ–Έλ  μλ„ μμµλ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">nums</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	
	<span class="k">struct</span> <span class="n">nums</span> <span class="n">myNums</span> <span class="o">=</span> <span class="p">{</span><span class="o">&amp;</span><span class="n">num1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num2</span><span class="p">};</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">myNums</span><span class="p">.</span><span class="n">a</span><span class="p">),</span> <span class="o">*</span><span class="p">(</span><span class="n">myNums</span><span class="p">.</span><span class="n">b</span><span class="p">));</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤β€¦</p>

<p>κµ¬μ΅°μ²΄μ λ©¤λ²„μΈ ν¬μΈν„° λ³€μμ— num1κ³Ό num2μ μ£Όμ†κ°’μ„ μ €μ¥ν•κ³  *μ™€ . μ—°μ‚°μλ¥Ό μ‚¬μ©ν•΄μ„ λ°μ΄ν„°μ— μ ‘κ·Όν–μµλ‹λ‹¤. μ΄μ •λ„μ―¤ λλ©΄ κµ¬μ΅°μ²΄κ°€ κΈ°λ³Έ μλ£ν•κ³Ό λ³„λ° λ‹¤λ¥΄μ§€ μ•μ€ ν•λ‚μ μλ£ν•μ΄λΌλ” κ²ƒμ„ μ• μ μμµλ‹λ‹¤.</p>

<p>ν• κ°€μ§€ μ¤‘μ”ν• μ‚¬μ‹¤μ΄ ν•λ‚ λ” μμµλ‹λ‹¤. λ°°μ—΄μ μ£Όμ†λ” λ°°μ—΄μ μ²« λ²μ§Έ μ›μ†μ μ£Όμ†μ™€ λ™μΌν• κ²ƒ μ²λΌ, κµ¬μ΅°μ²΄ λ³€μμ μ£Όμ†κ°’μ€ κµ¬μ΅°μ²΄ λ³€μμ μ²« λ²μ§Έ λ©¤λ²„μ μ£Όμ†μ™€ λ™μΌν•λ‹¤λ” μ‚¬μ‹¤μ…λ‹λ‹¤. μ΄λ¥Ό ν™•μΈν•κΈ° μ„ν•΄ λ‹¤μ μ½”λ“λ¥Ό λ΄…μ‹λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">struct</span> <span class="n">nums</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">nums</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">nums</span> <span class="n">myNums</span><span class="p">;</span>
	<span class="n">myNums</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">myNums</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="n">myNums</span><span class="p">.</span><span class="n">c</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">myNums</span><span class="p">;</span>
	
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">myNums</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">myNums</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">myNums</span><span class="p">.</span><span class="n">c</span><span class="p">));</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<p>10 20 10</p>

<p>κ³„μ†ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ‹­μ‹μ¤β€¦</p>

<p>κµ¬μ΅°μ²΄λ¥Ό κ°€λ¥΄ν‚¤λ” ν¬μΈν„° λ³€μλ΅ λ©”λ¨λ¦¬μ—μ„ λ°μ΄ν„°λ¥Ό μ½μ—λ”λ° 10μ΄ λ‚μ™”μµλ‹λ‹¤. μ¦‰, κµ¬μ΅°μ²΄λ¥Ό κ°€λ¥΄ν‚¤λ” ν¬μΈν„° λ³€μκ°€ aλ¥Ό κ°€λ¥΄ν‚¨λ‹¤λ” κ²λ‹λ‹¤.</p>

<p>κ²°λ΅  : κµ¬μ΅°μ²΄ λ³€μμ μ£Όμ†κ°’μ€ κµ¬μ΅°μ²΄ λ³€μμ μ²« λ²μ§Έ λ©¤λ²„μ μ£Όμ†κ°’μ΄λ‹¤.</p>
:ET