I"<p>Java 코드를 효율적으로 짜기 위한 문법들이 있는데, 그 중에서도 반복문은 활용빈도가 엄청나게 높습니다. 오늘은 반복문 중의 하나인 while 정의와 사용법을 살펴보겠습니다.</p>

<p> </p>

<h1 id="1-while문-구조">1. while문 구조</h1>

<hr />

<p>조건이 ‘참’인 경우 반복적으로 { } 안의 문장을 실행시킬 경우 while문을 사용합니다.</p>

<p>while문의 구조는 다음과 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="o">(...)</span>
<span class="o">{...}</span>
</code></pre></div></div>

<p> </p>

<p>while문을 실행하게 되면 먼저 (…) 안에서 조건을 판단합니다. 이 조건이 ‘참(true)’이면 {…}를 실행합니다. 그리고 다시 (…)로 돌아와 또다시 조건을 판단합니다. 또 ‘참’이면 {…}을 또다시 실행해요. 이렇게 (…)의 조건이 성립되는 한 {…}은 계속 실행이 되다가 (…)이 ‘거짓(false)’가 되면 반복문을 빠져나옵니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"count is "</span><span class="o">+</span><span class="n">count</span><span class="o">);</span>
            <span class="n">count</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<p>실행결과</p>

<p>count is 0</p>

<p>count is 1</p>

<p>count is 2</p>

<p>count is 3</p>

<p>count is 4</p>

<p>while loop end</p>

<p>계속하려면 아무 키나 누르십시오 . . .&lt;/pre&gt;</p>

<p>코드가 while문으로 진입을 하면 count == 0 이기 때문에 { }안의 문장이 실행이 되면서 count값을 출력하고 count값을 1 증가시킵니다. 그럼 count는 1이 되고 다시 count&lt;5의 논리연산을 합니다. 1&lt;5는 true이기 때문에 또다시 { }안의 문장이 실행됩니다. 이런식으로 반복이 되다가 count가 4일 때 까지 출력이 됩니다. 이후 5가 되면 그럼 5&lt;5는 false가 되어 반복문을 빠져나옵니다.</p>

<p>while문의 실행 순서는 다음 그림과 같습니다.</p>

<p><img class="aligncenter  wp-image-939" src="/images/2018/09/123.jpg" alt="" width="253" height="194" srcset="/images/2018/09/123.jpg 418w, /images/2018/09/123-300x230.jpg 300w, /images/2018/09/123-80x60.jpg 80w" sizes="(max-width: 253px) 100vw, 253px" /></p>

<p> </p>

<table>
  <tbody>
    <tr>
      <td>while(true)이나 while(a &gt; 0</td>
      <td> </td>
      <td>a&lt;=0) 처럼 항상 ture일 수 밖에 없는 명제를 넣는다면 while문은 끝나지 않습니다. 이런 상황을 무한루프에 빠졌다고 표현합니다.</td>
    </tr>
  </tbody>
</table>

<p> </p>

<p> </p>

<h1 id="2-중첩-while문">2. 중첩 while문</h1>

<hr />

<p>while문은 ‘중첩’도 가능합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloJava</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">cnt1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">cnt2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">cnt1</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">cnt2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">cnt2</span> <span class="o">&lt;=</span> <span class="n">cnt1</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
                <span class="n">cnt2</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span> <span class="c1">// 줄바꾸기</span>
            <span class="n">cnt1</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<p>출력결과</p>

<p>*</p>

<p>**</p>

<hr />

<hr />

<hr />

<p>계속하려면 아무 키나 누르십시오 . . . </p>

<p>별표가 1개부터 5개까지 쌓이는 별표탑이 그려집니다.</p>
:ET