I"ƒ<p>μΈν„°νμ΄μ¤λ” λ©¤λ²„ λ³€μλ΅λ” μƒμ(final λ³€μ), λ©”μ†λ“λ” μ¶”μƒ λ©”μ†λ“λ§μ„ ν¬ν•¨ν•λ‹¤. λ”°λΌμ„ λ‹Ήμ—°ν μΈν„°νμ΄μ¤ μμ²΄λ§μΌλ΅λ” μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤μ–΄ μ“Έ μ μ—†λ‹¤. κ·Έλ ‡λ‹¤λ©΄ μμ²΄μ μΌλ΅ μ•„λ¬΄λ° κΈ°λ¥λ„ ν•μ§€ λ»ν•λ” μΈν„°νμ΄μ¤λ” μ™ μ“ΈκΉ?</p>

<p>Β </p>

<h1 id="1-μΈν„°νμ΄μ¤-λ§λ“¤κΈ°">1. μΈν„°νμ΄μ¤ λ§λ“¤κΈ°</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">interfaceprac</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calc</span> <span class="o">{</span>
   
   <span class="c1">//finalλ΅ μ„ μ–Έν•μ§€ μ•μ•„λ„ μ»΄νμΌ κ³Όμ •μ—μ„ μƒμλ΅ λ³€ν™</span>
   <span class="kt">double</span> <span class="no">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="o">;</span>
   <span class="kt">int</span> <span class="no">ERROR</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999</span><span class="o">;</span>
   
   <span class="c1">//abstractλ΅ μ„ μ–Έν•μ§€ μ•μ•„λ„ μ»΄νμΌ κ³Όμ •μ—μ„ μ¶”μƒλ©”μ†λ“λ΅ λ³€ν™</span>
   <span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">);</span>
   <span class="kt">int</span> <span class="nf">subtract</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">);</span>
   <span class="kt">int</span> <span class="nf">multiply</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">);</span>
   <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μΈν„°νμ΄μ¤μ— κµ¬ν„λ λ³€μλ” λ¨λ‘ μƒμλ΅, λ©”μ†λ“λ” μ¶”μƒ λ©”μ†λ“λ΅ μ»΄νμΌ κ³Όμ •μ—μ„ λ³€ν™μ΄ λλ‹¤.</p>

<p>Β </p>

<p>Β </p>

<h1 id="2-ν΄λμ¤μ—μ„-μΈν„°νμ΄μ¤-κµ¬ν„">2. ν΄λμ¤μ—μ„ μΈν„°νμ΄μ¤ κµ¬ν„</h1>

<hr />

<p>μ¶”μƒ ν΄λμ¤μ—μ„λ” κ°μ²΄λ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„ μ¶”μƒν΄λμ¤λ¥Ό μƒμ†λ°›λ”(extends) ν΄λμ¤λ¥Ό λ§λ“  ν›„ λ©”μ†λ“ μ½”λ“λ¥Ό μ‘μ„±ν•μ—¬ κ°μ²΄λ¥Ό λ§λ“¤μ–΄ μ‚¬μ©ν•λ” κ²ƒκ³Ό κ°™μ€ κ³Όμ •μ΄ ν•„μ”ν•λ‹¤.</p>

<p>μΈν„°νμ΄μ¤λ” μ΄ κ³Όμ •μ„ μ΅°κΈ λ‹¤λ¥΄κ² ν‘ν„ν•λ‹¤. μƒμ†μ΄ μ•„λ‹λΌ κµ¬ν„ν•λ‹¤(implements)κ³  ν•λ‹¤. μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤λ¥Ό λ§λ“λ” κ²ƒμ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">interfaceprac</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalc</span> <span class="kd">implements</span> <span class="nc">Calc</span><span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">num1</span><span class="o">+</span><span class="n">num2</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">subtract</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">num1</span><span class="o">-</span><span class="n">num2</span><span class="o">;</span>
   <span class="o">}</span>
   
<span class="o">}</span>
</code></pre></div></div>

<p>Calc μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• MyCalc ν΄λμ¤μ΄λ‹¤.</p>

<p>Β </p>

<p>Β </p>

<h1 id="3-μΈν„°νμ΄μ¤λ¥Ό-κµ¬ν„ν•-ν΄λμ¤μ-μ„±μ§">3. μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μ„±μ§</h1>

<hr />

<p><strong>1) μΈν„°νμ΄μ¤ μλ£ν•μΌλ΅ ν• λ³€ν™(upcasting) κ°€λ¥</strong></p>

<p><strong>2) μΈν„°νμ΄μ¤ μλ£ν•μ μ°Έμ΅°λ³€μμ— μ €μ¥λμ—μ„ μ‹ ν΄λμ¤μ— μ¶”κ°€μ μΌλ΅ κµ¬ν„ν• λ©”μ†λ“λ” μ‚¬μ© λ¶κ°€λ¥</strong></p>

<p><strong>3) μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤ κ°μ²΄κ°€ νΈμ¶ν•λ” λ©”μ†λ“λ” ν΄λμ¤μ—μ„ κµ¬ν„λ λ©”μ†λ“(μΈν„°νμ΄μ¤μ—μ„λ” κµ¬ν„λ λ©”μ†λ“κ°€ μ—†μΌλ―€λ΅ λ‹Ήμ—°ν• μ΄μ•ΌκΈ°μ§€λ§β€¦)</strong></p>

<p>Β </p>

<p>μ΄λ” μƒμ„ ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤, νΉμ€ μ¶”μƒ ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤μ™€ μ™„μ „ λ™μΌν•λ‹¤.</p>

<p>μΌλ‹¨ <strong>μΈν„°νμ΄μ¤μ ν• λ³€ν™μ΄ κ°€λ¥ν• μ κ³Ό μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μ—¬λ¬κ°μ ν΄λμ¤λ§λ‹¤ μμ‹ μ λ©”μ†λ“λ¥Ό νΈμ¶ν•λ‹¤λ” μ μ€ λ‹¤ν•μ„±μ΄ κ°€λ¥μΌ€ ν•λ” λ¶€λ¶„μ΄λ‹¤.</strong></p>

<p>Β </p>
:ET