<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (머신러닝) (ex) linear regression1 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(머신러닝) (ex) linear regression1</h1>
  <span class="post-date">09 Aug 2018</span>
   | 
  
    <a href="/blog/tags/#ai" class="post-tag">AI</a>
  
    <a href="/blog/tags/#cost-function" class="post-tag">cost function</a>
  
    <a href="/blog/tags/#gradient-descent" class="post-tag">gradient descent</a>
  
    <a href="/blog/tags/#hypothesis-function" class="post-tag">hypothesis function</a>
  
    <a href="/blog/tags/#linear-regression" class="post-tag">linear regression</a>
  
    <a href="/blog/tags/#machine-learning" class="post-tag">machine learning</a>
  
    <a href="/blog/tags/#가설함수" class="post-tag">가설함수</a>
  
    <a href="/blog/tags/#경사하강법" class="post-tag">경사하강법</a>
  
    <a href="/blog/tags/#기계학습" class="post-tag">기계학습</a>
  
    <a href="/blog/tags/#머신러닝" class="post-tag">머신러닝</a>
  
    <a href="/blog/tags/#비용함수" class="post-tag">비용함수</a>
  
    <a href="/blog/tags/#선형회귀" class="post-tag">선형회귀</a>
  
    <a href="/blog/tags/#인공지능" class="post-tag">인공지능</a>
  
  
  <article>
    <p>예측 문제를  지도학습의 linear regression 를 사용해 풀어보고자 한다.</p>

<p> </p>

<p><a href="http://people.sc.fsu.edu/~jburkardt/datasets/regression/regression.html">http://people.sc.fsu.edu/~jburkardt/datasets/regression/regression.html</a>  «  dataset은 이 링크를 따라가서 구할 수 있ㅆ다.</p>

<p> </p>

<p>x01.txt 파일은 포유동물의 뇌와 몸무게 데이터를 담고있다. dataset을 복사하여 .txt파일의 형태로 저장한다.</p>

<p><img class="aligncenter size-full wp-image-268" src="/images/2018/08/1-1.png" alt="" width="900" height="478" srcset="/images/2018/08/1-1.png 900w, /images/2018/08/1-1-300x159.png 300w, /images/2018/08/1-1-768x408.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>가장 앞의 column은 index일 뿐이다. 두 번째 줄은 뇌의 무게, 세 번째 줄은 몸무게인데 뇌의 무게에 따른 몸무게를 예측하는 프로그램이므로 뇌의 무게를 feature로, 몸무게를 output으로 설정하자. 그렇다면 feature 가 1개이므로 모델의 식의 형태는 다음과 같이 될 것이다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?{&space;h&space;}_{&space;\theta&space;}(x)={&space;\theta&space;}_{&space;0&space;}+{&space;\theta&space;}_{&space;1&space;}x_{&space;1&space;}={&space;\theta&space;}_{&space;0&space;}{&space;x&space;}_{&space;0&space;}+{&space;\theta&space;}_{&space;1&space;}x_{&space;1&space;}\quad&space;(x_{&space;0&space;}=1\quad&space;for\quad&space;all\quad&space;datasets)" alt="{ h }_{ \theta }(x)={ \theta }_{ 0 }+{ \theta }_{ 1 }x_{ 1 }={ \theta }_{ 0 }{ x }_{ 0 }+{ \theta }_{ 1 }x_{ 1 }\quad (x_{ 0 }=1\quad for\quad all\quad datasets)" align="absmiddle" /></p>

<p>물론 이는 linear regression one variable이지만 이는 일반적인 linear regression with multiple variables에서 variable이 1개인 경우일 뿐이다. 따라서 이 때에도 선형대수학을 사용해서 다룰 수 있다. 사실 octave같은 계산 툴에서는 선형대수학을 사용하는것이 훨씬 간결하게 식이 표현되기때문에 그렇게 할 것이다. 일단 cost function과 gradient descent를 통한 theta의 update식을 다시 한 번 상기해보자.</p>

<p><img src="https://latex.codecogs.com/gif.latex?X&space;=&space;\begin{bmatrix}&space;{&space;x&space;}_{&space;0&space;}^{&space;(1)&space;}&space;&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(1)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(1)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(1)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(1)&space;}&space;\\&space;{&space;x&space;}_{&space;0&space;}^{&space;(2)&space;}&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(2)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(2)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(2)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(2)&space;}&space;\\&space;{&space;x&space;}_{&space;0&space;}^{&space;(3)&space;}&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(3)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(3)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(3)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(3)&space;}&space;\\&space;\cdot&space;\\&space;\cdot&space;\\&space;{&space;x&space;}_{&space;0&space;}^{&space;(m)&space;}&space;&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(m)&space;}&space;&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(m)&space;}&space;&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(m)&space;}&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(m)&space;}&space;\end{bmatrix}" alt="X = \begin{bmatrix} { x }_{ 0 }^{ (1) } &amp; { x }_{ 1 }^{ (1) }&amp; { x }_{ 2 }^{ (1) }&amp; { x }_{ 3 }^{ (1) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (1) } \\ { x }_{ 0 }^{ (2) }&amp; { x }_{ 1 }^{ (2) }&amp; { x }_{ 2 }^{ (2) }&amp; { x }_{ 3 }^{ (2) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (2) } \\ { x }_{ 0 }^{ (3) }&amp; { x }_{ 1 }^{ (3) }&amp; { x }_{ 2 }^{ (3) }&amp; { x }_{ 3 }^{ (3) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (3) } \\ \cdot \\ \cdot \\ { x }_{ 0 }^{ (m) } &amp; { x }_{ 1 }^{ (m) } &amp; { x }_{ 2 }^{ (m) } &amp; { x }_{ 3 }^{ (m) } &amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (m) } \end{bmatrix}" align="absmiddle" /><img src="https://latex.codecogs.com/gif.latex?=\begin{bmatrix}&space;1&space;&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(1)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(1)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(1)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(1)&space;}&space;\\&space;1&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(2)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(2)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(2)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(2)&space;}&space;\\&space;1&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(3)&space;}&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(3)&space;}&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(3)&space;}&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(3)&space;}&space;\\&space;\cdot&space;\\&space;\cdot&space;\\&space;1&space;&amp;&space;{&space;x&space;}_{&space;1&space;}^{&space;(m)&space;}&space;&amp;&space;{&space;x&space;}_{&space;2&space;}^{&space;(m)&space;}&space;&amp;&space;{&space;x&space;}_{&space;3&space;}^{&space;(m)&space;}&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;\cdot&space;&amp;&space;{&space;x&space;}_{&space;n&space;}^{&space;(m)&space;}&space;\end{bmatrix}" alt="=\begin{bmatrix} 1 &amp; { x }_{ 1 }^{ (1) }&amp; { x }_{ 2 }^{ (1) }&amp; { x }_{ 3 }^{ (1) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (1) } \\ 1&amp; { x }_{ 1 }^{ (2) }&amp; { x }_{ 2 }^{ (2) }&amp; { x }_{ 3 }^{ (2) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (2) } \\ 1&amp; { x }_{ 1 }^{ (3) }&amp; { x }_{ 2 }^{ (3) }&amp; { x }_{ 3 }^{ (3) }&amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (3) } \\ \cdot \\ \cdot \\ 1 &amp; { x }_{ 1 }^{ (m) } &amp; { x }_{ 2 }^{ (m) } &amp; { x }_{ 3 }^{ (m) } &amp; \cdot &amp; \cdot &amp; \cdot &amp; { x }_{ n }^{ (m) } \end{bmatrix}" align="absmiddle" /></p>

<p><img src="https://latex.codecogs.com/gif.latex?\theta&space;=&space;\begin{bmatrix}&space;{&space;\theta&space;}_{&space;0&space;}\\&space;{&space;\theta&space;}_{&space;1&space;}\\&space;{&space;\theta&space;}_{&space;2&space;}\\&space;\cdot&space;\\&space;\cdot&space;\\&space;\cdot&space;\\&space;{&space;\theta&space;}_{&space;n&space;}&space;\end{bmatrix}&space;\quad&space;y=&space;\begin{bmatrix}&space;y^{(1)}&space;\\&space;y^{(2)}&space;\\&space;y^{(3)}&space;\\&space;\cdot&space;\\&space;\cdot&space;\\&space;\cdot&space;\\&space;y^{(m)}&space;\end{bmatrix}" alt="\theta = \begin{bmatrix} { \theta }_{ 0 }\\ { \theta }_{ 1 }\\ { \theta }_{ 2 }\\ \cdot \\ \cdot \\ \cdot \\ { \theta }_{ n } \end{bmatrix} \quad y= \begin{bmatrix} y^{(1)} \\ y^{(2)} \\ y^{(3)} \\ \cdot \\ \cdot \\ \cdot \\ y^{(m)} \end{bmatrix}" align="absmiddle" /></p>

<p> </p>

<p><img src="https://latex.codecogs.com/gif.latex?{&space;h&space;}_{&space;\theta&space;}(x)=X\theta&space;\\&space;J(\theta&space;)&space;=&space;\frac&space;{&space;1&space;}{&space;2m&space;}&space;{&space;(X\theta&space;-&space;y)&space;}^{&space;T&space;}(X\theta&space;-&space;y)&space;\\&space;\theta&space;:=&space;\theta&space;-&space;\frac&space;{&space;\alpha&space;}{&space;m&space;}&space;{&space;X&space;}^{&space;T&space;}(X\theta-y)" alt="{ h }_{ \theta }(x)=X\theta \\ J(\theta ) = \frac { 1 }{ 2m } { (X\theta - y) }^{ T }(X\theta - y) \\ \theta := \theta - \frac { \alpha }{ m } { X }^{ T }(X\theta-y)" align="absmiddle" /></p>

<p> </p>

<p><img class="aligncenter size-full wp-image-269" src="/images/2018/08/2.png" alt="" width="900" height="479" srcset="/images/2018/08/2.png 900w, /images/2018/08/2-300x160.png 300w, /images/2018/08/2-768x409.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>2열이 feature고 3열이 output이다. m = length(y) 는 데이터의 갯수이다. theta_0에 match되는 1로 구성된 벡터를 한 줄 추가해서 feature matrix X를 만들었다. parameter 초기값은 (0,0)으로 설정했다. 그리고나서 공식에 따라 cost function을 구해보았는데 엄청 크다.</p>

<p><img class="aligncenter size-full wp-image-271" src="/images/2018/08/s.png" alt="" width="900" height="390" srcset="/images/2018/08/s.png 900w, /images/2018/08/s-300x130.png 300w, /images/2018/08/s-768x333.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>learning rate인 alpha를 0.00001로 set을하고 theta를 update시키면서 gradient descent를 두 번 해보았는데. 오히려 cost function이 커진다. alpha가 너무 큰것이다. 계속 이렇게 하려니 귀찮다. 아예 함수를 외부에서 따로 정의하고 계속 불러들이면서 사용해야겠다.</p>

<p><img class="aligncenter size-full wp-image-272" src="/images/2018/08/3-2.png" alt="" width="900" height="318" srcset="/images/2018/08/3-2.png 900w, /images/2018/08/3-2-300x106.png 300w, /images/2018/08/3-2-768x271.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>위의 두 함수를 불러서 실행해보자.</p>

<p><img class="aligncenter size-full wp-image-273" src="/images/2018/08/4.png" alt="" width="900" height="452" srcset="/images/2018/08/4.png 900w, /images/2018/08/4-300x151.png 300w, /images/2018/08/4-768x386.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>처음에 theta를 [0; 0]으로 set하고 cost를 계산해보니 엄청 크다. 그 다음 alpha를 0.000001로 설정하고 graD함수를 이용해서 gradient descent를 해보았다. 함수를 보면 gradient descent를 총 100번 하게 되어있다. 그리고 마지막에는 그 100번동안 어떻게 cost function J가 변하는지 그래프로 띄우도록 하였다. 수렴한다. 그것도 아주 빠르게 10번도 안되는 iteration동안 다 수렴해버린다. 그런데도 cost function이 아주 크다는 생각이 든다. 실제 training data들과 현재 수렴한 parameter로 세워진 model을 비교해보겠다.</p>

<p><img class="aligncenter size-full wp-image-274" src="/images/2018/08/5.png" alt="" width="900" height="464" srcset="/images/2018/08/5.png 900w, /images/2018/08/5-300x155.png 300w, /images/2018/08/5-768x396.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>figure1에서 보면 다른 training sample들에서 아주 크게 벗어나는 양상을 띄는 2개의 outlier가 있다. 저놈들이 범인인 것 같다. 하여간 쟤들은 여기에서 좋지 않은 data인 것 같다. 사실 대부분의 sample들은 작은 포유동물인 것을 알 수 있는데 거기에 한 두놈 저런애들이 껴있는 것이다. 쟤들을 없애고 작은 포유동물들의 뇌의 크기에 따른 실제 몸무게를 예측하는 프로그램으로 만들어야겠다.</p>

<p>19번과 32, 33번 sample data를 빼고 다시 해보겠다.</p>

<p><img class="aligncenter size-full wp-image-275" src="/images/2018/08/6.png" alt="" width="900" height="464" srcset="/images/2018/08/6.png 900w, /images/2018/08/6-300x155.png 300w, /images/2018/08/6-768x396.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>아까보단 scale이 10^1만큼이나 cost function이 작아졌지만 아직도 차이가 많이 나는 것 같다. sample data들을 더 쳐내보자. 아예 뇌의 무게가 20 이하인 것들만 남겨둬보겠다.</p>

<p><img class="aligncenter size-full wp-image-276" src="/images/2018/08/7.png" alt="" width="900" height="466" srcset="/images/2018/08/7.png 900w, /images/2018/08/7-300x155.png 300w, /images/2018/08/7-768x398.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></p>

<p>이번엔 alpha를 0.005로 해보았다. 스크린 샷 찍기전에 시행착오 거치면서 정한 것이다. 이번에는 cost가 좀 더 작아졌다. 사실 무게가 g 단위라서 절대숫자가 10, 100 단위씩이나 돼서 cost가 저렇게 큰 것이다. 아무튼 이렇게 linear regression을 한 번 해보았다. gradient descent를 하면서 cost function이 줄어드는것도 직접 관찰해보면서 최종 theta를 정하였다. 그리고 그렇게 정해진 model과 training dataset을 같은 그래프상에 올려놓고 잘 맞아떨어지는지도 보았다.</p>

<p>사실 오늘 한 예제의 dataset이 그다지 좋은 것인지 잘 모르겠다. 애초에 이런 data를 가지고 위의 model을 만드는 것이 합당한 것인가 싶다.</p>

<p>이번 예제는 feature가 한 개 였지만 feature가 여러 개 있는것도 동일하다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/08/09/ex-linear-regression1/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/08/09/ex-linear-regression1'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
