<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      (Java) 추상 클래스 &middot; 공부 기록 블로그
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <!-- <a href="http://gravatar.com/"> -->
          <a href="http://gravatar.com/"></a>
          <!-- <img src="http://www.gravatar.com/avatar/?s=350" title="View on Gravatar" alt="View on Gravatar" /> -->
          <!-- <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" /> -->
          <img src="https://s.gravatar.com/avatar/fedd0cb9bf32323502b502a383136608?s=80" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;" />
          

          
        </a>
      </div>
      <div class="sidebar-personal-info-section" >
        <p>개발자가 되고픈 사람. <br> 제대로 노력해서 1보를 이루자</p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 nobbaggu. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="공부 기록 블로그">
              <img class="masthead-logo" src=""/>
            </a> -->
            <small>개발자가 되고 싶은 사람</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">(Java) 추상 클래스</h1>
  <span class="post-date">18 Dec 2018</span>
   | 
  
    <a href="/blog/tags/#abstract" class="post-tag">abstract</a>
  
    <a href="/blog/tags/#java" class="post-tag">Java</a>
  
    <a href="/blog/tags/#메소드" class="post-tag">메소드</a>
  
    <a href="/blog/tags/#자바" class="post-tag">자바</a>
  
    <a href="/blog/tags/#추상" class="post-tag">추상</a>
  
    <a href="/blog/tags/#추상메소드" class="post-tag">추상메소드</a>
  
    <a href="/blog/tags/#추상클래스" class="post-tag">추상클래스</a>
  
    <a href="/blog/tags/#클래스" class="post-tag">클래스</a>
  
  
  <article>
    <p>추상이란 것은 명확하지 않음을 뜻한다. 따라서 추상 클래스는 명확하지 않은 클래스라고 유추할 수 있다. 맞는 말이다. 추상 클래스는 메소드를 명확하게 구현해놓지 않았다. 추상클래스를 상속받는 클래스에서 구체적으로 구현해 사용할 수 있도록 가능성만 남겨놓은 클래스를 추상클래스라고 한다.</p>

<p> </p>

<h1 id="1-추상-클래스">1. 추상 클래스</h1>

<hr />

<p>추상 클래스를 선언할 때에는 class 대신 abstract class 라고 선언한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Computer</span><span class="o">{</span>
   <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>추상 클래스는 항상 추상 메소드를 가지고 있다. <strong>추상 메소드란 코드를 구현해놓지 않고 메소드의 반환형, 이름, 매개변수의 갯수와 자료형만 선언해놓은 메소드이다.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">();</span>
</code></pre></div></div>

<p>위와 같이 추상 메소드는 메소드의 코드 구현부 { }를 가지지 않는다. 단순히 코드 구현만 하지 않은게 아니라 코드 구현부인 메소드의 몸체 부분을 가지고 있지 않는 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">(){</span>
   <span class="c1">//추상메소드가 구현 코드가 없다고 해서 이 메소드가 추상 케소드라고 생각할 수 있다.</span>
   <span class="c1">//하지만 이것은 추상 메소드가 아니다.</span>
   <span class="c1">//단지 코드 구현부가 없어 아무 명령어도 실행하지 않는 일반적인 메소드일 뿐이다.</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위와 같은 메소드는 추상 메소드가 아니다.</p>

<p>도대체 왜 코드 구현도 제대로 되어있지 않은 메소드를 정의하는 건지 생각 해보아야한다. 코드를 보며 이해해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="c1">//추상 클래스</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Computer</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">();</span>
   <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">typing</span><span class="o">();</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"System on"</span><span class="o">);</span>
   <span class="o">}</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"System off"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>
<span class="c1">//하위 클래스에서 상위 클래스의 추상메소드 코드 구현</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeskTop</span> <span class="kd">extends</span> <span class="nc">Computer</span><span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Desktop display()"</span><span class="o">);</span>      
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">typing</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Destop typing()"</span><span class="o">);</span>    
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>
<span class="c1">//하위 클래스에서 상위 클래스의 추상메소드 코드 구현</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">NoteBook</span> <span class="kd">extends</span> <span class="nc">Computer</span><span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NoteBook display()"</span><span class="o">);</span>  
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">typing</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NoteBook typing()"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Computer 클래스를 상속받는 DeskTop클래스와 NoteBook클래스가 있다. Computer 클래스에서는 turnOn()과 turnOff() 메소드는 명확하게 구현해놓았다. 데스크톱이나 노트북이나 전원 켜기/끄기 기능은 공통으로 가지고 있을 것이기 때문이다. 하지만 디스플레이와 타이핑은 데스크톱과 노트북마다 구현방식이 달라져야 하기때문에 Computer클래스에서 구현하지 않고 추상 메소드로 남겨놓은 것이다.</p>

<p><strong>하위 클래스에서 공통적으로 사용할 메소드는 코드를 구현하고 다르게 구현해야 하는 메소드는 추상 메소드로 남겨두는 것이다.</strong></p>

<p> </p>

<p> </p>

<h1 id="2-추상클래스의-성질">2. 추상클래스의 성질</h1>

<hr />

<p><strong>1) 추상 클래스를 상속받은 모든 클래스는 상위 클래스의 추상메소드의 코드를 구현시켜야한다. 그렇지 않으면 다시 abstract 선언을 하여 추상 클래스로 남겨두어야 한다.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">NoteBook</span> <span class="kd">extends</span> <span class="nc">Computer</span><span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NoteBook display()"</span><span class="o">);</span>  
   <span class="o">}</span>

<span class="c1">// @Override</span>
<span class="c1">// public void typing() {</span>
<span class="c1">//    System.out.println("NoteBook typing()");</span>
<span class="c1">// }</span>
<span class="o">}</span>
</code></pre></div></div>

<p>NoteBook 클래스에서는 display() 메소드의 코드만 구현하는 걸로 하였다. 그럼 NoteBook 클래스는 추상 메소드를 상속받고 구현하지 않아 추상 메소드를 가지고 있는 것이다. <strong>추상 메소드를 가지고 있으려면 추상 클래스여야 하므로</strong> NoteBook 클래스는 다시 abstract 선언을 해주어야한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyNoteBook</span> <span class="kd">extends</span> <span class="nc">NoteBook</span> <span class="o">{</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">typing</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NoteBook typing()"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>다시 NoteBook클래스를 상속받은 MyNoteBook클래스에서 typing()메소드를 구현하였다.</p>

<p> </p>

<p><strong>2) 추상 클래스는 객체(인스턴스)를 생성할 수 없다.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">abstractpractice</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComputerTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Computer</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Computer</span><span class="o">();</span> <span class="c1">//오류</span>
      <span class="nc">Computer</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DeskTop</span><span class="o">();</span>
      <span class="nc">Computer</span> <span class="n">c3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NoteBook</span><span class="o">();</span> <span class="c1">//오류</span>
      <span class="nc">Computer</span> <span class="n">c4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyNoteBook</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드는 오류가 난다. Computer클래스와 NoteBook 클래스는 추상클래스라서 객체를 생성할 수 없기 때문이다. 만약 추상클래스가 객체를 생성하면 객체는 메소드를 사용할 수 있어야한다. 그러나 추상 클래스는 코드가 구현되어있지 않은 메소드를 가지고있다. 이러한 이유로 추상 클래스는 객체를 생성할 수 없는 것이다.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/03/09/%ED%95%A8%EC%88%98/">
            (클린코드) Chapter03 - 함수
            <small>09 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/08/%EC%9D%98%EB%AF%B8-%EC%9E%88%EB%8A%94-%EC%9D%B4%EB%A6%84/">
            (클린코드) Chapter02 - 의미 있는 이름
            <small>08 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/07/%EA%B9%A8%EB%81%97%ED%95%9C%EC%BD%94%EB%93%9C/">
            (클린코드) Chapter01 - 깨끗한 코드
            <small>07 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/12/18/abstract-class/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/12/18/abstract-class'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//wkimdev-gitblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-00000000-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//wkimdev-gitblog.disqus.com/count.js" async></script>
  
</html>
