I"¾X<p>Â </p>
<h2 id="1-í† ìŠ¤íŠ¸toast-ë©”ì‹œì§€-ìœ„ì¹˜-ì„¤ì •í•˜ê¸°">1. í† ìŠ¤íŠ¸(Toast) ë©”ì‹œì§€ ìœ„ì¹˜ ì„¤ì •í•˜ê¸°</h2>
<hr />

<p>í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë‚˜ ëŒ€í™”ìƒìëŠ” ì‚¬ìš©ìì—ê²Œ ê°„ë‹¨í•œ ì •ë³´ë¥¼ ì•Œë ¤ì£¼ëŠ” ì—­í• ì„ í•˜ëŠ” ìœ„ì ¯ì´ë‹¤. ê°„ë‹¨í•œ ë©”ì‹œì§€ë¥¼ ë¿Œë ¤ì¤Œìœ¼ë¡œì¨ ê°„ë‹¨í•œ ë””ë²„ê¹…ì„ í•˜ëŠ”ë°ì—ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>í† ìŠ¤íŠ¸ ë©”ì‹œì§€ëŠ” Toast í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ì—¬ ì•„ë˜ì™€ ê°™ì´ ë§Œë“¤ì–´ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">int</span> <span class="n">duration</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
</code></pre></div></div>

<p>ì•„ë˜ì˜ ë‘ ë©”ì†Œë“œëŠ” ê°ê° í† ìŠ¤íŠ¸ì˜ ìœ„ì¹˜ì™€ ì™¸ë¶€ ì—¬ë°±ì„ ì§€ì •í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGravity</span><span class="o">(</span><span class="kt">int</span> <span class="n">gravity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">xOffset</span><span class="o">,</span> <span class="kt">int</span> <span class="n">yOffset</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMargin</span><span class="o">(</span><span class="kt">float</span> <span class="n">horizontalMargin</span><span class="o">,</span> <span class="kt">float</span> <span class="n">verticalMargin</span><span class="o">)</span>
</code></pre></div></div>

<p>ì˜ˆì œë¥¼ ë³´ë©´ ë°”ë¡œ ì´í•´ë  ê²ƒì´ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">"@+id/editText1"</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span>
            <span class="na">android:hint=</span><span class="s">"X ìœ„ì¹˜"</span>
            <span class="na">android:inputType=</span><span class="s">"numberSigned"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">"@+id/editText2"</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span>
            <span class="na">android:hint=</span><span class="s">"Y ìœ„ì¹˜"</span>
            <span class="na">android:inputType=</span><span class="s">"numberSigned"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button"</span>
            <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:text=</span><span class="s">"í† ìŠ¤íŠ¸"</span>
            <span class="na">android:textSize=</span><span class="s">"20dp"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì…ë ¥ìƒì 2ê°œëŠ” ê°ê° í† ìŠ¤íŠ¸ ë©”ì‹œì§€ì˜ Xìœ„ì¹˜ì™€ Yìœ„ì¹˜ë¥¼ ê²°ì •í•˜ê¸°ìœ„í•´ì„œ ì‚¬ìš©í•˜ê³  ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¥¼ ë„ìš°ë ¤ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampletoast</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.Gravity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">EditText</span> <span class="n">editText1</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">editText2</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">editText1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText1</span><span class="o">);</span>
        <span class="n">editText2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText2</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>

        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Toast</span> <span class="n">toast</span> <span class="o">=</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"í† ìŠ¤íŠ¸ ë©”ì‹œì§€"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">);</span>
                <span class="kt">int</span> <span class="n">xOffset</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">editText1</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span><span class="c1">// xOffset</span>
                <span class="kt">int</span> <span class="n">yOffset</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">editText2</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span><span class="c1">// yOffset</span>

                <span class="n">toast</span><span class="o">.</span><span class="na">setGravity</span><span class="o">(</span><span class="nc">Gravity</span><span class="o">.</span><span class="na">CENTER</span><span class="o">,</span> <span class="n">xOffset</span><span class="o">,</span> <span class="n">yOffset</span><span class="o">);</span> <span class="c1">//í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ìœ„ì¹˜ ì„¤ì •</span>
                <span class="n">toast</span><span class="o">.</span><span class="na">show</span><span class="o">();</span> <span class="c1">//í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ë„ìš°ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>setGravity() ë©”ì†Œë“œì˜ ì²« ë²ˆì§¸ ì „ë‹¬ì¸ìëŠ” í† ìŠ¤íŠ¸ ë©”ì‹œì§€ì˜ ê¸°ë³¸ ìœ„ì¹˜ë¥¼ ì„¤ì •í•  ë•Œ ì‚¬ìš©í•œë‹¤. Gravity.CENTER ìƒìˆ˜ëŠ” í™”ë©´ì˜ ìˆ˜í‰ ì¤‘ì•™, ìˆ˜ì§ ì¤‘ì•™ì„ ì˜ë¯¸í•œë‹¤. ì´ ìœ„ì¹˜ë¡œë¶€í„° xìœ„ì¹˜ë¡œ xOffset, yìœ„ì¹˜ë¡œ yOffset ë§Œí¼ ì›€ì§ì´ëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="/images/android/23/1.jpg" alt="1" width="30%" height="30%" />
<img src="/images/android/23/2.jpg" alt="2" width="30%" height="30%" />
<img src="/images/android/23/3.jpg" alt="3" width="30%" height="30%" /></p>

<p>xOffsetì˜ ê°’ì´ 500, 1000ìœ¼ë¡œ ì„¤ì •ë˜ì–´ìˆëŠ”ë° x ìœ„ì¹˜ê°€ ê°™ë‹¤. ê²°ê³¼ë¥¼ í†µí•´ì„œ xOffset, yOffsetì˜ ê°’ì´ í™”ë©´ì˜ ë²”ìœ„ë¥¼ ë„˜ì–´ê°€ë”ë¼ë„ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ëŠ” í™”ë©´ ì´ë‚´ì—ì„œë§Œ í‘œì‹œí•´ì¤€ë‹¤ëŠ”ê±¸ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>Â </p>
<h2 id="1-í† ìŠ¤íŠ¸toast-ë©”ì‹œì§€-ëª¨ì–‘-ì„¤ì •í•˜ê¸°">1. í† ìŠ¤íŠ¸(Toast) ë©”ì‹œì§€ ëª¨ì–‘ ì„¤ì •í•˜ê¸°</h2>
<hr />

<p>í† ìŠ¤íŠ¸ ë©”ì‹œì§€ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ê²€ì€ ë°”íƒ•ì— í°ìƒ‰ ê¸€ì”¨ë¡œ êµ¬ì„±ë˜ì–´ìˆë‹¤. ê·¸ëŸ¬ë‚˜ ìš°ë¦¬ê°€ ì§ì ‘ ë ˆì´ì•„ì›ƒì„ ë§Œë“¤ì–´ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ì˜ ëª¨ì–‘ì„ ë°”ê¿€ ìˆ˜ê°€ ìˆë‹¤.</p>

<p>ë¨¼ì € /drawable í´ë”ì— ë‹¤ìŒì˜ toast.xml íŒŒì¼ì„ ë„£ëŠ”ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;shape</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:shape=</span><span class="s">"rectangle"</span>
    <span class="nt">&gt;</span>
    <span class="nt">&lt;stroke</span>
        <span class="na">android:width=</span><span class="s">"10dp"</span>
        <span class="na">android:color=</span><span class="s">"#ff0000ff"</span>
        <span class="nt">/&gt;</span>
    <span class="nt">&lt;solid</span>
        <span class="na">android:color=</span><span class="s">"#ffff0000"</span>
        <span class="nt">/&gt;</span>
    <span class="nt">&lt;padding</span>
        <span class="na">android:left=</span><span class="s">"10dp"</span>
        <span class="na">android:top=</span><span class="s">"10dp"</span>
        <span class="na">android:right=</span><span class="s">"10dp"</span>
        <span class="na">android:bottom=</span><span class="s">"10dp"</span>
        <span class="nt">/&gt;</span>
    <span class="nt">&lt;corners</span>
        <span class="na">android:radius=</span><span class="s">"10dp"</span>
        <span class="nt">/&gt;</span>
<span class="nt">&lt;/shape&gt;</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  /layout í´ë”ì— toastborder.xml ë ˆì´ì•„ì›ƒ íŒŒì¼ì„ ì •ì˜í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:id=</span><span class="s">"@+id/toast_layout_root"</span>
    <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:padding=</span><span class="s">"10dp"</span>
    <span class="nt">&gt;</span>
    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/text"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:padding=</span><span class="s">"20dp"</span>
        <span class="na">android:textSize=</span><span class="s">"32dp"</span>
        <span class="na">android:background=</span><span class="s">"@drawable/toast"</span>
        <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì´ì œ í† ìŠ¤íŠ¸ ìœ„ì¹˜ ë°”ê¾¸ê¸° ì˜ˆì œì—ì„œ ì‚¬ìš©í–ˆë˜ ì½”ë“œì— ë ˆì´ì•„ì›ƒ ì¸í”Œë ˆì´í„° ê°ì²´ë¥¼ ë§Œë“¤ì–´ ë°©ê¸ˆ ì •ì˜í•œ ë ˆì´ì•„ì›ƒì„ ë©”ëª¨ë¦¬ì— ë¡œë”©í•œë‹¤. ê·¸ë¦¬ê³  í† ìŠ¤íŠ¸ í´ë˜ìŠ¤ì˜ setView() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì„œ ìš°ë¦¬ê°€ ì§ì ‘ ì •ì˜í•œ ë ˆì´ì•„ì›ƒì„ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ì˜ ëª¨ì–‘ìœ¼ë¡œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.sampletoast</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.Gravity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.LayoutInflater</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.ViewGroup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">EditText</span> <span class="n">editText1</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">editText2</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">editText1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText1</span><span class="o">);</span>
        <span class="n">editText2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText2</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>

        <span class="n">button</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">LayoutInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="n">getLayoutInflater</span><span class="o">();</span> <span class="c1">//ë ˆì´ì•„ì›ƒ ì¸í”Œë ˆì´í„° ê°ì²´ ìƒì„±</span>
                <span class="nc">View</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">toastborder</span><span class="o">,</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">toast_layout_root</span><span class="o">));</span> <span class="c1">//toastborder.xml ë ˆì´ì•„ì›ƒ ì¸í”Œë ˆì´íŠ¸</span>
                <span class="nc">TextView</span> <span class="n">text</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">text</span><span class="o">);</span> <span class="c1">//ë ˆì´ì•„ì›ƒì˜ TextView ê°ì²´ ì°¸ì¡°</span>
                <span class="n">text</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"í† ìŠ¤íŠ¸ ë©”ì‹œì§€"</span><span class="o">);</span> <span class="c1">// TextViewì˜ ë‚´ìš© ì„¤ì •</span>

                <span class="nc">Toast</span> <span class="n">toast</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Toast</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span> <span class="c1">//í† ìŠ¤íŠ¸ ê°ì²´ ìƒì„±</span>
                <span class="kt">int</span> <span class="n">xOffset</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">editText1</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span><span class="c1">// xOffset</span>
                <span class="kt">int</span> <span class="n">yOffset</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">editText2</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span><span class="c1">// yOffset</span>

                <span class="n">toast</span><span class="o">.</span><span class="na">setGravity</span><span class="o">(</span><span class="nc">Gravity</span><span class="o">.</span><span class="na">CENTER</span><span class="o">,</span> <span class="n">xOffset</span><span class="o">,</span> <span class="n">yOffset</span><span class="o">);</span> <span class="c1">//í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ìœ„ì¹˜ ì„¤ì •</span>
                <span class="n">toast</span><span class="o">.</span><span class="na">setView</span><span class="o">(</span><span class="n">layout</span><span class="o">);</span> <span class="c1">//í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ë·° ì„¤ì •</span>
                <span class="n">toast</span><span class="o">.</span><span class="na">show</span><span class="o">();</span> <span class="c1">//í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ë„ìš°ê¸°</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/android/23/4.jpg" alt="4" width="30%" height="30%" /></p>
:ET