I"u<p>ë¦¬ìŠ¤íŠ¸ë·°(ListView)ëŠ” ì•ˆë“œë¡œì´ë“œì—ì„œ ê°€ì¥ ë§ì´ ì‚¬ìš©ë˜ëŠ” ìœ„ì ¯(widget)ë“¤ ì¤‘ì˜ í•˜ë‚˜ì´ë‹¤. ë¦¬ìŠ¤íŠ¸ë·°ì™€ ê°™ì´ ì—¬ëŸ¬ ì•„ì´í…œë“¤ ì¤‘ í•˜ë‚˜ë¥¼ ì„ íƒí•˜ëŠ” ìœ„ì ¯ì„ ì„ íƒìœ„ì ¯ì´ë¼ ë¶€ë¥¸ë‹¤. ê·¸ë¦¬ê³  ì„ íƒ ìœ„ì ¯ì€ ë‹¤ë¥¸ ìœ„ì ¯ë“¤ê³¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì´ ë‹¤ë¥´ë‹¤. ì¼ë°˜ ìœ„ì ¯ì€ ë°ì´í„°ë¥¼ ìœ„ì ¯ ìœ„ì— ë°”ë¡œ í‘œì‹œí•˜ì§€ë§Œ ì„ íƒ ìœ„ì ¯ì€ ì¼ë°˜ì ìœ¼ë¡œ <strong>ì–´ëŒ‘í„°(Adapter)</strong> íŒ¨í„´ì„ ì‚¬ìš©í•˜ë©° ë°ì´í„°ë¥¼ ìœ„ì ¯ì´ ì•„ë‹Œ ì–´ëŒ‘í„°ì— ì„¤ì •í•˜ê³  ë·°ë„ ì–´ëŒ‘í„°ì—ì„œ ë§Œë“ ë‹¤.</p>

<p><img src="/images/android/37/1.png" alt="1" width="70%" height="70%" /></p>

<p>ì–´ëŒ‘í„°ì—ì„œëŠ” ë°ì´í„°ë¥¼ ì„¤ì •í•˜ê³  ë·°ë¥¼ êµ¬ì„±í•˜ì—¬ <code class="highlighter-rouge">getView()</code> ë©”ì†Œë“œë¥¼ í†µí•´ ë·° ê°ì²´ë¥¼ return í•œë‹¤.</p>

<p><br />
ë¦¬ìŠ¤íŠ¸ë·°ëŠ” ì‚¬ìš© íŒ¨í„´ì´ ì •í•´ì ¸ìˆì–´ í•œ ë²ˆ ìµí˜€ë‘ë©´ ê³„ì† ì“¸ ìˆ˜ ìˆë‹¤. ë¦¬ìŠ¤íŠ¸ë·°ë¥¼ ì‚¬ìš©í•˜ëŠ” ê³¼ì •ì„ ì„¤ëª…í•˜ë©´ì„œ ê°„ë‹¨í•œ ì•±ì„ í•˜ë‚˜ ë§Œë“¤ì–´ë³´ì.</p>

<p><br /></p>

<h3 id="1-ê°-ì•„ì´í…œì„-ë³´ì—¬ì¤„-ë ˆì´ì•„ì›ƒ-ì •ì˜í•˜ê¸°">1. ê° ì•„ì´í…œì„ ë³´ì—¬ì¤„ ë ˆì´ì•„ì›ƒ ì •ì˜í•˜ê¸°</h3>

<p>ë¦¬ìŠ¤íŠ¸ë·°ì—ëŠ” ëª‡ ê°œì˜ ì•„ì´í…œì´ ìˆë˜ì§€ê°„ì— ê° ì•„ì´í…œì´ í‘œì‹œë˜ëŠ” ë ˆì´ì•„ì›ƒì€ ë™ì¼í•˜ë‹¤. ì˜ˆë¥¼ë“¤ë©´ ì „í™”ë²ˆí˜¸ë¶€ëŠ” ì™¼ìª½ì— ì‚¬ì§„ì´ ìˆê³ , ì˜¤ë¥¸ìª½ì— ì´ë¦„ê³¼ ì „í™”ë²ˆí˜¸, ë‚˜ì´ê°€ ìˆëŠ” í˜•ì‹ì¼ ìˆ˜ ìˆë‹¤. ì´ ë‹¨ê³„ì—ì„œëŠ” ì´ ë ˆì´ì•„ì›ƒì„ ì •ì˜í•œë‹¤.</p>

<p><br /></p>

<p>&lt;person_item.xml&gt;</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/imageView"</span>
        <span class="na">android:layout_width=</span><span class="s">"80dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"80dp"</span>
        <span class="na">android:src=</span><span class="s">"@drawable/panho"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:layout_marginLeft=</span><span class="s">"10dp"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/textView1"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"New Text"</span>
            <span class="na">android:textSize=</span><span class="s">"40dp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">android:textColor=</span><span class="s">"#ff5805"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;RelativeLayout</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>

            <span class="nt">&lt;TextView</span>
                <span class="na">android:id=</span><span class="s">"@+id/textView2"</span>
                <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_alignParentLeft=</span><span class="s">"true"</span>
                <span class="na">android:text=</span><span class="s">"New Text"</span>
                <span class="na">android:textSize=</span><span class="s">"20dp"</span>
                <span class="na">android:textColor=</span><span class="s">"#0223e0"</span>
                <span class="na">android:layout_marginTop=</span><span class="s">"6dp"</span><span class="nt">/&gt;</span>

            <span class="nt">&lt;TextView</span>
                <span class="na">android:id=</span><span class="s">"@+id/textView3"</span>
                <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_alignParentRight=</span><span class="s">"true"</span>
                <span class="na">android:text=</span><span class="s">"New Text"</span>
                <span class="na">android:textSize=</span><span class="s">"20dp"</span>
                <span class="na">android:textColor=</span><span class="s">"#4902d6"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;/RelativeLayout&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p>ì´ ë ˆì´ì•„ì›ƒì€ ì™¼ìª½ì— ì‚¬ì§„ì„ ë„£ê³  ì˜¤ë¥¸ìª½ì—ëŠ” ìˆ˜ì§ ë¦¬ë‹ˆì–´ ë ˆì´ì•„ì›ƒì„ ë„£ì–´ ìœ—ìª½ì—ëŠ” ì´ë¦„ì„, ì•„ë«ìª½ì—ëŠ” íœ´ëŒ€í° ë²ˆí˜¸ì™€ ë‚˜ì´ë¥¼ ë„£ê¸°ìœ„í•´ êµ¬ì„±í•˜ì˜€ë‹¤.</p>

<p>í˜•íƒœëŠ” ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ ë‚˜ì˜¨ë‹¤.</p>

<p><img src="/images/android/37/2.png" alt="2" width="70%" height="70%" /></p>

<p>êµ¬ì„±ëœ ë ˆì´ì•„ì›ƒì„ ë©”ëª¨ë¦¬ì— ì¸í”Œë ˆì´ì…˜í•˜ê³  ì»¨íŠ¸ë¡¤ í•˜ê¸°ìœ„í•œ Java í´ë˜ìŠ¤ë„ ì •ì˜í•´ì•¼ í•œë‹¤.</p>

<p><br />
&lt;PersonItemView.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelistview</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.AttributeSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.LayoutInflater</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ImageView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonItemView</span> <span class="kd">extends</span> <span class="nc">LinearLayout</span> <span class="o">{</span>

    <span class="nc">TextView</span> <span class="n">textView1</span><span class="o">;</span>
    <span class="nc">TextView</span> <span class="n">textView2</span><span class="o">;</span>
    <span class="nc">TextView</span> <span class="n">textView3</span><span class="o">;</span>
    <span class="nc">ImageView</span> <span class="n">imageView</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PersonItemView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">init</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">PersonItemView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="n">init</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>

        <span class="cm">/* ì•„ì´í…œ ë³´ì—¬ì¤„ ë·°ë¥¼ ê°ì²´ë¡œ ì¸í”Œë ˆì´ì…˜ */</span>
        <span class="nc">LayoutInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LayoutInflater</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">LAYOUT_INFLATER_SERVICE</span><span class="o">);</span>
        <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">person_item</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="n">textView1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView1</span><span class="o">);</span>
        <span class="n">textView2</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView2</span><span class="o">);</span>
        <span class="n">textView3</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView3</span><span class="o">);</span>
        <span class="n">imageView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">imageView</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setImage</span><span class="o">(</span><span class="kt">int</span> <span class="n">resId</span><span class="o">){</span>
        <span class="n">imageView</span><span class="o">.</span><span class="na">setImageResource</span><span class="o">(</span><span class="n">resId</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="n">textView1</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMobile</span><span class="o">(</span><span class="nc">String</span> <span class="n">mobile</span><span class="o">){</span>
        <span class="n">textView2</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mobile</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
        <span class="n">textView3</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">age</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-ì‹¤ì œ-ë°ì´í„°ë¥¼-ìœ„í•œ-í´ë˜ìŠ¤-ì •ì˜í•˜ê¸°">2. ì‹¤ì œ ë°ì´í„°ë¥¼ ìœ„í•œ í´ë˜ìŠ¤ ì •ì˜í•˜ê¸°</h3>

<p>ê° ì•„ì´í…œì„ ìœ„í•œ ë·°ë¥¼ êµ¬ì„±í–ˆê¸°ë•Œë¬¸ì— ì´ì œ ê° ì•„ì´í…œì— ì¶”ê°€í•  ë°ì´í„°ë¥¼ ìœ„í•œ í´ë˜ìŠ¤ë¥¼ ì •ì˜í•´ì•¼í•œë‹¤.</p>

<p><br />
&lt;PersonItem.java&gt;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">io.swnomad.samplelistview</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonItem</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">mobile</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">resId</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PersonItem</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">mobile</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resId</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span>  <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mobile</span> <span class="o">=</span> <span class="n">mobile</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resId</span> <span class="o">=</span> <span class="n">resId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMobile</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mobile</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMobile</span><span class="o">(</span><span class="nc">String</span> <span class="n">mobile</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mobile</span> <span class="o">=</span> <span class="n">mobile</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getResId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">resId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setResId</span><span class="o">(</span><span class="kt">int</span> <span class="n">resId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resId</span> <span class="o">=</span> <span class="n">resId</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-ì–´ëŒ‘í„°-í´ë˜ìŠ¤-ì •ì˜">3. ì–´ëŒ‘í„° í´ë˜ìŠ¤ ì •ì˜</h3>

<p>ë¦¬ìŠ¤íŠ¸ë·°ì™€ ê°™ì€ ì„ íƒìœ„ì ¯ì€ ë°ì´í„°ë¥¼ ì–´ëŒ‘í„°ì— ì„¤ì •í•˜ê³  ë·°ë„ ì–´ëŒ‘í„°ì—ì„œ êµ¬ì„±í•˜ì—¬ ë¿Œë ¤ì¤€ë‹¤ê³  í–ˆë‹¤. <strong>BaseAdapter</strong> í´ë˜ìŠ¤ëŠ” ì–´ëŒ‘í„°ë¥¼ ë§Œë“¤ ë•Œ ìƒì†ë°›ëŠ” ê°€ì¥ ì¼ë°˜ì ì¸ í´ë˜ìŠ¤ì´ë‹¤. ì´ í´ë˜ìŠ¤ëŠ” MainActivity í´ë˜ìŠ¤ì˜ ë‚´ë¶€ í´ë˜ìŠ¤ë¡œ ì •ì˜í•´ì•¼í•œë‹¤. ê·¸ë˜ì•¼ Contextë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* BaseAdapter í´ë˜ìŠ¤ ìƒì†ë°›ì•„ SingerAdapter í´ë˜ìŠ¤ ì •ì˜ */</span>
<span class="kd">class</span> <span class="nc">PersonAdapter</span> <span class="kd">extends</span> <span class="nc">BaseAdapter</span><span class="o">{</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">PersonItem</span><span class="o">&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> <span class="c1">//SingerItem ê°ì²´ë¥¼ ì €ì¥í•  ArrayList ê°ì²´ ìƒì„±</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCount</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//ë°ì´í„°ì˜ ê°¯ìˆ˜ ë¦¬í„´</span>
        <span class="k">return</span> <span class="n">items</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addItem</span><span class="o">(</span><span class="nc">PersonItem</span> <span class="n">item</span><span class="o">){</span> <span class="c1">//ArrayListì— ìƒˆë¡œìš´ SingerItem ê°ì²´ ì¶”ê°€í•˜ëŠ” ë©”ì†Œë“œ</span>
        <span class="n">items</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getItem</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">){</span> <span class="c1">// indexë¥¼ í†µí•´ ArrayListì˜ SingerItem ê°ì²´ ë°˜í™˜</span>
        <span class="k">return</span> <span class="n">items</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getItemId</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">position</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/* getView() ë©”ì†Œë“œëŠ” ì–´ëŒ‘í„°ì— ë°ì´í„°ë¥¼ ì„¤ì •í•˜ê³  ë·°ë¥¼ êµ¬ì„±í•˜ì—¬ ë¦¬í„´í•´ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤. */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">View</span> <span class="nf">getView</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="nc">View</span> <span class="n">convertView</span><span class="o">,</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PersonItemView</span> <span class="n">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PersonItemView</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span> <span class="c1">//ë·° ê°ì²´ ìƒì„±</span>
        <span class="nc">PersonItem</span> <span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">);</span> <span class="c1">//ë·°ì— ì ìš©í•  ë°ì´í„° ê°€ì ¸ì˜¤ê¸°</span>

        <span class="cm">/* ë·°ì— ë°ì´í„° ì„¤ì • */</span>
        <span class="n">view</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">view</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
        <span class="n">view</span><span class="o">.</span><span class="na">setMobile</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getMobile</span><span class="o">());</span>
        <span class="n">view</span><span class="o">.</span><span class="na">setImage</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getResId</span><span class="o">());</span>

        <span class="k">return</span> <span class="n">view</span><span class="o">;</span> <span class="c1">//ë·°ë¥¼ ë¦¬í„´</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ê±´ <code class="highlighter-rouge">getCount()</code> ë©”ì†Œë“œì™€ <code class="highlighter-rouge">getView()</code> ë©”ì†Œë“œì´ë‹¤. <code class="highlighter-rouge">getCount()</code> ë©”ì†Œë“œëŠ” ì–´ëŒ‘í„°ì— ì„¤ì •ëœ ë°ì´í„°ì˜ ê°¯ìˆ˜ë¥¼ ê´€ë¦¬í•œë‹¤. <code class="highlighter-rouge">getView()</code> ë©”ì†Œë“œëŠ” ë¦¬ìŠ¤íŠ¸ë·°ì˜ ê° ì•„ì´í…œì˜ ë·°ë¥¼ êµ¬ì„±í•´ì£¼ë¯€ë¡œ ì´ ë©”ì†Œë“œê°€ ì˜ëª»ë˜ë©´ í™”ë©´ì´ ì˜ë„í•˜ì§€ ì•Šì€ëŒ€ë¡œ ë³´ì¼ ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ì–´ëŒ‘í„°ì— ì•„ì´í…œì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ <code class="highlighter-rouge">addItem()</code>ì™€ ì•„ì´í…œì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ì„œ <code class="highlighter-rouge">getItem()</code> ë©”ì†Œë“œë„ ì •ì˜í•˜ì˜€ë‹¤.</p>

<p><br />
<br />
ì´ì œ ë¦¬ìŠ¤íŠ¸ë·°ë¥¼ ìœ„í•œ ë·°ì™€ ë°ì´í„°í´ë˜ìŠ¤, ê·¸ë¦¬ê³  ì–´ëŒ‘í„°ë¥¼ ë‹¤ ë§Œë“¤ì—ˆìœ¼ë¯€ë¡œ ì‹¤ì œë¡œ ë¦¬ìŠ¤íŠ¸ë·°ì— ë°ì´í„°ë¥¼ ë‚˜íƒ€ë‚´ê¸° ìœ„í•´ì„œ MainActivity í´ë˜ìŠ¤ì—ì„œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">ListView</span> <span class="n">listView</span><span class="o">;</span>
    <span class="nc">PersonAdapter</span> <span class="n">adapter</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PersonAdapter</span><span class="o">();</span> <span class="c1">//ì–´ëŒ‘í„° ê°ì²´ ìƒì„±</span>
        <span class="cm">/* ì–´ëŒ‘í„°ì— ë°ì´í„° ì¶”ê°€ */</span>
        <span class="n">adapter</span><span class="o">.</span><span class="na">addItem</span><span class="o">(</span><span class="k">new</span> <span class="nc">PersonItem</span><span class="o">(</span><span class="s">"ê¹€íŒí˜¸"</span><span class="o">,</span> <span class="s">"123-1234-1234"</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">panho</span><span class="o">));</span>
        <span class="n">adapter</span><span class="o">.</span><span class="na">addItem</span><span class="o">(</span><span class="k">new</span> <span class="nc">PersonItem</span><span class="o">(</span><span class="s">"ìµœí˜•ë°°"</span><span class="o">,</span> <span class="s">"321-3211-3211"</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">hangebae</span><span class="o">));</span>
        <span class="n">adapter</span><span class="o">.</span><span class="na">addItem</span><span class="o">(</span><span class="k">new</span> <span class="nc">PersonItem</span><span class="o">(</span><span class="s">"ìµœìµí˜„"</span><span class="o">,</span> <span class="s">"567-5675-5676"</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ikhyeon</span><span class="o">));</span>

        <span class="n">listView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">listView</span><span class="o">);</span>
        <span class="n">listView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span> <span class="c1">//ë¦¬ìŠ¤íŠ¸ë·°ì— ì–´ëŒ‘í„° ì ìš©</span>

        <span class="cm">/* ë¦¬ìŠ¤íŠ¸ì˜ ì•„ì´í…œ í´ë¦­ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ê°ì²´ ì„¤ì • */</span>
        <span class="n">listView</span><span class="o">.</span><span class="na">setOnItemClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">AdapterView</span><span class="o">.</span><span class="na">OnItemClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="nc">AdapterView</span><span class="o">&lt;?&gt;</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">PersonItem</span> <span class="n">item</span> <span class="o">=</span> <span class="o">(</span><span class="nc">PersonItem</span><span class="o">)</span> <span class="n">adapter</span><span class="o">.</span><span class="na">getItem</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
                <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="n">item</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì–´ëŒ‘í„° ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì•„ì´í…œì„ ì¶”ê°€í•œë‹¤. ê·¸ë¦¬ê³  ì•„ì´í…œì´ ì„ íƒë˜ì—ˆì„ ë•Œ ì›í•˜ëŠ” íš¨ê³¼ë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•´ <code class="highlighter-rouge">setOnItemClickListener()</code> ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ë¦¬ìŠ¤ë„ˆ ê°ì²´ë¥¼ ë‹¬ì•„ì£¼ì—ˆë‹¤. ì•„ì´í…œì„ ì„ íƒí•˜ë©´ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ë¡œ ì•„ì´í…œì˜ ì´ë¦„ì´ ëœ¨ë„ë¡ ë§Œë“¤ì—ˆë‹¤.</p>

<p><br />
ì•±ì„ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ í™”ë©´ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/android/37/3.jpg" alt="3" width="30%" height="30%" /></p>
:ET