I" (<p>ë³€ìˆ˜ì˜ ì„ ì–¸, ë©”ì†Œë“œì˜ ë°˜í™˜í˜•, ë§¤ê°œë³€ìˆ˜ì˜ ìë£Œí˜• ë“± ëª¨ë“  ê²ƒì€ ìë£Œí˜•ì„ ê°€ì§„ë‹¤. ì´ë¯¸ í•œ ë²ˆ ì •ì˜ ëœ ìë£Œí˜•ì€ ìƒì† ê´€ê³„ì˜ ìƒìœ„ ìë£Œí˜•ì˜ í˜• ë³€í™˜ì´ ì•„ë‹ˆë©´ ë°”ê¿€ ìˆ˜ ì—†ë‹¤. í•˜ì§€ë§Œ ì œë„¤ë¦­ì´ë€ ê¸°ìˆ ì„ ì‚¬ìš©í•˜ë©´ ì—¬ëŸ¬ ì°¸ì¡° ìë£Œí˜•ì„ ìœ ì—°í•˜ê²Œ ëŒ€ì…í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì œë„¤ë¦­ì€ ê°ì²´ê°€ ìƒì„±ë˜ëŠ” ìˆœê°„ ìë£Œí˜•ì´ ì •í•´ì§€ê²Œ í•œë‹¤.</p>

<p>Â </p>

<h1 id="1-ì œë„¤ë¦­">1. ì œë„¤ë¦­</h1>

<hr />

<p>ì œë„¤ë¦­ì€ ë‹¤ì´ì•„ëª¬ë“œ ì—°ì‚°ì &lt;&gt; ì•ˆì— ìë£Œí˜•ì„ ëª…ì‹œí•´ì£¼ë©´ì„œ ê°ì²´ë¥¼ ìƒì„±í•œë‹¤. 3D í”„ë¦°í„° í´ë˜ìŠ¤ì™€ í”„ë¦°íŒ… ì¬ë£Œë¥¼ ì˜ˆë¡œ ë“¤ì–´ ì‚¬ìš©ë²•ì„ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="c1">//íŒŒìš°ë” ì¬ë£Œ í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Powder</span> <span class="o">{</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doPrinting</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"use powder to print"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"The material is powder"</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="c1">//í”Œë¼ìŠ¤í‹± ì¬ë£Œ í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Plastic</span> <span class="o">{</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doPrinting</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"use plastic to print"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"The material is plastic"</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericPrinter</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="no">T</span> <span class="n">material</span><span class="o">;</span>

   <span class="kd">public</span> <span class="no">T</span> <span class="nf">getMaterial</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">material</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMaterial</span><span class="o">(</span><span class="no">T</span> <span class="n">material</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">material</span> <span class="o">=</span> <span class="n">material</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="nd">@Override</span>
   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>

      <span class="k">return</span> <span class="n">material</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>í´ë˜ìŠ¤ë¥¼ ì„ ì–¸í•˜ë©´ì„œ ì˜¤ë¥¸ìª½ì— <T>ë¼ê³  ì¼ë‹¤. Të¥¼ ìë£Œí˜• ë§¤ê°œë³€ìˆ˜ë¼ê³  í•œë‹¤. ì´ì œë¶€í„° í´ë˜ìŠ¤ ì•ˆì˜ ë©¤ë²„ë³€ìˆ˜, ë©”ì†Œë“œì˜ ë°˜í™˜í˜•, í˜¹ì€ ë©”ì†Œë“œì˜ ë§¤ê°œë³€ìˆ˜ì˜ ìë£Œí˜•ìœ¼ë¡œ Të¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ë‚˜ì¤‘ì— ê°ì²´ë¥¼ ìƒì„±í•  ë•Œ ì •í•´ì¤€ ìë£Œí˜•ì´ Të¥¼ ëŒ€ì²´í•˜ë©° ì»´íŒŒì¼ ëœë‹¤.</T></p>

<p>ì´ë¡œì¨ í´ë˜ìŠ¤ë¥¼ ì„ ì–¸í•  ë•Œì—ëŠ” ì–´ë– í•œ ì°¸ì¡°ìë£Œí˜•ì´ ë“¤ì–´ê°ˆ ì§€ ëª°ë¼ ì œë„¤ë¦­ í”„ë¡œê·¸ë˜ë°ì„ í•´ì£¼ì–´ì„œ ìœ ì—°í•˜ê²Œ ìë£Œí˜•ì´ ë³€í™˜ë  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì œ ì‹¤í–‰ì„ ì‹œì¼œë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericPrinterTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="nc">GenericPrinter</span><span class="o">&lt;</span><span class="nc">Powder</span><span class="o">&gt;</span> <span class="n">powderPrinter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericPrinter</span><span class="o">&lt;&gt;();</span>
      <span class="n">powderPrinter</span><span class="o">.</span><span class="na">setMaterial</span><span class="o">(</span><span class="k">new</span> <span class="nc">Powder</span><span class="o">());</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">powderPrinter</span><span class="o">);</span>
      
      
      <span class="nc">GenericPrinter</span><span class="o">&lt;</span><span class="nc">Plastic</span><span class="o">&gt;</span> <span class="n">plasticPrinter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericPrinter</span><span class="o">&lt;&gt;();</span>
      <span class="n">plasticPrinter</span><span class="o">.</span><span class="na">setMaterial</span><span class="o">(</span><span class="k">new</span> <span class="nc">Plastic</span><span class="o">());</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">plasticPrinter</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>The material is powder</p>

<p>The material is plastic</p>

<p>Â </p>

<h1 id="2-ìë£Œí˜•-ë§¤ê°œë³€ìˆ˜ì˜-ìë£Œí˜•-ì œí•œ">2. ìë£Œí˜• ë§¤ê°œë³€ìˆ˜ì˜ ìë£Œí˜• ì œí•œ</h1>

<hr />

<p>ì˜ˆë¥¼ ë“¤ì–´ í”„ë¦°í„°ë¥¼ í•˜ë ¤ëŠ”ë° ëˆ„ê°€ ì¬ë£Œë¡œ ë¬¼ì„ ë„£ì–´ì£¼ë ¤ í•œë‹¤ê³  í•´ë³´ì. ë¬¼ë¡œëŠ” í”„ë¦°íŒ…ì„ í•  ìˆ˜ ì—†ë‹¤. ì´ëŸ° ê²½ìš°ì²˜ëŸ¼ ìë£Œí˜• ë§¤ê°œë³€ìˆ˜ë¥¼ íŠ¹ì • íƒ€ì…ìœ¼ë¡œ ì¬í•œí•˜ë ¤ í•˜ëŠ” ê²½ìš° Të¥¼ extends ì˜ˆì•½ì–´ë¡œ ìƒì†ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericPrinter</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Material</span><span class="o">&gt;</span> <span class="o">{</span>
   <span class="o">...</span>    
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<p>ì—¬ê¸°ì„œ Materialì´ë¼ëŠ” ì¶”ìƒ í´ë˜ìŠ¤ë¥¼ ìƒì† ë°›ì•˜ë‹¤. Material ì¶”ìƒí´ë˜ìŠ¤ì—ëŠ” Powder, Plastic í´ë˜ìŠ¤ì— êµ¬í˜„ëœ ë©”ì†Œë“œë“¤ì´ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Material</span> <span class="o">{</span>
   
   <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">doPrinting</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>

<p>ì´í›„ Tì— Materialì„ ìƒì†ë°›ì€ í´ë˜ìŠ¤ê°€ ë“¤ì–´ì˜¤ëŠ” ê²½ìš°ê°€ ì•„ë‹ˆë©´ ì»´íŒŒì¼ ì˜¤ë¥˜ê°€ ë‚œë‹¤.</p>

<p>ê·¸ë¦¬ê³  TëŠ” Materialì„ ìƒì†ë°›ì•˜ìœ¼ë¯€ë¡œ Material ì¶”ìƒí´ë˜ìŠ¤ì— ì •ì˜ ëœ ëª¨ë“  ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">genericex</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GenericPrinter</span><span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Material</span><span class="o">&gt;</span> <span class="o">{</span>
      
      <span class="o">...</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printing</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">material</span><span class="o">.</span><span class="na">doPrinting</span><span class="o">();</span> <span class="c1">//T ìë£Œí˜•ì¸ materialì€ Materialí´ë˜ìŠ¤ì˜ doPrinting()ë©”ì†Œë“œ ì‚¬ìš© ê°€ëŠ¥</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Â </p>
:ET