I"0<p>ìƒìœ„ í´ë˜ìŠ¤ë¡œ í˜• ë³€í™˜ëœ ì¸ìŠ¤í„´ìŠ¤ëŠ” ìƒìœ„ í´ë˜ìŠ¤ì— ì—†ëŠ” ë©¤ë²„ë³€ìˆ˜ì™€ ë©”ì†Œë“œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤. ë‹¤ë§Œ ê°™ì€ ë©”ì†Œë“œê°€ ì¬ì •ì˜ ëœ ê²½ìš° ê°€ìƒ ë©”ì†Œë“œì— ì˜í•´ ìì‹ ì˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ë¿ì´ì—ˆë‹¤. ê·¸ëŸ°ë° í•„ìš”ì— ì˜í•´ ë‹¤ì‹œ í•˜ìœ„ ìë£Œí˜•ìœ¼ë¡œ í˜• ë³€í™˜ë˜ì–´ ë©¤ë²„ë³€ìˆ˜ë‚˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì•¼ í•  ê²½ìš°ê°€ ìˆì„ ìˆ˜ ìˆë‹¤. ë‹¤ì‹œ í•˜ìœ„ ìë£Œí˜•ìœ¼ë¡œ í˜• ë³€í™˜í•˜ëŠ” ê²ƒì„ ë‹¤ìš´ ìºìŠ¤íŒ…(down casting)ì´ë¼ê³  í•œë‹¤.</p>

<p>Â </p>

<h1 id="1-ë‹¤ìš´-ìºìŠ¤íŒ…">1. ë‹¤ìš´ ìºìŠ¤íŒ…</h1>

<hr />

<p>ìƒìœ„ í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” í•˜ìœ„ í´ë˜ìŠ¤ê°€ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ë‹¤ì‹œ í•˜ìœ„ í´ë˜ìŠ¤ë¡œ ëŒì•„ì˜¤ê¸° ì „ì— í•˜ìœ„ í´ë˜ìŠ¤ë“¤ ì¤‘ ì–´ë–¤ í´ë˜ìŠ¤ì˜ ê°ì²´ì¸ì§€ í™•ì¸í•´ì•¼ í•œë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ê³ ê°ì´ë¼ëŠ” ìƒìœ„ í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì€ VIPê³ ê°, Goldê³ ê°, Silverê³ ê°ì´ ìˆë‹¤ê³  í•˜ì. ê³ ê° ìë£Œí˜•ìœ¼ë¡œ ì„ ì–¸ëœ VIPê³ ê°ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ë‹¤ì‹œ í•˜ìœ„ ìë£Œí˜•ìœ¼ë¡œ ê°ˆ ë•Œ Gold ê³ ê°ì´ë‚˜ Silverê³ ê° ìë£Œí˜•ìœ¼ë¡œ ë‹¤ìš´ìºìŠ¤íŒ…ì´ ë˜ì–´ì„œëŠ” ì•ˆëœë‹¤. ë”°ë¼ì„œ ì–´ë–¤ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì¸ì§€ í™•ì¸í•´ì•¼ í•˜ëŠ”ë° ì´ë¥¼ í•´ì£¼ëŠ” ê²ƒì´ instanceof ì˜ˆì•½ì–´ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">inheritance</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"animal moves"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">inheritance</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Human</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"human walks"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readBook</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"human reads a book"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">inheritance</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Tiger</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"tiger runs"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">hunting</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"tiger hunts"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">inheritance</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Eagle</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"eagle flys"</span><span class="o">);</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">spreadWings</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"eagle spreads wings"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Animal ìƒìœ„ í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” Human, Tiger, Eagle í´ë˜ìŠ¤ê°€ ìˆë‹¤. ê° í´ë˜ìŠ¤ëŠ” Animalì˜ move() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•˜ê³  ì¶”ê°€ì ìœ¼ë¡œ ìì‹ ë§Œì˜ ë©”ì†Œë“œë¥¼ í•˜ë‚˜ ë” ë§Œë“¤ì—ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">inheritance</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalTest</span> <span class="o">{</span>

   <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">aniList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;();</span>
   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">AnimalTest</span> <span class="n">aTest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnimalTest</span><span class="o">();</span>
      <span class="n">aTest</span><span class="o">.</span><span class="na">addAnimal</span><span class="o">();</span>
      <span class="n">aTest</span><span class="o">.</span><span class="na">testCasting</span><span class="o">();</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAnimal</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">aniList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Human</span><span class="o">());</span>
      <span class="n">aniList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Tiger</span><span class="o">());</span>
      <span class="n">aniList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Eagle</span><span class="o">());</span>
      
      <span class="k">for</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">ani</span> <span class="o">:</span> <span class="n">aniList</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">ani</span><span class="o">.</span><span class="na">move</span><span class="o">();</span>
      <span class="o">}</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCasting</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">aniList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="nc">Animal</span> <span class="n">ani</span> <span class="o">=</span> <span class="n">aniList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
         <span class="k">if</span><span class="o">(</span><span class="n">ani</span> <span class="k">instanceof</span> <span class="nc">Human</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Human</span> <span class="n">h</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Human</span><span class="o">)</span><span class="n">ani</span><span class="o">;</span>
            <span class="n">h</span><span class="o">.</span><span class="na">readBook</span><span class="o">();</span>
         <span class="o">}</span>
         <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">ani</span> <span class="k">instanceof</span> <span class="nc">Tiger</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Tiger</span> <span class="n">t</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Tiger</span><span class="o">)</span><span class="n">ani</span><span class="o">;</span>
            <span class="n">t</span><span class="o">.</span><span class="na">hunting</span><span class="o">();</span>
         <span class="o">}</span>
         <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">ani</span> <span class="k">instanceof</span> <span class="nc">Eagle</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Eagle</span> <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Eagle</span><span class="o">)</span><span class="n">ani</span><span class="o">;</span>
            <span class="n">e</span><span class="o">.</span><span class="na">spreadWings</span><span class="o">();</span>
         <span class="o">}</span>
         <span class="k">else</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No such a type!"</span><span class="o">);</span>
         <span class="o">}</span>
      <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>AnimalTestë¼ëŠ” í´ë˜ìŠ¤ë¥¼ í•˜ë‚˜ ë§Œë“¤ê³  Animalìë£Œí˜•ì„ ìš”ì†Œë¡œ ê°€ì§€ëŠ” ArrayListë¥¼ í•˜ë‚˜ ë§Œë“¤ì—ˆë‹¤. ê·¸ë¦¬ê³  ì„¸ ê°€ì§€ í•˜ìœ„í´ë˜ìŠ¤ ê°ê°ì˜ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” add()ë©”ì†Œë“œì™€ ì°¸ì¡°ë³€ìˆ˜ê°€ ì°¸ì¡°í•˜ëŠ” ê°ì²´ì˜ ì°¸ì¡°ìë£Œí˜•ì„ í™•ì¸í•œ í›„ ë§ëŠ” ìë£Œí˜•ìœ¼ë¡œ ë³€ê²½í•œ í›„ ê° í•˜ìœ„ í´ë˜ìŠ¤ë§Œì´ ê°€ì§€ëŠ” ê³ ìœ ì˜ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œë‹¤. ì´ ë•Œ if else ë¬¸ì„ ì‚¬ìš©í–ˆë‹¤.</p>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>human walks</p>

<p>tiger runs</p>

<p>eagle flys</p>

<p>human reads a book</p>

<p>tiger hunts</p>

<p>eagle spreads wings</p>

<p>instanceof ì˜ˆì•½ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ ì°¸ì¡°ë³€ìˆ˜ê°€ ì–´ë–¤ í•˜ìœ„ í´ë˜ìŠ¤ì˜ ê°ì²´ë¥¼ ì°¸ì¡°í•˜ëŠ”ì§€ ë§¤ì¹­í•˜ì—¬ ë‹¤ìš´ìºìŠ¤íŒ…ì„ í•˜ì˜€ë‹¤. ë‹¤ìš´ìºìŠ¤íŒ… ëœ ê°ì²´ë¥¼ ìƒˆë¡œìš´ ì°¸ì¡°ë³€ìˆ˜ì— ì €ì¥í•˜ê³  ì´ ì°¸ì¡°ë³€ìˆ˜ë¥¼ í†µí•´ì„œ ê° ê°ì²´ì˜ ê³ ìœ  ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆì—ˆë‹¤.</p>
:ET