I"³-<p>ê¸°ë³¸ ìë£Œí˜•ì€ ì •ìˆ˜, ì‹¤ìˆ˜, ë¬¸ìë¥¼ ì§€ì›í•œë‹¤. ê·¸ëŸ°ë° ì •ìˆ˜ë‚˜ ì‹¤ìˆ˜, ë¬¸ìì˜ ê°ì²´í˜•ì´ í•„ìš”í•œ ê²½ìš°ê°€ ìˆë‹¤. ì •ìˆ˜ ê°ì²´ì˜ ë§¤ê°œë³€ìˆ˜ ì „ë‹¬ì´ë‚˜ ë°˜í™˜í˜•ì´ í•„ìš”í•œ ê²½ìš°ë“±ì´ ìˆë‹¤.</p>

<p>ìë°”ëŠ” ì´ëŸ° ê²½ìš°ë¥¼ ìœ„í•´ ê¸°ë³¸ ìë£Œí˜•ê³¼ ê°™ì€ í´ë˜ìŠ¤ë¥¼ ì§€ì›í•˜ëŠ”ë°, ì´ëŸ¬í•œ í´ë˜ìŠ¤ë“¤ì„ ë‘ê³  Wrapperí´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</p>

<p><a href="https://SWnomad.com/wrapper-%ed%81%b4%eb%9e%98%ec%8a%a4/%ec%a0%9c%eb%aa%a9-%ec%97%86%ec%9d%8c-193/" rel="attachment wp-att-1631"><img class="aligncenter  wp-image-1631" src="/images/2018/12/no-name-38.jpg" alt="" width="365" height="361" srcset="/images/2018/12/no-name-38.jpg 655w, /images/2018/12/no-name-38-300x297.jpg 300w" sizes="(max-width: 365px) 100vw, 365px" /></a></p>

<p>Â </p>

<p>ëŒ€í‘œì ìœ¼ë¡œ Integer í´ë˜ìŠ¤ë¡œ Wrapperí´ë˜ìŠ¤ì˜ ì‚¬ìš©ë²•ì„ íŒŒí—¤ì³ ë³¸ë‹¤. ë‹¤ë¥¸ Wrapperí´ë˜ìŠ¤ì˜ ì‚¬ìš©ë²•ë„ ê±°ì˜ ê°™ìœ¼ë©° ê¶ê¸ˆí•œ ê²ƒì€ JavaDocì„ ì°¾ì•„ë³´ë©´ ëœë‹¤.</p>

<p>#</p>

<h1 id="1-wrapper-í´ë˜ìŠ¤-ì‚¬ìš©ë²•">1. Wrapper í´ë˜ìŠ¤ ì‚¬ìš©ë²•</h1>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">wrapperclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Integer</span> <span class="n">intValue1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="nc">Integer</span> <span class="n">intValue2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="s">"200"</span><span class="o">);</span> 
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">intValue1</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">intValue2</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>100</p>

<p>200</p>

<p>Integer í´ë˜ìŠ¤ì˜ ê°ì²´ë¥¼ ë§Œë“¤ ë•Œ ìƒì„±ìì˜ ë§¤ê°œë³€ìˆ˜ë¡œëŠ” ì •ìˆ˜í˜•ì´ë‚˜ ë¬¸ìì—´ì´ ì˜¬ ìˆ˜ ìˆë‹¤. <strong>JavaDoc</strong>ì—ì„œ Integer.class íŒŒì¼ì—ì„œ í´ë˜ìŠ¤ì˜ ìƒì„±ìë¥¼ ì°¾ì•„ë³´ë©´ ì–´ë–¤ ì‹ìœ¼ë¡œ ê°ì²´ë¥¼ ìƒì„±í•´ì•¼í•  ì§€ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="kd">public</span> <span class="nf">Integer</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Integer í´ë˜ìŠ¤ì—ëŠ” valueê°€ final int í˜•ìœ¼ë¡œ ì„ ì–¸ë˜ì–´ ìˆì–´ì„œ í•œ ë²ˆ ì„ ì–¸ë˜ë©´ ê·¸ ê°’ì„ ë°”ê¿€ ìˆ˜ ì—†ë‹¤. ìš°ë¦¬ê°€ ìƒì„±ìì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ì •ìˆ˜ë¥¼ ë„£ì–´ì£¼ë©´ valueì— ì € ê°’ì´ ì €ì¥ëœë‹¤. Integerí´ë˜ìŠ¤ì˜ intValue() ë©”ì†Œë“œëŠ” value ê°’ì„ ë°˜í™˜í•´ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤. ì§€ê¸ˆë¶€í„° Integer í´ë˜ìŠ¤ì˜ ëŒ€í‘œì ì¸ ë©”ì†Œë“œë“¤ì— ëŒ€í•´ ì‚´í´ë³¸ë‹¤.</p>

<p>Â </p>

<p>Â </p>

<h1 id="2-integerí´ë˜ìŠ¤ì˜-ì£¼ìš”-ë©”ì†Œë“œ">2. Integerí´ë˜ìŠ¤ì˜ ì£¼ìš” ë©”ì†Œë“œ</h1>

<hr />

<h2 id="1-int-intvalue">1) int intValue()</h2>

<p>Â </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">wrapperclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Integer</span> <span class="n">iValue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">theValue</span> <span class="o">=</span> <span class="n">iValue</span><span class="o">.</span><span class="na">intValue</span><span class="o">();</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">theValue</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>100</p>

<p>intValue ë©”ì†Œë“œë¡œ í´ë˜ìŠ¤ì˜ ìƒìˆ˜ì¸ value ê°’ì„ ë¶ˆëŸ¬ì™”ë‹¤.</p>

<p>Â </p>

<p>ì°¸ê³ ë¡œ intValue() ë©”ì†Œë“œì˜ ë°˜í™˜í˜•ì€ ê¸°ë³¸ ìë£Œí˜• intì´ë‹¤.</p>

<p>Â </p>

<h2 id="2-integer-valueof">2) Integer valueOf()</h2>

<p>valueOf() ë©”ì†Œë“œëŠ” ë§¤ê°œë³€ìˆ˜ë¡œ ì •ìˆ˜ë‚˜ ë¬¸ìì—´ì´ ë“¤ì–´ì˜¤ë©´ ì •ìˆ˜í˜•ìœ¼ë¡œ ë‹¤ì‹œ ë˜ëŒë ¤ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤. ì´ ë©”ì†Œë“œëŠ” staticìœ¼ë¡œ ì •ì˜ë˜ì–´ ìˆì–´ í´ë˜ìŠ¤ ë©”ì†Œë“œì´ë‹¤. ë”°ë¼ì„œ ê°ì²´ë¥¼ ìƒì„±í•˜ì§€ ì•Šê³ ë„ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤. ê·¸ë¦¬ê³  ë©”ì†Œë“œì˜ ë°˜í™˜í˜•ì€ Integerí´ë˜ìŠ¤ í˜•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">wrapperclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">theValue1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">theValue2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="s">"200"</span><span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">theValue1</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">theValue2</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>100</p>

<p>200</p>

<p>ì •ìˆ˜ë¥¼ ë¬¸ìì—´ í˜•íƒœë¡œ ë„£ì–´ì¤˜ë„ ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜í•˜ì—¬ ëŒë ¤ì¤€ë‹¤. ì‚¬ì‹¤ ì´ ë©”ì†Œë“œ ì•ˆì—ì„œëŠ” ì •ìˆ˜ë¥¼ returní•´ì¤„ ë•Œ parseIntë¼ëŠ” ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤. parseInt ë©”ì†Œë“œëŠ” ë¬¸ìì—´ì„ ì •ìˆ˜ë¡œ ëŒë ¤ì£¼ëŠ” ë©”ì†Œë“œì´ë‹¤.</p>

<p>Â </p>

<h2 id="3-int-parseint">3) int parseInt()</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">wrapperclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">theValue</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="s">"100"</span><span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">theValue</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>100</p>

<p>Â </p>

<h1 id="3-ì–¸ë°•ì‹±--ì˜¤í† ë°•ì‹±">3. ì–¸ë°•ì‹± / ì˜¤í† ë°•ì‹±</h1>

<hr />

<p>Integerì™€ int ìë£Œí˜• ì‚¬ì´ì˜ ì—°ì‚°ì´ ì¼ì–´ë‚  ë•ŒëŠ” ì–¸ë°•ì‹±, ì˜¤í† ë°•ì‹±ì´ ì¼ì–´ë‚œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">wrapperclass</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Integer</span> <span class="n">num1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span>

      <span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span> <span class="c1">// intì— ì €ì¥ë˜ì–´ì•¼ í•˜ë¯€ë¡œ num1ì´ num1.intValue()ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ Integer -&gt; int (&lt;strong&gt;ì–¸ë°•ì‹±&lt;/strong&gt;)</span>
      <span class="nc">Integer</span> <span class="n">sum2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span> <span class="c1">// Integerì— ì €ì¥ë˜ì–´ì•¼ í•˜ë¯€ë¡œ num2ê°€ Integer.valueOf(num2)ë¥¼ í†µí•˜ì—¬ int -&gt; Integer (&lt;strong&gt;ì˜¤í† ë°•ì‹±&lt;/strong&gt;)</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Integer ìë£Œí˜•ì´ int ìë£Œí˜•ìœ¼ë¡œ ë³€í™˜ë˜ëŠ” ê²ƒì„ ì–¸ë°•ì‹±, ê·¸ ë°˜ëŒ€ë¥¼ ì˜¤í† ë°•ì‹±ì´ë¼ê³  í•œë‹¤. ì´ ê³¼ì •ì€ ì»´íŒŒì¼ëŸ¬ê°€ í•´ì£¼ë¯€ë¡œ ì‚¬ì‹¤ í”„ë¡œê·¸ë˜ë¨¸ëŠ” Integerìë£Œí˜•ê³¼ intìë£Œí˜•ì„ êµ¬ë¶„ ì—†ì´ í¸í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
:ET