I";<p>객체 지향 프로그래밍에 대해 배운 것들을 사용해 학생, 버스, 지하철 세 가지의 객체가 서로 상호작용하는 것을 프로그래밍 한 예제다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">money</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
       <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">=</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeBus</span><span class="o">(</span><span class="nc">Bus</span> <span class="n">bus</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">-=</span> <span class="mi">1000</span><span class="o">;</span>
       <span class="n">bus</span><span class="o">.</span><span class="na">take</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeSubway</span><span class="o">(</span><span class="nc">Subway</span> <span class="n">subway</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">-=</span> <span class="mi">1500</span><span class="o">;</span>
       <span class="n">subway</span><span class="o">.</span><span class="na">take</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

   <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMoney</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">money</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">" has "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getMoney</span><span class="o">());</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bus</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="n">busNum</span><span class="o">;</span>
   <span class="kt">int</span> <span class="n">intake</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
   <span class="kt">int</span> <span class="n">passenger</span><span class="o">;</span>
   
   <span class="kd">public</span> <span class="nf">Bus</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">busNum</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">take</span><span class="o">(</span><span class="kt">int</span> <span class="n">passenger</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">passenger</span><span class="o">++;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">intake</span><span class="o">+=</span><span class="mi">1000</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBusNum</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">busNum</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getIntake</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">intake</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPassenger</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">passenger</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Bus "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getBusNum</span><span class="o">()+</span><span class="s">" got "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getPassenger</span><span class="o">()+</span><span class="s">" passengers and earned "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getIntake</span><span class="o">()+</span><span class="s">" won"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subway</span> <span class="o">{</span>
   <span class="kt">int</span> <span class="n">subwayNum</span><span class="o">;</span>
   <span class="kt">int</span> <span class="n">intake</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
   <span class="kt">int</span> <span class="n">passenger</span><span class="o">;</span>
   
   <span class="kd">public</span> <span class="nf">Subway</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">subwayNum</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">take</span><span class="o">(</span><span class="kt">int</span> <span class="n">passenger</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">passenger</span><span class="o">++;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">intake</span><span class="o">+=</span><span class="mi">1500</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getsubwayNum</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">subwayNum</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getIntake</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">intake</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPassenger</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">passenger</span><span class="o">;</span>
   <span class="o">}</span>
   
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showInfo</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Subway "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getsubwayNum</span><span class="o">()+</span><span class="s">" got "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getPassenger</span><span class="o">()+</span><span class="s">" passengers and earned "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getIntake</span><span class="o">()+</span><span class="s">" won"</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<p>학생 클래스에서 학생이 버스나 지하철을 타는 메소드를 실행하면 다음과 같은 일이 일어난다.</p>

<p>학생 객체가 takeBus나 takeSubway 메소드를 실행하면 학생의 돈이 1000원 혹은 1500원 빠져나가고 Bus나 Subway타입의 객체의 take()메소드가 한 번 실행된다.</p>

<p>버스나 지하철 클래스 입장에서는 다른 객체에서 호출되어 실행되면 승객수가 1 증가하고 돈이 1000원이나 1500원이 올라간다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">classpart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       
       <span class="nc">Student</span> <span class="n">stu1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"John"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">);</span>
       <span class="nc">Student</span> <span class="n">stu2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Kelly"</span><span class="o">,</span> <span class="mi">20000</span><span class="o">);</span>
       <span class="nc">Student</span> <span class="n">stu3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Harry"</span><span class="o">,</span> <span class="mi">14000</span><span class="o">);</span>
       
       <span class="nc">Bus</span> <span class="n">bus100</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bus</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
       <span class="nc">Subway</span> <span class="n">subway2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subway</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
       <span class="nc">Subway</span> <span class="n">subway7</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subway</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
       
       <span class="n">stu1</span><span class="o">.</span><span class="na">takeBus</span><span class="o">(</span><span class="n">bus100</span><span class="o">);</span>
       <span class="n">stu2</span><span class="o">.</span><span class="na">takeSubway</span><span class="o">(</span><span class="n">subway2</span><span class="o">);</span>
       <span class="n">stu1</span><span class="o">.</span><span class="na">takeSubway</span><span class="o">(</span><span class="n">subway7</span><span class="o">);</span>
       <span class="n">stu3</span><span class="o">.</span><span class="na">takeSubway</span><span class="o">(</span><span class="n">subway7</span><span class="o">);</span>
       
       <span class="n">stu1</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="n">stu2</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="n">stu3</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="n">bus100</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="n">subway2</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>
       <span class="n">subway7</span><span class="o">.</span><span class="na">showInfo</span><span class="o">();</span>    
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>실행결과</p>

<p>John has 7500</p>

<p>Kelly has 18500</p>

<p>Harry has 12500</p>

<p>Bus 100 got 1 passengers and earned 1000 won</p>

<p>Subway 2 got 1 passengers and earned 1500 won</p>

<p>Subway 7 got 2 passengers and earned 3000 won</p>

<p>지금까지 배운 객체와 클래스, 인스턴스, 생성자, 참조변수의 모든 개념을 사용하여 간단한 예제를 하나 구현해 보았다. 예제 코드에서는 서로 다른 세 개의 객체가 서로 영향을 주며 유기적인 작용을 한다. 이러한 프로그램을 구현해 봄으로써 객체지향 프로그래밍이 어떤 것인지 감을 잡을 수 있었다.</p>
:ET