I"Ğ<p>Scanner í´ë˜ìŠ¤ëŠ” java.util íŒ¨í‚¤ì§€ì˜ í´ë˜ìŠ¤ë¡œ ì…ë ¥ ìŠ¤íŠ¸ë¦¼ì„ ì œê³µí•œë‹¤. Scanner í´ë˜ìŠ¤ë¡œ ë§Œë“  ì…ë ¥ ìŠ¤íŠ¸ë¦¼ì€ ì •ìˆ˜, ì‹¤ìˆ˜, ë¬¸ì ë“± ë‹¤ì–‘í•œ ìë£Œë¥¼ ì½ì–´ë“¤ì¼ ìˆ˜ ìˆë‹¤. ê°„í¸í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆì–´ ìì£¼ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤ì´ë¯€ë¡œ ì•Œì•„ë‘ë©´ í¸ë¦¬í•˜ë‹¤.</p>

<p>Â </p>

<h1 id="1-scanner-í´ë˜ìŠ¤">1. Scanner í´ë˜ìŠ¤</h1>

<hr />

<p>Scanner í´ë˜ìŠ¤ì˜ ì°¸ì¡°ìë£Œì— ê°ì²´ë¥¼ ë§Œë“¤ì–´ ì €ì¥í•´ë‘ê³  ë‹¤ì–‘í•œ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">stream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SystemInTest</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      
      <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span> <span class="c1">//System.in = í‘œì¤€ ì…ë ¥ ìŠ¤íŠ¸ë¦¼ -&gt;í‚¤ë³´ë“œ ì…ë ¥ì„ ë°›ê¸°ìœ„í•´ System.inì„ ìƒì„±ì ë§¤ê°œë³€ìˆ˜ë¡œ ì „ë‹¬</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Name: "</span><span class="o">);</span>
      <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span> <span class="c1">//ë¬¸ìì—´ ì…ë ¥ ë©”ì†Œë“œ</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Address: "</span><span class="o">);</span>
      <span class="nc">String</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span> <span class="c1">//ë¬¸ìì—´ ì…ë ¥ ë©”ì†Œë“œ</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Age: "</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">//ì •ìˆ˜ ì…ë ¥ ë©”ì†Œë“œ</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name: "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span> <span class="s">", Age: "</span><span class="o">+</span><span class="n">age</span><span class="o">+</span> <span class="s">", Address: "</span><span class="o">+</span><span class="n">addr</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ê²°ê³¼</p>

<p>Name: John</p>

<p>Address: Seoul</p>

<p>Age: 29</p>

<p>Name: John, Age: 29, Address: Seoul</p>

<p>Scanner ê°ì²´ë¥¼ ë§Œë“¤ ë•Œ ìƒì„±ìì˜ ë§¤ê°œë³€ìˆ˜ë¡œ System.in, ì¦‰ í‘œì¤€ ì…ë ¥ ìŠ¤íŠ¸ë¦¼ì„ ì „ë‹¬í•´ì£¼ì—ˆëŠ”ë°, ì´ëŠ” í‚¤ë³´ë“œë¡œ ì…ë ¥ì„ í•˜ê¸° ìœ„í•´ì„œì´ë‹¤. ì´ì™¸ì—ë„ íŒŒì¼ì´ë‚˜ ë¬¸ìì—´ ì…ë ¥ë„ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ê²ƒì„ í•˜ê¸°ìœ„í•´ System.in í‘œì¤€ì…ë ¥ìŠ¤íŠ¸ë¦¼ì˜ read() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í–ˆë‹¤ë©´ whileë¬¸ì„ ì¨ì„œ ì½ì–´ë“¤ì—¬ì•¼ í–ˆì„ ê²ƒì´ë‹¤. ë˜í•œ ì˜ˆì™¸ì²˜ë¦¬ê¹Œì§€ í•´ì£¼ì–´ì•¼ í•´ì„œ ì½”ë“œê°€ ë” ë³µì¡í•´ì§€ê³  ê³¼ì •ì´ ë²ˆê±°ë¡œìš¸ ê²ƒì´ë‹¤.</p>
:ET